script_name Protoss Expansion Custom Level
script_id PMCx

	unstart_campaign
	wait 1
	start_town
	set_free_id
	wait 1
	default_min 1
	defaultbuild_off
	wait 1
	aictrl dont_build_gas
	aictrl unit_mover_enabled
	aictrl dont_focus_disabled
	under_attack 0
	transports_off
	guard_all
	max_force 3000
	help_iftrouble
	i_orders DisableBuiltin 0 0 0 0 0 0 0
	town_state 255 persist true
	set_var_local blank stp 13
	set_var_local blankReturn ret 13
	set_var_local pUpgEnd upgEndP 13
	set_var_local wWorkerDef wWorker 13
	var set townCount 1 13
	var set miningCount 1 13
	var set underAttack 0 13
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canAttack 0 13
	var set canUpgrade 0 13
	var set canStatic 0 13
	var set buildGas 0 13
	var set buildSupply 0 13
	var set buildDone 0 13
	var set wRes 0 13
	queue 1 probe nexus 255 Local Loc.63 80
	multi uAttack
	multi wResource
	multi wGas
	multi wSupply
	multi pTown
	multi pMax
	multi pDef
	multi pUpg
	multi pExpand
	multi pScale
	
	:slcPers
	dth 13 AtL 1 crashed_battle dbgPers
	dth 13 Rand 4 crashed_battle blank
	
	:dbgPers
	dth 13 Ex 1 crashed_battle dbgPers1
	dth 13 Ex 2 crashed_battle dbgPers2
	dth 13 Ex 3 crashed_battle dbgPers3
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>0:<32>General
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers1
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>1:<32>Ranger
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 5 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers2
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>2:<32>Templar
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers3
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>3:<32>Skylord
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgBuild
	dth 13 Ex 1 stasis_chamber dbgBuild1
	dth 13 Ex 2 stasis_chamber dbgBuild2
	dth 13 Ex 3 stasis_chamber dbgBuild3
	dth 13 Ex 4 stasis_chamber dbgBuild4
	goto idle
	
	:dbgBuild1
	dth 13 Ex 1 crashed_battle dbgBuild1Ranger
	dth 13 Ex 2 crashed_battle dbgBuild1Gate
	dth 13 Ex 3 crashed_battle dbgBuild1Skylord
	
	:dbgBuild1Gen
	print Protoss<32>General<32>build<32>1:<32>ForgeFE
	goto idle
	
	:dbgBuild1Ranger
	print Protoss<32>Ranger<32>build<32>1:<32>2GateGoon
	goto idle
	
	:dbgBuild1Gate
	print Protoss<32>Templar<32>build<32>1:<32>4Gate
	goto idle
	
	:dbgBuild1Skylord
	print Protoss<32>Skylord<32>build<32>1:<32>FFECorsair
	goto idle
	
	:dbgBuild2
	dth 13 Ex 1 crashed_battle dbgBuild2Ranger
	dth 13 Ex 2 crashed_battle dbgBuild2Gate
	dth 13 Ex 3 crashed_battle dbgBuild2Skylord
	
	:dbgBuild2Gen
	print Protoss<32>General<32>build<32>2:<32>NexusFE
	goto idle
	
	:dbgBuild2Ranger
	print Protoss<32>Ranger<32>build<32>2:<32>1GateRobo
	goto idle
	
	:dbgBuild2Gate
	print Protoss<32>Templar<32>build<32>2:<32>3GateGoon
	goto idle
	
	:dbgBuild2Skylord
	print Protoss<32>Skylord<32>build<32>2:<32>Don
	goto idle
	
	:dbgBuild3
	dth 13 Ex 1 crashed_battle dbgBuild3Ranger
	dth 13 Ex 2 crashed_battle dbgBuild3Gate
	dth 13 Ex 3 crashed_battle dbgBuild3Skylord
	
	:dbgBuild3Gen
	print Protoss<32>General<32>build<32>3:<32>2GateRobo
	goto idle
	
	:dbgBuild3Ranger
	print Protoss<32>Ranger<32>build<32>3:<32>FFEReaver
	goto idle
	
	:dbgBuild3Gate
	print Protoss<32>Templar<32>build<32>3:<32>2GateDT
	goto idle
	
	:dbgBuild3Skylord
	print Protoss<32>Skylord<32>build<32>3:<32>2GateScout
	goto idle
	
	:dbgBuild4
	dth 13 Ex 1 crashed_battle dbgBuild4Ranger
	goto idle
	
	:dbgBuild4Ranger
	print Protoss<32>Ranger<32>build<32>4:<32>1GateExpo
	
	:idle
	wait 25500
	goto idle
	
	:blank
	stop
	
	:blankReturn
	return
	
	:initTown
	start_town
	wait 1
	set_free_id
	return
	
	:uAttack
	wait 12
	player_combat 17 13 63 True Wait Any Group_Buildings|probe
	var set underAttack 1 13
	player_combat 17 13 63 False Wait Any Group_Buildings|probe
	wait 240
	var set underAttack 0 13
	goto uAttack
	
	:wAttack
	wait 24
	bring 13 AtM 12 probe Loc.63 wAttack
	bring 13 AtM 1 gateway|principality|warp_anchor|robotics_facility|robotics_authority|stargate|argosy|starfield Loc.63 wAttack
	bring 13 AtL 10 Group_Factories Loc.63 blankReturn
	res 13 AtL Any 999 blankReturn
	var Ex|WF(360) underAttack 0 13
	res 13 AtM Ore 199 wAttack
	return
	
	:wResource
	aictrl wait_request_resources
	var Ex|wait wRes 1 13
	aictrl dont_wait_request_resources
	wait 24
	var Ex|wait wRes 0 13
	goto wResource
	
	:wGas
	var Ex|wait buildGas 1 13
	aictrl build_gas
	stop
	
	:wSupply
	multi wSupply2
	var Ex|wait buildSupply 1 13
	goto wSupply3
	
	:wSupply2
	dth 13 AtL_W 1 pylon blank
	var Ex|jump buildSupply 1 stp 13
	
	:wSupply3
	farms_timing
	stop
	
	:wWorkerDef
	wait 12
	res 13 AtL Ore 500 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wUpgradeDef
	wait 12
	res 13 AtL Any 399 blankReturn
	var Ex|WF(360) underAttack 0 13
	res 13 AtM Any 199 wUpgradeDef
	return
	
	:pMax
	def_max 90 probe
	def_max 64 zealot
	def_max 80 legionnaire
	def_max 52 dragoon
	def_max 36 hierophant
	def_max 32 high_templar
	def_max 36 dark_templar
	def_max 32 archon
	def_max 28 dark_archon
	def_max 24 shuttle
	def_max 20 reaver
	def_max 18 clarion
	def_max 10 warp_relay
	def_max 12 observer
	def_max 64 scout
	def_max 28 corsair
	def_max 42 exemplar
	def_max 20 carrier
	def_max 16 starcaller
	def_max 12 arbiter
	stop
	
	:pDef
	call pDefUse
	var Ex|WF(240) underAttack 1 13
	call pDefGBuild
	call pDefABuild
	wait 360
	var Ex|wait underAttack 0 13
	defc_gg
	defc_aa
	defc_ag
	goto pDef
	
	:pDefGBuild
	dth 13 Ex 1 crashed_battle pDefGBuildMech
	dth 13 Ex 2 crashed_battle pDefGBuildGate
	dth 13 Ex 3 crashed_battle pDefGBuildAir
	
	:pDefGBuildGen
	dth 13 AtL 1 raynor_marine pDefGBuildGen2
	dth 13 Add 1 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 2 legionnaire
	defb_gg 1 dragoon
	defb_gg 1 high_templar
	defb_gg 1 archon
	defb_gg 1 reaver
	defb_gg 2 scout
	rand_j 160 blankReturn
	defb_gg 1 carrier
	rand_j 64 blankReturn
	defb_gg 1 starcaller
	return
	
	:pDefGBuildGen2
	dth 13 Set 0 raynor_marine blank
	defb_gg 1 zealot
	defb_gg 2 legionnaire
	defb_gg 1 dragoon
	defb_gg 1 hierophant
	defb_gg 1 dark_templar
	defb_gg 1 archon
	defb_gg 1 clarion
	defb_gg 2 scout
	defb_gg 1 exemplar
	rand_j 160 blankReturn
	defb_gg 1 carrier
	rand_j 64 blankReturn
	defb_gg 1 starcaller
	return
	
	:pDefGBuildMech
	dth 13 AtL 1 raynor_marine pDefGBuildMech2
	dth 13 Add 1 raynor_marine blank
	defb_gg 2 dragoon
	defb_gg 1 hierophant
	defb_gg 2 reaver
	defb_gg 1 zealot
	defb_gg 1 legionnaire
	defb_gg 1 carrier
	defb_gg 2 scout
	return
	
	:pDefGBuildMech2
	dth 13 Set 0 raynor_marine blank
	defb_gg 3 dragoon
	defb_gg 1 reaver
	defb_gg 1 hierophant
	defb_gg 2 scout
	defb_gg 1 exemplar
	defb_gg 1 arbiter
	#defb_gg 1 starcaller
	defb_gg 1 carrier
	defb_gg 1 zealot
	return
	
	:pDefGBuildGate
	dth 13 AtL 1 raynor_marine pDefGBuildGate2
	dth 13 Add 1 raynor_marine blank
	defb_gg 1 zealot
	defb_gg 3 legionnaire
	defb_gg 2 dragoon
	defb_gg 1 hierophant
	defb_gg 1 archon
	defb_gg 1 dark_templar
	defb_gg 1 high_templar
	defb_gg 1 reaver
	defb_gg 1 arbiter
	return
	
	:pDefGBuildGate2
	dth 13 Set 0 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 2 legionnaire
	defb_gg 2 dragoon
	defb_gg 1 archon
	defb_gg 1 dark_templar
	defb_gg 1 dark_archon
	defb_gg 1 scout
	defb_gg 1 arbiter
	return
	
	:pDefGBuildAir
	dth 13 AtL 1 raynor_marine pDefGBuildAir2
	dth 13 Add 1 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 1 dragoon
	defb_gg 1 hierophant
	defb_gg 3 scout
	defb_gg 1 carrier
	defb_gg 1 arbiter
	return
	
	:pDefGBuildAir2
	dth 13 Set 0 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 1 dragoon
	defb_gg 2 scout
	defb_gg 1 exemplar
	#defb_gg 1 starcaller
	defb_gg 1 carrier
	defb_gg 1 arbiter
	return
	
	:pDefABuild
	dth 13 Ex 1 crashed_battle pDefABuildMech
	dth 13 Ex 2 crashed_battle pDefABuildGate
	dth 13 Ex 3 crashed_battle pDefABuildAir
	
	:pDefABuildGen
	defb_ag 2 dragoon
	defb_ag 1 hierophant
	defb_ag 1 scout
	defb_ag 1 corsair
	defb_ag 1 exemplar
	defb_aa 2 dragoon
	defb_aa 1 hierophant
	defb_aa 1 scout
	defb_aa 1 corsair
	defb_aa 1 exemplar
	rand_j 160 blankReturn
	defb_ag 1 carrier
	defb_aa 1 carrier
	rand_j 64 blankReturn
	defb_ag 1 starcaller
	defb_aa 1 starcaller
	return
	
	:pDefABuildMech
	defb_ag 3 dragoon
	defb_ag 1 hierophant
	defb_ag 2 scout
	defb_ag 1 corsair
	defb_aa 3 dragoon
	defb_aa 1 hierophant
	defb_aa 2 scout
	defb_aa 1 exemplar
	defb_aa 1 corsair
	rand_j 160 blankReturn
	defb_ag 1 carrier
	defb_aa 1 carrier
	return
	
	:pDefABuildGate
	defb_ag 2 dragoon
	defb_ag 1 hierophant
	defb_ag 1 high_templar
	defb_ag 1 archon
	defb_ag 1 scout
	defb_ag 1 arbiter
	defb_aa 2 dragoon
	defb_aa 1 hierophant
	defb_aa 1 high_templar
	defb_aa 1 archon
	defb_aa 1 scout
	defb_aa 1 arbiter
	return
	
	:pDefABuildAir
	defb_ag 1 dragoon
	defb_ag 1 hierophant
	defb_ag 3 scout
	defb_ag 1 exemplar
	defb_ag 2 corsair
	defb_ag 1 arbiter
	defb_aa 1 dragoon
	defb_aa 1 hierophant
	defb_aa 3 scout
	defb_aa 1 exemplar
	defb_aa 2 corsair
	defb_aa 1 arbiter
	rand_j 160 blankReturn
	defb_ag 1 carrier
	defb_aa 1 carrier
	rand_j 64 blankReturn
	defb_ag 1 starcaller
	defb_aa 1 starcaller 
	return
	
	:pDefUse
	defu_gg 2 zealot
	defu_gg 2 legionnaire
	defu_gg 2 dragoon
	defu_gg 1 hierophant
	defu_gg 1 dark_templar
	defu_gg 1 archon
	defu_gg 2 reaver
	defu_gg 2 scout
	defu_gg 1 exemplar
	defu_gg 1 carrier
	defu_gg 1 starcaller
	defu_ag 2 dragoon
	defu_ag 1 hierophant
	defu_ag 1 archon
	defu_ag 2 scout
	defu_ag 1 exemplar
	defu_ag 2 corsair
	defu_ag 1 carrier
	defu_ag 1 starcaller
	defu_aa 2 dragoon
	defu_aa 1 hierophant
	defu_aa 1 archon
	defu_aa 2 scout
	defu_aa 1 exemplar
	defu_aa 2 corsair
	defu_aa 1 carrier
	defu_aa 1 starcaller
	return
	
	:pUpg
	var set upgForgeWeapon 0 13
	var set upgForgeArmor 0 13
	var set upgForgeShields 0 13
	var set upgForgeUtility 0 13
	var set upgCybStrider 0 13
	var set upgCybWeapon 0 13
	var set upgCybArmor 0 13
	var set upgCitZealot 0 13
	var set upgCitLegion 0 13
	var set upgRoboShuttle 0 13
	var set upgRoboReaver 0 13
	var set upgFleetScout 0 13
	var set upgFleetCorsair 0 13
	var set upgFleetExemplar 0 13
	var set upgFleetCarrier 0 13
	var set upgFleetStarcaller 0 13
	var set upgTempTemplar 0 13
	var set upgTempDArchon 0 13
	var set upgObs 0 13
	var set upgArb 0 13
	var set upgEndVar 0 13
	multi ioHallucinate
	multi ioPhaseLink
	multi ioConduit
	multi ioAperture
	multi ioMindControl
	var Ex|wait canUpgrade 1 13
	multi pUpgEnd
	dth 13 Ex 1 crashed_battle pUpgMech
	dth 13 Ex 2 crashed_battle pUpgGate
	dth 13 Ex 3 crashed_battle pUpgAir
	goto pUpgGen
	
	:pUpgEnd
	wait 12
	var Ex|jump upgForgeWeapon 0 upgEndP 13
	var Ex|jump upgForgeArmor 0 upgEndP 13
	var Ex|jump upgForgeShields 0 upgEndP 13
	var Ex|jump upgForgeUtility 0 upgEndP 13
	var Ex|jump upgCybStrider 0 upgEndP 13
	var Ex|jump upgCybWeapon 0 upgEndP 13
	var Ex|jump upgCybArmor 0 upgEndP 13
	var Ex|jump upgCitZealot 0 upgEndP 13
	var Ex|jump upgCitLegion 0 upgEndP 13
	var Ex|jump upgRoboShuttle 0 upgEndP 13
	var Ex|jump upgRoboReaver 0 upgEndP 13
	var Ex|jump upgFleetScout 0 upgEndP 13
	var Ex|jump upgFleetCorsair 0 upgEndP 13
	var Ex|jump upgFleetCarrier 0 upgEndP 13
	var Ex|jump upgFleetStarcaller 0 upgEndP 13
	var Ex|jump upgTempTemplar 0 upgEndP 13
	var Ex|jump upgTempDArchon 0 upgEndP 13
	var Ex|jump upgObs 0 upgEndP 13
	var Ex|jump upgArb 0 upgEndP 13
	var set upgEndVar 1 13
	stop
	
	:pUpgGen
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 forge Loc.63 upgForgeWeaponCheck
	bring 13 AtL_M 2 forge Loc.63 upgForgeArmorCheck
	bring 13 AtL_M 3 forge Loc.63 upgForgeUtilityCheck
	bring 13 AtL_M 4 forge Loc.63 upgForgeShieldsCheck
	bring 13 AtL_M 1 cybernetics_core Loc.63 upgCybStriderCheck
	bring 13 AtL_M 2 cybernetics_core Loc.63 upgCybArmorCheck
	bring 13 AtL_M 2 cybernetics_core Loc.63 upgCybWeaponCheck
	bring 13 AtL_M 1 citadel_of_adun Loc.63 upgCitZealotCheck
	bring 13 AtL_M 1 robotics_support_bay Loc.63 upgRoboReaverCheck
	bring 13 AtL_M 1 fleet_beacon Loc.63 upgFleetScoutCheck
	bring 13 AtL_M 1 templar_archives Loc.63 upgTempTemplarGenCheck
	bring 13 AtL_M 1 observatory Loc.63 upgObsCheck
	bring 13 AtL_M 1 arbiter_tribunal Loc.63 upgArbCheck
	bring 13 AtL_M 2 robotics_facility Loc.63 upgRoboShuttleCheck
	bring 13 AtL_M 4 clarion Loc.63 upgRoboClarionCheck
	bring 13 AtL_M 2 warp_relay Loc.63 upgRoboRelayCheck
	bring 13 AtL_M 5 corsair Loc.63 upgFleetCorsairCheck
	bring 13 AtL_M 3 stargate|carrier Loc.63 upgFleetCarrierCheck
	bring 13 AtL_M 3 principality Loc.63 upgCitLegionCheck
	bring 13 AtL_M 6 gateway|principality|warp_anchor Loc.63 upgTempDArchonCheck
	bring 13 AtL_M 1 starfield Loc.63 upgFleetStarcallerCheck
	bring 13 AtL_M 2 argosy Loc.63 upgFleetExemplarCheck
	goto pUpgGen
	
	:pUpgMech
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 forge Loc.63 upgForgeWeaponCheck
	bring 13 AtL_M 2 forge Loc.63 upgForgeArmorCheck
	bring 13 AtL_M 4 forge Loc.63 upgForgeShieldsCheck
	bring 13 AtL_M 3 forge Loc.63 upgForgeUtilityCheck
	bring 13 AtL_M 1 cybernetics_core Loc.63 upgCybStriderCheck
	bring 13 AtL_M 2 cybernetics_core Loc.63 upgCybWeaponCheck
	bring 13 AtL_M 2 cybernetics_core Loc.63 upgCybArmorCheck
	bring 13 AtL_M 1 citadel_of_adun Loc.63 upgCitZealotCheck
	bring 13 AtL_M 1 robotics_support_bay Loc.63 upgRoboReaverCheck
	bring 13 AtL_M 1 robotics_support_bay Loc.63 upgRoboShuttleCheck
	bring 13 AtL_M 1 fleet_beacon Loc.63 upgFleetScoutCheck
	bring 13 AtL_M 1 fleet_beacon Loc.63 upgFleetCarrierCheck
	bring 13 AtL_M 1 observatory Loc.63 upgObsCheck
	bring 13 AtL_M 1 arbiter_tribunal Loc.63 upgArbCheck
	bring 13 AtL_M 4 clarion Loc.63 upgRoboClarionCheck
	bring 13 AtL_M 2 warp_relay Loc.63 upgRoboRelayCheck
	bring 13 AtL_M 5 corsair Loc.63 upgFleetCorsairCheck
	bring 13 AtL_M 3 principality Loc.63 upgCitLegionCheck
	bring 13 AtL_M 6 gateway|principality|warp_anchor Loc.63 upgTempTemplarGenCheck
	bring 13 AtL_M 9 gateway|principality|warp_anchor Loc.63 upgTempDArchonCheck
	bring 13 AtL_M 1 starfield Loc.63 upgFleetStarcallerCheck
	bring 13 AtL_M 2 argosy Loc.63 upgFleetExemplarCheck
	goto pUpgMech
	
	:pUpgGate
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 forge Loc.63 upgForgeWeaponCheck
	bring 13 AtL_M 2 forge Loc.63 upgForgeArmorCheck
	bring 13 AtL_M 4 forge Loc.63 upgForgeShieldsCheck
	bring 13 AtL_M 3 forge Loc.63 upgForgeUtilityCheck
	bring 13 AtL_M 1 citadel_of_adun Loc.63 upgCitZealotCheck
	bring 13 AtL_M 1 citadel_of_adun Loc.63 upgCitLegionCheck
	bring 13 AtL_M 1 templar_archives Loc.63 upgTempTemplarGateCheck
	bring 13 AtL_M 1 templar_archives Loc.63 upgTempDArchonCheck	
	bring 13 AtL_M 1 observatory Loc.63 upgObsCheck
	bring 13 AtL_M 1 arbiter_tribunal Loc.63 upgArbCheck
	bring 13 AtL_M 2 robotics_facility|robotics_support_bay Loc.63 upgRoboReaverCheck
	bring 13 AtL_M 2 robotics_facility|robotics_support_bay Loc.63 upgRoboShuttleCheck
	bring 13 AtL_M 4 clarion Loc.63 upgRoboClarionCheck
	bring 13 AtL_M 2 warp_relay Loc.63 upgRoboRelayCheck
	bring 13 AtL_M 5 corsair Loc.63 upgFleetCorsairCheck
	bring 13 AtL_M 2 stargate|fleet_beacon Loc.63 upgFleetScoutCheck
	bring 13 AtL_M 2 stargate|fleet_beacon Loc.63 upgFleetCarrierCheck
	bring 13 AtL_M 1 starfield Loc.63 upgFleetStarcallerCheck
	bring 13 AtL_M 2 argosy Loc.63 upgFleetExemplarCheck
	goto pUpgGate
	
	:pUpgAir
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 forge Loc.63 upgForgeWeaponCheck
	bring 13 AtL_M 2 forge Loc.63 upgForgeArmorCheck
	bring 13 AtL_M 3 forge Loc.63 upgForgeUtilityCheck
	bring 13 AtL_M 4 forge Loc.63 upgForgeShieldsCheck
	bring 13 AtL_M 1 cybernetics_core Loc.63 upgCybWeaponCheck
	bring 13 AtL_M 2 cybernetics_core Loc.63 upgCybArmorCheck
	bring 13 AtL_M 1 fleet_beacon Loc.63 upgFleetScoutCheck
	bring 13 AtL_M 1 carrier Loc.63 upgFleetCarrierCheck
	bring 13 AtL_M 4 stargate Loc.63 upgFleetCorsairCheck
	bring 13 AtL_M 1 observatory Loc.63 upgObsCheck
	bring 13 AtL_M 1 arbiter_tribunal Loc.63 upgArbCheck
	bring 13 AtL_M 3 gateway|dragoon Loc.63 upgCybStriderCheck
	bring 13 AtL_M 3 gateway|citadel_of_adun Loc.63 upgCitZealotCheck
	bring 13 AtL_M 4 clarion Loc.63 upgRoboClarionCheck
	bring 13 AtL_M 2 warp_relay Loc.63 upgRoboRelayCheck
	bring 13 AtL_M 3 principality Loc.63 upgCitLegionCheck
	bring 13 AtL_M 6 gateway|principality|warp_anchor Loc.63 upgTempTemplarGenCheck
	bring 13 AtL_M 9 gateway|principality|warp_anchor Loc.63 upgTempDArchonCheck
	bring 13 AtL_M 1 starfield Loc.63 upgFleetStarcallerCheck
	bring 13 AtL_M 2 argosy Loc.63 upgFleetExemplarCheck
	goto pUpgAir
	
	:upgForgeWeaponCheck
	var Ex|jump upgForgeWeapon 1 stp 13
	var set upgForgeWeapon 1 13
	
	:upgForgeWeapon
	wait 12
	notowns forge upgForgeWeapon
	wait 60
	call wUpgradeDef
	upg_queue 1 p_ground_weapon 88
	upg_j 13 AtL_W 13 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_ground_weapon 88
	upg_j 13 AtL_W 13 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_ground_weapon 88
	upg_j 13 AtL_W 13 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_ground_weapon 88
	upg_j 13 AtL_W 13 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_ground_weapon 88
	goto wUpgrade
	
	:upgForgeArmorCheck
	var Ex|jump upgForgeArmor 1 stp 13
	var set upgForgeArmor 1 13
	
	:upgForgeArmor
	wait 12
	notowns forge upgForgeArmor
	wait 60
	call wUpgradeDef
	upg_queue 1 p_armor 88
	upg_j 13 AtL_W 13 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_armor 88
	upg_j 13 AtL_W 13 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_armor 88
	upg_j 13 AtL_W 13 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_armor 88
	upg_j 13 AtL_W 13 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_armor 88
	goto wUpgrade
	
	:upgForgeShieldsCheck
	var Ex|jump upgForgeShields 1 stp 13
	var set upgForgeShields 1 13
	
	:upgForgeShields
	wait 12
	notowns forge upgForgeShields
	wait 60
	call wUpgradeDef
	upg_queue 1 p_shields 88
	upg_j 13 AtL_W 15 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_shields 88
	upg_j 13 AtL_W 15 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_shields 88
	upg_j 13 AtL_W 15 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_shields 88
	upg_j 13 AtL_W 15 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_shields 88
	goto wUpgrade
	
	:upgForgeUtilityCheck
	var Ex|jump upgForgeUtility 1 stp 13
	var set upgForgeUtility 1 13
	
	:upgForgeUtility
	wait 12
	notowns forge upgForgeUtility
	notowns robotics_facility upgForgeUtility
	call wUpgradeDef
	extupgrade 1 temporal_batteries 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	upg_queue 1 prismatic_shield 88
	upg_j 13 AtL_W 46 1 blank
	call wUpgradeDef
	extupgrade 1 power_flux 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	extupgrade 1 bulwark_mana 88
	goto wUpgrade
	
	:upgCybStriderCheck
	var Ex|jump upgCybStrider 1 stp 13
	var set upgCybStrider 1 13
	
	:upgCybStrider
	wait 12
	notowns cybernetics_core upgCybStrider
	wait 60
	call wUpgradeDef
	upg_queue 1 dragoon_range 88
	upg_j 13 AtL_W 33 1 blank
	wait 240
	call wUpgradeDef
	extupgrade 1 taldarins_grace 88
	wait 4500
	wait_upgrades
	
	:upgCybStrider2
	wait 12
	notowns cybernetics_core upgCybStrider2
	bring 13 AtM 1 warp_anchor Loc.63 upgCybStrider2
	wait 240
	call wUpgradeDef
	upg_queue 1 signify_malice 88
	goto wUpgrade
	
	:upgCybWeaponCheck
	var Ex|jump upgCybWeapon 1 stp 13
	var set upgCybWeapon 1 13
	
	:upgCybWeapon
	wait 12
	notowns cybernetics_core upgCybWeapon
	call wUpgradeDef
	upg_queue 1 p_air_weapon 88
	upg_j 13 AtL_W 14 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_air_weapon 88
	upg_j 13 AtL_W 14 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_air_weapon 88
	upg_j 13 AtL_W 14 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_air_weapon 88
	upg_j 13 AtL_W 14 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_air_weapon 88
	goto wUpgrade
	
	:upgCybArmorCheck
	var Ex|jump upgCybArmor 1 stp 13
	var set upgCybArmor 1 13
	
	:upgCybArmor
	wait 12
	notowns cybernetics_core upgCybArmor
	call wUpgradeDef
	upg_queue 1 p_plating 88
	upg_j 13 AtL_W 14 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_plating 88
	upg_j 13 AtL_W 14 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_plating 88
	upg_j 13 AtL_W 14 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_plating 88
	upg_j 13 AtL_W 14 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_plating 88
	goto wUpgrade
	
	:upgCitZealotCheck
	var Ex|jump upgCitZealot 1 stp 13
	var set upgCitZealot 1 13
	
	:upgCitZealot
	wait 12
	notowns citadel_of_adun upgCitZealot
	call wUpgradeDef
	upg_queue 1 zealot_speed 88
	goto wUpgrade
	
	:upgCitLegionCheck
	var Ex|jump upgCitLegion 1 stp 13
	var set upgCitLegion 1 13
	
	:upgCitLegion
	wait 12
	notowns citadel_of_adun upgCitLegion
	call wUpgradeDef
	upg_queue 1 battle_harmony 88
	goto wUpgrade
	
	:upgRoboShuttleCheck
	var Ex|jump upgRoboShuttle 1 stp 13
	var set upgRoboShuttle 1 13
	
	:upgRoboShuttle
	wait 12
	notowns robotics_support_bay upgRoboShuttle
	wait 60
	call wUpgradeDef
	upg_queue 1 shuttle_speed 88
	upg_j 13 AtL_W 37 1 blank
	wait 240
	call wUpgradeDef
	extupgrade 1 expanded_hull 88
	goto wUpgrade
	
	:upgRoboReaverCheck
	var Ex|jump upgRoboReaver 1 stp 13
	var set upgRoboReaver 1 13
	
	:upgRoboReaver
	wait 12
	notowns robotics_support_bay upgRoboReaver
	wait 60
	call wUpgradeDef
	upg_queue 1 reinforced_scarabs 88
	upg_j 13 AtL_W 35 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 relocators 88
	goto wUpgrade
	
	:upgRoboClarionCheck
	var Ex|jump upgRoboClarion 1 stp 13
	var set upgRoboClarion 1 13
	
	:upgRoboClarion
	wait 12
	notowns robotics_support_bay upgRoboClarion
	goto wUpgrade
	
	:upgRoboRelayCheck
	var Ex|jump upgRoboRelay 1 stp 13
	var set upgRoboRelay 1 13
	
	:upgRoboRelay
	wait 12
	notowns robotics_support_bay upgRoboRelay
	wait 240
	call wUpgradeDef
	extupgrade 1 warp_relay_mana 88
	wait 4500
	wait_upgrades
	#exttech recursion 88
	stop
	
	:upgFleetScoutCheck
	var Ex|jump upgFleetScout 1 stp 13
	var set upgFleetScout 1 13
	
	:upgFleetScout
	wait 12
	notowns fleet_beacon upgFleetScout
	wait 60
	call wUpgradeDef
	upg_queue 1 scout_speed 88
	upg_j 13 AtL_W 42 1 blank
	wait 240
	call wUpgradeDef
	extupgrade 1 last_orders 88
	goto wUpgrade
	
	:upgFleetCorsairCheck
	var Ex|jump upgFleetCorsair 1 stp 13
	var set upgFleetCorsair 1 13
	
	:upgFleetCorsair
	wait 12
	notowns fleet_beacon upgFleetCorsair
	wait 240
	tech disruption_web 88
	tech_j 13 AtL_W 25 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 corsair_mana 88
	goto wUpgrade
	
	:upgFleetExemplarCheck
	var Ex|jump upgFleetExemplar 1 stp 13
	var set upgFleetExemplar 1 13
	
	:upgFleetExemplar
	wait 12
	notowns fleet_beacon upgFleetExemplar
	wait 60
	call wUpgradeDef
	extupgrade 1 gravitic_attenuator 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	extupgrade 1 khaydarin_eclipse 88
	goto wUpgrade
	
	:upgFleetCarrierCheck
	var Ex|jump upgFleetCarrier 1 stp 13
	var set upgFleetCarrier 1 13
	
	:upgFleetCarrier
	wait 12
	notowns fleet_beacon upgFleetCarrier
	wait 60
	call wUpgradeDef
	upg_queue 1 carrier_capacity 88
	upg_j 13 AtL_W 43 1 blank
	wait 240
	call wUpgradeDef
	extupgrade 1 skyforge 88
	goto wUpgrade
	
	:upgFleetStarcallerCheck
	var Ex|jump upgFleetStarcaller 1 stp 13
	var set upgFleetStarcaller 1 13
	
	:upgFleetStarcaller
	wait 12
	notowns fleet_beacon upgFleetStarcaller
	wait 60
	call wUpgradeDef
	extupgrade 1 starcaller_mana 88
	goto wUpgrade
	
	:upgTempTemplarGenCheck
	var Ex|jump upgTempTemplar 1 stp 13
	var set upgTempTemplar 1 13
	
	:upgTempTemplarGen
	wait 12
	notowns templar_archives upgTempTemplarGen
	wait 60
	call wUpgradeDef
	tech psionic_storm 88
	tech_j 13 AtL_W 19 1 blank
	multi ioStorm
	wait 240
	call wUpgradeDef
	upg_queue 1 templar_mana 88
	upg_j 13 AtL_W 40 1 blank
	wait 240
	call wUpgradeDef
	extupgrade 1 ascendancy 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	extupgrade 1 astral_aegis 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	extupgrade 1 ephemeral_blades 88
	goto wUpgrade
	
	:upgTempTemplarGateCheck
	var Ex|jump upgTempTemplar 1 stp 13
	var set upgTempTemplar 1 13
	
	:upgTempTemplarGate
	wait 12
	notowns templar_archives upgTempTemplarGate
	wait 60
	call wUpgradeDef
	extupgrade 1 ephemeral_blades 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	tech psionic_storm 88
	tech_j 13 AtL_W 19 1 blank
	multi ioStorm
	wait 240
	call wUpgradeDef
	extupgrade 1 ascendancy 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	upg_queue 1 templar_mana 88
	upg_j 13 AtL_W 40 1 blank
	wait 240
	call wUpgradeDef
	extupgrade 1 astral_aegis 88
	goto wUpgrade
	
	:upgTempDArchonCheck
	var Ex|jump upgTempDArchon 1 stp 13
	var set upgTempDArchon 1 13
	
	:upgTempDArchon
	wait 12
	notowns templar_archives upgTempDArchon
	wait 240
	call wUpgradeDef
	tech maelstrom 88
	tech_j 13 AtL_W 31 1 blank
	multi ioMaelstrom
	wait 240
	call wUpgradeDef
	extupgrade 1 malediction 88
	wait 4500
	wait_upgrades
	call wUpgradeDef
	upg_queue 1 dark_archon_mana 88
	goto wUpgrade
	
	:upgObsCheck
	var Ex|jump upgObs 1 stp 13
	var set upgObs 1 13
	
	:upgObs
	wait 12
	notowns observatory upgObs
	wait 240
	call wUpgradeDef
	upg_queue 1 observer_sight 88
	upg_j 13 AtL_W 38 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 observer_speed 88
	goto wUpgrade
	
	:upgArbCheck
	var Ex|jump upgArb 1 stp 13
	var set upgArb 1 13
	
	:upgArb
	wait 12
	notowns arbiter_tribunal upgArb
	wait 240
	call wUpgradeDef
	tech stasis_field 88
	tech_j 13 AtL_W 22 1 blank
	multi ioStasis
	wait 240
	call wUpgradeDef
	tech recall 88
	tech_j 13 AtL_W 21 1 blank
	multi ioRecall
	wait 240
	call wUpgradeDef
	upg_queue 1 arbiter_mana 88
	
	:wUpgrade
	wait 480
	wait_upgrades
	stop
	
	:ioHallucinate
	i_orders 148 0 1 high_templar 960 t_siege_mode|paladin|wyvern|battlecruiser|archon|reaver|carrier|starcaller|lurker|guardian|devourer|ultralisk|k_screamer 90 RandomRate(60 240)|InCombat|Own|Allied|NotEnemies
	i_orders 148 0 1 high_templar 960 ghost|siege_tank|goliath|wraith|zealot|dragoon|hierophant|dark_templar|scout|hydralisk|basilisk|mutalisk|gorgoleth 80 RandomRate(60 240)|InCombat|Own|NotEnemies
	stop
	
	:ioStorm
	i_orders 142 0 1 high_templar 1440 Group_Men 75 RandomRate(24 120)|Count(AtL 3 96 14)|InCombat
	i_orders 142 0 1 high_templar 1440 Group_Men 75 Deathrattle|Targeting(OtherUnit)
	stop
	
	:ioPhaseLink
	stop
	
	:ioConduit
	stop
	
	:ioAperture
	stop
	
	:ioRecursion
	stop
	
	:ioMindControl
	i_orders 182 0 1 dark_archon 1440 ghost|savant|t_siege_mode|paladin|wyvern|battlecruiser|high_templar|dark_archon|reaver|carrier|starcaller|guardian|devourer|defiler|ultralisk|k_screamer 90 RandomRate(24 80)|Health(GreaterThanPercent 40)|InCombat|Targeting(Own|Ally|OtherUnit)|Self(Energy(GreaterThanPercent 35))
	i_orders 182 0 1 dark_archon 1440 medic|shaman|siege_tank|goliath|wraith|dragoon|hierophant|archon|dark_templar|basilisk|lurker|mutalisk|queen 75 RandomRate(24 80)|Health(GreaterThanPercent 40)|InCombat|Targeting(Own|Ally|OtherUnit)|Self(Energy(GreaterThanPercent 25))
	i_orders 182 0 1 dark_archon 1440 medic|shaman|siege_tank|goliath|wraith|dragoon|hierophant|archon|dark_templar|basilisk|lurker|mutalisk|queen 60 RandomRate(24 80)|Health(GreaterThanPercent 40)|InCombat|Targeting(Own|Ally|OtherUnit)|Self(Energy(GreaterThanPercent 15))
	i_orders 182 0 1 dark_archon 1440 Group_Men 90 Deathrattle|Targeting(OtherUnit)
	stop
	
	:ioMaelstrom
	i_orders 186 0 1 dark_archon 1440 Group_Men 80 RandomRate(24 120)|Count(AtL 3 128 14)|UnitFlags(Organic)|InCombat|Targeting(Own|Ally|OtherUnit)
	stop
	
	:ioStasis
	i_orders 147 0 1 arbiter 1080 Group_Men 80 RandomRate(60 240)|Count(AtL 4 128 14)|InCombat|Targeting(Own|Ally|OtherUnit)
	i_orders 147 0 1 arbiter 1080 wyvern|battlecruiser|reaver|carrier|starcaller|guardian|devourer|ultralisk|k_screamer 80 RandomRate(120 240)|Health(GreaterThanPercent 40)
	stop
	
	:ioRecall
	i_orders 137 0 1 arbiter 9999 Group_Men 80 Self(InCombat|Health(LessThanPercent 30)|TileFlags(Walkable))|Count(AtL 2 128 13)|Own|Allied|NotEnemies|Order(2)
	stop
	
	:pTown
	multi mainWorker
	multi mainTransport
	bld 1 nexus 90
	w_bld 1 nexus
	multi buildOrder
	bring 13 AtL_W 1 forge Loc.63 blank
	wait 120
	multi addCannon
	bring 13 AtL_W 1 gateway Loc.63 blank
	multi addBattery
	goto idle
	
	:mainWorkerStart
	var add miningCount 1 13
	
	:mainWorker
	wait 12
	bring 13 AtL 90 probe Loc.63 mainWorker
	var Ex|wait cutWorker 0 13
	resarea 255 AtM 255 Ore 600 mainWorkerLowStart
	local 255 AtL 24 probe mainWorker
	max_workers 28
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	wait 300
	goto mainWorker
	
	:mainWorkerLowStart
	var sub miningCount 1 13
	
	:mainWorkerLow
	wait 12
	resarea 255 AtL 255 Ore 6000 mainWorkerStart
	max_workers 6
	local 255 AtL 6 probe mainWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	wait 300
	goto mainWorkerLow
	
	:mainTransport
	multi mainTransportOn
	
	:mainTransportLoop
	wait 12
	player_combat 17 13 63 False Wait Any Group_Buildings
	bring 13 Ex 0 robotics_facility Loc.63 mainTransport
	bring 13 AtM 7 shuttle Loc.63 mainTransport
	res 13 AtM Ore 249 mainTransport
	call wWorkerDef
	queue 1 shuttle robotics_facility 255 Global Loc.63 75
	wait 2440
	goto mainTransportLoop
	
	:mainTransportOn
	bring 13 AtL_W 1 robotics_facility|robotics_authority|shuttle Loc.63 blank
	check_transports
	stop
	
	:pExpand
	wait 12
	bring 13 AtL 90 probe Loc.63 pExpand
	var Ex|wait canExpand 1 13
	call wUpgradeDef
	expand 9 expRandTown
	var set wRes 1 13
	wait 720
	var set wRes 0 13
	wait 2800
	goto pExpand
	
	:expRandTown
	call initTown
	bld 1 nexus 90
	multi expWorker
	w_bldstart 1 nexus
	bld 1 pylon 65
	wait 600
	multi addCannon
	w_bld 1 nexus
	multi expCount
	bld 2 pylon 65
	wait 900
	bld 3 pylon 65
	var Ex|wait buildDone 1 13
	wait 300
	multi buildOrderExp
	wait 2400
	multi addProd
	goto idle
	
	:expCount
	wait 12
	local 255 Ex 0 nexus expCount
	town_state 255 persist true
	var add townCount 1 13
	local 255 Ex_W 0 nexus blank
	var sub townCount 1 13
	town_state 255 persist false
	goto expCount
	
	:expWorker
	max_workers 2
	maynard 1
	bld 1 probe 98
	w_bldstart 1 nexus
	bld 2 probe 98
	w_bld 1 nexus
	max_workers 18
	maynard 4
	goto expWorkerStd
	
	:expWorkerStd
	wait 12
	bring 13 AtL 80 probe Loc.63 expWorkerStd
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 28
	wait 300
	local 255 AtL 18 probe expWorkerStd
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerLow
	resarea 255 AtL 255 Ore 6000 expWorkerStd
	max_workers 6
	wait 300
	local 255 AtL 6 probe expWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	goto expWorkerLow
	
	:buildBool
	var set cutWorker 0 13
	var set canExpand 1 13
	var set canAttack 1 13
	var set canUpgrade 1 13
	var set canStatic 1 13
	var set buildGas 1 13
	var set buildSupply 1 13
	var set buildDone 1 13
	return
	
	:buildOrder
	dth 13 Ex 1 crashed_battle buildOrderRanger
	dth 13 Ex 2 crashed_battle buildOrderGate
	dth 13 Ex 3 crashed_battle buildOrderSkylord
	
	:buildOrderGen
	dth 13 Ex 1 stasis_chamber buildGenFFE
	dth 13 Ex 2 stasis_chamber buildGenNFE
	dth 13 Ex 3 stasis_chamber buildGen2GateRobo
	
	:buildGenFFE
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 forge 66
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set buildSupply 1 13
	wait 60
	var set cutWorker 0 13
	bld 1 photon_cannon 66
	w_bldstart 1 photon_cannon
	bld 1 gateway 66
	w_bldstart 1 gateway
	bld 1 assimilator 66
	w_bldstart 1 assimilator
	var set canStatic 1 13
	bld 2 gateway 66
	w_bld 1 gateway
	bld 1 cybernetics_core 66
	w_bldstart 1 cybernetics_core
	multi addProd
	goto buildGenFin
	
	:buildGenNFE
	wait 600
	bld 1 pylon 66
	wait 600
	bld 1 assimilator 66
	wait 300
	bld 1 cybernetics_core 66
	wait 600
	bld 2 pylon 66
	wait 300
	upg_queue 1 dragoon_range 88
	wait 300
	var set cutWorker 1 13
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	wait 24
	bld 2 gateway 66
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	bld 3 pylon 66
	wait 24
	var set cutWorker 0 13
	wait 300
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	var set cutWorker 1 13
	wait 24
	bld 3 gateway 66
	wait 24
	var set canAttack 1 13
	bld 4 pylon 66
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set cutWorker 0 13
	wait 600
	bld 1 robotics_facility 66
	wait 1800
	var set cutWorker 1 13
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	bld 5 pylon 66
	wait 24
	bld 1 robotics_support_bay 66
	wait 24
	var set cutWorker 0 13
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set buildGas 1 13
	wait 48
	bld 2 forge 66
	wait 600
	bld 1 observatory 66
	wait 24
	multi addProd
	goto buildGenFin
	
	:buildGen2GateRobo
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 gateway 66
	w_bldstart 1 gateway
	wait 300
	bld 2 gateway 66
	w_bldstart 2 gateway
	bld 1 assimilator 66
	w_bldstart 1 assimilator
	bld 2 pylon 66
	w_bld 1 gateway
	queue 1 zealot gateway 255 Local Loc.63 80
	var set buildSupply 1 13
	w_bld 1 assimilator
	bld 1 cybernetics_core 66
	w_bld 2 gateway
	queue 1 zealot gateway 255 Local Loc.63 80
	w_bld 1 cybernetics_core
	bld 1 robotics_facility 66
	w_bldstart 1 robotics_authority
	upg_queue 1 dragoon_range 88
	bld 1 forge 66
	multi addProd
	goto buildGenFin
	
	:buildGenFin
	call buildBool
	wait 600
	bring 13 AtL_W 2 gateway Loc.63 blank
	call wRoboFac
	bring 13 AtL_W 1 robotics_facility Loc.63 blank
	call wCit
	bring 13 AtL_W 1 citadel_of_adun Loc.63 blank
	call wForge
	call wRoboBay
	bring 13 AtL_W 1 robotics_support_bay Loc.63 blank
	call wTemp
	bring 13 AtL_W 1 templar_archives Loc.63 blank
	call wStargate
	bring 13 AtL_W 1 stargate Loc.63 blank
	call wObs
	bring 13 AtL_W 1 observatory Loc.63 blank
	call wFleet
	call wArb
	wait 240
	call wForge
	call wCyb
	stop
	
	:buildOrderRanger
	dth 13 Ex 1 stasis_chamber buildRanger2GateGoon
	dth 13 Ex 2 stasis_chamber buildRanger1GateRobo
	dth 13 Ex 3 stasis_chamber buildRangerFFEReaver
	dth 13 Ex 4 stasis_chamber buildRanger1GateExpo
	
	:buildRanger2GateGoon
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 gateway 66
	w_bldstart 1 gateway
	wait 300
	bld 1 assimilator 66
	w_bldstart 1 assimilator
	bld 2 gateway 66
	w_bld 1 gateway
	var set buildSupply 1 13
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	bld 1 cybernetics_core 66
	w_bld 2 gateway
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	bld 1 forge 66
	w_bld 1 cybernetics_core
	queue 2 dragoon gateway 255 Local Loc.63 80
	w_bldstart 1 forge
	upg_queue 1 dragoon_range 88
	multi addProd
	goto buildRangerFin
	
	:buildRanger1GateRobo
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 gateway 66
	w_bldstart 1 gateway
	wait 300
	bld 1 assimilator 66
	w_bld 1 gateway
	var set buildSupply 1 13
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 60
	bld 1 cybernetics_core 66
	w_bldstart 1 cybernetics_core
	bld 2 gateway 66
	w_bld 1 cybernetics_core
	queue 1 dragoon gateway 255 Local Loc.63 80
	wait 60
	bld 1 robotics_facility 66
	w_bldstart 1 robotics_facility
	bld 1 forge 66
	w_bldstart 1 forge
	multi addProd
	goto buildRangerFin
	
	:buildRangerFFEReaver
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 forge 66
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	var set buildSupply 1 13
	wait 60
	bld 1 gateway 66
	w_bldstart 1 gateway
	bld 1 assimilator 66
	w_bldstart 1 assimilator
	bld 1 photon_cannon 66
	w_bld 1 gateway
	var set canStatic 1 13
	bld 1 cybernetics_core 66
	w_bldstart 1 cybernetics_core
	bld 2 gateway 66
	w_bld 1 cybernetics_core
	bld 1 robotics_facility 66
	w_bldstart 1 robotics_facility
	upg_queue 1 dragoon_range 88
	multi addProd
	goto buildRangerFin
	
	:buildRanger1GateExpo
	wait 600
	bld 1 pylon 66
	wait 600
	bld 1 gateway 66
	wait 900
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	bld 2 pylon 66
	wait 300
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 300
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	bld 3 pylon 66
	wait 300
	bld 1 cybernetics_core 66
	wait 24
	bld 1 assimilator 66
	wait 24
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 300
	bld 4 pylon 66
	wait 24
	bld 3 gateway 66
	wait 240
	var set canAttack 1 13
	wait 600
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	upg_queue 1 dragoon_range 88
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	bld 5 pylon 66
	wait 600
	var set buildGas 1 13
	wait 24
	bld 6 pylon 66
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	bld 1 forge 66
	wait 600
	bld 1 citadel_of_adun 66
	wait 600
	bld 7 pylon 66
	wait 24
	upg_queue 1 p_ground_weapon 88
	wait 24
	bld 4 gateway 66
	wait 600
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 1200
	bld 1 templar_archives 66
	var set cutWorker 1 13
	var set canExpand 1 13
	bring 13 AtL_W 3 nexus Loc.63 blank
	var set cutWorker 0 13
	var set canExpand 0 13
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 600
	multi addProd
	
	:buildRangerFin
	call buildBool
	call wGateway
	wait 600
	bring 13 AtL_W 2 gateway Loc.63 blank
	call wRoboFac
	bring 13 AtL_W 1 robotics_facility Loc.63 blank
	call wStargate
	bring 13 AtL_W 1 stargate Loc.63 blank
	call wRoboFac
	bring 13 AtL_W 1 robotics_facility Loc.63 blank
	call wCit
	wait 240
	call wForge
	bring 13 AtL_W 1 citadel_of_adun Loc.63 blank
	call wRoboBay
	bring 13 AtL_W 1 robotics_support_bay Loc.63 blank
	call wFleet
	wait 240
	call wCyb
	call wObs
	bring 13 AtL_W 1 fleet_beacon Loc.63 blank
	call wTemp
	bring 13 AtL_W 1 templar_archives Loc.63 blank
	call wArb
	call wForge
	stop
	
	:buildOrderGate
	dth 13 Ex 1 stasis_chamber buildGate4Gate
	dth 13 Ex 2 stasis_chamber buildGate3GateGoon
	dth 13 Ex 3 stasis_chamber buildGate2GateDT
	
	:buildGate4Gate
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 gateway 66
	w_bldstart 1 gateway
	bld 2 gateway 66
	w_bldstart 2 gateway
	bld 3 gateway 66
	w_bldstart 3 gateway
	bld 2 pylon 66
	w_bldstart 2 pylon
	bld 1 assimilator 66
	w_bld 1 gateway
	var set buildSupply 1 13
	bld 4 gateway 66
	queue 1 zealot gateway 255 Local Loc.63 80
	w_bldstart 4 gateway
	var set canAttack 1 13
	queue 4 zealot gateway 255 Local Loc.63 80
	wait 240
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	wait 60
	var set cutWorker 0 13
	bld 1 cybernetics_core 66
	w_bldstart 1 cybernetics_core
	bld 1 forge 66
	w_bld 3 gateway
	queue 4 zealot gateway 255 Local Loc.63 80
	w_bld 1 cybernetics_core
	bld 1 citadel_of_adun 66
	w_bldstart 1 citadel_of_adun
	upg_queue 1 dragoon_range 88
	w_bld 1 forge
	upg_queue 1 p_ground_weapon 88
	wait 24
	var set canStatic 1 13
	w_bldstart 1 citadel_of_adun
	multi addProd
	goto buildGateFin
	
	:buildGate3GateGoon
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 gateway 66
	w_bldstart 1 gateway
	wait 300
	bld 2 gateway 66
	w_bldstart 2 gateway
	bld 1 assimilator 66
	w_bld 1 gateway
	var set buildSupply 1 13
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 60
	bld 1 cybernetics_core 66
	w_bldstart 1 cybernetics_core
	bld 3 gateway 66
	queue 1 zealot gateway 255 Local Loc.63 80
	w_bld 1 cybernetics_core
	queue 1 dragoon gateway 255 Local Loc.63 80
	w_bld 3 gateway
	queue 2 dragoon gateway 255 Local Loc.63 80
	wait 60
	upg_queue 1 dragoon_range 88
	wait 240
	bld 1 citadel_of_adun 66
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	bld 1 forge 66
	multi addProd
	goto buildGateFin
	
	:buildGate2GateDT
	w_bldstart 8 probe
	bld 1 pylon 66
	bld 1 gateway 66
	w_bldstart 1 gateway
	wait 300
	bld 2 gateway 66
	w_bldstart 2 gateway
	bld 1 assimilator 66
	w_bld 1 gateway
	var set buildSupply 1 13
	bld 1 cybernetics_core 66
	w_bld 2 gateway
	queue 2 zealot gateway 255 Local Loc.63 80
	w_bld 1 cybernetics_core
	bld 1 citadel_of_adun 66
	w_bldstart 1 citadel_of_adun
	queue 2 zealot gateway 255 Local Loc.63 80
	w_bld 1 citadel_of_adun
	bld 1 templar_archives 66
	w_bldstart 1 templar_archives
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	upg_queue 1 zealot_speed 88
	wait 240
	bld 1 forge 66
	w_bld 1 templar_archives
	queue 2 dark_templar gateway 255 Local Loc.63 80
	multi addProd
	
	:buildGateFin
	call buildBool
	bring 13 AtL_W 1 citadel_of_adun Loc.63 blank
	call wRoboFac
	bring 13 AtL_W 1 robotics_facility Loc.63 blank
	call wTemp
	bring 13 AtL_W 1 templar_archives Loc.63 blank
	call wObs
	bring 13 AtL_W 1 observatory Loc.63 blank
	call wGateway
	wait 240
	call wForge
	wait 240
	call wStargate
	bring 13 AtL_W 1 stargate Loc.63 blank
	call wRoboBay
	bring 13 AtL_W 1 robotics_support_bay Loc.63 blank
	call wArb
	bring 13 AtL_W 1 arbiter_tribunal Loc.63 blank
	call wFleet
	call wCyb
	stop
	
	:buildOrderSkylord
	dth 13 Ex 1 stasis_chamber buildSkylordFFECorsair
	dth 13 Ex 2 stasis_chamber buildSkylordDon
	dth 13 Ex 3 stasis_chamber buildSkylord2GateScout
	
	:buildSkylordFFECorsair
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	wait 300
	bld 1 forge 66
	w_bldstart 1 forge
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	wait 60
	bld 1 gateway 66
	w_bldstart 1 gateway
	bld 1 assimilator 66
	var set buildSupply 1 13
	var set cutWorker 0 13
	w_bld 1 gateway
	bld 1 cybernetics_core 66
	multi addProd
	w_bld 1 cybernetics_core
	bld 1 stargate 66
	wait 24
	var set canStatic 1 13
	w_bldstart 1 stargate
	upg_queue 1 p_air_weapon 88
	w_bld 1 stargate
	queue 1 corsair stargate 255 Local Loc.63 80
	goto buildSkylordFin
	
	:buildSkylordDon
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	wait 300
	bld 1 gateway 66
	w_bldstart 1 gateway
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	bld 1 forge 66
	w_bldstart 1 forge
	var set buildSupply 1 13
	bld 1 assimilator 66
	w_bld 1 gateway
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 60
	bld 1 cybernetics_core 66
	w_bld 1 forge
	var set canStatic 1 13
	w_bld 1 cybernetics_core
	bld 1 stargate 66
	w_bldstart 1 stargate
	bld 2 stargate 66
	w_bldstart 2 stargate
	upg_queue 1 p_air_weapon 88
	w_bld 1 stargate
	bld 1 fleet_beacon 66
	w_bldstart 1 fleet_beacon
	multi addProd
	w_bld 1 fleet_beacon
	queue 2 carrier stargate 255 Local Loc.63 80
	upg_queue 1 carrier_capacity 88
	goto buildSkylordFin
	
	:buildSkylord2GateScout
	w_bldstart 8 probe
	bld 1 pylon 66
	w_bld 1 pylon
	bld 1 gateway 66
	w_bldstart 1 gateway
	bld 1 assimilator 66
	w_bldstart 1 assimilator
	bld 2 gateway 66
	w_bld 1 gateway
	var set buildSupply 1 13
	bld 1 cybernetics_core 66
	w_bldstart 1 cybernetics_core
	queue 1 zealot gateway 255 Local Loc.63 80
	w_bld 1 cybernetics_core
	bld 1 stargate 66
	w_bldstart 1 stargate
	upg_queue 1 p_air_weapon 88
	queue 2 zealot gateway 255 Local Loc.63 80
	w_bld 1 stargate
	queue 1 scout stargate 255 Local Loc.63 80
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	bld 1 forge 66
	w_bldstart 1 forge
	multi addProd
	bld 1 citadel_of_adun 88
	wait 240
	
	:buildSkylordFin
	call buildBool
	bring 13 AtL_W 1 stargate Loc.63 blank
	call wStargate
	wait 240
	call wGateway
	wait 120
	call wForge
	wait 360
	call wCit
	bring 13 AtL_W 1 citadel_of_adun Loc.63 blank
	call wFleet
	wait 240
	call wCyb
	bring 13 AtL_W 1 fleet_beacon Loc.63 blank
	call wRoboFac
	wait 240
	call wTemp
	bring 13 AtL_W 1 robotics_facility Loc.63 blank
	call wObs
	bring 13 AtL_W 1 templar_archives Loc.63 blank
	call wRoboBay
	call wArb
	call wForge
	stop
	
	:buildOrderExp
	bring 13 AtL_W 1 gateway|principality|warp_anchor Loc.63 blank
	p_need 1 cybernetics_core
	wait 900
	p_need 1 citadel_of_adun
	wait 1200
	p_need 1 robotics_facility
	wait 600
	p_need 1 templar_archives
	wait 600
	p_need 1 observatory
	wait 900
	p_need 1 fleet_beacon
	wait 1200
	p_need 1 arbiter_tribunal
	stop
	
	:wAss
	wait 12
	resarea 255 Ex 255 Gas 0 blankReturn
	res 13 AtM Ore 99 wAss
	bld 1 assimilator 65
	return
	
	:wGateway
	wait 12
	notowns nexus wGateway
	res 13 AtM Ore 149 wGateway
	add_bld 255 gateway 1 99 66
	return
	
	:wForge
	wait 12
	notowns nexus wForge
	res 13 AtM Ore 149 wForge
	bring 13 AtL 4 forge Loc.63 wForge2
	call wUpgradeDef
	add_bld 255 forge 1 4 66
	return
	
	:wForge2
	local 255 AtL 1 forge wForge3
	p_need 1 forge
	return
	
	:wForge3
	p_need 2 forge
	return
	
	:wCyb
	wait 12
	notowns gateway wCyb
	res 13 AtM Ore 199 wCyb
	bring 13 AtL 2 cybernetics_core Loc.63 wCyb2
	call wUpgradeDef
	add_bld 255 cybernetics_core 1 2 66
	return
	
	:wCyb2
	p_need 1 cybernetics_core
	return
	
	:wRoboFac
	wait 12
	notowns cybernetics_core wRoboFac
	res 13 AtM Any 199 wRoboFac
	add_bld 255 robotics_facility 1 99 66
	return
	
	:wStargate
	wait 12
	notowns cybernetics_core wStargate
	res 13 AtM Any 199 wStargate
	add_bld 255 stargate 1 99 66
	return
	
	:wCit
	wait 12
	notowns cybernetics_core wCit
	res 13 AtM Any 149 wCit
	bring 13 AtL 1 citadel_of_adun Loc.63 wCit2
	call wUpgradeDef
	add_bld 255 citadel_of_adun 1 1 66
	return
	
	:wCit2
	p_need 1 citadel_of_adun
	return
	
	:wRoboBay
	wait 12
	notowns robotics_facility wRoboBay
	res 13 AtM Any 149 wRoboBay
	bring 13 AtL 1 robotics_support_bay Loc.63 wRoboBay2
	call wUpgradeDef
	add_bld 255 robotics_support_bay 1 1 66
	return
	
	:wRoboBay2
	p_need 1 robotics_support_bay
	return
	
	:wFleet
	wait 12
	notowns stargate wFleet
	res 13 AtM Any 249 wFleet
	bring 13 AtL 1 fleet_beacon Loc.63 wFleet2
	call wUpgradeDef
	add_bld 255 fleet_beacon 1 1 66
	return
	
	:wFleet2
	p_need 1 fleet_beacon
	return
	
	:wTemp
	wait 12
	notowns citadel_of_adun wTemp
	res 13 AtM Any 149 wTemp
	bring 13 AtL 1 templar_archives Loc.63 wTemp2
	call wUpgradeDef
	add_bld 255 templar_archives 1 1 66
	return
	
	:wTemp2
	p_need 1 templar_archives
	return
	
	:wObs
	wait 12
	notowns robotics_facility wObs
	res 13 AtM Any 99 wObs
	bring 13 AtL 1 observatory Loc.63 wObs2
	call wUpgradeDef
	add_bld 255 observatory 1 1 66
	return
	
	:wObs2
	p_need 1 observatory
	return
	
	:wArb
	wait 12
	notowns stargate wArb
	notowns templar_archives wArb
	res 13 AtM Any 149 wArb
	bring 13 AtL 1 arbiter_tribunal Loc.63 wArb2
	call wUpgradeDef
	add_bld 255 arbiter_tribunal 1 1 66
	return
	
	:wArb2
	p_need 1 arbiter_tribunal
	return
	
	:addCannon
	var Ex|wait canStatic 1 13
	wait 12
	notowns forge addCannon
	call wUpgradeDef
	res 13 AtL_C Ore 175 addCannonCheck
	wait 480
	goto addCannon
	
	:addCannonCheck
	local 255 AtL 3 photon_cannon addCannonCheck2
	add_bld 255 photon_cannon 1 3 65
	goto addReturn
	
	:addCannonCheck2
	var Ex|jump underAttack 0 ret 13
	local 255 AtL 7 photon_cannon addReturn
	add_bld 255 photon_cannon 1 7 65
	goto addReturn
	
	:addBattery
	wait 12
	notowns gateway addBattery
	call wUpgradeDef
	res 13 AtL_C Ore 125 addBatteryCheck
	wait 480
	goto addBattery
	
	:addBatteryCheck
	add_bld 255 shield_battery 1 2 64
	goto addReturn
	
	:addProd
	var AtL|wait townCount 1 13
	local 255 AtL_W 1 nexus blank
	dth 13 Ex 1 crashed_battle addProdMech
	dth 13 Ex 2 crashed_battle addProdGate
	dth 13 Ex 3 crashed_battle addProdAir
	
	:addProdGen
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addRoboCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addStargateCheck
	goto addProdGen
	
	:addProdMech
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 400 addStargateCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 400 addRoboCheck
	goto addProdMech
	
	:addProdGate
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdGate
	rand_j 128 addProdGate2
	res 13 AtL_C Any 400 addRoboCheck
	dth 13 AtL 1 psi_disrupter addProdGate
	
	:addProdGate2
	res 13 AtL_C Any 400 addStargateCheck
	goto addProdGate
	
	:addProdAir
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 400 addStargateCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Any 400 addRoboCheck
	goto addProdAir
	
	:addGatewayCheck
	wait 12
	notowns nexus addGatewayCheck
	res 13 AtM Ore 149 addGatewayCheck
	resarea 255 AtL 255 Ore 12000 addGatewayMax
	resarea 255 AtL 255 Ore 6000 addGatewayMed
	
	:addGatewayMin
	dth 13 Ex 1 crashed_battle addGatewayMinMech
	dth 13 Ex 2 crashed_battle addGatewayMinGate
	
	:addGatewayMinGen
	local 255 AtL 2 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 2 66
	rand_j 64 addGatewayMinGen2
	rand_j 51 addGatewayMinGen3
	goto addProdSuccess
	
	:addGatewayMinGen2
	add_bld 255 principality 1 2 66
	goto addProdSuccess
	
	:addGatewayMinGen3
	add_bld 255 warp_anchor 1 2 66
	goto addProdSuccess
	
	:addGatewayMinMech
	local 255 AtL 2 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 2 66
	rand_j 85 addGatewayMinMech2
	rand_j 51 addGatewayMinMech3
	goto addProdSuccess
	
	:addGatewayMinMech2
	add_bld 255 warp_anchor 1 2 66
	goto addProdSuccess
	
	:addGatewayMinMech3
	add_bld 255 principality 1 2 66
	goto addProdSuccess
	
	:addGatewayMinGate
	local 255 AtL 3 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 3 66
	rand_j 85 addGatewayMinGate2
	rand_j 51 addGatewayMinGate3
	goto addProdSuccess
	
	:addGatewayMinGate2
	add_bld 255 principality 1 3 66
	goto addProdSuccess
	
	:addGatewayMinGate3
	add_bld 255 warp_anchor 1 3 66
	goto addProdSuccess
	
	:addGatewayMax
	dth 13 Ex 1 crashed_battle addGatewayMaxMech
	dth 13 Ex 2 crashed_battle addGatewayMaxGate
	dth 13 Ex 3 crashed_battle addGatewayMaxAir
	
	:addGatewayMaxGen
	local 255 AtL 8 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 8 66
	rand_j 64 addGatewayMaxGen2
	rand_j 51 addGatewayMaxGen3
	goto addProdSuccess
	
	:addGatewayMaxGen2
	add_bld 255 principality 1 8 66
	goto addProdSuccess
	
	:addGatewayMaxGen3
	add_bld 255 principality 1 8 66
	goto addProdSuccess
	
	:addGatewayMaxMech
	local 255 AtL 6 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 6 66
	rand_j 85 addGatewayMaxMech2
	rand_j 51 addGatewayMaxMech3
	goto addProdSuccess
	
	:addGatewayMaxMech2
	add_bld 255 warp_anchor 1 6 66
	goto addProdSuccess
	
	:addGatewayMaxMech3
	add_bld 255 principality 1 6 66
	goto addProdSuccess
	
	:addGatewayMaxGate
	local 255 AtL 10 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 10 66
	rand_j 85 addGatewayMaxGate2
	rand_j 51 addGatewayMaxGate3
	goto addProdSuccess
	
	:addGatewayMaxGate2
	add_bld 255 principality 1 10 66
	goto addProdSuccess
	
	:addGatewayMaxGate3
	add_bld 255 warp_anchor 1 10 66
	goto addProdSuccess
	
	:addGatewayMaxAir
	local 255 AtL 10 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 10 66
	rand_j 64 addGatewayMaxAir2
	rand_j 51 addGatewayMaxAir3
	goto addProdSuccess
	
	:addGatewayMaxAir2
	add_bld 255 principality 1 10 66
	goto addProdSuccess
	
	:addGatewayMaxAir3
	add_bld 255 warp_anchor 1 10 66
	goto addProdSuccess
	
	:addGatewayMed
	dth 13 Ex 1 crashed_battle addGatewayMedMech
	dth 13 Ex 2 crashed_battle addGatewayMedGate
	dth 13 Ex 3 crashed_battle addGatewayMedAir
	
	:addGatewayMedGen
	local 255 AtL 5 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 5 66
	rand_j 64 addGatewayMedGen2
	rand_j 51 addGatewayMedGen3
	goto addProdSuccess
	
	:addGatewayMedGen2
	add_bld 255 principality 1 5 66
	goto addProdSuccess
	
	:addGatewayMedGen3
	add_bld 255 warp_anchor 1 5 66
	goto addProdSuccess
	
	:addGatewayMedMech
	local 255 AtL 4 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 4 66
	rand_j 85 addGatewayMedMech2
	rand_j 51 addGatewayMedMech3
	goto addProdSuccess
	
	:addGatewayMedMech2
	add_bld 255 warp_anchor 1 4 66
	goto addProdSuccess
	
	:addGatewayMedMech3
	add_bld 255 principality 1 4 66
	goto addProdSuccess
	
	:addGatewayMedGate
	local 255 AtL 5 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 5 66
	rand_j 85 addGatewayMedGate2
	rand_j 51 addGatewayMedGate3
	goto addProdSuccess
	
	:addGatewayMedGate2
	add_bld 255 principality 1 5 66
	goto addProdSuccess
	
	:addGatewayMedGate3
	add_bld 255 warp_anchor 1 5 66
	goto addProdSuccess
	
	:addGatewayMedAir
	local 255 AtL 4 gateway|principality|warp_anchor addReturn
	add_bld 255 gateway 1 4 66
	rand_j 64 addGatewayMedAir2
	rand_j 51 addGatewayMedAir3
	goto addProdSuccess
	
	:addGatewayMedAir2
	add_bld 255 principality 1 4 66
	goto addProdSuccess
	
	:addGatewayMedAir3
	add_bld 255 warp_anchor 1 4 66
	goto addProdSuccess
	
	:addRoboCheck
	wait 12
	notowns cybernetics_core addRoboCheck
	res 13 AtM Any 199 addRoboCheck
	resarea 255 AtL 255 Ore 12000 addRoboMax
	resarea 255 AtL 255 Ore 6000 addRoboMed
	
	:addRoboMin
	dth 13 Ex 1 crashed_battle addRoboMedGen
	
	:addRoboMinGen
	local 255 AtL 1 robotics_facility addReturn
	add_bld 255 robotics_facility 1 1 66
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMinGen2
	bring 13 AtL 3 robotics_authority Loc.63 addProdSuccess
	add_bld 255 robotics_authority 1 1 66
	goto addProdSuccess
	
	:addRoboMax
	dth 13 Ex 1 crashed_battle addRoboMaxMech
	dth 13 Ex 3 crashed_battle addRoboMedGen
	
	:addRoboMaxGen
	local 255 AtL 3 robotics_facility addReturn
	add_bld 255 robotics_facility 1 3 66
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMaxMech
	local 255 AtL 4 robotics_facility addReturn
	add_bld 255 robotics_facility 1 4 66
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMed
	dth 13 Ex 1 crashed_battle addRoboMaxGen
	dth 13 Ex 3 crashed_battle addRoboMinGen
	
	:addRoboMedGen
	local 255 AtL 2 robotics_facility addReturn
	add_bld 255 robotics_facility 1 2 66
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addStargateCheck
	wait 12
	notowns cybernetics_core addStargateCheck
	res 13 AtM Any 199 addStargateCheck
	resarea 255 AtL 255 Ore 12000 addStargateMax
	resarea 255 AtL 255 Ore 6000 addStargateMed
	
	:addStargateMinGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 1 66
	rand_j 85 addStargateMinGen2
	rand_j 51 addStargateMinGen3
	goto addProdSuccess
	
	:addStargateMinGen2
	add_bld 255 argosy 1 1 66
	goto addProdSuccess
	
	:addStargateMinGen3
	add_bld 255 starfield 1 1 66	
	goto addProdSuccess
	
	:addStargateMinMech
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 66
	rand_j 64 addStargateMinMech2
	rand_j 51 addStargateMinMech3
	goto addProdSuccess
	
	:addStargateMinMech2
	add_bld 255 argosy 1 2 66
	goto addProdSuccess
	
	:addStargateMinMech3
	add_bld 255 starfield 1 2 66	
	goto addProdSuccess
	
	:addStargateMinGate
	local 255 AtL 2 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 1 66
	rand_j 51 addStargateMinGate2
	rand_j 43 addStargateMinGate3
	goto addProdSuccess
	
	:addStargateMinGate2
	add_bld 255 argosy 1 1 66
	goto addProdSuccess
	
	:addStargateMinGate3
	add_bld 255 starfield 1 1 66	
	goto addProdSuccess
	
	:addStargateMinAir
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 66
	rand_j 85 addStargateMinAir2
	rand_j 64 addStargateMinAir3
	goto addProdSuccess
	
	:addStargateMinAir2
	add_bld 255 argosy 1 2 66
	goto addProdSuccess
	
	:addStargateMinAir3
	add_bld 255 starfield 1 2 66	
	goto addProdSuccess
	
	:addStargateMax
	dth 13 Ex 1 crashed_battle addStargateMaxMech
	dth 13 Ex 2 crashed_battle addStargateMaxGate
	dth 13 Ex 3 crashed_battle addStargateMaxAir
	
	:addStargateMaxGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 4 66
	rand_j 85 addStargateMaxGen2
	rand_j 51 addStargateMaxGen3
	goto addProdSuccess
	
	:addStargateMaxGen2
	add_bld 255 argosy 1 4 66
	goto addProdSuccess
	
	:addStargateMaxGen3
	add_bld 255 starfield 1 4 66	
	goto addProdSuccess
	
	:addStargateMaxMech
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 66
	rand_j 64 addStargateMaxMech2
	rand_j 51 addStargateMaxMech3
	goto addProdSuccess
	
	:addStargateMaxMech2
	add_bld 255 argosy 1 4 66
	goto addProdSuccess
	
	:addStargateMaxMech3
	add_bld 255 starfield 1 4 66	
	goto addProdSuccess
	
	:addStargateMaxGate
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 66
	rand_j 51 addStargateMaxGate2
	rand_j 43 addStargateMaxGate3
	goto addProdSuccess
	
	:addStargateMaxGate2
	add_bld 255 argosy 1 3 66
	goto addProdSuccess
	
	:addStargateMaxGate3
	add_bld 255 starfield 1 3 66	
	goto addProdSuccess
	
	:addStargateMaxAir
	local 255 AtL 5 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 5 66
	rand_j 85 addStargateMaxAir2
	rand_j 64 addStargateMaxAir3
	goto addProdSuccess
	
	:addStargateMaxAir2
	add_bld 255 argosy 1 5 66
	goto addProdSuccess
	
	:addStargateMaxAir3
	add_bld 255 starfield 1 5 66	
	goto addProdSuccess
	
	:addStargateMed
	dth 13 Ex 1 crashed_battle addStargateMedMech
	dth 13 Ex 2 crashed_battle addStargateMedGate
	dth 13 Ex 3 crashed_battle addStargateMedAir
	
	:addStargateMedGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 66
	rand_j 85 addStargateMedGen2
	rand_j 51 addStargateMedGen3
	goto addProdSuccess
	
	:addStargateMedGen2
	add_bld 255 argosy 1 3 66
	goto addProdSuccess
	
	:addStargateMedGen3
	add_bld 255 starfield 1 3 66	
	goto addProdSuccess
	
	:addStargateMedMech
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 66
	rand_j 64 addStargateMedMech2
	rand_j 51 addStargateMedMech3
	goto addProdSuccess
	
	:addStargateMedMech2
	add_bld 255 argosy 1 3 66
	goto addProdSuccess
	
	:addStargateMedMech3
	add_bld 255 starfield 1 3 66	
	goto addProdSuccess
	
	:addStargateMedGate
	local 255 AtL 2 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 66
	rand_j 51 addStargateMedGate2
	rand_j 43 addStargateMedGate3
	goto addProdSuccess
	
	:addStargateMedGate2
	add_bld 255 argosy 1 2 66
	goto addProdSuccess
	
	:addStargateMedGate3
	add_bld 255 starfield 1 2 66	
	goto addProdSuccess
	
	:addStargateMedAir
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 4 66
	rand_j 85 addStargateMedAir2
	rand_j 64 addStargateMedAir3
	goto addProdSuccess
	
	:addStargateMedAir2
	add_bld 255 argosy 1 4 66
	goto addProdSuccess
	
	:addStargateMedAir3
	add_bld 255 starfield 1 4 66	
	goto addProdSuccess
	
	:addProdSuccess
	dth 13 Set 1 psi_disrupter blank
	
	:addReturn
	wait 24
	return
	
	:pScale
	bring 13 AtL_W 2 gateway|principality|warp_anchor|robotics_facility|robotics_authority|stargate|argosy|starfield Loc.63 blank
	dth 13 Ex 1 crashed_battle pScaleExp
	dth 13 Ex 2 crashed_battle pScaleAtk
	dth 13 Ex 3 crashed_battle pScaleExp
	rand_j 64 pScaleAtk
	
	:pScaleExp
	var Ex|wait canAttack 1 13
	wait 240
	call atkGen
	wait 720
	goto pLoopA
	
	:pScaleAtk
	var Ex|wait canAttack 1 13
	wait 480
	call atkGen
	wait 720
	
	:pLoopA
	bring 13 AtL 10 Group_Factories Loc.63 pLoopC
	bring 13 AtL 7 Group_Factories Loc.63 pLoopB
	call atkGen
	wait 480
	goto pLoopA
	
	:pLoopB
	call atkGen
	wait 360
	rand_j 85 pLoopB
	wait 240
	goto pLoopA
	
	:pLoopC
	call atkGen
	wait 240
	goto pLoopA
	
	:atkGen
	call addRand
	atk_prep
	call atkPrep
	return
	
	:atkPrep
	atk_do
	wait 500
	atk_now
	atk_c
	c_queues train Any 13
	return
	
	:addRand
	call wAttack
	dth 13 Ex 1 crashed_battle addRandMech
	dth 13 Ex 2 crashed_battle addRandGate
	dth 13 Ex 3 crashed_battle addRandAir
	
	:addRandGenRelative
	rand_j 28 addRandGen
	rand_j 85 addRandGenRelative2
	rand_j 128 addRandGenRelative3
	bring 13 AtL 8 robotics_facility|robotics_authority Loc.63 addRandMech
	bring 13 AtL 12 gateway|principality|warp_anchor Loc.63 addRandGate
	bring 13 AtL 8 stargate|argosy|starfield Loc.63 addRandAir
	goto addMix
	
	:addRandGenRelative2
	bring 13 AtL 12 gateway|principality|warp_anchor Loc.63 addRandGate
	bring 13 AtL 8 stargate|argosy|starfield Loc.63 addRandAir
	bring 13 AtL 8 robotics_facility|robotics_authority Loc.63 addRandMech
	goto addMix
	
	:addRandGenRelative3
	bring 13 AtL 8 stargate|argosy|starfield Loc.63 addRandAir
	bring 13 AtL 8 robotics_facility|robotics_authority Loc.63 addRandMech
	bring 13 AtL 12 gateway|principality|warp_anchor Loc.63 addRandGate
	goto addMix
	
	:addRandGen
	rand_j 128 addMechAir
	rand_j 104 addGateMech
	goto addMix
	
	:addRandMech
	rand_j 85 addRandMechRelative
	goto addMech
	
	:addRandMechRelative
	bring 13 AtL 5 stargate|argosy|starfield Loc.63 addMechAir
	bring 13 AtL 5 stargate|argosy|starfield Loc.63 addGateMech
	goto addMech
	
	:addRandGate
	rand_j 85 addRandGateRelative
	goto addGate
	
	:addRandGateRelative
	bring 13 AtL 5 robotics_facility|robotics_authority Loc.63 addGateMech
	bring 13 AtL 5 stargate|argosy|starfield Loc.63 addGateAir
	goto addGate
	
	:addRandAir
	rand_j 85 addRandAirRelative
	goto addAir
	
	:addRandAirRelative
	bring 13 AtL 5 stargate|argosy|starfield Loc.63 addGateAir
	bring 13 AtL 5 robotics_facility|robotics_authority Loc.63 addMechAir
	goto addAir
	
	:addMix
	atk_add 2 zealot
	atk_add 1 dragoon
	atk_add 1 hierophant
	atk_rand 0 1 dark_templar
	atk_rand 0 1 archon
	atk_rand 0 1 dark_archon
	atk_rel zealot gateway|warp_anchor 4
	atk_rel legionnaire principality 4
	atk_rel dragoon gateway|principality 2.5
	atk_rel hierophant warp_anchor 1
	atk_rel high_templar gateway|principality|warp_anchor 0.5
	atk_rel archon high_templar 0.33
	atk_rel dark_templar gateway|principality|warp_anchor 0.5
	atk_rel dark_archon dark_templar 0.33
	atk_rel reaver robotics_facility|robotics_authority 1
	#atk_rel clarion robotics_facility 0.33
	atk_rel scout stargate|starfield 2
	atk_rel exemplar argosy 2
	atk_rel carrier stargate|argosy 1
	#atk_rel starcaller starfield 1
	queue_rel zealot gateway 1 gateway 255 Global 63 99
	queue_rel zealot warp_anchor 1 warp_anchor 255 Global 63 99
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	queue_rel dragoon gateway 1 gateway 255 Global 63 99
	queue_rel dragoon principality 1 principality 255 Global 63 99
	queue_rel hierophant warp_anchor 0.66 warp_anchor 255 Global 63 99
	queue_rel high_templar gateway 0.11 gateway 255 Global 63 99
	queue_rel high_templar principality 0.11 principality 255 Global 63 99
	queue_rel high_templar warp_anchor 0.11 warp_anchor 255 Global 63 99
	#queue_rel archon high_templar 0.25 high_templar 255 Global 63 99
	queue_rel dark_templar gateway 0.11 gateway 255 Global 63 99
	queue_rel dark_templar principality 0.11 principality 255 Global 63 99
	queue_rel dark_templar warp_anchor 0.11 warp_anchor 255 Global 63 99
	#queue_rel dark_archon dark_templar 0.15 dark_templar 255 Global 63 99
	queue_rel reaver robotics_facility 0.5 robotics_facility 255 Global 63 99
	queue_rel reaver robotics_authority 0.5 robotics_authority 255 Global 63 99
	#queue_rel clarion robotics_facility 0.33 robotics_facility 255 Global 63 99
	queue_rel scout stargate 0.75 stargate 255 Global 63 99
	queue_rel scout starfield 0.75 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	queue_rel carrier stargate 0.5 stargate 255 Global 63 99
	queue_rel carrier argosy 0.5 argosy 255 Global 63 99
	#queue_rel starcaller starfield 0.5 starfield 255 Global 63 99
	return
	
	:addGate
	atk_add 3 zealot
	atk_add 5 legionnaire
	atk_add 5 dragoon
	atk_add 1 hierophant
	atk_add 1 high_templar
	atk_add 1 archon
	atk_add 2 dark_templar
	atk_add 1 dark_archon
	#atk_add 1 clarion
	atk_rel zealot gateway|warp_anchor 2.5
	atk_rel legionnaire principality 4.5
	atk_rel dragoon gateway|principality 2.5
	atk_rel hierophant warp_anchor 1
	atk_rel high_templar gateway|principality|warp_anchor 1
	atk_rel archon high_templar 0.5
	atk_rel dark_templar gateway|principality|warp_anchor 1
	atk_rel dark_archon dark_templar 0.33
	atk_rel reaver robotics_facility|robotics_authority 0.66
	#atk_rel clarion robotics_facility 0.5
	atk_rel scout stargate|starfield 2
	atk_rel exemplar argosy 2
	queue_rel zealot gateway 1 gateway 255 Global 63 99
	queue_rel zealot warp_anchor 1 warp_anchor 255 Global 63 99
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	queue_rel dragoon gateway 1 gateway 255 Global 63 99
	queue_rel dragoon principality 1 principality 255 Global 63 99
	queue_rel hierophant warp_anchor 0.66 warp_anchor 255 Global 63 99
	queue_rel high_templar gateway 0.22 gateway 255 Global 63 99
	queue_rel high_templar principality 0.22 principality 255 Global 63 99
	queue_rel high_templar warp_anchor 0.22 warp_anchor 255 Global 63 99
	#queue_rel archon high_templar 0.25 high_templar 255 Global 63 99
	queue_rel dark_templar gateway 0.22 gateway 255 Global 63 99
	queue_rel dark_templar principality 0.22 principality 255 Global 63 99
	queue_rel dark_templar warp_anchor 0.22 warp_anchor 255 Global 63 99
	#queue_rel dark_archon dark_templar 0.15 dark_templar 255 Global 63 99
	queue_rel reaver robotics_facility 0.15 robotics_facility 255 Global 63 99
	queue_rel reaver robotics_authority 0.33 robotics_authority 255 Global 63 99
	#queue_rel clarion robotics_facility 0.5 robotics_facility 255 Global 63 99
	queue_rel scout stargate 0.75 stargate 255 Global 63 99
	queue_rel scout starfield 0.75 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	return
	
	:addMech
	atk_add 1 zealot
	atk_add 6 dragoon
	atk_add 2 hierophant
	atk_add 1 reaver
	#atk_add 1 warp_relay
	atk_add 3 scout
	atk_add 1 exemplar
	atk_rel zealot gateway|warp_anchor 1
	atk_rel legionnaire principality 2
	atk_rel dragoon gateway|principality 4.5
	atk_rel hierophant warp_anchor 2
	atk_rel reaver robotics_facility|robotics_authority 0.66
	#atk_rel clarion robotics_facility 0.66
	#atk_rel warp_relay robotics_authority 0.5
	atk_rel scout stargate|starfield 3
	atk_rel exemplar argosy 2.5
	atk_rel carrier stargate|argosy 1
	#atk_rel starcaller starfield 1
	queue_rel zealot gateway 0.33 gateway 255 Global 63 99
	queue_rel zealot warp_anchor 0.5 warp_anchor 255 Global 63 99
	queue_rel legionnaire principality 0.5 principality 255 Global 63 99
	queue_rel dragoon gateway 1 gateway 255 Global 63 99
	queue_rel dragoon principality 1 principality 255 Global 63 99
	queue_rel hierophant warp_anchor 1 warp_anchor 255 Global 63 99
	queue_rel reaver robotics_facility 1 robotics_facility 255 Global 63 99
	queue_rel reaver robotics_authority 0.5 robotics_authority 255 Global 63 99
	#queue_rel clarion robotics_facility 0.33 robotics_facility 255 Global 63 99
	queue_rel scout stargate 1 stargate 255 Global 63 99
	queue_rel scout starfield 1 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	queue_rel carrier stargate 0.5 stargate 255 Global 63 99
	queue_rel carrier argosy 0.5 argosy 255 Global 63 99
	#queue_rel starcaller starfield 0.5 starfield 255 Global 63 99
	return
	
	:addAir
	atk_add 1 zealot
	atk_add 1 legionnaire
	atk_add 2 dragoon
	atk_add 5 scout
	atk_add 2 exemplar
	atk_add 1 carrier
	#atk_add 1 starcaller
	atk_rel scout stargate|starfield 4
	atk_rel exemplar argosy 2.16
	atk_rel carrier stargate|argosy 1
	#atk_rel starcaller starfield 1.16
	atk_rel zealot gateway|warp_anchor 1.16
	atk_rel legionnaire principality 2.5
	atk_rel dragoon gateway|principality 1.5
	atk_rel hierophant warp_anchor 1
	atk_rel reaver robotics_facility|robotics_authority 1
	#atk_rel clarion robotics_facility 0.35
	queue_rel zealot gateway 0.75 gateway 255 Global 63 99
	queue_rel zealot warp_anchor 1 warp_anchor 255 Global 63 99
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	queue_rel dragoon gateway 0.66 gateway 255 Global 63 99
	queue_rel dragoon principality 0.66 principality 255 Global 63 99
	queue_rel hierophant warp_anchor 0.66 warp_anchor 255 Global 63 99
	queue_rel reaver robotics_facility 0.33 robotics_facility 255 Global 63 99
	queue_rel reaver robotics_authority 0.5 robotics_authority 255 Global 63 99
	#queue_rel clarion robotics_facility 0.33 robotics_facility 255 Global 63 99
	queue_rel scout stargate 1.25 stargate 255 Global 63 99
	queue_rel scout starfield 1.25 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	queue_rel carrier stargate 0.66 stargate 255 Global 63 99
	queue_rel carrier argosy 0.66 argosy 255 Global 63 99
	#queue_rel starcaller starfield 0.66 starfield 255 Global 63 99
	return
	
	:addGateMech
	atk_add 2 zealot
	atk_add 4 legionnaire
	atk_add 1 dragoon
	atk_add 1 high_templar
	atk_add 1 archon
	atk_add 1 dark_templar
	atk_rand 0 1 dark_archon
	atk_add 1 reaver
	#atk_add 2 clarion
	#atk_add 1 warp_relay
	atk_add 2 scout
	atk_add 1 exemplar
	atk_rand 0 1 carrier
	atk_rel zealot gateway|warp_anchor 2.5
	atk_rel legionnaire principality 4.5
	atk_rel dragoon gateway|principality 2.5
	atk_rel hierophant warp_anchor 1
	atk_rel high_templar gateway|principality|warp_anchor 1
	atk_rel archon high_templar 0.5
	atk_rel dark_templar gateway|principality|warp_anchor 1
	atk_rel dark_archon dark_templar 0.33
	atk_rel reaver robotics_facility|robotics_authority 2
	#atk_rel clarion robotics_facility 0.5
	atk_rel scout stargate|starfield 2.5
	atk_rel exemplar argosy 2
	atk_rel carrier stargate|argosy 0.66
	#atk_rel starcaller starfield 1
	queue_rel zealot gateway 1 gateway 255 Global 63 99
	queue_rel zealot warp_anchor 1 warp_anchor 255 Global 63 99
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	queue_rel dragoon gateway 1 gateway 255 Global 63 99
	queue_rel dragoon principality 1 principality 255 Global 63 99
	queue_rel hierophant warp_anchor 0.66 warp_anchor 255 Global 63 99
	queue_rel high_templar gateway 0.22 gateway 255 Global 63 99
	queue_rel high_templar principality 0.22 principality 255 Global 63 99
	queue_rel high_templar warp_anchor 0.22 warp_anchor 255 Global 63 99
	#queue_rel archon high_templar 0.25 high_templar 255 Global 63 99
	queue_rel dark_templar gateway 0.22 gateway 255 Global 63 99
	queue_rel dark_templar principality 0.22 principality 255 Global 63 99
	queue_rel dark_templar warp_anchor 0.22 warp_anchor 255 Global 63 99
	#queue_rel dark_archon dark_templar 0.15 dark_templar 255 Global 63 99
	queue_rel reaver robotics_facility 0.5 robotics_facility 255 Global 63 99
	queue_rel reaver robotics_authority 1 robotics_authority 255 Global 63 99
	#queue_rel clarion robotics_facility 1 robotics_facility 255 Global 63 99
	queue_rel scout stargate 1 stargate 255 Global 63 99
	queue_rel scout starfield 1 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	queue_rel carrier stargate 0.33 stargate 255 Global 63 99
	queue_rel carrier argosy 0.33 argosy 255 Global 63 99
	#queue_rel starcaller starfield 0.5 starfield 255 Global 63 99
	return
	
	:addGateAir
	atk_add 2 zealot
	atk_add 4 legionnaire
	atk_add 1 dragoon
	atk_add 1 hierophant
	atk_rand 0 1 high_templar
	atk_add 1 archon
	atk_add 1 dark_templar
	atk_add 1 dark_archon
	#atk_add 1 clarion
	atk_add 2 scout
	atk_add 1 exemplar
	atk_add 1 carrier
	#atk_rand 0 1 starcaller
	atk_rel zealot gateway|warp_anchor 2.5
	atk_rel legionnaire principality 4.5
	atk_rel dragoon gateway|principality 2.5
	atk_rel hierophant warp_anchor 1.16
	atk_rel high_templar gateway|principality|warp_anchor 1.16
	atk_rel archon high_templar 0.66
	atk_rel dark_templar gateway|principality|warp_anchor 1.16
	atk_rel dark_archon dark_templar 0.5
	atk_rel reaver robotics_facility|robotics_authority 0.66
	#atk_rel clarion robotics_facility 1
	atk_rel scout stargate|starfield 3
	atk_rel exemplar argosy 2.3
	atk_rel carrier stargate|argosy 2
	#atk_rel starcaller starfield 1
	queue_rel zealot gateway 1 gateway 255 Global 63 99
	queue_rel zealot warp_anchor 1 warp_anchor 255 Global 63 99
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	queue_rel dragoon gateway 1 gateway 255 Global 63 99
	queue_rel dragoon principality 1 principality 255 Global 63 99
	queue_rel hierophant warp_anchor 0.66 warp_anchor 255 Global 63 99
	queue_rel high_templar gateway 0.22 gateway 255 Global 63 99
	queue_rel high_templar principality 0.22 principality 255 Global 63 99
	queue_rel high_templar warp_anchor 0.22 warp_anchor 255 Global 63 99
	#queue_rel archon high_templar 0.25 high_templar 255 Global 63 99
	queue_rel dark_templar gateway 0.22 gateway 255 Global 63 99
	queue_rel dark_templar principality 0.22 principality 255 Global 63 99
	queue_rel dark_templar warp_anchor 0.22 warp_anchor 255 Global 63 99
	#queue_rel dark_archon dark_templar 0.15 dark_templar 255 Global 63 99
	queue_rel reaver robotics_facility 0.15 robotics_facility 255 Global 63 99
	queue_rel reaver robotics_authority 0.33 robotics_authority 255 Global 63 99
	#queue_rel clarion robotics_facility 0.5 robotics_facility 255 Global 63 99
	queue_rel scout stargate 1.25 stargate 255 Global 63 99
	queue_rel scout starfield 1.25 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	queue_rel carrier stargate 0.66 stargate 255 Global 63 99
	queue_rel carrier argosy 0.66 argosy 255 Global 63 99
	#queue_rel starcaller starfield 0.66 starfield 255 Global 63 99
	return
	
	:addMechAir
	atk_add 1 zealot
	atk_add 1 legionnaire
	atk_add 3 dragoon
	atk_add 1 hierophant
	atk_add 1 reaver
	#atk_add 1 warp_relay
	atk_add 3 scout
	atk_add 1 exemplar
	atk_add 1 carrier
	atk_rand 0 1 starcaller
	atk_rel zealot gateway|warp_anchor 1
	atk_rel legionnaire principality 2
	atk_rel dragoon gateway|principality 4.5
	atk_rel hierophant warp_anchor 2
	atk_rel reaver robotics_facility|robotics_authority 1
	#atk_rel clarion robotics_facility 0.66
	#atk_rel warp_relay robotics_authority 0.5
	atk_rel scout stargate|starfield 2.5
	atk_rel exemplar argosy 2
	atk_rel carrier stargate|argosy 1
	#atk_rel starcaller starfield 1.16
	queue_rel zealot gateway 0.33 gateway 255 Global 63 99
	queue_rel zealot warp_anchor 0.5 warp_anchor 255 Global 63 99
	queue_rel legionnaire principality 0.5 principality 255 Global 63 99
	queue_rel dragoon gateway 1 gateway 255 Global 63 99
	queue_rel dragoon principality 1 principality 255 Global 63 99
	queue_rel hierophant warp_anchor 1 warp_anchor 255 Global 63 99
	queue_rel reaver robotics_facility 1 robotics_facility 255 Global 63 99
	queue_rel reaver robotics_authority 0.5 robotics_authority 255 Global 63 99
	#queue_rel clarion robotics_facility 0.33 robotics_facility 255 Global 63 99
	queue_rel scout stargate 1 stargate 255 Global 63 99
	queue_rel scout starfield 1 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	queue_rel carrier stargate 0.5 stargate 255 Global 63 99
	queue_rel carrier argosy 0.5 argosy 255 Global 63 99
	#queue_rel starcaller starfield 0.5 starfield 255 Global 63 99
	queue_rel scout stargate 1.25 stargate 255 Global 63 99
	queue_rel scout starfield 1.25 starfield 255 Global 63 99
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	queue_rel carrier stargate 0.66 stargate 255 Global 63 99
	queue_rel carrier argosy 0.66 argosy 255 Global 63 99
	#queue_rel starcaller starfield 0.66 starfield 255 Global 63 99
	return 