script_name Zerg Expansion Custom Level
script_id ZMCx

	unstart_campaign
	wait 1
	start_town
	set_free_id
	wait 1
	default_min 1
	defaultbuild_off
	wait 1
	aictrl dont_build_gas
	aictrl unit_mover_enabled
	aictrl dont_focus_disabled
	under_attack 0
	transports_off
	guard_all
	m_force 3000
	help
	i_orders DisableBuiltin 0 0 0 0 0 0 0
	town_state 255 persist true
	set_var_local blank stp 13
	set_var_local blankReturn ret 13
	set_var_local zUpgEnd upgEndZ 13
	set_var_local wWorkerDef wWorker 13
	var set townCount 1 13
	var set miningCount 1 13
	var set underAttack 0 13
	var set cutWorker 0 13
	var set cutWorkerAll 0 13
	var set canExpand 0 13
	var set canAttack 0 13
	var set canUpgrade 0 13
	var set canStatic 0 13
	var set buildGas 0 13
	var set buildSupply 0 13
	var set wRes 0 13
	queue 1 drone larva 255 Local Loc.63 80
	multi uAttack
	multi wResource
	multi wGas
	multi wSupply
	multi zTown
	multi zMax
	multi zDef
	multi zUpg
	multi zExpand
	multi zScale
	
	:slcPers
	dth 13 AtL 1 crashed_battle dbgPers
	dth 13 Rand 4 crashed_battle blank
	
	:dbgPers
	dth 13 Ex 1 crashed_battle dbgPers1
	dth 13 Ex 2 crashed_battle dbgPers2
	dth 13 Ex 3 crashed_battle dbgPers3
	print <32>HYDRA<32>Zerg<32>AI<32>personality<32>0:<32>General
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers1
	print <32>HYDRA<32>Zerg<32>AI<32>personality<32>1:<32>Connor
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers2
	print <32>HYDRA<32>Zerg<32>AI<32>personality<32>2:<32>Swarm
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers3
	print <32>HYDRA<32>Zerg<32>AI<32>personality<32>3:<32>Air
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgBuild
	dth 13 Ex 1 stasis_chamber dbgBuild1
	dth 13 Ex 2 stasis_chamber dbgBuild2
	dth 13 Ex 3 stasis_chamber dbgBuild3
	dth 13 Ex 4 stasis_chamber dbgBuild4
	goto idle
	
	:dbgBuild1
	dth 13 Ex 1 crashed_battle dbgBuild1Connor
	dth 13 Ex 2 crashed_battle dbgBuild1Swarm
	dth 13 Ex 3 crashed_battle dbgBuild1Air
	
	:dbgBuild1Gen
	print Zerg<32>General<32>build<32>1:<32>2HatchHive
	goto idle
	
	:dbgBuild1Connor
	print Zerg<32>Connor<32>build<32>1:<32>3HatchHydra
	goto idle
	
	:dbgBuild1Swarm
	print Zerg<32>Swarm<32>build<32>1:<32>3HatchFlood
	goto idle
	
	:dbgBuild1Air
	print Zerg<32>Air<32>build<32>1:<32>3HatchMutaLing
	goto idle
	
	:dbgBuild2
	dth 13 Ex 1 crashed_battle dbgBuild2Connor
	dth 13 Ex 2 crashed_battle dbgBuild2Swarm
	dth 13 Ex 3 crashed_battle dbgBuild2Air
	
	:dbgBuild2Gen
	print Zerg<32>General<32>build<32>2:<32>2HatchVorv
	goto idle
	
	:dbgBuild2Connor
	print Zerg<32>Connor<32>build<32>2:<32>2HatchLurker
	goto idle
	
	:dbgBuild2Swarm
	print Zerg<32>Swarm<32>build<32>2:<32>3HatchUltra
	goto idle
	
	:dbgBuild2Air
	print Zerg<32>Air<32>build<32>2:<32>2HatchMutaGuard
	goto idle
	
	:dbgBuild3
	dth 13 Ex 1 crashed_battle dbgBuild3Connor
	dth 13 Ex 2 crashed_battle dbgBuild3Swarm
	dth 13 Ex 3 crashed_battle dbgBuild3Air
	
	:dbgBuild3Gen
	print Zerg<32>General<32>build<32>3:<32>3HatchHydraQueen
	goto idle
	
	:dbgBuild3Connor
	print Zerg<32>Connor<32>build<32>3:<32>2HatchHydraLing
	goto idle
	
	:dbgBuild3Swarm
	print Zerg<32>Swarm<32>build<32>3:<32>9Pool
	goto idle
	
	:dbgBuild3Air
	print Zerg<32>Air<32>build<32>3:<32>2HatchMuta
	goto idle
	
	:dbgBuild4
	dth 13 Ex 1 crashed_battle idle
	dth 13 Ex 2 crashed_battle dbgBuild4Swarm
	dth 13 Ex 3 crashed_battle idle
	goto idle
	
	:dbgBuild4Swarm
	print Zerg<32>Swarm<32>build<32>3:<32>3HatchHive
	
	:idle
	wait 25500
	goto idle
	
	:blank
	stop
	
	:blankReturn
	return
	
	:initTown
	start_town
	wait 1
	set_free_id
	return
	
	:uAttack
	wait 12
	player_combat 17 13 63 True Wait Any Group_Buildings|drone
	var set underAttack 1 13
	player_combat 17 13 63 False Wait Any Group_Buildings|drone
	wait 240
	var set underAttack 0 13
	goto uAttack
	
	:wAttack
	wait 24
	bring 13 AtM 12 drone Loc.63 wAttack
	bring 13 AtM 2 larva Loc.63 wAttack
	res 13 AtL Any 999 blankReturn
	bring 13 AtL 10 Group_Factories Loc.63 blankReturn
	var Ex|WF(360) underAttack 0 13
	res 13 AtM Ore 199 wAttack
	#print wAttack<32>return
	return
	
	:wResource
	aictrl wait_request_resources
	var Ex|wait wRes 1 13
	aictrl dont_wait_request_resources
	wait 24
	var Ex|wait wRes 0 13
	goto wResource
	
	:wGas
	var Ex|wait buildGas 1 13
	aictrl build_gas
	stop
	
	:wSupply
	multi wSupply2
	def_max 255 overlord
	var Ex|wait buildSupply 1 13
	goto wSupply3
	
	:wSupply2
	dth 13 AtL_W 1 overlord blank
	var Ex|jump buildSupply 1 stp 13
	
	:wSupply3
	farms_timing
	queue 1 overlord larva 255 Global Loc.63 80
	def_max 254 overlord
	stop
	
	:wWorkerDef
	wait 12
	bring 13 AtL 10 larva Loc.63 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wUpgradeDef
	wait 12
	res 13 AtL Any 399 blankReturn
	var Ex|WF(360) underAttack 0 13
	res 13 AtM Any 199 wUpgradeDef
	return
	
	:zMax
	def_max 80 drone
	def_max 200 zergling
	def_max 80 vorvaling
	def_max 64 hydralisk
	def_max 48 basilisk
	def_max 42 lurker
	def_max 64 mutalisk
	def_max 42 scourge
	def_max 24 queen
	def_max 42 guardian
	def_max 36 gorgoleth
	def_max 36 devourer
	def_max 26 defiler
	def_max 52 ultralisk
	def_max 36 k_screamer
	def_max 12 ab_zergling
	def_max 12 ab_hydralisk
	def_max 12 ab_mutalisk
	def_max 12 ab_queen
	def_max 12 ab_defiler
	def_max 12 ab_ultralisk
	stop
	
	:zDef
	call zDefUse
	var Ex|WF(480) underAttack 1 13
	call zDefGBuild
	call zDefABuild
	wait 360
	var Ex|wait underAttack 0 13
	defc_gg
	defc_aa
	defc_ag
	goto zDef
	
	:zDefGBuild
	dth 13 Ex 1 crashed_battle zDefGBuildConnor
	dth 13 Ex 2 crashed_battle zDefGBuildSwarm
	dth 13 Ex 3 crashed_battle zDefGBuildAir
	
	:zDefGBuildGen
	dth 13 AtL 1 raynor_marine zDefGBuildGen2
	dth 13 Add 1 raynor_marine blank
	defb_gg 4 zergling
	defb_gg 2 vorvaling
	defb_gg 1 hydralisk
	defb_gg 1 lurker
	defb_gg 2 mutalisk
	defb_gg 1 queen
	defb_gg 1 gorgoleth
	defb_gg 1 ultralisk
	#defb_gg 1 k_screamer
	return
	
	:zDefGBuildGen2
	dth 13 Set 0 raynor_marine blank
	defb_gg 2 zergling
	defb_gg 1 vorvaling
	defb_gg 2 hydralisk
	defb_gg 1 basilisk
	defb_gg 1 mutalisk
	defb_gg 1 guardian
	defb_gg 1 ultralisk
	return
	
	:zDefGBuildConnor
	dth 13 AtL 1 raynor_marine zDefGBuildConnor2
	dth 13 Add 1 raynor_marine blank
	defb_gg 1 zergling
	defb_gg 1 vorvaling
	defb_gg 3 hydralisk
	defb_gg 1 basilisk
	defb_gg 1 lurker
	defb_gg 1 ultralisk
	defb_gg 1 mutalisk
	return
	
	:zDefGBuildConnor2
	dth 13 Set 0 raynor_marine blank
	defb_gg 1 zergling
	defb_gg 3 hydralisk
	defb_gg 2 basilisk
	defb_gg 1 queen
	defb_gg 1 guardian
	defb_gg 1 defiler
	return
	
	:zDefGBuildSwarm
	dth 13 AtL 1 raynor_marine zDefGBuildSwarm2
	dth 13 Add 1 raynor_marine blank
	defb_gg 6 zergling
	defb_gg 2 vorvaling
	defb_gg 1 hydralisk
	defb_gg 1 ultralisk
	defb_gg 2 mutalisk
	defb_gg 1 queen
	return
	
	:zDefGBuildSwarm2
	dth 13 Set 0 raynor_marine blank
	defb_gg 4 zergling
	defb_gg 1 vorvaling
	defb_gg 1 hydralisk
	defb_gg 1 basilisk
	defb_gg 1 mutalisk
	defb_gg 1 guardian
	defb_gg 1 defiler
	return
	
	:zDefGBuildAir
	dth 13 AtL 1 raynor_marine zDefGBuildAir2
	dth 13 Add 1 raynor_marine blank
	defb_gg 2 zergling
	defb_gg 1 vorvaling
	defb_gg 3 mutalisk
	defb_gg 1 guardian
	defb_gg 1 defiler
	defb_gg 1 hydralisk
	return
	
	:zDefGBuildAir2
	dth 13 Set 0 raynor_marine blank
	defb_gg 4 zergling
	defb_gg 2 vorvaling
	defb_gg 2 mutalisk
	defb_gg 1 ultralisk
	defb_gg 1 guardian
	defb_gg 1 queen
	return
	
	:zDefABuild
	dth 13 Ex 1 crashed_battle zDefABuildConnor
	dth 13 Ex 2 crashed_battle zDefABuildSwarm
	dth 13 Ex 3 crashed_battle zDefABuildAir
	
	:zDefABuildGen
	defb_ag 2 hydralisk
	defb_ag 1 mutalisk
	defb_ag 1 scourge
	defb_ag 1 gorgoleth
	defb_ag 1 devourer
	defb_aa 2 hydralisk
	defb_aa 1 mutalisk
	defb_aa 1 scourge
	defb_aa 1 gorgoleth
	defb_aa 1 devourer
	return
	
	:zDefABuildConnor
	defb_ag 3 hydralisk
	defb_ag 1 mutalisk
	defb_ag 1 scourge
	defb_aa 3 hydralisk
	defb_aa 1 mutalisk
	defb_aa 1 scourge
	rand_j 160 blankReturn
	defb_ag 1 defiler
	defb_aa 1 defiler
	return
	
	:zDefABuildSwarm
	defb_ag 2 hydralisk
	defb_ag 2 mutalisk
	#defb_ag 1 gorgoleth
	defb_ag 1 devourer
	defb_ag 2 scourge
	defb_aa 2 hydralisk
	defb_aa 2 mutalisk
	#defb_aa 1 gorgoleth
	defb_aa 1 devourer
	defb_aa 2 scourge
	return
	
	:zDefABuildAir
	defb_ag 1 hydralisk
	defb_ag 3 mutalisk
	defb_ag 2 scourge
	defb_ag 1 devourer
	defb_aa 1 hydralisk
	defb_aa 3 mutalisk
	defb_aa 2 scourge
	defb_aa 1 devourer
	return
	
	:zDefUse
	defu_gg 4 zergling
	defu_gg 2 vorvaling
	defu_gg 2 hydralisk
	defu_gg 1 basilisk
	defu_gg 1 lurker
	defu_gg 2 mutalisk
	defu_gg 1 gorgoleth
	defu_gg 1 guardian
	defu_gg 1 ultralisk
	defu_gg 1 ab_zergling
	defu_gg 1 ab_hydralisk
	defu_gg 1 ab_mutalisk
	defu_gg 1 ab_ultralisk
	defu_ag 2 hydralisk
	defu_ag 1 mutalisk
	defu_ag 2 scourge
	defu_ag 1 gorgoleth
	defu_ag 1 devourer
	defu_ag 1 ab_hydralisk
	defu_ag 1 ab_mutalisk
	defu_aa 2 hydralisk
	defu_aa 1 mutalisk
	defu_aa 2 scourge
	defu_aa 1 gorgoleth
	defu_aa 1 devourer
	defu_aa 1 ab_hydralisk
	defu_aa 1 ab_mutalisk
	return
	
	:zUpg
	var set metastasis 0 13
	var set upgSpawnZerg 0 13
	var set upgSpawnVorv 0 13
	var set upgEvoMelee 0 13
	var set upgEvoMissile 0 13
	var set upgEvoArmor 0 13
	var set upgEvoUtility 0 13
	var set upgDenHydra 0 13
	var set upgLair 0 13
	var set upgDenBasilisk 0 13
	var set upgDenLurker 0 13
	var set upgSpireAttack 0 13
	var set upgSpireArmor 0 13
	var set upgGuard 0 13
	var set upgDevourer 0 13
	var set upgGorg 0 13
	var set upgQueen 0 13
	var set upgDefiler 0 13
	var set upgUltra 0 13
	var set upgEndVar 0 13
	multi ioParasite
	multi ioSwarm
	var Ex|wait canUpgrade 1 13
	multi zUpgEnd
	dth 13 Ex 1 crashed_battle zUpgConnor
	dth 13 Ex 2 crashed_battle zUpgSwarm
	dth 13 Ex 3 crashed_battle zUpgAir
	goto zUpgGen
	
	:zUpgEnd
	wait 12
	var Ex|jump upgSpawnZerg 0 upgEndZ 13
	var Ex|jump upgSpawnVorv 0 upgEndZ 13
	var Ex|jump upgEvoMelee 0 upgEndZ 13
	var Ex|jump upgEvoMissile 0 upgEndZ 13
	var Ex|jump upgEvoArmor 0 upgEndZ 13
	var Ex|jump upgEvoUtility 0 upgEndZ 13
	var Ex|jump upgDenHydra 0 upgEndZ 13
	var Ex|jump upgLair 0 upgEndZ 13
	var Ex|jump upgDenBasilisk 0 upgEndZ 13
	var Ex|jump upgDenLurker 0 upgEndZ 13
	var Ex|jump upgSpireAttack 0 upgEndZ 13
	var Ex|jump upgSpireArmor 0 upgEndZ 13
	var Ex|jump upgQueen 0 upgEndZ 13
	var Ex|jump upgGorg 0 upgEndZ 13
	var Ex|jump upgGuard 0 upgEndZ 13
	var Ex|jump upgDevourer 0 upgEndZ 13
	var Ex|jump upgDefiler 0 upgEndZ 13
	var Ex|jump upgUltra 0 upgEndZ 13
	var set upgEndVar 1 13
	stop
	
	:zUpgGen
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 spawning_pool Loc.63 upgSpawnZergCheck
	bring 13 AtL_M 1 evolution_chamber|mutation_pit Loc.63 upgSpawnVorvCheck
	bring 13 AtL_M 1 evolution_chamber|mutation_pit Loc.63 upgEvoMissileCheck
	bring 13 AtL_M 2 evolution_chamber|mutation_pit Loc.63 upgEvoArmorCheck
	bring 13 AtL_M 3 evolution_chamber|mutation_pit Loc.63 upgEvoMeleeCheck
	bring 13 AtL_M 4 evolution_chamber|mutation_pit|hive Loc.63 upgEvoUtilityCheck
	bring 13 AtL_M 1 hydralisk_den Loc.63 upgDenHydraCheck
	bring 13 AtL_M 1 lurker_den Loc.63 upgDenLurkerCheck
	bring 13 AtL_M 1 basilisk_den Loc.63 upgDenBasiliskCheck
	bring 13 AtL_M 1 lair Loc.63 upgLairCheck
	bring 13 AtL_M 1 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 upgSpireArmorCheck
	bring 13 AtL_M 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt|hive Loc.63 upgSpireAttackCheck
	bring 13 AtL_M 1 gorgoleth_apiary Loc.63 upgGorgCheck
	bring 13 AtL_M 1 guardian_roost Loc.63 upgGuardCheck
	bring 13 AtL_M 1 devourer_haunt Loc.63 upgDevourerCheck
	bring 13 AtL_M 1 queen_nest Loc.63 upgQueenCheck
	bring 13 AtL_M 1 defiler_mound Loc.63 upgDefilerCheck
	bring 13 AtL_M 1 ultralisk_cavern Loc.63 upgUltraCheck
	goto zUpgGen
	
	:zUpgConnor
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 lair Loc.63 upgSpawnZergCheck
	bring 13 AtL_M 1 hydralisk_den Loc.63 upgDenHydraCheck
	bring 13 AtL_M 1 evolution_chamber|mutation_pit Loc.63 upgEvoMissileCheck
	bring 13 AtL_M 2 evolution_chamber|mutation_pit Loc.63 upgEvoArmorCheck
	bring 13 AtL_M 3 evolution_chamber|mutation_pit Loc.63 upgEvoMeleeCheck
	bring 13 AtL_M 4 evolution_chamber|mutation_pit|hive Loc.63 upgEvoUtilityCheck
	bring 13 AtL_M 1 lair Loc.63 upgLairCheck
	bring 13 AtL_M 1 basilisk_den Loc.63 upgDenBasiliskCheck
	bring 13 AtL_M 1 lurker_den Loc.63 upgDenLurkerCheck
	bring 13 AtL_M 1 queen_nest Loc.63 upgQueenCheck
	bring 13 AtL_M 1 defiler_mound Loc.63 upgDefilerCheck
	bring 13 AtL_M 1 ultralisk_cavern Loc.63 upgUltraCheck
	bring 13 AtL_M 1 spire Loc.63 upgSpireAttackCheck
	bring 13 AtL_M 2 spire|guardian_roost Loc.63 upgSpireArmorCheck
	bring 13 AtL_M 1 gorgoleth_apiary Loc.63 upgGorgCheck
	bring 13 AtL_M 1 guardian_roost Loc.63 upgGuardCheck
	bring 13 AtL_M 1 devourer_haunt Loc.63 upgDevourerCheck
	goto zUpgConnor
	
	:zUpgSwarm
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 spawning_pool Loc.63 upgSpawnZergCheck
	bring 13 AtL_M 1 evolution_chamber|mutation_pit Loc.63 upgSpawnVorvCheck
	bring 13 AtL_M 1 evolution_chamber|mutation_pit Loc.63 upgEvoMeleeCheck
	bring 13 AtL_M 2 evolution_chamber|mutation_pit Loc.63 upgEvoArmorCheck
	bring 13 AtL_M 3 evolution_chamber|mutation_pit Loc.63 upgEvoUtilityCheck
	bring 13 AtL_M 4 evolution_chamber|mutation_pit Loc.63 upgEvoMissileCheck
	bring 13 AtL_M 1 hydralisk_den Loc.63 upgDenHydraCheck
	bring 13 AtL_M 1 lurker_den Loc.63 upgDenLurkerCheck
	bring 13 AtL_M 1 basilisk_den Loc.63 upgDenBasiliskCheck
	bring 13 AtL_M 1 lair Loc.63 upgLairCheck
	bring 13 AtL_M 1 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 upgSpireAttackCheck
	bring 13 AtL_M 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 upgSpireArmorCheck
	bring 13 AtL_M 1 queen_nest Loc.63 upgQueenCheck
	bring 13 AtL_M 1 defiler_mound Loc.63 upgDefilerCheck
	bring 13 AtL_M 1 ultralisk_cavern Loc.63 upgUltraCheck
	bring 13 AtL_M 1 gorgoleth_apiary Loc.63 upgGorgCheck
	bring 13 AtL_M 1 guardian_roost Loc.63 upgGuardCheck
	bring 13 AtL_M 1 devourer_haunt Loc.63 upgDevourerCheck
	goto zUpgSwarm
	
	:zUpgAir
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 spawning_pool Loc.63 upgSpawnZergCheck
	bring 13 AtL_M 1 evolution_chamber|mutation_pit Loc.63 upgSpawnVorvCheck
	bring 13 AtL_M 1 evolution_chamber|mutation_pit Loc.63 upgEvoMeleeCheck
	bring 13 AtL_M 2 evolution_chamber|mutation_pit Loc.63 upgEvoArmorCheck
	bring 13 AtL_M 3 evolution_chamber|mutation_pit Loc.63 upgEvoMissileCheck
	bring 13 AtL_M 4 evolution_chamber|mutation_pit|hive Loc.63 upgEvoUtilityCheck
	bring 13 AtL_M 1 hydralisk_den Loc.63 upgDenHydraCheck
	bring 13 AtL_M 1 lurker_den Loc.63 upgDenLurkerCheck
	bring 13 AtL_M 1 basilisk_den Loc.63 upgDenBasiliskCheck
	bring 13 AtL_M 1 lair Loc.63 upgLairCheck
	bring 13 AtL_M 1 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 upgSpireArmorCheck
	bring 13 AtL_M 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 upgSpireAttackCheck
	bring 13 AtL_M 1 queen_nest Loc.63 upgQueenCheck
	bring 13 AtL_M 1 defiler_mound Loc.63 upgDefilerCheck
	bring 13 AtL_M 1 ultralisk_cavern Loc.63 upgUltraCheck
	bring 13 AtL_M 1 gorgoleth_apiary Loc.63 upgGorgCheck
	bring 13 AtL_M 1 guardian_roost Loc.63 upgGuardCheck
	bring 13 AtL_M 1 devourer_haunt Loc.63 upgDevourerCheck
	goto zUpgAir
	
	:upgSpawnZergCheck
	var Ex|jump upgSpawnZerg 1 stp 13
	var set upgSpawnZerg 1 13
	
	:upgSpawnZerg
	wait 12
	notowns spawning_pool upgSpawnZerg
	wait 60
	call wUpgradeDef
	upg_queue 1 zergling_speed 88
	upg_j 13 AtL_W 27 1 blank
	
	:upgSpawnZerg2
	wait 12
	notowns hive upgSpawnZerg2
	call wUpgradeDef
	upg_queue 1 zergling_attack 88
	goto wUpgrade
	
	:upgSpawnVorvCheck
	var Ex|jump upgSpawnVorv 1 stp 13
	var set upgSpawnVorv 1 13
	
	:upgSpawnVorv
	wait 12
	notowns spawning_pool upgSpawnVorv
	wait 60
	call wUpgradeDef
	extupgrade 1 adrenal_surge 88
	goto wUpgrade
	
	:upgEvoMeleeCheck
	var Ex|jump upgEvoMelee 1 stp 13
	var set upgEvoMelee 1 13
	
	:upgEvoMelee
	wait 12
	notowns evolution_chamber upgEvoMelee
	call wUpgradeDef
	upg_queue 1 z_melee_attack 88
	upg_j 13 AtL_W 10 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 z_melee_attack 88
	upg_j 13 AtL_W 10 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 z_melee_attack 88
	upg_j 13 AtL_W 10 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 z_melee_attack 88
	upg_j 13 AtL_W 10 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 z_melee_attack 88
	goto wUpgrade
	
	:upgEvoMissileCheck
	var Ex|jump upgEvoMissile 1 stp 13
	var set upgEvoMissile 1 13
	
	:upgEvoMissile
	wait 12
	notowns evolution_chamber upgEvoMissile
	wait 60
	call wUpgradeDef
	upg_queue 1 z_missile_attack 88
	upg_j 13 AtL_W 11 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 z_missile_attack 88
	upg_j 13 AtL_W 11 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 z_missile_attack 88
	upg_j 13 AtL_W 11 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 z_missile_attack 88
	upg_j 13 AtL_W 11 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 z_missile_attack 88
	goto wUpgrade
	
	:upgEvoArmorCheck
	var Ex|jump upgEvoArmor 1 stp 13
	var set upgEvoArmor 1 13
	
	:upgEvoArmor
	wait 12
	notowns evolution_chamber upgEvoArmor
	call wUpgradeDef
	upg_queue 1 z_carapace 88
	upg_j 13 AtL_W 3 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 z_carapace 88
	upg_j 13 AtL_W 3 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 z_carapace 88
	upg_j 13 AtL_W 3 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 z_carapace 88
	upg_j 13 AtL_W 3 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 z_carapace 88
	goto wUpgrade
	
	:upgEvoUtilityCheck
	var Ex|jump upgEvoUtility 1 stp 13
	var set upgEvoUtility 1 13
	
	:upgEvoUtility
	wait 12
	notowns evolution_chamber upgEvoUtility
	call wUpgradeDef
	extupgrade 1 tendril_amitosis 88
	wait 4500
	w_upg
	upg_queue 1 rapid_reconstitution 88
	goto wUpgrade
	
	:upgDenHydraCheck
	var Ex|jump upgDenHydra 1 stp 13
	var set upgDenHydra 1 13
	
	:upgDenHydra
	wait 12
	notowns hydralisk_den upgDenHydra
	wait 60
	call wUpgradeDef
	upg_queue 1 hydralisk_speed 88
	upg_j 13 AtL_W 29 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 hydralisk_range 88
	goto wUpgrade
	
	:upgDenBasiliskCheck
	var Ex|jump upgDenBasilisk 1 stp 13
	var set upgDenBasilisk 1 13
	
	:upgDenBasilisk
	wait 12
	notowns basilisk_den upgDenBasilisk
	call wUpgradeDef
	extupgrade 1 corrosive_dispersion 88
	wait 4500
	w_upg
	
	:upgDenBasilisk2
	wait 12
	notowns hive upgDenBasilisk2
	call wUpgradeDef
	extupgrade 1 caustic_fission 88
	goto wUpgrade
	
	:upgDenLurkerCheck
	var Ex|jump upgDenLurker 1 stp 13
	var set upgDenLurker 1 13
	
	:upgDenLurker
	wait 12
	notowns lurker_den upgDenLurker
	notowns hive upgDenLurker
	call wUpgradeDef
	extupgrade 1 tectonic_claws 88
	goto wUpgrade
	
	:upgLairCheck
	var Ex|jump upgLair 1 stp 13
	var set upgLair 1 13
	
	:upgLair
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 upgLair
	wait 240
	dth 13 Ex 2 crashed_battle upgLair2
	wait 7200
	
	:upgLair2
	call wUpgradeDef
	upg_queue 1 overlord_capacity 88
	upg_j 13 AtL_W 24 1 blank
	check_transports
	call wUpgradeDef
	upg_queue 1 overlord_sight 88
	goto wUpgrade
	
	:upgSpireAttackCheck
	var Ex|jump upgSpireAttack 1 stp 13
	var set upgSpireAttack 1 13
	
	:upgSpireAttack
	wait 12
	bring 13 Ex 0 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 upgSpireAttack
	call wUpgradeDef
	upg_queue 1 z_flyer_attack 88
	upg_j 13 AtL_W 12 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 z_flyer_attack 88
	upg_j 13 AtL_W 12 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 z_flyer_attack 88
	upg_j 13 AtL_W 12 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 z_flyer_attack 88
	upg_j 13 AtL_W 12 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 z_flyer_attack 88
	goto wUpgrade
	
	:upgSpireArmorCheck
	var Ex|jump upgSpireArmor 1 stp 13
	var set upgSpireArmor 1 13
	
	:upgSpireArmor
	wait 12
	bring 13 Ex 0 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 upgSpireArmor
	call wUpgradeDef
	upg_queue 1 z_flyer_carapace 88
	upg_j 13 AtL_W 4 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 z_flyer_carapace 88
	upg_j 13 AtL_W 4 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 z_flyer_carapace 88
	upg_j 13 AtL_W 4 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 z_flyer_carapace 88
	upg_j 13 AtL_W 4 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 z_flyer_carapace 88
	goto wUpgrade
	
	:upgQueenCheck
	var Ex|jump upgQueen 1 stp 13
	var set upgQueen 1 13
	
	:upgQueen
	wait 12
	notowns queen_nest upgQueen
	wait 60
	call wUpgradeDef
	tech spawn_broodling 88
	tech_j 13 AtL_W 13 1 blank
	multi ioBroodling
	wait 240
	call wUpgradeDef
	upg_queue 1 queen_mana 88
	upg_j 13 AtL_W 31 1 blank
	
	:upgQueen2
	wait 12
	notowns hive upgQueen2
	call wUpgradeDef
	tech ensnare 88
	tech_j 13 AtL_W 17 1 blank
	stop
	
	:upgGorgCheck
	var Ex|jump upgGorg 1 stp 13
	var set upgGorg 1 13
	
	:upgGorg
	wait 12
	notowns gorgoleth_apiary upgGorg
	wait 240
	call wUpgradeDef
	extupgrade 1 ravening_mandible 88
	wait 4500
	w_upg
	call wUpgradeDef
	extupgrade 1 vital_encephalon 88
	goto wUpgrade
	
	:upgGuardCheck
	var Ex|jump upgGuard 1 stp 13
	var set upgGuard 1 13
	
	:upgGuard
	stop
	
	:upgDevourerCheck
	var Ex|jump upgDevourer 1 stp 13
	var set upgDevourer 1 13
	
	:upgDevourer
	stop
	
	:upgUltraCheck
	var Ex|jump upgUltra 1 stp 13
	var set upgUltra 1 13
	
	:upgUltra
	wait 12
	notowns ultralisk_cavern upgUltra
	wait 60
	call wUpgradeDef
	extupgrade 1 saber_siphon 88
	wait 4500
	w_upg
	call wUpgradeDef
	extupgrade 1 kaiser_rampage 88
	goto wUpgrade
	
	:upgDefilerCheck
	var Ex|jump upgDefiler 1 stp 13
	var set upgDefiler 1 13
	
	:upgDefiler
	wait 12
	notowns defiler_mound upgDefiler
	wait 60
	call wUpgradeDef
	tech plague 88
	tech_j 13 AtL_W 15 1 blank
	multi ioPlague
	wait 240
	call wUpgradeDef
	tech consume 88
	tech_j 13 AtL_W 16 1 blank
	multi ioConsume
	wait 240
	call wUpgradeDef
	upg_queue 1 defiler_mana 88
	upg_j 13 AtL_W 32 1 blank
	wait 60
	call wUpgradeDef
	extupgrade 1 metastasis 88
	wait 4500
	var set metastasis 1 13
	
	:wUpgrade
	wait 480
	w_upg
	stop
	
	:ioParasite
	i_orders 120 0 1 queen 2880 Group_Men 80 RandomRate(480 1280)|WithoutSpellEffects(Parasite)|UnitFlags(Mechanical)|Self(Energy(GreaterThan 150))
	i_orders 120 0 1 queen 2880 dropship|shuttle|overlord 70 RandomRate(480 1280)|WithoutSpellEffects(Parasite)|Self(Energy(GreaterThan 150))
	stop
	
	:ioBroodling
	dth 13 Ex 0 crashed_battle ioBroodling2
	dth 13 Ex 2 crashed_battle ioBroodling2
	dth 13 AtL 4 crashed_battle ioBroodling2
	i_orders 121 0 1 queen 1080 shaman|siege_tank|t_siege_mode|goliath|paladin|dragoon|hierophant|high_templar|dark_templar|basilisk|lurker|ultralisk|k_screamer|defiler|ab_zergling|ab_hydralisk|ab_ultralisk|ab_defiler 80 RandomRate(120 240)|Hp(GreaterThanPercent 40)|InCombat
	i_orders 121 0 1 queen 1080 Group_Men 65 RandomRate(240 360)|Hp(GreaterThanPercent 40)|InCombat|Self(Energy(GreaterThanPercent 40))
	stop
	
	:ioBroodling2
	i_orders 121 0 1 queen 1080 Group_Men 65 RandomRate(120 240)|Hp(GreaterThanPercent 40)|InCombat
	i_orders 121 1 1 queen 1080 Group_Men 99 Deathrattle|Targeting(OtherUnit)
	stop
	
	:ioSwarm
	i_orders 119 0 1 defiler 720 firebat|cyprian|zealot|legionnaire|dark_templar|archon|reaver|zergling|vorvaling|ultralisk|infested_terran 50 Own|Allied|NotEnemies|RandomRate(120 240)|Self(Energy(GreaterThanPercent 125))|Hp(GreaterThanPercent 30)|InCombat
	stop
	
	:ioPlague
	i_orders 144 0 1 defiler 1080 medic|shaman|siege_tank|goliath|paladin|wraith|wyvern|dropship|science_vessel|dragoon|hierophant|reaver|scout|shuttle|hydralisk|basilisk|lurker|mutalisk|guardian|gorgoleth|devourer|ultralisk|k_screamer|defiler|ab_zergling|ab_hydralisk|ab_ultralisk|ab_defiler 75 RandomRate(120 360)|Hp(GreaterThanPercent 40)|Count(AtL 2 96 14)|WithoutSpellEffects(Plague)
	i_orders 144 0 1 defiler 1080 Group_Men 70 RandomRate(120 360)|Hp(GreaterThanPercent 40)|Count(AtL 2 96 14)|WithoutSpellEffects(Plague)
	i_orders 144 1 1 defiler 1080 Group_Men 99 Deathrattle|Targeting(OtherUnit)
	var Ex|wait metastasis 1 13
	wait 2880
	i_orders 144 0 1 defiler 720 firebat|zealot|legionnaire|zergling|vorvaling|infested_terran 85 RandomRate(120 360)|InCombat|Own|Allied|NotEnemies|WithoutSpellEffects(Plague)
	stop
	
	:ioConsume
	i_orders 145 60 1 defiler 480 zergling|vorvaling 45 Own|Allied|NotEnemies|Self(Energy(LessThan 75))
	stop
	
	:zTown
	multi mainWorker
	bld 1 hatchery 90
	w_bld 1 hatchery
	multi buildOrder
	bring 13 AtL_W 1 spawning_pool Loc.63 blank
	wait 600
	multi addSunken
	bring 13 AtL_W 1 evolution_chamber|mutation_pit Loc.63 blank
	multi addSpore
	bring 13 AtL_W 1 lair Loc.63 blank
	#multi addChasmal
	goto idle
	
	:mainWorkerStart
	var add miningCount 1 13
	
	:mainWorker
	wait 12
	bring 13 AtL 80 drone Loc.63 mainWorker
	resarea 255 AtM 255 Ore 600 mainWorkerLowStart
	var Ex|wait cutWorker 0 13
	var Ex|WF(360) cutWorkerAll 0 13
	var Ex|WF(360) underAttack 0 13
	local 255 AtL_W 1 hatchery|lair|hive blank
	local 255 AtL_W 1 larva blank
	bring 13 AtL 5 hatchery|lair|hive Loc.63 mainWorkerMax
	bring 13 AtL 3 hatchery|lair|hive Loc.63 mainWorkerMed
	bring 13 AtL 2 hatchery|lair|hive Loc.63 mainWorkerMin
	
	:mainWorkerEarly
	local 255 AtL 12 drone mainWorker
	max_workers 12
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	wait 120
	goto mainWorker
	
	:mainWorkerMin
	wait 12
	max_workers 12
	local 255 AtL 12 drone mainWorker
	local 255 AtM 1 larva mainWorker
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	wait 120
	goto mainWorker
	
	:mainWorkerMed
	wait 12
	max_workers 16
	local 255 AtL 16 drone mainWorker
	local 255 AtM 2 larva mainWorker
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	wait 120
	goto mainWorker
	
	:mainWorkerMax
	wait 12
	max_workers 22
	local 255 AtL 22 drone mainWorker
	local 255 AtM 3 larva mainWorker
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	wait 120
	goto mainWorker
	
	:mainWorkerLowStart
	var subtract miningCount 1 13
	
	:mainWorkerLow
	wait 12
	resarea 255 AtL 255 Ore 6000 mainWorker
	max_workers 6
	local 255 AtL 6 drone mainWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	wait 120
	goto mainWorkerLow
	
	:zExpand
	wait 12
	bring 13 AtL 80 drone Loc.63 zExpand
	var Ex|wait canExpand 1 13
	bring 13 AtL 4 hatchery|lair|hive Loc.63 zExpandB
	call wUpgradeDef
	expand 9 expRandTown
	var set wRes 1 13
	wait 720
	var set wRes 0 13
	wait 2200
	goto zExpand
	
	:zExpandB
	call wUpgradeDef
	expand 9 expRandTown
	wait 7200
	goto zExpand
	
	:expRandTown
	call initTown
	bld 1 hatchery 90
	multi expWorker
	w_bld 1 hatchery
	multi expCount
	multi addSunken
	wait 360
	multi addSpore
	w_bldstart 10 drone
	multi addProd
	wait 720
	#multi addChasmal
	wait 1440
	multi buildOrderExp
	goto idle
	
	:expCount
	wait 12
	local 255 Ex 0 hatchery|lair|hive expCount
	town_state 255 persist true
	var add townCount 1 13
	local 255 Ex_W 0 hatchery|lair|hive blank
	var subtract townCount 1 13
	town_state 255 persist false
	goto expCount
	
	:expWorker
	max_workers 2
	maynard 1
	bld 1 drone 98
	w_bldstart 1 hatchery
	bld 2 drone 98
	w_bld 1 hatchery
	maynard 3
	goto expWorkerStd
	
	:expWorkerStd
	wait 12
	bring 13 AtL 80 drone Loc.63 expWorkerStd
	local 13 Ex 0 larva expWorkerStd
	var Ex|WF(360) cutWorkerAll 0 13
	bring 13 AtL 5 hatchery|lair|hive Loc.63 expWorkerMax
	bring 13 AtL 3 hatchery|lair|hive Loc.63 expWorkerMed
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 10
	wait 300
	local 255 AtL 10 drone expWorkerStd
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerMed
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 14
	wait 300
	local 255 AtL 14 drone expWorkerStd
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerMax
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 18
	wait 300
	local 255 AtL 18 drone expWorkerStd
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerLow
	resarea 255 AtL 255 Ore 6000 expWorkerStd
	max_workers 6
	wait 300
	local 255 AtL 6 drone expWorkerLow
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerLow
	
	:buildBool
	var set cutWorker 0 13
	var set canExpand 1 13
	var set canAttack 1 13
	var set canUpgrade 1 13
	var set canStatic 1 13
	var set buildGas 1 13
	var set buildSupply 1 13
	return
	
	:buildOrder
	dth 13 Ex 1 crashed_battle buildOrderConnor
	dth 13 Ex 2 crashed_battle buildOrderSwarm
	dth 13 Ex 3 crashed_battle buildOrderAir
	
	:buildOrderGen
	dth 13 Ex 1 stasis_chamber buildGen2HatchHive
	dth 13 Ex 2 stasis_chamber buildGen2HatchVorv
	dth 13 Ex 3 stasis_chamber buildGen3HatchHydraQueen
	
	:buildGen2HatchHive
	w_bldstart 9 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 60
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	queue 1 overlord larva 255 Global Loc.63 80
	bring 13 AtL_W 2 overlord Loc.63 blank
	bld 1 extractor 66
	w_bldstart 1 extractor
	bring 13 AtL_W 13 drone Loc.63 blank
	var set buildSupply 1 13
	w_bld 1 spawning_pool
	var set canStatic 1 13
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 15 drone Loc.63 blank
	bld 1 lair 66
	w_bldstart 1 lair
	upg_queue 1 zergling_speed 88
	var set canAttack 1 13
	var set buildGas 1 13
	wait 240
	bld 1 evolution_chamber 66
	w_bldstart 1 evolution_chamber
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	upg_queue 1 z_carapace 88
	w_bld 1 lair
	bld 1 queen_nest 66
	w_bldstart 1 queen_nest
	bld 2 hatchery 72
	w_bldstart 2 hatchery
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	w_bld 1 queen_nest
	bld 1 hive 82
	w_bldstart 1 hive
	goto addProd
	
	:buildGen2HatchVorv
	w_bldstart 9 drone
	queue 1 overlord larva 255 Global Loc.63 80
	bring 13 AtL_W 2 overlord Loc.63 blank
	w_bldstart 11 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 60
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	bld 1 extractor 66
	w_bldstart 1 extractor
	bring 13 AtL_W 13 drone Loc.63 blank
	var set buildSupply 1 13
	w_bld 1 spawning_pool
	upg_queue 1 zergling_speed 88
	wait 24
	var set canStatic 1 13
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 15 drone Loc.63 blank
	bld 1 lair 66
	w_bldstart 1 lair
	var set canAttack 1 13
	var set buildGas 1 13
	wait 240
	bld 1 evolution_chamber 66
	w_bldstart 1 evolution_chamber
	#bld 1 vorval_pond 66
	#w_bldstart 1 vorval_pond
	bld 2 hatchery 72
	w_bldstart 2 hatchery
	bld 2 evolution_chamber 66
	w_bld 1 evolution_chamber
	upg_queue 1 z_melee_attack 88
	w_bldstart 2 evolution_chamber
	multi addProd
	w_bld 2 evolution_chamber
	upg_queue 1 z_carapace 88
	goto buildGenFin
	
	:buildGen3HatchHydraQueen
	w_bldstart 9 drone
	queue 1 overlord larva 255 Global Loc.63 80
	bld 1 spawning_pool 66
	w_bldstart 11 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 drone larva 255 Local Loc.63 80
	w_bld 1 spawning_pool
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 60
	var set cutWorker 0 13
	bring 13 AtL_W 12 drone Loc.63 blank
	var set buildSupply 1 13
	bld 1 extractor 66
	w_bldstart 1 extractor
	var set canStatic 1 13
	wait 300
	var set canAttack 1 13
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	w_bld 1 extractor
	bld 1 hydralisk_den 66
	w_bldstart 1 hydralisk_den
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	bld 1 lair 76
	w_bldstart 1 lair
	var set buildGas 1 13
	bld 1 evolution_chamber 66
	w_bld 1 hydralisk_den
	upg_queue 1 hydralisk_speed 88
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	w_bld 1 evolution_chamber
	upg_queue 1 z_missile_attack 88
	w_bld 1 lair
	upg_queue 1 hydralisk_range 88
	bld 1 queen_nest 66
	w_bldstart 1 queen_nest
	bld 2 evolution_chamber 66
	w_bld 2 evolution_chamber
	upg_queue 1 z_carapace 88
	w_bld 1 queen_nest
	multi addProd
	
	:buildGenFin
	call buildBool
	call wEvo
	call wHydra
	bring 13 AtL_W 1 hydralisk_den|basilisk_den|lurker_den Loc.63 blank
	wait 480
	call wSpire
	wait 240
	call wLurk
	wait 480
	call wEvo
	wait 480
	call wQueen
	bring 13 AtL_W 1 queen_nest Loc.63 blank
	call wHive
	bring 13 AtL_W 1 hive Loc.63 blank
	call wUltra
	wait 240
	call wDefiler
	bring 13 AtL_W 1 defiler_mound Loc.63 blank
	call wGuard
	wait 480
	call wSpire
	wait 960
	call wBas
	wait 2400
	call wDevo
	wait 2400
	#call wSpire
	#call wGorg
	stop
	
	:buildOrderConnor
	dth 13 Ex 1 stasis_chamber buildConnor3HatchHydra
	dth 13 Ex 2 stasis_chamber buildConnor2HatchLurker
	dth 13 Ex 3 stasis_chamber buildConnor2HatchHydraLing
	
	:buildConnor3HatchHydra
	w_bldstart 9 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	wait 300
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	queue 1 overlord larva 255 Local Loc.63 80
	w_bld 1 spawning_pool
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set canStatic 1 13
	wait 300
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	queue 1 overlord larva 255 Global Loc.63 80
	wait 600
	bld 1 extractor 66
	wait 900
	bld 1 hydralisk_den 66
	wait 900
	queue 1 overlord larva 255 Global Loc.63 80
	upg_queue 1 hydralisk_speed 88
	bring 13 AtL_W 21 drone Loc.63 blank
	queue 1 overlord larva 255 Global Loc.63 80
	bld 1 evolution_chamber 66
	bring 13 AtL_W 25 drone Loc.63 blank
	var set buildGas 1 13
	var set buildSupply 1 13
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bld 2 hatchery 72
	multi addProd
	goto buildConnorFin
	
	:buildConnor2HatchLurker
	w_bldstart 9 drone
	queue 1 overlord larva 255 Global Loc.63 80
	bring 13 AtL_W 2 overlord Loc.63 blank
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 60
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	bld 1 extractor 66
	wait 300
	var set buildSupply 1 13
	w_bld 1 spawning_pool
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set canStatic 1 13
	wait 600
	bld 1 lair 66
	w_bldstart 1 lair
	var set buildGas 1 13
	bld 1 hydralisk_den 66
	w_bld 1 lair
	bld 1 lurker_den 66
	w_bldstart 1 lurker_den
	bld 1 evolution_chamber 66
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	w_bld 1 evolution_chamber
	upg_queue 1 missile_attack 88
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	w_bld 1 lurker_den
	do_morph 3 lurker
	wait 60
	do_morph 3 lurker
	wait 60
	do_morph 3 lurker
	wait 360
	upg_queue 1 hydralisk_speed 88
	multi addProd
	goto buildConnorFin
	
	:buildConnor2HatchHydraLing
	w_bldstart 9 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	var set cutWorker 1 13
	queue 1 overlord larva 255 Global Loc.63 80
	var set cutWorker 0 13
	w_bld 1 spawning_pool
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set canStatic 1 13
	wait 300
	bld 2 hatchery 72
	w_bldstart 2 hatchery
	bld 1 extractor 66
	w_bldstart 1 extractor
	var set buildSupply 1 13
	w_bld 1 extractor
	bld 1 hydralisk_den 66
	w_bldstart 1 hydralisk_den
	upg_queue 1 zergling_speed 88
	w_bld 1 hydralisk_den
	upg_queue 1 hydralisk_speed 88
	wait 240
	bld 1 evolution_chamber 66
	w_bldstart 1 evolution_chamber
	var set buildGas 1 13
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 hydralisk larva 255 Global Loc.63 80
	w_bld 1 evolution_chamber
	upg_queue 1 z_carapace 88
	multi addProd
	
	:buildConnorFin
	call buildBool
	bring 13 AtL_W 1 evolution_chamber Loc.63 blank
	call wLair
	wait 240
	call wHatch
	wait 240
	call wEvo
	wait 480
	call wBas
	wait 480
	call wEvo
	wait 240
	call wQueen
	wait 360
	call wHive
	wait 240
	p_need 2 hydralisk_den
	wait 480
	call wLurk
	wait 240
	call wDefiler
	wait 360
	call wUltra
	wait 2400
	call wSpire
	call wSpire
	wait 720
	call wGuard
	wait 360
	#call wGorg
	#wait 2400
	#call wSpire
	call wDevo
	stop
	
	:buildOrderSwarm
	dth 13 Ex 1 stasis_chamber buildSwarm3HatchFlood
	dth 13 Ex 2 stasis_chamber buildSwarm3HatchUltra
	dth 13 Ex 3 stasis_chamber buildSwarm9Pool
	dth 13 Ex 4 stasis_chamber buildSwarm3HatchHive
	
	:buildSwarm3HatchFlood
	w_bldstart 9 drone
	queue 1 overlord larva 255 Global Loc.63 80
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	wait 300
	bld 1 extractor 66
	w_bld 1 spawning_pool
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	upg_queue 1 zergling_speed 88
	w_bldstart 10 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	var set buildSupply 1 13
	var set canStatic 1 13
	wait 24
	bld 1 evolution_chamber 66
	w_bldstart 1 evolution_chamber
	bld 1 lair 76
	w_bldstart 1 lair
	wait 240
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	w_bld 1 evolution_chamber
	upg_queue 1 z_carapace 88
	wait 240
	bld 2 hatchery 72
	w_bldstart 2 hatchery
	upg_queue 1 overlord_capacity 88
	var set canAttack 1 13
	bld 2 evolution_chamber 66
	w_bldstart 2 evolution_chamber
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	upg_queue 1 z_melee_attack 88
	var set cutWorker 1 13
	var set canExpand 1 13
	bring 13 AtL_W 4 hatchery|lair|hive Loc.63 blank
	multi addProd
	goto buildSwarmFin
	
	:buildSwarm3HatchUltra
	w_bldstart 9 drone
	var set cutWorker 1 13
	queue 1 overlord larva 255 Local Loc.63 80
	wait 24
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	wait 600
	bld 1 spawning_pool 66
	wait 24
	bld 1 extractor 66
	wait 1500
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bld 1 lair 76
	wait 24
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	var set canStatic 1 13
	var set canAttack 1 13
	wait 300
	upg_queue 1 zergling_speed 88
	wait 1200
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	bld 1 evolution_chamber 66
	wait 1200
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	upg_queue 1 z_carapace 88
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 300
	queue 1 overlord larva 255 Global Loc.63 80
	wait 900
	bld 1 queen_nest 66
	wait 24
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	var set buildGas 1 13
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 600
	bld 2 evolution_chamber 66
	wait 300
	bld 1 hive 82
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 600
	upg_queue 1 z_melee_attack 88
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 1800
	bld 2 hatchery 72
	wait 24
	queue 1 overlord larva 255 Global Loc.63 80
	wait 900
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	bld 1 ultralisk_cavern 66
	wait 24
	bld 1 spire 66
	upg_queue 2 z_carapace 88
	wait 24
	upg_queue 1 zergling_attack 88
	multi addProd
	goto buildSwarmFin
	
	:buildSwarm9Pool
	w_bldstart 9 drone
	var set cutWorker 1 13
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	var set cutWorker 0 13
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	bld 1 extractor 66
	w_bld 1 spawning_pool
	upg_queue 1 zergling_speed 88
	var set cutWorker 1 13
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set buildSupply 1 13
	wait 300
	var set canAttack 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canStatic 1 13
	wait 24
	bld 1 evolution_chamber 66
	w_bldstart 1 evolution_chamber
	bld 1 lair 76
	w_bldstart 1 lair
	bld 2 hatchery 72
	w_bldstart 2 hatchery
	upg_queue 1 z_melee_attack 88
	bld 2 evolution_chamber 66
	w_bldstart 2 evolution_chamber
	upg_queue 1 z_carapace 88
	multi addProd
	goto buildSwarmFin
	
	:buildSwarm3HatchHive
	w_bldstart 9 drone
	var set cutWorker 1 13
	queue 1 overlord larva 255 Local Loc.63 80
	wait 24
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	wait 600
	bld 1 spawning_pool 66
	wait 24
	bld 1 extractor 66
	wait 1500
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bld 1 lair 76
	wait 24
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	var set canStatic 1 13
	var set canAttack 1 13
	wait 300
	upg_queue 1 zergling_speed 88
	wait 1200
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	bld 1 evolution_chamber 66
	wait 1200
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	upg_queue 1 z_carapace 88
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 300
	queue 1 overlord larva 255 Global Loc.63 80
	wait 1200
	bld 2 evolution_chamber 66
	wait 24
	var set buildGas 1 13
	wait 24
	bld 1 queen_nest 66
	wait 24
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	upg_queue 1 z_melee_attack 88
	wait 24
	upg_queue 2 z_carapace 88
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	bld 1 hive 82
	wait 1800
	queue 1 overlord larva 255 Global Loc.63 80
	wait 24
	bld 1 ultralisk_cavern 66
	wait 24
	bld 2 hatchery 72
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	multi addProd
	goto buildSwarmFin
	
	:buildSwarmFin
	call buildBool
	wait 240
	call wSpire
	wait 720
	call wQueen
	call wHydra
	wait 560
	call wEvo
	wait 560
	call wHive
	wait 240
	call wLurk
	wait 720
	call wSpire
	wait 240
	call wDefiler
	call wUltra
	wait 720
	call wGuard
	wait 2400
	p_need 2 hydralisk_den
	call wBas
	wait 2400
	call wSpire
	call wDevo
	wait 2400
	call wSpire
	call wGorg
	stop
	
	:buildOrderAir
	dth 13 Ex 1 stasis_chamber buildAir3HatchMutaLing
	dth 13 Ex 2 stasis_chamber buildAir2HatchMutaGuard
	dth 13 Ex 3 stasis_chamber buildAir2HatchMuta
	
	:buildAir3HatchMutaLing
	w_bldstart 9 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	wait 300
	var set cutWorker 1 13
	queue 1 overlord larva 255 Global Loc.63 80
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	var set cutWorker 0 13
	wait 600
	bld 1 extractor 66
	wait 300
	var set cutWorker 1 13
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set buildSupply 1 13
	var set canStatic 1 13
	wait 24
	bld 1 lair 76
	w_bldstart 1 lair
	upg_queue 1 zergling_speed 88
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 drone larva 255 Local Loc.63 80
	var set canExpand 1 13
	wait 600
	var set canAttack 1 13
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 240
	var set buildGas 1 13
	w_bld 1 lair
	bld 1 spire 66
	w_bldstart 1 spire
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	w_bld 1 spire
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 mutalisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 mutalisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 mutalisk larva 255 Global Loc.63 80
	wait 24
	upg_queue 1 z_flyer_carapace 88
	multi addProd
	goto buildAirFin
	
	:buildAir2HatchMutaGuard
	w_bldstart 9 drone
	queue 1 overlord larva 255 Global Loc.63 80
	bring 13 AtL_W 2 overlord Loc.63 blank
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 24
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	bld 1 extractor 66
	wait 600
	var set buildSupply 1 13
	w_bld 1 spawning_pool
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set canStatic 1 13
	wait 900
	bld 1 lair 66
	w_bldstart 1 lair
	upg_queue 1 zergling_speed 88
	var set canAttack 1 13
	var set buildGas 1 13
	wait 240
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	w_bld 1 lair
	bld 1 spire 66
	w_bldstart 1 spire
	bld 2 hatchery 72
	w_bldstart 2 hatchery
	bld 1 queen_nest 66
	w_bldstart 1 queen_nest
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	w_bld 1 queen_nest
	bld 1 hive 82
	w_bld 1 spire
	upg_queue 1 z_flyer_carapace 88
	w_bldstart 1 hive
	var set canExpand 1 13
	bld 2 spire 66
	w_bldstart 2 spire
	bld 3 hatchery 66
	w_bld 1 hive
	bld 1 guardian_roost 66
	w_bldstart 1 guardian_roost
	upg_queue 1 z_flyer_attack 88
	multi addProd
	goto buildAirFin
	
	:buildAir2HatchMuta
	w_bldstart 9 drone
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 60
	bld 1 spawning_pool 66
	w_bldstart 1 spawning_pool
	queue 1 overlord larva 255 Global Loc.63 80
	bring 13 AtL_W 2 overlord Loc.63 blank
	bld 1 extractor 66
	wait 600
	var set buildSupply 1 13
	w_bld 1 spawning_pool
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set canStatic 1 13
	wait 600
	bld 1 lair 66
	w_bldstart 1 lair
	upg_queue 1 zergling_speed 88
	var set buildGas 1 13
	wait 240
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 zergling larva 255 Global Loc.63 80
	wait 24
	var set canAttack 1 13
	w_bld 1 lair
	bld 1 spire 66
	w_bldstart 1 spire
	bld 2 hatchery 72
	w_bldstart 2 hatchery
	bld 1 evolution_chamber 66
	w_bld 1 spire
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 mutalisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 mutalisk larva 255 Global Loc.63 80
	wait 24
	bring 13 AtL_W 1 larva Loc.63 blank
	queue 1 mutalisk larva 255 Global Loc.63 80
	wait 24
	upg_queue 1 z_flyer_carapace 88
	w_bld 1 evolution_chamber
	upg_queue 1 z_carapace 88
	multi addProd
	
	:buildAirFin
	call buildBool
	call wEvo
	wait 1080
	call wSpire
	wait 360
	call wEvo
	wait 720
	call wQueen
	wait 240
	call wEvo
	wait 240
	call wHive
	wait 720
	call wHydra
	wait 720
	call wGuard
	wait 360
	call wLurk
	wait 1080
	call wDevo
	wait 240
	call wUltra
	wait 1080
	#call wSpire
	#call wGorg
	#wait 1440
	call wDefiler
	wait 2400
	p_need 2 hydralisk_den
	call wBas
	stop
	
	:buildOrderExp
	bring 13 AtL_W 1 hatchery|lair|hive Loc.63 blank
	call wSpawn
	bring 13 AtL_W 1 spawning_pool Loc.63 blank
	call wEvo
	wait 600
	call wHydra
	bring 13 AtL_W 1 lair|hive Loc.63 blank
	call wBas
	wait 600
	call wLurk
	wait 600
	call wSpire
	wait 600
	call wQueen
	bring 13 AtL_W 1 queen_nest Loc.63 blank
	call wHive
	bring 13 AtL_W 1 hive Loc.63 blank
	call wGuard
	wait 600
	call wDevo
	wait 600
	call wDefiler
	wait 600
	call wUltra
	#wait 600
	#call wGorg
	stop
	
	:wExt
	wait 12
	resarea 255 Ex 255 Gas 0 blankReturn
	res 13 AtM Ore 49 wExt
	bld 1 extractor 65
	return
	
	:wHatch
	var AtL|wait townCount 1 13
	wait 12
	notowns drone wHatch
	res 13 AtM Ore 199 wHatch
	add_bld 255 hatchery 1 99 70
	return
	
	:wSpawn
	wait 12
	bring 13 Ex 0 hatchery|lair|hive Loc.63 wEvo
	res 13 AtM Ore 199 wSpawn
	bring 13 AtL 1 spawning_pool Loc.63 wSpawn2
	call wUpgradeDef
	bld 1 spawning_pool 66
	return
	
	:wSpawn2
	p_need 1 spawning_pool
	return
	
	:wEvo
	wait 12
	bring 13 Ex 0 hatchery|lair|hive Loc.63 wEvo
	res 13 AtM Ore 74 wEvo
	bring 13 AtL 4 evolution_chamber|mutation_pit Loc.63 wEvo2
	call wUpgradeDef
	add_bld 255 evolution_chamber 1 4 66
	return
	
	:wEvo2
	p_need 1 evolution_chamber
	return
	
	:wHydra
	wait 12
	notowns spawning_pool wHydra
	res 13 AtM Ore 99 wHydra
	res 13 AtM Gas 49 wHydra
	bring 13 AtL 1 hydralisk_den|basilisk_den|lurker_den Loc.63 wHydra2
	call wUpgradeDef
	bld 1 hydralisk_den 66
	return
	
	:wHydra2
	p_need 1 hydralisk_den
	return
	
	:wLair
	local 255 AtL 1 lair wLair2
	wait 12
	notowns spawning_pool wLair
	res 13 AtM Any 99 wLair
	call wUpgradeDef
	add_bld 255 lair 1 99 76
	return
	
	:wLair2
	p_need 1 lair
	return
	
	:wSpire
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wSpire
	res 13 AtM Ore 199 wSpire
	res 13 AtM Gas 149 wSpire
	bring 13 AtL 3 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 wSpire2
	call wUpgradeDef
	add_bld 255 spire 1 3 66
	return
	
	:wSpire2
	p_need 1 spire
	return
	
	:wQueen
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wQueen
	res 13 AtM Ore 149 wQueen
	res 13 AtM Gas 99 wQueen
	bring 13 AtL 1 queen_nest Loc.63 wQueen2
	call wUpgradeDef
	bld 1 queen_nest 66
	return
	
	:wQueen2
	p_need 1 queen_nest
	return
	
	:wBas
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wBas
	res 13 AtM Ore 149 wBas
	res 13 AtM Gas 99 wBas
	bring 13 AtL 1 basilisk_den Loc.63 wBas2
	call wUpgradeDef
	bld 1 basilisk_den 99
	return
	
	:wBas2
	p_need 1 basilisk_den
	return
	
	:wLurk
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wLurk
	res 13 AtM Ore 99 wLurk
	res 13 AtM Gas 149 wLurk
	bring 13 AtL 1 lurker_den Loc.63 wLurk2
	bld 1 lurker_den 66
	return
	
	:wLurk2
	p_need 1 lurker_den
	return
	
	:wHive
	wait 12
	notowns queen_nest wHive
	res 13 AtM Any 149 wHive
	add_bld 255 hive 1 99 82
	return
	
	:wUltra
	wait 12
	notowns hive wUltra
	res 13 AtM Any 199 wUltra
	bring 13 AtL 1 ultralisk_cavern Loc.63 wUltra2
	bld 1 ultralisk_cavern 66
	return
	
	:wUltra2
	p_need 1 ultralisk_cavern
	return
	
	:wDefiler
	wait 12
	notowns hive wDefiler
	res 13 AtM Ore 99 wDefiler
	res 13 AtM Gas 149 wDefiler
	bring 13 AtL 1 defiler_mound Loc.63 wDefiler2
	bld 1 defiler_mound 66
	return
	
	:wDefiler2
	p_need 1 defiler_mound
	return
	
	:wGorg
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wGorg
	notowns spire wGorg
	res 13 AtM Ore 99 wGorg
	res 13 AtM Gas 99 wGorg
	bring 13 AtL 1 gorgoleth_apiary Loc.63 wGorg2
	bld 1 gorgoleth_apiary 66
	return
	
	:wGorg2
	p_need 1 gorgoleth_apiary
	return
	
	:wGuard
	wait 12
	notowns hive wGuard
	notowns spire wGuard
	res 13 AtM Ore 99 wGuard
	res 13 AtM Gas 149 wGuard
	bring 13 AtL 1 guardian_roost Loc.63 wGuard2
	bld 1 guardian_roost 66
	return
	
	:wGuard2
	p_need 1 guardian_roost
	return
	
	:wDevo
	wait 12
	notowns hive wDevo
	notowns spire wDevo
	res 13 AtM Ore 199 wDevo
	res 13 AtM Gas 99 wDevo
	bring 13 AtL 1 devourer_haunt Loc.63 wDevo2
	bld 1 devourer_haunt 66
	return
	
	:wDevo2
	p_need 1 devourer_haunt
	return
	
	:addSunken
	var Ex|wait canStatic 1 13
	wait 12
	notowns spawning_pool addSunken
	res 13 AtL_C Ore 125 addSunkenCheck
	wait 960
	goto addSunken
	
	:addSunkenCheck
	local 255 AtL 3 sunken_colony addSunkenCheck2
	add_bld 255 creep_colony 1 5 64
	add_bld 255 sunken_colony 1 3 66
	goto addReturn
	
	:addSunkenCheck2
	var Ex|jump underAttack 0 ret 13
	local 255 AtL 8 sunken_colony addReturn
	add_bld 255 creep_colony 1 13 64
	add_bld 255 sunken_colony 1 8 66
	goto addReturn
	
	:addSpore
	wait 12
	notowns evolution_chamber addSpore
	res 13 AtL_C Ore 125 addSporeCheck
	wait 1280
	goto addSpore
	
	:addSporeCheck
	local 255 AtL 2 spore_colony addSporeCheck2
	add_bld 255 creep_colony 1 5 64
	add_bld 255 spore_colony 1 2 65
	goto addReturn
	
	:addSporeCheck2
	var Ex|jump underAttack 0 ret 13
	local 255 AtL 5 spore_colony addReturn
	add_bld 255 creep_colony 1 13 64
	add_bld 255 spore_colony 1 5 65
	goto addReturn
	
	:addProd
	local 255 AtL_W 1 hatchery|lair|hive blank
	dth 13 Ex 1 crashed_battle addProdConnor
	dth 13 Ex 3 crashed_battle addProdAir
	
	:addProdGen
	wait 720
	res 13 AtL_W Ore 350 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 350 addHatchCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addLairCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 450 addHiveCheck
	goto addProdGen
	
	:addProdConnor
	wait 720
	res 13 AtL_W Ore 450 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 400 addLairCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 350 addHatchCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 450 addHiveCheck
	goto addProdGen
	
	:addProdAir
	wait 720
	res 13 AtL_W Ore 450 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 450 addHiveCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 400 addLairCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 350 addHatchCheck
	goto addProdGen
	
	:addHatchCheck
	wait 12
	res 13 AtM Ore 299 addHatchCheck
	resarea 255 AtL 255 Ore 12000 addHatchMax
	resarea 255 AtL 255 Ore 6000 addHatchMed
	
	:addHatchMin
	dth 13 Ex 2 crashed_battle addHatchMinSwarm
	dth 13 Ex 3 crashed_battle addHatchMinAir
	
	:addHatchMinGen
	local 255 AtL 3 hatchery addReturn
	add_bld 255 hatchery 1 3 69
	goto addProdSuccess
	
	:addHatchMinSwarm
	local 255 AtL 4 hatchery addReturn
	add_bld 255 hatchery 1 4 69
	goto addProdSuccess
	
	:addHatchMinAir
	local 255 AtL 2 hatchery addReturn
	add_bld 255 hatchery 1 2 69
	goto addProdSuccess
	
	:addHatchMax
	dth 13 Ex 1 crashed_battle addHatchMaxConnor
	dth 13 Ex 2 crashed_battle addHatchMaxSwarm
	dth 13 Ex 3 crashed_battle addHatchMaxAir
	
	:addHatchMaxGen
	local 255 AtL 9 hatchery addReturn
	add_bld 255 hatchery 1 9 69
	goto addProdSuccess
	
	:addHatchMaxConnor
	local 255 AtL 7 hatchery addReturn
	add_bld 255 hatchery 1 7 69
	goto addProdSuccess
	
	:addHatchMaxSwarm
	local 255 AtL 11 hatchery addReturn
	add_bld 255 hatchery 1 11 69
	goto addProdSuccess
	
	:addHatchMaxAir
	local 255 AtL 6 hatchery addReturn
	add_bld 255 hatchery 1 6 69
	goto addProdSuccess
	
	:addHatchMed
	dth 13 Ex 1 crashed_battle addHatchMedConnor
	dth 13 Ex 2 crashed_battle addHatchMedSwarm
	dth 13 Ex 3 crashed_battle addHatchMedAir
	goto addHatchMaxAir
	
	:addHatchMedConnor
	local 255 AtL 5 hatchery addReturn
	add_bld 255 hatchery 1 5 69
	goto addProdSuccess
	
	:addHatchMedSwarm
	local 255 AtL 7 hatchery addReturn
	add_bld 255 hatchery 1 7 69
	goto addProdSuccess
	
	:addHatchMedAir
	local 255 AtL 4 hatchery addReturn
	add_bld 255 hatchery 1 4 69
	goto addProdSuccess
	
	:addLairCheck
	wait 12
	notowns spawning_pool addLairCheck
	notowns hatchery addLairCheck
	res 13 AtM Any 99 addLairCheck
	resarea 255 AtL 255 Ore 12000 addLairMax
	resarea 255 AtL 255 Ore 6000 addLairMed
	
	:addLairMin
	dth 13 Ex 3 crashed_battle addLairMinAir
	
	:addLairMinGen
	local 255 AtL 1 lair addReturn
	add_bld 255 lair 1 1 72
	goto addProdSuccess
	
	:addLairMinAir
	local 255 AtL 2 lair addReturn
	add_bld 255 lair 1 2 72
	goto addProdSuccess
	
	:addLairMax
	dth 13 Ex 1 crashed_battle addLairMaxConnor
	dth 13 Ex 3 crashed_battle addLairMaxAir
	
	:addLairMaxGen
	local 255 AtL 4 lair addReturn
	add_bld 255 lair 1 4 72
	goto addProdSuccess
	
	:addLairMaxConnor
	local 255 AtL 5 lair addReturn
	add_bld 255 lair 1 5 72
	goto addProdSuccess
	
	:addLairMaxAir
	local 255 AtL 6 lair addReturn
	add_bld 255 lair 1 6 72
	goto addProdSuccess
	
	:addLairMed
	dth 13 Ex 1 crashed_battle addLairMedConnor
	dth 13 Ex 3 crashed_battle addLairMedAir
	
	:addLairMedGen
	local 255 AtL 2 lair addReturn
	add_bld 255 lair 1 2 72
	goto addProdSuccess
	
	:addLairMedConnor
	local 255 AtL 3 lair addReturn
	add_bld 255 lair 1 3 72
	goto addProdSuccess
	
	:addLairMedAir
	local 255 AtL 4 lair addReturn
	add_bld 255 lair 1 4 72
	goto addProdSuccess
	
	:addHiveCheck
	wait 12
	notowns queen_nest addHiveCheck
	notowns lair addHiveCheck
	res 13 AtM Any 149 addHiveCheck
	resarea 255 AtL 255 Ore 12000 addHiveMax
	resarea 255 AtL 255 Ore 6000 addHiveMed
	
	:addHiveMin
	dth 13 Ex 1 crashed_battle addHiveMinConnor
	dth 13 Ex 3 crashed_battle addHiveMinAir
	goto addReturn
	
	:addHiveMinConnor
	local 255 AtL 1 hive addReturn
	add_bld 255 hive 1 1 75
	goto addProdSuccess
	
	:addHiveMinAir
	local 255 AtL 2 hive addReturn
	add_bld 255 hive 1 2 75
	goto addProdSuccess
	
	:addHiveMax
	dth 13 Ex 1 crashed_battle addHiveMaxConnor
	dth 13 Ex 1 crashed_battle addHiveMaxAir
	goto addReturn
	
	:addHiveMaxGen
	local 255 AtL 2 hive addReturn
	add_bld 255 hive 1 2 75
	goto addProdSuccess
	
	:addHiveMaxConnor
	local 255 AtL 3 hive addReturn
	add_bld 255 hive 1 3 75
	goto addProdSuccess
	
	:addHiveMaxAir
	local 255 AtL 6 hive addReturn
	add_bld 255 hive 1 6 75
	goto addProdSuccess
	
	:addHiveMed
	dth 13 Ex 1 crashed_battle addHiveMaxGen
	dth 13 Ex 3 crashed_battle addHiveMedAir
	
	:addHiveMedGen
	local 255 AtL 1 hive addReturn
	add_bld 255 hive 1 1 75
	goto addProdSuccess
	
	:addHiveMedAir
	local 255 AtL 4 hive addReturn
	add_bld 255 hive 1 4 75
	goto addProdSuccess
	
	:addProdSuccess
	dth 13 Set 1 psi_disrupter blank
	
	:addReturn
	wait 24
	return
	
	:zScale
	wait 600
	dth 13 Ex 2 crashed_battle zScaleAtk
	goto zScaleExp
	
	:zScaleAtk
	var Ex|wait canAttack 1 13
	wait 240
	call atkGen
	wait 240
	goto zLoopA
	
	:zScaleExp
	var Ex|wait canAttack 1 13
	wait 360
	call atkGen
	wait 720
	
	:zLoopA
	bring 13 AtL 8 hatchery|lair|hive Loc.63 zLoopC
	bring 13 AtL 4 hatchery|lair|hive Loc.63 zLoopB
	var set cutWorkerAll 1 13
	call atkGen
	wait 480
	goto zLoopA
	
	:zLoopB
	call atkGen
	wait 360
	rand_j 85 zLoopA
	wait 240
	goto zLoopA
	
	:zLoopC
	call atkGen
	wait 240
	goto zLoopA
	
	:atkGen
	var set cutWorkerAll 1 13
	call addRand
	atk_prep
	call atkPrep
	return
	
	:atkPrep
	atk_do
	wait 500
	atk_now
	atk_c
	c_queues train Any 13
	var set cutWorkerAll 0 13
	return
	
	:addRand
	call wAttack
	dth 13 Ex 1 crashed_battle addRandConnor
	dth 13 Ex 2 crashed_battle addRandSwarm
	dth 13 Ex 3 crashed_battle addRandAir
	
	:addRandGenRelative
	rand_j 28 addRandGen
	rand_j 85 addRandGenRelative2
	rand_j 128 addRandGenRelative3
	bring 13 AtL 3 evolution_chamber|mutation_pit Loc.63 addRandSwarm
	bring 13 AtL 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 addRandAir
	bring 13 AtL 2 hydralisk_den|basilisk_den|lurker_den Loc.63 addRandConnor
	goto addMix
	
	:addRandGenRelative2
	bring 13 AtL 2 hydralisk_den|basilisk_den|lurker_den Loc.63 addRandConnor
	bring 13 AtL 3 evolution_chamber|mutation_pit Loc.63 addRandSwarm
	bring 13 AtL 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 addRandAir
	goto addMix
	
	:addRandGenRelative3
	bring 13 AtL 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 addRandAir
	bring 13 AtL 2 hydralisk_den|basilisk_den|lurker_den Loc.63 addRandConnor
	bring 13 AtL 3 evolution_chamber|mutation_pit Loc.63 addRandSwarm
	goto addMix
	
	:addRandGen
	rand_j 128 addSwarmAir
	rand_j 104 addConnorSwarm
	goto addConnorAir
	
	:addRandConnor
	rand_j 85 addRandConnorRelative
	goto addConnor
	
	:addRandSwarm
	rand_j 85 addRandSwarmRelative
	goto addSwarm
	
	:addRandAir
	rand_j 85 addRandAirRelative
	goto addAir
	
	:addRandConnorRelative
	bring 13 AtL 3 evolution_chamber|mutation_pit Loc.63 addConnorSwarm
	bring 13 AtL 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 addConnorAir
	goto addConnor
	
	:addRandSwarmRelative
	bring 13 AtL 2 hydralisk_den|basilisk_den|lurker_den Loc.63 addConnorSwarm
	bring 13 AtL 2 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 addSwarmAir
	goto addSwarm
	
	:addRandAirRelative
	bring 13 AtL 2 hydralisk_den|basilisk_den|lurker_den Loc.63 addRandConnor
	bring 13 AtL 3 evolution_chamber|mutation_pit Loc.63 addRandSwarm
	goto addAir
	
	:addMix
	atk_add 4 zergling
	atk_add 1 vorvaling
	atk_add 2 hydralisk
	atk_add 1 lurker
	atk_rand 0 1 queen
	atk_rand 0 1 ultralisk
	atk_rand 0 1 defiler
	atk_rel zergling hatchery 3
	atk_rel vorvaling hatchery 1
	atk_rel hydralisk hatchery|lair 2
	atk_rel lurker lair|hive 2
	atk_rel queen hive 1
	atk_rel ultralisk lair|hive 1
	atk_rel defiler hive 1
	queue_rel zergling hatchery 1.5 larva 255 Global 63 99
	queue_rel vorvaling hatchery 0.5 larva 255 Global 63 99
	queue_rel hydralisk hatchery|lair 1 larva 255 Global 63 99
	queue_rel lurker lair|hive 1 larva 255 Global 63 99
	queue_rel queen hive 0.5 larva 255 Global 63 99
	queue_rel ultralisk lair|hive 0.5 larva 255 Global 63 99
	queue_rel defiler hive 0.5 larva 255 Global 63 99
	return
	
	:addConnor
	atk_add 2 zergling
	atk_add 1 vorvaling
	atk_add 4 hydralisk
	atk_add 2 basilisk
	atk_add 1 lurker
	atk_add 1 queen
	atk_rand 0 1 defiler
	atk_rel hydralisk hatchery|lair|hive 3
	atk_rel basilisk lair|hive 2.5
	atk_rel zergling hatchery 2
	atk_rel vorvaling hatchery 0.66
	atk_rel queen lair|hive 2
	atk_rel defiler hive 1.5
	queue_rel hydralisk hatchery|lair|hive 1.5 larva 255 Global 63 99
	queue_rel basilisk lair|hive 1.25 larva 255 Global 63 99
	queue_rel zergling hatchery 1 larva 255 Global 63 99
	queue_rel vorvaling hatchery 0.33 larva 255 Global 63 99
	queue_rel queen lair|hive 1 larva 255 Global 63 99
	queue_rel defiler hive 0.75 larva 255 Global 63 99
	return
	
	:addSwarm
	atk_add 6 zergling
	atk_add 2 vorvaling
	atk_add 1 hydralisk
	atk_add 1 queen
	atk_add 1 ultralisk
	atk_rand 0 1 lurker
	atk_rand 0 1 defiler
	atk_rel zergling hatchery|lair|hive 4
	atk_rel vorvaling hatchery|lair|hive 1.5
	atk_rel ultralisk lair|hive 2
	atk_rel hydralisk hatchery|lair|hive 1
	atk_rel lurker lair|hive 1
	atk_rel queen lair|hive 1
	atk_rel defiler lair|hive 1.5
	queue_rel zergling hatchery|lair|hive 2 larva 255 Global 63 99
	queue_rel vorvaling hatchery|lair|hive 0.75 larva 255 Global 63 99
	queue_rel ultralisk lair|hive 1 larva 255 Global 63 99
	queue_rel hydralisk hatchery|lair|hive 0.5 larva 255 Global 63 99
	queue_rel lurker lair|hive 0.5 larva 255 Global 63 99
	queue_rel queen lair|hive 0.75 larva 255 Global 63 99
	queue_rel defiler lair|hive 0.75 larva 255 Global 63 99
	return
	
	:addAir
	atk_add 4 zergling
	atk_add 2 vorvaling
	atk_add 5 mutalisk
	atk_add 2 guardian
	#atk_add 1 gorgoleth
	atk_add 1 devourer
	atk_rand 0 1 queen
	atk_rel zergling hatchery 8
	atk_rel vorvaling hatchery 2.5
	atk_rel mutalisk lair|hive 2.5
	atk_rel guardian lair|hive 2.5
	atk_rel devourer lair|hive 1.5
	atk_rel queen lair|hive 1.5
	queue_rel zergling hatchery 4 larva 255 Global 63 99
	queue_rel vorvaling hatchery 1.25 larva 255 Global 63 99
	queue_rel mutalisk lair|hive 2.25 larva 255 Global 63 99
	queue_rel guardian lair|hive 1.25 larva 255 Global 63 99
	queue_rel devourer lair|hive 0.75 larva 255 Global 63 99
	queue_rel queen lair|hive 0.75 larva 255 Global 63 99
	return
	
	:addConnorSwarm
	atk_add 4 zergling
	atk_add 1 vorvaling
	atk_add 3 hydralisk
	atk_add 1 basilisk
	atk_add 1 lurker
	atk_add 1 queen
	atk_rand 0 1 ultralisk
	atk_rand 0 1 defiler
	atk_rel zergling hatchery|lair 4.5
	atk_rel hydralisk hatchery|lair|hive 3
	atk_rel vorvaling hatchery|lair 1.5
	atk_rel basilisk hatchery|lair|hive 1.5
	atk_rel lurker hatchery|lair|hive 1.5
	atk_rel queen lair|hive 1.5
	atk_rel ultralisk lair|hive 1.5
	atk_rel defiler lair|hive 1
	queue_rel zergling hatchery|lair 2.25 larva 255 Global 63 99
	queue_rel hydralisk hatchery|lair|hive 1.5 larva 255 Global 63 99
	queue_rel vorvaling hatchery|lair 0.75 larva 255 Global 63 99
	queue_rel basilisk hatchery|lair|hive 0.75 larva 255 Global 63 99
	queue_rel lurker hatchery|lair|hive 0.75 larva 255 Global 63 99
	queue_rel queen lair|hive 0.75 larva 255 Global 63 99
	queue_rel ultralisk lair|hive 0.75 larva 255 Global 63 99
	queue_rel defiler lair|hive 0.5 larva 255 Global 63 99
	return
	
	:addSwarmAir
	atk_add 4 zergling
	atk_add 1 vorvaling
	atk_add 4 mutalisk
	atk_add 1 guardian
	atk_rand 0 1 queen
	atk_rand 0 1 devourer
	atk_rand 0 1 ultralisk
	atk_rand 0 1 defiler
	atk_rel zergling hatchery|lair|hive 3
	atk_rel vorvaling hatchery|lair|hive 1.5
	atk_rel mutalisk hatchery|lair|hive 3
	atk_rel queen lair|hive 0.66
	atk_rel guardian lair|hive 1.5
	atk_rel ultralisk lair|hive 1.5
	atk_rel devourer lair|hive 1
	atk_rel defiler lair|hive 0.66
	queue_rel zergling hatchery|lair|hive 1.5 larva 255 Global 63 99
	queue_rel vorvaling hatchery|lair|hive 0.75 larva 255 Global 63 99
	queue_rel mutalisk hatchery|lair|hive 1.5 larva 255 Global 63 99
	queue_rel queen lair|hive 0.33 larva 255 Global 63 99
	queue_rel guardian lair|hive 0.75 larva 255 Global 63 99
	queue_rel ultralisk lair|hive 0.75 larva 255 Global 63 99
	queue_rel devourer lair|hive 0.5 larva 255 Global 63 99
	queue_rel defiler lair|hive 0.33 larva 255 Global 63 99
	return
	
	:addConnorAir
	atk_add 3 hydralisk
	atk_add 1 basilisk
	atk_add 1 lurker
	atk_add 3 mutalisk
	atk_add 1 guardian
	atk_rand 0 1 queen
	atk_rand 0 1 devourer
	atk_rand 0 1 defiler
	atk_rel hydralisk hatchery|lair|hive 3.25
	atk_rel mutalisk hatchery|lair|hive 3
	atk_rel basilisk lair|hive 2.5
	atk_rel lurker lair|hive 2.5
	atk_rel guardian lair|hive 2.5
	atk_rel devourer lair|hive 1
	atk_rel queen lair|hive 0.66
	atk_rel defiler lair|hive 0.66
	queue_rel hydralisk hatchery|lair|hive 1.75 larva 255 Global 63 99
	queue_rel mutalisk hatchery|lair|hive 1.5 larva 255 Global 63 99
	queue_rel basilisk lair|hive 1.25 larva 255 Global 63 99
	queue_rel lurker lair|hive 1.25 larva 255 Global 63 99
	queue_rel guardian lair|hive 1.25 larva 255 Global 63 99
	queue_rel devourer lair|hive 0.5 larva 255 Global 63 99
	queue_rel queen lair|hive 0.33 larva 255 Global 63 99
	queue_rel defiler lair|hive 0.33 larva 255 Global 63 99
	return 