script_name Terran Expansion Custom Level
script_id TMCx

	unstart_campaign
	wait 1
	start_town
	set_free_id
	wait 1
	default_min 1
	defaultbuild_off
	wait 1
	aictrl dont_build_gas
	aictrl unit_mover_enabled
	aictrl dont_focus_disabled
	farms_notiming
	transports_off
	guard_all
	m_force 3000
	help
	i_orders DisableBuiltin 0 0 0 0 0 0 0
	town_state 255 persist true
	set_var_local blank stp 13
	set_var_local blankReturn ret 13
	set_var_local tUpgEnd upgEndT 13
	set_var_local wWorkerDef wWorker 13
	var set townCount 1 13
	var set miningCount 1 13
	var set underAttack 0 13
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canAttack 0 13
	var set canUpgrade 0 13
	var set canStatic 0 13
	var set canQueue 0 13
	var set buildGas 0 13
	var set buildSupply 0 13
	var set buildDone 0 13
	var set wRes 0 13
	queue 1 scv command_center 255 Local Loc.63 80
	dth 13 Set 1 khaydarin_crystal blank
	multi uAttack
	multi uAttack2
	multi wResource
	multi wGas
	multi wSupply
	multi tTown
	multi tMax
	multi tDef
	multi tUpg
	multi tExpand
	multi tScale
	multi bLayout
	#multi qMilitary
	
	:slcPers
	dth 13 AtL 1 crashed_battle dbgPers
	dth 13 Rand 4 crashed_battle blank
	
	:dbgPers
	dth 13 Ex 1 crashed_battle dbgPers1
	dth 13 Ex 2 crashed_battle dbgPers2
	dth 13 Ex 3 crashed_battle dbgPers3
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>0:<32>General
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 5 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers1
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>1:<32>Mech
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers2
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>2:<32>Raider
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 5 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers3
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>3:<32>Air
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgBuild
	dth 13 Ex 1 stasis_chamber dbgBuild1
	dth 13 Ex 2 stasis_chamber dbgBuild2
	dth 13 Ex 3 stasis_chamber dbgBuild3
	dth 13 Ex 4 stasis_chamber dbgBuild4
	goto dbgBuild1
	
	:dbgBuild1
	dth 13 Ex 1 crashed_battle dbgBuild1Mech
	dth 13 Ex 2 crashed_battle dbgBuild1Bio
	dth 13 Ex 3 crashed_battle dbgBuild1Air
	
	:dbgBuild1Gen
	print Terran<32>General<32>build<32>1:<32>8RaxMech
	goto idle
	
	:dbgBuild1Mech
	print Terran<32>Mech<32>build<32>1:<32>TankTiming
	goto idle
	
	:dbgBuild1Bio
	print Terran<32>Raider<32>build<32>1:<32>8Rax
	goto idle
	
	:dbgBuild1Air
	print Terran<32>Air<32>build<32>1:<32>2PortWraith
	goto idle
	
	:dbgBuild2
	dth 13 Ex 1 crashed_battle dbgBuild2Mech
	dth 13 Ex 2 crashed_battle dbgBuild2Bio
	dth 13 Ex 3 crashed_battle dbgBuild2Air
	
	:dbgBuild2Gen
	print Terran<32>General<32>build<32>2:<32>12CC
	goto idle
	
	:dbgBuild2Mech
	print Terran<32>Mech<32>build<32>2:<32>TankWraith
	goto idle
	
	:dbgBuild2Bio
	print Terran<32>Raider<32>build<32>2:<32>3RaxM&M
	goto idle
	
	:dbgBuild2Air
	print Terran<32>Air<32>build<32>2:<32>Don
	goto idle
	
	:dbgBuild3
	dth 13 Ex 1 crashed_battle dbgBuild3Mech
	dth 13 Ex 2 crashed_battle dbgBuild3Bio
	dth 13 Ex 3 crashed_battle dbgBuild3Air
	
	:dbgBuild3Gen
	print Terran<32>General<32>build<32>3:<32>TenTenTen
	goto idle
	
	:dbgBuild3Mech
	print Terran<32>Mech<32>build<32>3:<32>2FactVult
	goto idle
	
	:dbgBuild3Bio
	print Terran<32>Raider<32>build<32>3:<32>3RaxNuke
	goto idle
	
	:dbgBuild3Air
	print Terran<32>Air<32>build<32>3:<32>WraithRax
	goto idle
	
	:dbgBuild4
	dth 13 Ex 1 crashed_battle dbgBuild4Gen
	dth 13 Ex 2 crashed_battle dbgBuild4Bio
	dth 13 Ex 3 crashed_battle idle
	
	:dbgBuild4Gen
	print Terran<32>General<32>build<32>4:<32>BBS
	goto idle
	
	:dbgBuild4Bio
	print Terran<32>Raider<32>build<32>4:<32>4RaxPressure
	
	:idle
	wait 25500
	goto idle
	
	:blank
	stop
	
	:blankReturn
	return
	
	:initTown
	start_town
	wait 1
	set_free_id
	return
	
	:uAttack
	wait 12
	player_combat 17 13 63 True Wait Any Group_Buildings
	var set underAttack 1 13
	under_attack 1
	player_combat 17 13 63 False Wait Any Group_Buildings
	player_combat 17 13 63 False Wait Any scv
	wait 240
	var set underAttack 0 13
	under_attack 0
	goto uAttack
	
	:uAttack2
	wait 12
	player_combat 17 13 63 True Wait Any scv
	var set underAttack 1 13
	under_attack 1
	player_combat 17 13 63 False Wait Any scv
	player_combat 17 13 63 False Wait Any Group_Buildings
	wait 240
	var set underAttack 0 13
	under_attack 0
	goto uAttack2
	
	:wAttack
	wait 24
	bring 13 AtM 12 scv Loc.63 wAttack
	bring 13 AtM 1 barracks|factory|starport Loc.63 wAttack
	bring 13 AtL 10 Group_Factories Loc.63 blankReturn
	res 13 AtL Any 999 blankReturn
	var Ex|WF(360) underAttack 0 13
	res 13 AtM Ore 199 wAttack
	return
	
	:wResource
	aictrl wait_request_resources
	var Ex|wait wRes 1 13
	aictrl dont_wait_request_resources
	wait 24
	var Ex|wait wRes 0 13
	goto wResource
	
	:wGas
	var Ex|wait buildGas 1 13
	aictrl build_gas
	stop
	
	:wSupply
	multi wSupply2
	var Ex|wait buildSupply 1 13
	goto wSupply3
	
	:wSupply2
	dth 13 AtL_W 1 supply_depot blank
	var Ex|jump buildSupply 1 stp 13
	
	:wSupply3
	farms_timing
	var Ex|jump canQueue 1 stp 13
	var set canQueue 1 13
	stop
	
	:wWorkerDef
	wait 12
	res 13 AtL Ore 500 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wUpgradeDef
	wait 12
	res 13 AtL Any 399 blankReturn
	var Ex|WF(360) underAttack 0 13
	res 13 AtM Any 199 wUpgradeDef
	return
	
	:tMax
	def_max 90 scv
	def_max 80 marine
	def_max 42 firebat
	def_max 42 cyprian
	def_max 42 medic
	def_max 28 shaman
	def_max 36 ghost
	def_max 32 savant
	def_max 50 vulture
	def_max 40 siege_tank
	def_max 40 goliath
	def_max 22 paladin
	def_max 36 wraith
	def_max 24 dropship
	def_max 24 wyvern
	def_max 18 science_vessel
	def_max 22 azazel
	def_max 21 battlecruiser
	stop
	
	:tDef
	call tDefUse
	var Ex|WF(480) underAttack 1 13
	call tDefGBuild
	call tDefABuild
	wait 360
	var Ex|wait underAttack 0 13
	defc_gg
	defc_aa
	defc_ag
	goto tDef
	
	:tDefGBuild
	dth 13 Ex 1 crashed_battle tDefGBuildMech
	dth 13 Ex 2 crashed_battle tDefGBuildBio
	dth 13 Ex 3 crashed_battle tDefGBuildAir
	
	:tDefGBuildGen
	dth 13 AtL 1 fenix_zealot tDefGBuildGen2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 2 marine
	def 1 medic Build Ground Ground
	def 1 ghost Build Ground Ground
	defb_gg 1 vulture
	defb_gg 1 siege_tank
	def 1 goliath Build Ground Ground
	defb_gg 1 wraith
	rand_j 160 blankReturn
	defb_gg 1 battlecruiser
	return
	
	:tDefGBuildGen2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 2 marine
	def 1 firebat Build Ground Ground
	defb_gg 2 vulture
	defb_gg 1 siege_tank
	def 1 science_vessel Build Ground Ground
	return
	
	:tDefGBuildMech
	dth 13 AtL 1 fenix_zealot tDefGBuildMech2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 2 siege_tank
	defb_gg 2 goliath
	defb_gg 1 vulture
	def 1 ghost Build Ground Ground
	defb_gg 1 marine
	def 1 science_vessel Build Ground Ground
	def 1 firebat Build Ground Ground
	defb_gg 2 wraith
	return
	
	:tDefGBuildMech2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 1 siege_tank
	defb_gg 3 goliath
	defb_gg 2 vulture
	defb_gg 2 marine
	def 1 science_vessel Build Ground Ground
	def 1 firebat Build Ground Ground
	defb_gg 1 wraith
	return
	
	:tDefGBuildBio
	dth 13 AtL 1 fenix_zealot tDefGBuildBio2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 4 marine
	def 2 firebat Build Ground Ground
	def 1 medic Build Ground Ground
	def 2 ghost Build Ground Ground
	defb_gg 1 vulture
	defb_gg 1 siege_tank
	defb_gg 2 wraith
	def 1 science_vessel Build Ground Ground
	return
	
	:tDefGBuildBio2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 3 marine
	def 2 firebat Build Ground Ground
	def 1 medic Build Ground Ground
	def 2 ghost Build Ground Ground
	defb_gg 1 siege_tank
	def 1 goliath Build Ground Ground
	defb_gg 2 wraith
	def 1 science_vessel Build Ground Ground
	return
	
	:tDefGBuildAir
	dth 13 AtL 1 fenix_zealot tDefGBuildAir2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 2 marine
	defb_gg 3 wraith
	#defb_gg 1 wyvern
	def 1 ghost Build Ground Ground
	defb_gg 1 siege_tank
	def 1 goliath Build Ground Ground
	def 1 science_vessel Build Ground Ground
	defb_gg 1 battlecruiser
	return
	
	:tDefGBuildAir2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 2 marine
	defb_gg 4 wraith
	defb_gg 1 siege_tank
	def 1 science_vessel Build Ground Ground
	defb_gg 1 battlecruiser
	def 1 goliath Build Ground Ground
	return
	
	:tDefABuild
	dth 13 Ex 1 crashed_battle tDefABuildMech
	dth 13 Ex 2 crashed_battle tDefABuildBio
	dth 13 Ex 3 crashed_battle tDefABuildAir
	
	:tDefABuildGen
	defb_ag 2 marine
	def 1 ghost Build Ground Air
	def 1 goliath Build Ground Air
	defb_ag 1 wraith
	defb_aa 2 marine
	def 1 ghost Build Air Air
	def 1 goliath Build Air Air
	defb_aa 1 wraith
	rand_j 160 blankReturn
	defb_ag 1 battlecruiser
	defb_aa 1 battlecruiser
	return
	
	:tDefABuildMech
	defb_ag 2 marine
	def 1 medic Build Ground Air
	def 3 goliath Build Ground Air
	defb_ag 2 wraith
	defb_aa 2 marine
	def 1 medic Build Air Air
	def 3 goliath Build Air Air
	defb_aa 2 wraith
	rand_j 160 blankReturn
	defb_ag 1 battlecruiser
	defb_aa 1 battlecruiser
	return
	
	:tDefABuildBio
	defb_ag 4 marine
	def 1 medic Build Ground Air
	defb_ag 2 wraith
	def 1 goliath Build Ground Air
	defb_ag 1 battlecruiser
	defb_aa 4 marine
	def 1 medic Build Air Air
	defb_aa 2 wraith
	def 1 goliath Build Air Air
	defb_aa 1 battlecruiser
	return
	
	:tDefABuildAir
	defb_ag 2 marine
	def 1 medic Build Ground Air
	defb_ag 2 wraith
	#defb_ag 1 valkyrie
	def 1 goliath Build Ground Air
	def 1 science_vessel Build Ground Air
	defb_ag 1 battlecruiser
	defb_aa 2 marine
	def 1 medic Build Air Air
	defb_aa 2 wraith
	#defb_aa 1 valkyrie
	def 1 goliath Build Air Air
	def 1 science_vessel Build Air Air
	defb_aa 1 battlecruiser
	return
	
	:tDefUse
	defu_gg 2 marine
	def 1 firebat Use Ground Ground
	def 1 ghost Use Ground Ground
	defu_gg 2 vulture
	defu_gg 1 siege_tank
	def 2 goliath Use Ground Ground
	defu_gg 1 wraith
	#defu_gg 1 wyvern
	defu_gg 1 battlecruiser
	defu_ag 2 marine
	def 1 ghost Use Ground Air
	def 2 goliath Use Ground Air
	defu_ag 1 wraith
	defu_aa 2 marine
	def 1 ghost Use Air Air
	def 2 goliath Use Air Air
	defu_aa 1 wraith
	defu_ag 1 battlecruiser
	defu_aa 1 battlecruiser
	return
	
	:tUpg
	var set upgEngUtility 0 13
	var set upgEngInfArmor 0 13
	var set upgEngInfWeapon 0 13
	var set upgArmVehArmor 0 13
	var set upgArmVehWeapon 0 13
	var set upgArmShipArmor 0 13
	var set upgArmShipWeapon 0 13
	var set upgAcadGen 0 13
	var set upgAcadFirebat 0 13
	var set upgAcadCyprian 0 13
	var set upgMedbayMedic 0 13
	var set upgMedbayShaman 0 13
	var set upgCovGhost 0 13
	var set upgMacVulture 0 13
	var set upgMacTank 0 13
	var set upgConWraith 0 13
	var set upgConDropship 0 13
	var set upgConWyvern 0 13
	var set upgSciVessel 0 13
	var set upgSciAzazel 0 13
	var set upgPhysGen 0 13
	var set upgEndVar 0 13
	multi ioComsat
	multi ioMedstims
	multi ioIrradiate
	multi ioMatrix
	var Ex|wait canUpgrade 1 13
	multi tUpgEnd
	dth 13 Ex 1 crashed_battle tUpgMech
	dth 13 Ex 2 crashed_battle tUpgBio
	dth 13 Ex 3 crashed_battle tUpgAir
	goto tUpgGen
	
	:tUpgEnd
	wait 12
	var Ex|jump upgEngUtility 0 upgEndT 13
	var Ex|jump upgEngInfArmor 0 upgEndT 13
	var Ex|jump upgEngInfWeapon 0 upgEndT 13
	var Ex|jump upgArmVehArmor 0 upgEndT 13
	var Ex|jump upgArmVehWeapon 0 upgEndT 13
	var Ex|jump upgArmShipArmor 0 upgEndT 13
	var Ex|jump upgArmShipWeapon 0 upgEndT 13
	var Ex|jump upgAcadGen 0 upgEndT 13
	var Ex|jump upgAcadFirebat 0 upgEndT 13
	var Ex|jump upgAcadCyprian 0 upgEndT 13
	var Ex|jump upgMedbayMedic 0 upgEndT 13
	var Ex|jump upgMedbayShaman 0 upgEndT 13
	var Ex|jump upgCovGhost 0 upgEndT 13
	var Ex|jump upgMacVulture 0 upgEndT 13
	var Ex|jump upgMacTank 0 upgEndT 13
	var Ex|jump upgConWraith 0 upgEndT 13
	var Ex|jump upgConDropship 0 upgEndT 13
	var Ex|jump upgConWyvern 0 upgEndT 13
	var Ex|jump upgSciVessel 0 upgEndT 13
	var Ex|jump upgSciAzazel 0 upgEndT 13
	var Ex|jump upgPhysGen 0 upgEndT 13
	var set upgEndVar 1 13
	stop
	
	:tUpgGen
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 engineering_bay Loc.63 upgEngInfArmorCheck
	bring 13 AtL_M 1 academy Loc.63 upgAcadGenCheck
	bring 13 AtL_M 1 armory Loc.63 upgArmVehArmorCheck
	bring 13 AtL_M 1 armory Loc.63 upgEngInfWeaponCheck
	bring 13 AtL_M 1 medbay Loc.63 upgMedbayMedicCheck
	bring 13 AtL_M 1 machine_shop Loc.63 upgMacTankCheck
	bring 13 AtL_M 1 machine_shop Loc.63 upgArmVehWeaponCheck
	bring 13 AtL_M 1 science_facility Loc.63 upgSciAzazelCheck
	bring 13 AtL_M 1 science_facility Loc.63 upgMacVultureCheck
	bring 13 AtL_M 1 science_facility Loc.63 upgAcadFirebatCheck
	bring 13 AtL_M 2 engineering_bay Loc.63 upgEngUtilityCheck
	bring 13 AtL_M 1 covert_ops Loc.63 upgCovGhostCheck
	bring 13 AtL_M 1 starport Loc.63 upgArmShipArmorCheck
	bring 13 AtL_M 1 control_tower Loc.63 upgConDropshipCheck
	bring 13 AtL_M 2 starport Loc.63 upgConWraithCheck
	bring 13 AtL_M 2 starport Loc.63 upgConWyvernCheck
	bring 13 AtL_M 2 starport Loc.63 upgArmShipWeaponCheck
	bring 13 AtL_M 1 physics_lab Loc.63 upgPhysGenCheck
	goto tUpgGen
	
	:tUpgMech
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 armory Loc.63 upgArmVehWeaponCheck
	bring 13 AtL_M 1 machine_shop Loc.63 upgMacVultureCheck
	bring 13 AtL_M 2 armory Loc.63 upgMacTankCheck
	bring 13 AtL_M 2 armory Loc.63 upgArmVehArmorCheck
	bring 13 AtL_M 1 science_facility Loc.63 upgSciVesselCheck
	bring 13 AtL_M 1 academy Loc.63 upgAcadGenCheck
	bring 13 AtL_M 3 armory Loc.63 upgArmShipArmorCheck
	bring 13 AtL_M 1 engineering_bay Loc.63 upgEngInfArmorCheck
	bring 13 AtL_M 1 engineering_bay Loc.63 upgAcadCyprianCheck
	bring 13 AtL_M 1 medbay Loc.63 upgEngUtilityCheck
	bring 13 AtL_M 1 medbay Loc.63 upgMedbayShamanCheck
	bring 13 AtL_M 1 control_tower Loc.63 upgConDropshipCheck
	bring 13 AtL_M 1 control_tower Loc.63 upgArmShipWeaponCheck
	bring 13 AtL_M 2 engineering_bay|armory Loc.63 upgEngInfWeaponCheck
	bring 13 AtL_M 1 physics_lab Loc.63 upgPhysGenCheck
	bring 13 AtL_M 2 control_tower Loc.63 upgConWraithCheck
	bring 13 AtL_M 2 control_tower Loc.63 upgConWyvernCheck
	goto tUpgMech
	
	:tUpgBio
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 engineering_bay Loc.63 upgEngInfWeaponCheck
	bring 13 AtL_M 2 engineering_bay Loc.63 upgEngInfArmorCheck
	bring 13 AtL_M 2 engineering_bay Loc.63 upgEngUtilityCheck
	bring 13 AtL_M 1 academy Loc.63 upgAcadGenCheck
	bring 13 AtL_M 2 engineering_bay Loc.63 upgAcadFirebatCheck
	bring 13 AtL_M 1 medbay Loc.63 upgMedbayMedicCheck
	bring 13 AtL_M 1 covert_ops Loc.63 upgCovGhostCheck
	bring 13 AtL_M 1 science_facility Loc.63 upgSciAzazelCheck
	bring 13 AtL_M 1 factory Loc.63 upgArmVehArmorCheck
	bring 13 AtL_M 2 factory|armory Loc.63 upgArmVehWeaponCheck
	bring 13 AtL_M 1 starport Loc.63 upgArmShipArmorCheck
	bring 13 AtL_M 2 starport Loc.63 upgArmShipWeaponCheck
	bring 13 AtL_M 1 control_tower Loc.63 upgConDropshipCheck
	bring 13 AtL_M 2 starport Loc.63 upgConWraithCheck
	bring 13 AtL_M 2 starport Loc.63 upgConWyvernCheck
	bring 13 AtL_M 1 physics_lab Loc.63 upgPhysGenCheck
	goto tUpgBio
	
	:tUpgAir
	var Ex|jump upgEndVar 1 stp 13
	wait 240
	bring 13 AtL_M 1 armory Loc.63 upgArmShipWeaponCheck
	bring 13 AtL_M 2 armory Loc.63 upgArmShipArmorCheck
	bring 13 AtL_M 3 armory Loc.63 upgArmVehArmorCheck
	bring 13 AtL_M 1 control_tower Loc.63 upgConWraithCheck
	bring 13 AtL_M 2 control_tower Loc.63 upgConDropshipCheck
	bring 13 AtL_M 3 control_tower Loc.63 upgConWyvernCheck
	bring 13 AtL_M 1 physics_lab Loc.63 upgPhysGenCheck
	bring 13 AtL_M 1 engineering_bay Loc.63 upgEngInfArmorCheck
	bring 13 AtL_M 2 engineering_bay Loc.63 upgEngInfWeaponCheck
	bring 13 AtL_M 2 engineering_bay Loc.63 upgEngUtilityCheck
	bring 13 AtL_M 1 science_facility Loc.63 upgSciVesselCheck
	bring 13 AtL_M 1 medbay Loc.63 upgMedbayMedicCheck
	bring 13 AtL_M 1 academy Loc.63 upgAcadGenCheck
	bring 13 AtL_M 1 academy Loc.63 upgAcadCyprianCheck
	bring 13 AtL_M 3 armory|factory Loc.63 upgArmVehWeaponCheck
	bring 13 AtL_M 1 machine_shop Loc.63 upgMacTankCheck
	bring 13 AtL_M 2 machine_shop Loc.63 upgMacVultureCheck
	goto tUpgAir
	
	:upgEngUtilityCheck
	var Ex|jump upgEngUtility 1 stp 13
	var set upgEngUtility 1 13
	
	:upgEngUtility
	wait 12
	notowns engineering_bay upgEngUtility
	notowns science_facility upgEngUtility
	call wUpgradeDef
	extupgrade 1 sequester_pods 88
	wait 4500
	w_upg
	upg_queue 1 fusion_sealer 88
	upg_j 13 AtL_W 18 1 blank
	call wUpgradeDef
	extupgrade 1 comsat_mana 88
	goto wUpgrade
	
	:upgEngInfArmorCheck
	var Ex|jump upgEngInfArmor 1 stp 13
	var set upgEngInfArmor 1 13
	
	:upgEngInfArmor
	wait 12
	notowns engineering_bay upgEngInfArmor
	call wUpgradeDef
	upg_queue 1 t_infantry_armor 88
	upg_j 13 AtL_W 0 1 blank
	wait 120
	call wUpgradeDef
	upg_queue 2 t_infantry_armor 88
	upg_j 13 AtL_W 0 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 t_infantry_armor 88
	upg_j 13 AtL_W 0 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 t_infantry_armor 88
	upg_j 13 AtL_W 0 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 t_infantry_armor 88
	goto wUpgrade
	
	:upgEngInfWeaponCheck
	var Ex|jump upgEngInfWeapon 1 stp 13
	var set upgEngInfWeapon 1 13
	
	:upgEngInfWeapon
	wait 12
	notowns engineering_bay upgEngInfWeapon
	call wUpgradeDef
	upg_queue 1 t_infantry_weapon 88
	upg_j 13 AtL_W 7 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 t_infantry_weapon 88
	upg_j 13 AtL_W 7 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 t_infantry_weapon 88
	upg_j 13 AtL_W 7 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 t_infantry_weapon 88
	upg_j 13 AtL_W 7 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 t_infantry_weapon 88
	goto wUpgrade
	
	:upgAcadGenCheck
	var Ex|jump upgAcadGen 1 stp 13
	var set upgAcadGen 1 13
	
	:upgAcadGen
	wait 12
	notowns academy upgAcadGen
	call wUpgradeDef
	upg_queue 1 marine_range 88
	upg_j 13 AtL_W 16 1 blank
	wait 120
	call wUpgradeDef
	tech stim_packs 88
	tech_j 13 AtL_W 0 1 blank
	stop
	
	:upgAcadFirebatCheck
	var Ex|jump upgAcadFirebat 1 stp 13
	var set upgAcadFirebat 1 13
	
	:upgAcadFirebat
	wait 12
	notowns academy upgAcadFirebat
	notowns science_facility upgAcadFirebat
	wait 240
	call wUpgradeDef
	upg_queue 1 apollyoid_adhesive 88
	goto wUpgrade
	
	:upgAcadCyprianCheck
	var Ex|jump upgAcadCyprian 1 stp 13
	var set upgAcadCyprian 1 13
	
	:upgAcadCyprian
	wait 12
	notowns academy upgAcadCyprian
	wait 60
	call wUpgradeDef
	extupgrade 1 escalate_cyprian 88
	wait 4500
	replace_unit firebat cyprian
	wait 240
	call wUpgradeDef
	tech safety_off 88
	tech_j 13 AtL_W 26 1 blank
	multi ioSafety
	wait 240
	call wUpgradeDef
	extupgrade 1 plasteel_servos 88
	goto wUpgrade
	
	:upgMedbayMedicCheck
	var Ex|jump upgMedbayMedic 1 stp 13
	var set upgMedbayMedic 1 13
	
	:upgMedbayMedic
	wait 12
	notowns medbay upgMedbayMedic
	wait 360
	call wUpgradeDef
	upg_queue 1 medic_mana 88
	upg_j 13 AtL_W 51 1 blank
	wait 720
	call wUpgradeDef
	tech optical_flare 88
	tech_j 13 AtL_W 30 1 blank
	multi ioFlare
	
	:upgMedbayAdr
	wait 12
	notowns science_facility upgMedbayAdr
	call wUpgradeDef
	extupgrade 1 adrenaline_packs 88
	goto wUpgrade
	
	:upgMedbayShamanCheck
	var Ex|jump upgMedbayShaman 1 stp 13
	var set upgMedbayShaman 1 13
	
	:upgMedbayShaman
	wait 12
	notowns medbay upgMedbayShaman
	wait 360
	call wUpgradeDef
	extupgrade 1 escalate_shaman 88
	wait 4500
	replace_unit medic shaman
	wait 240
	
	:upgMedbayShaman2
	wait 12
	notowns science_facility upgMedbayShaman2
	call wUpgradeDef
	extupgrade 1 shaman_mana 88
	wait 4500
	call wUpgradeDef
	extupgrade 1 overcharge 88
	wait 4500
	goto upgMedbayAdr
	
	:upgCovGhostCheck
	var Ex|jump upgCovGhost 1 stp 13
	var set upgCovGhost 1 13
	
	:upgCovGhost
	wait 12
	notowns covert_ops upgCovGhost
	notowns science_facility upgCovGhost
	wait 720
	call wUpgradeDef
	tech lockdown 88
	tech_j 13 AtL_W 1 1 blank
	multi ioLockdown
	wait 360
	call wUpgradeDef
	upg_queue 1 ghost_mana 88
	upg_j 13 AtL_W 21 1 blank
	wait 360
	call wUpgradeDef
	extupgrade 1 somatic_implants 88
	wait 2500
	w_upg
	call wUpgradeDef
	extupgrade 1 augustgrads_revenge 88
	goto wUpgrade
	
	:upgArmVehWeaponCheck
	var Ex|jump upgArmVehWeapon 1 stp 13
	var set upgArmVehWeapon 1 13
	
	:upgArmVehWeapon
	wait 12
	notowns armory upgArmVehWeapon
	call wUpgradeDef
	upg_queue 1 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 t_vehicle_weapon 88
	goto wUpgrade
	
	:upgArmVehArmorCheck
	var Ex|jump upgArmVehArmor 1 stp 13
	var set upgArmVehArmor 1 13
	
	:upgArmVehArmor
	wait 12
	notowns armory upgArmVehArmor
	call wUpgradeDef
	upg_queue 1 t_vehicle_plating 88
	upg_j 13 AtL_W 1 1 blank
	wait 60
	call wUpgradeDef
	upg_queue 2 t_vehicle_plating 88
	upg_j 13 AtL_W 1 2 blank
	wait 120
	call wUpgradeDef
	upg_queue 3 t_vehicle_plating 88
	upg_j 13 AtL_W 1 3 blank
	wait 120
	call wUpgradeDef
	upg_queue 4 t_vehicle_plating 88
	upg_j 13 AtL_W 1 4 blank
	wait 120
	call wUpgradeDef
	upg_queue 5 t_vehicle_plating 88
	goto wUpgrade
	
	:upgArmShipWeaponCheck
	var Ex|jump upgArmShipWeapon 1 stp 13
	var set upgArmShipWeapon 1 13
	
	:upgArmShipWeapon
	wait 12
	notowns armory upgArmShipWeapon
	dth 13 Ex 1 stasis_chamber upgArmShipWeapon2
	call wUpgradeDef
	upg_queue 1 t_ship_weapon 88
	
	:upgArmShipWeapon2
	upg_j 13 AtL_W 9 1 blank
	wait 960
	call wUpgradeDef
	upg_queue 2 t_ship_weapon 88
	upg_j 13 AtL_W 9 2 blank
	wait 960
	call wUpgradeDef
	upg_queue 3 t_ship_weapon 88
	upg_j 13 AtL_W 9 3 blank
	wait 960
	call wUpgradeDef
	upg_queue 4 t_ship_weapon 88
	upg_j 13 AtL_W 9 4 blank
	wait 960
	call wUpgradeDef
	upg_queue 5 t_ship_weapon 88
	goto wUpgrade
	
	:upgArmShipArmorCheck
	var Ex|jump upgArmShipArmor 1 stp 13
	var set upgArmShipArmor 1 13
	
	:upgArmShipArmor
	wait 12
	notowns armory upgArmShipArmor
	call wUpgradeDef
	upg_queue 1 t_ship_plating 88
	upg_j 13 AtL_W 2 1 blank
	wait 960
	call wUpgradeDef
	upg_queue 2 t_ship_plating 88
	upg_j 13 AtL_W 2 2 blank
	wait 960
	call wUpgradeDef
	upg_queue 3 t_ship_plating 88
	upg_j 13 AtL_W 2 3 blank
	wait 960
	call wUpgradeDef
	upg_queue 4 t_ship_plating 88
	upg_j 13 AtL_W 2 4 blank
	wait 960
	call wUpgradeDef
	upg_queue 5 t_ship_plating 88
	goto wUpgrade
	
	:upgMacVultureCheck
	var Ex|jump upgMacVulture 1 stp 13
	var set upgMacVulture 1 13
	
	:upgMacVulture
	wait 12
	notowns machine_shop upgMacVulture
	wait 60
	call wUpgradeDef
	tech spider_mines 88
	tech_j 13 AtL_W 3 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 vulture_speed 88
	goto wUpgrade
	
	:upgMacTankCheck
	var Ex|jump upgMacTank 1 stp 13
	var set upgMacTank 1 13
	
	:upgMacTank
	wait 12
	notowns machine_shop upgMacTank
	call wUpgradeDef
	tech siege_mode 88
	tech_j 13 AtL_W 5 1 blank
	stop
	
	:upgConWraithCheck
	var Ex|jump upgConWraith 1 stp 13
	var set upgConWraith 1 13
	
	:upgConWraith
	wait 12
	notowns control_tower upgConWraith
	dth 13 Ex 1 stasis_chamber upgConWraith2
	wait 60
	call wUpgradeDef
	tech cloaking_field 88
	
	:upgConWraith2
	tech_j 13 AtL_W 9 1 blank
	call wUpgradeDef
	extupgrade 1 capacitors 88
	wait 2500
	w_upg
	call wUpgradeDef
	upg_queue 1 wraith_mana 88
	goto wUpgrade
	
	:upgConDropshipCheck
	var Ex|jump upgConDropship 1 stp 13
	var set upgConDropship 1 13
	
	:upgConDropship
	wait 12
	notowns control_tower upgConDropship
	call wUpgradeDef
	extupgrade 1 passenger_insurance 88
	wait 4500
	call wUpgradeDef
	extupgrade 1 hotdrop 88
	goto wUpgrade
	
	:upgConWyvernCheck
	var Ex|jump upgConWyvern 1 stp 13
	var set upgConWyvern 1 13
	
	:upgConWyvern
	wait 12
	notowns control_tower upgConWyvern
	call wUpgradeDef
	#extupgrade 1 reverse_thrust 88
	goto wUpgrade
	
	:upgPhysGenCheck
	var Ex|jump upgPhysGen 1 stp 13
	var set upgPhysGen 1 13
	
	:upgPhysGen
	wait 12
	notowns physics_lab upgPhysGen
	call wUpgradeDef
	extupgrade 1 fore_castle 88
	wait 4500
	w_upg
	call wUpgradeDef
	tech yamato_gun 88
	tech_j 13 AtL_W 8 1 blank
	multi ioYamato
	call wUpgradeDef
	upg_queue 1 battlecruiser_mana 88
	upg_j 13 AtL_W 23 1 blank
	call wUpgradeDef
	extupgrade 1 umojan_batteries 88
	goto wUpgrade
	
	:upgSciVesselCheck
	var Ex|jump upgSciVessel 1 stp 13
	var set upgSciVessel 1 13
	
	:upgSciVessel
	wait 12
	notowns science_facility upgSciVessel
	notowns science_vessel upgSciVessel
	multi ioIrradiate
	wait 240
	call wUpgradeDef
	#exttech observance 88
	multi ioObservance
	call wUpgradeDef
	upg_queue 1 science_vessel_mana 88
	upg_j 13 AtL_W 19 1 blank
	wait 720
	call wUpgradeDef
	extupgrade 1 radiation_shockwave 88
	goto wUpgrade
	
	:upgSciAzazelCheck
	var Ex|jump upgSciAzazel 1 stp 13
	var set upgSciAzazel 1 13
	
	:upgSciAzazel
	wait 12
	notowns science_facility upgSciAzazel
	multi ioMatrix
	wait 240
	call wUpgradeDef
	extupgrade 1 escalate_azazel 88
	wait 4500
	replace_unit science_vessel azazel
	call wUpgradeDef
	#exttech sublime_shepherd 88
	multi ioShepherd
	call wUpgradeDef
	extupgrade 1 azazel_mana 88
	wait 4500
	extupgrade 1 innervating_matrices 88
	
	:wUpgrade
	wait 480
	w_upg
	stop
	
	:ioComsat
	wait 12
	notowns comsat_station ioComsat
	stop
	
	:ioFlare
	stop
	
	:ioMedstims
	wait 12
	notowns shaman ioMedstims
	i_tactics action ActivateMedstims shaman IfSelf(Hp(GreaterThanPercent 25))&IfSelf(Energy(GreaterThanPercent 10))&IfInRange(13 AtL 2 scv|marine|firebat|cyprian|medic|ghost 96 Hp(LessThanPercent 80))
	i_tactics action ActivateMedstims shaman IfSelf(Hp(GreaterThanPercent 25))&IfSelf(Energy(GreaterThanPercent 10))&IfInRange(15 AtL 2 scv|marine|firebat|cyprian|medic|ghost 96 Hp(LessThanPercent 80))
	i_tactics action DeactivateMedstims shaman IfSelf(Hp(LessThanPercent 20))|IfSelf(Energy(LessThanPercent 5))|IfInRange(17 AtM 1 scv|marine|firebat|cyprian|medic|ghost 96)
	stop
	
	:ioSafety
	wait 12
	notowns cyprian ioSafety
	i_tactics action SafetyOff cyprian IfSelf(Hp(GreaterThanPercent 15))&IfInRange(14 AtL 2 Group_Men 64)
	i_tactics action SafetyOn cyprian IfSelf(Hp(LessThanPercent 15))|IfInRange(14 AtM 1 Group_Men 64)
	stop
	
	:ioLockdown
	i_orders 115 0 1 ghost 1280 Group_Men 85 WithoutSpellEffects(lockdown)|RandomRate(24 120)|InCombat|UnitFlags(Mechanical)
	stop
	
	:ioIrradiate
	i_orders 143 0 2 science_vessel 960 mutalisk 80 WithoutSpellEffects(irradiate)|RandomRate(24 120)|Count(AtL 2 96 14)|InCombat
	i_orders 143 0 1 science_vessel 960 zergling|hydralisk|vorvaling|basilisk|guardian 80 WithoutSpellEffects(irradiate)|RandomRate(60 240)|Count(AtL 2 96 14)|InCombat
	i_orders 143 0 1 science_vessel 1200 drone|overlord 80 WithoutSpellEffects(irradiate)|RandomRate(240 520)|Hp(LessThan 120)|Self(Energy(GreaterThanPercent 50))
	i_orders 143 0 1 science_vessel 960 queen 80 WithoutSpellEffects(irradiate)|RandomRate(60 240)|Energy(GreaterThan 125)|Targeting(Own|Ally)
	i_orders 143 0 1 science_vessel 640 Group_Men 90 Targeting(OtherUnit)|UnitFlags(Organic)|Deathrattle
	stop
	
	:ioObservance
	stop
	
	:ioMatrix
	i_orders 141 60 1 science_vessel 1920 siege_tank|goliath|paladin|science_vessel|azazel|battlecruiser|archon|reaver|carrier|basilisk|lurker|guardian|ultralisk|k_screamer 80 Own|Allied|NotEnemies|InCombat
	i_orders 141 60 1 science_vessel 1920 firebat|ghost|zealot|legionnaire|high_templar|dark_templar|archon|hydralisk|gorgoleth|devourer|defiler 75 Own|Allied|NotEnemies|InCombat
	i_orders 141 60 1 science_vessel 1920 ghost 90 Own|Allied|NotEnemies|InCombat|Order(126)
	stop
	
	:ioShepherd
	stop
	
	:ioYamato
	i_orders 113 0 1 battlecruiser 1440 missile_turret|spore_colony|photon_cannon 75 RandomRate(180 360)|InCombat
	i_orders 113 0 1 battlecruiser 1440 siege_tank|paladin|science_vessel|azazel|sunken_colony|guardian|devourer|defiler|ultralisk|k_screamer|archon|reaver|carrier 75 RandomRate(180 360)|InCombat
	i_orders 113 0 1 battlecruiser 1080 battlecruiser|arbiter 75 RandomRate(180 360)
	stop
	
	:tTown
	multi mainWorker
	multi mainTransport
	bld 1 command_center 90
	w_bld 1 command_center
	multi buildOrder
	bring 13 AtL_W 1 barracks Loc.63 blank
	wait 120
	multi addBunker
	bring 13 AtL_W 1 engineering_bay Loc.63 blank
	multi addTurret
	bring 13 AtL_W 1 academy Loc.63 blank
	dth 13 Ex 2 crashed_battle tTownNuke
	bld 1 comsat_station 66
	goto idle
	
	:tTownNuke
	wait 12
	notowns armory tTownNuke
	notowns academy tTownNuke
	res 13 AtM Any 199 tTownNuke
	bld 1 nuclear_silo 66
	goto idle
	
	:mainWorkerStart
	var add miningCount 1 13
	
	:mainWorker
	wait 12
	bring 13 AtL 90 scv Loc.63 mainWorker
	var Ex|wait cutWorker 0 13
	resarea 255 AtM 255 Ore 600 mainWorkerLowStart
	local 255 AtL 24 scv mainWorker
	max_workers 28
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	wait 300
	goto mainWorker
	
	:mainWorkerLowStart
	var subtract miningCount 1 13
	
	:mainWorkerLow
	wait 12
	resarea 255 AtL 255 Ore 6000 mainWorkerStart
	max_workers 6
	local 255 AtL 6 scv mainWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	wait 300
	goto mainWorkerLow
	
	:mainTransport
	multi mainTransportOn
	
	:mainTransportLoop
	wait 12
	bring 13 Ex 0 control_tower Loc.63 mainTransport
	bring 13 AtM 5 dropship Loc.63 mainTransport
	res 13 AtM Any 350 mainTransport
	call wWorkerDef
	queue 1 dropship starport 255 Global Loc.63 75
	wait 2440
	goto mainTransportLoop
	
	:mainTransportOn
	bring 13 AtL_W 1 control_tower|physics_lab|dropship Loc.63 blank
	check_transports
	stop
	
	:tExpand
	wait 12
	bring 13 AtL 90 scv Loc.63 tExpand
	var Ex|wait canExpand 1 13
	call wUpgradeDef
	expand 9 expRandTown
	var set wRes 1 13
	wait 720
	var set wRes 0 13
	wait 2800
	goto tExpand
	
	:expRandTown
	call initTown
	bld 1 command_center 90
	multi expWorker
	w_bld 1 command_center
	capt_expand
	multi expCount
	multi addTurret
	wait 360
	multi addBunker
	var Ex|wait buildDone 1 13
	wait 300
	multi buildOrderExp
	wait 720
	multi addProd
	notowns covert_ops expRandComsat
	rand_j 128 expRandComsat
	bld 1 nuclear_silo 66
	goto idle
	
	:expRandComsat
	bld 1 comsat_station 66
	goto idle
	
	:expCount
	wait 12
	local 255 Ex 0 command_center expCount
	town_state 255 persist true
	var add townCount 1 13
	local 255 Ex_W 0 command_center blank
	var subtract townCount 1 13
	town_state 255 persist false
	goto expCount
	
	:expWorker
	max_workers 2
	maynard 1
	bld 1 scv 98
	w_bldstart 1 command_center
	bld 2 scv 98
	w_bld 1 command_center
	max_workers 18
	maynard 4
	goto expWorkerStd
	
	:expWorkerStd
	wait 12
	bring 13 AtL 90 scv Loc.63 expWorkerStd
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 28
	wait 300
	local 255 AtL 18 scv expWorkerStd
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerLow
	resarea 255 AtL 255 Ore 6000 expWorkerStd
	max_workers 6
	wait 300
	local 255 AtL 6 scv expWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	goto expWorkerLow
	
	:buildBool
	var set cutWorker 0 13
	var set canExpand 1 13
	var set canAttack 1 13
	var set canUpgrade 1 13
	var set canStatic 1 13
	var set canQueue 1 13
	var set buildGas 1 13
	var set buildSupply 1 13
	var set buildDone 1 13
	return
	
	:buildOrder
	dth 13 Ex 3 crashed_battle buildOrderAir
	dth 13 Ex 2 crashed_battle buildOrderBio
	dth 13 Ex 1 crashed_battle buildOrderMech
	
	:buildOrderGen
	dth 13 Ex 1 stasis_chamber buildGen8RaxMech
	dth 13 Ex 2 stasis_chamber buildGen12CC
	dth 13 Ex 3 stasis_chamber buildGenTenTenTen
	dth 13 Ex 4 stasis_chamber buildGenBBS
	
	:buildGen8RaxMech
	wait 600
	bld 1 barracks 66
	wait 24
	bld 1 supply_depot 66
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 60
	var set buildSupply 1 13
	wait 120
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 refinery 66
	wait 300
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set canAttack 1 13
	wait 600
	bld 1 armory 66
	wait 900
	bld 2 factory 66
	wait 600
	bld 1 machine_shop 66
	wait 300
	bld 2 machine_shop 66
	wait 600
	multi addProd
	goto buildGenFin
	
	:buildGen12CC
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 66
	wait 900
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set buildSupply 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canStatic 1 13
	wait 24
	bld 1 armory 66
	wait 24
	bld 2 barracks 66
	wait 300
	bld 2 factory 66
	wait 600
	bld 1 starport 66
	wait 300
	bld 1 machine_shop 66
	multi addProd
	goto buildGenFin
	
	:buildGenTenTenTen
	wait 1200
	var set cutWorker 1 13
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 66
	wait 300
	bld 1 refinery 66
	wait 24
	var set cutWorker 0 13
	wait 300
	var set buildSupply 1 13
	wait 24
	bld 2 barracks 66
	wait 24
	bld 1 armory 66
	wait 300
	bld 1 academy 66
	wait 24
	bld 1 engineering_bay 66
	wait 600
	bld 1 factory 66
	wait 300
	bld 1 starport 66
	wait 24
	multi addProd
	goto buildGenFin
	
	:buildGenBBS
	wait 600
	var set cutWorker 1 13
	bld 1 barracks 66
	wait 24
	bld 2 barracks 66
	wait 24
	var set cutWorker 0 13
	wait 300
	var set cutWorker 1 13
	bld 1 supply_depot 66
	wait 600
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	var set cutWorker 0 13
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	var set buildSupply 1 13
	wait 300
	var set canAttack 1 13
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canStatic 1 13
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	bld 1 refinery 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 armory 66
	wait 60
	bld 1 academy 66
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	bld 1 engineering_bay 66
	wait 24
	var set buildGas 1 13
	wait 300
	bld 1 factory 66
	wait 24
	upg_queue 1 t_infantry_weapon 88
	wait 300
	bld 1 machine_shop 66
	wait 300
	tech siege_mode 88
	bld 2 factory 66
	wait 600
	bld 2 machine_shop 66
	multi addProd
	
	:buildGenFin
	call buildBool
	wait 600
	p_need 2 engineering_bay
	wait 300
	p_need 1 covert_ops
	wait 300
	p_need 1 science_facility
	wait 600
	p_need 2 armory
	wait 900
	bld 3 armory 66
	stop
	
	:buildOrderMech
	dth 13 Ex 1 stasis_chamber buildMechTankTiming
	dth 13 Ex 2 stasis_chamber buildMechTankWraith
	dth 13 Ex 3 stasis_chamber buildMech2FactVult
	
	:buildMechTankTiming
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 armory 66
	wait 600
	bld 2 supply_depot 66
	wait 300
	bld 1 factory 66
	wait 24
	upg_queue 1 t_vehicle_weapon 88
	wait 24
	bld 2 factory 66
	wait 300
	bld 1 machine_shop 66
	wait 24
	var set canStatic 1 13
	wait 600
	tech siege_mode 66
	wait 300
	bld 2 machine_shop 66
	wait 600
	queue 2 siege_tank factory 255 Local Loc.63 80
	wait 300
	var set canAttack 1 13
	wait 24
	bld 1 barracks 66
	multi addProd
	goto buildMechFin
	
	:buildMechTankWraith
	wait 600
	bld 1 supply_depot 66
	wait 24
	bld 1 refinery 66
	wait 300
	bld 1 armory 66
	wait 24
	bld 2 supply_depot 66
	wait 300
	bld 1 factory 66
	wait 24
	upg_queue 1 t_vehicle_weapon 88
	wait 24
	bld 1 starport 66
	wait 300
	var set buildSupply 1 13
	wait 600
	bld 1 machine_shop 66
	wait 24
	bld 1 barracks 66
	wait 24
	var set canStatic 1 13
	wait 600
	queue 1 wraith starport 255 Local Loc.63 80
	wait 24
	bld 1 control_tower 66
	wait 300
	queue 1 siege_tank factory 255 Local Loc.63 80
	wait 24
	var set canAttack 1 13
	multi addProd
	goto buildMechFin
	
	:buildMech2FactVult
	wait 900
	bld 1 supply_depot 66
	wait 24
	bld 1 refinery 66
	wait 900
	bld 2 supply_depot 66
	wait 300
	bld 1 armory 66
	wait 600
	var set cutWorker 1 13
	bld 2 factory 66
	wait 24
	upg_queue 1 t_vehicle_weapon 88
	var set cutWorker 0 13
	wait 900
	bld 3 supply_depot 66
	wait 24
	bld 1 machine_shop 66
	wait 24
	queue 1 vulture factory 255 Global Loc.63 80
	wait 300
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	upg_queue 1 vulture_speed 88
	wait 600
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	var set canAttack 1 13
	wait 600
	var set buildSupply 1 13
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	bld 2 machine_shop 66
	wait 300
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	upg_queue 2 t_vehicle_weapon 88
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	var set buildGas 1 13
	wait 1800
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	tech siege_mode 88
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	bld 3 factory 66
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	bld 2 armory 66
	wait 600
	bld 4 factory 66
	wait 600
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	bld 3 machine_shop 66
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	upg_queue 1 goliath_range 88
	wait 600
	upg_queue 1 t_vehicle_plating 88
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	bld 1 science_facility 66
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	multi addProd
	
	:buildMechFin
	call buildBool
	wait 600
	p_need 1 science_facility
	wait 300
	p_need 1 academy
	wait 300
	p_need 3 armory
	wait 600
	p_need 1 engineering_bay
	wait 600
	p_need 2 engineering_bay
	stop
	
	:buildOrderBio
	dth 13 Ex 1 stasis_chamber buildBio8Rax
	dth 13 Ex 2 stasis_chamber buildBio3RaxM&M
	dth 13 Ex 3 stasis_chamber buildBio3RaxNuke
	dth 13 Ex 4 stasis_chamber buildBio4RaxPressure
	
	:buildBio8Rax
	wait 600
	bld 1 barracks 66
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 2 barracks 66
	wait 24
	bld 1 refinery 66
	wait 24
	queue 2 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 academy 66
	wait 24
	var set buildSupply 1 13
	wait 600
	bld 1 medbay 66
	wait 24
	bld 3 barracks 66
	wait 300
	bld 4 barracks 66
	wait 300
	var set canAttack 1 13
	wait 24
	bld 1 engineering_bay 66
	wait 24
	upg_queue 1 marine_range 88
	wait 24
	upg_queue 1 t_infantry_armor 88
	wait 600
	multi addProd
	goto buildBioFin
	
	:buildBio3RaxM&M
	wait 900
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 66
	wait 300
	bld 2 barracks 66
	wait 300
	bld 2 supply_depot 66
	wait 600
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 refinery 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	bld 3 supply_depot 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	bld 1 medbay 66
	wait 300
	var set cutWorker 1 13
	bld 3 barracks 66
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	bld 1 academy 66
	wait 24
	queue 1 medic barracks 255 Local Loc.63 80
	queue 1 marine barracks 255 Local Loc.63 80
	bld 4 supply_depot 66
	wait 24
	queue 1 medic barracks 255 Local Loc.63 80
	queue 1 marine barracks 255 Local Loc.63 80
	bld 2 medbay 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	queue 1 medic barracks 255 Local Loc.63 80
	bld 5 supply_depot 66
	wait 24
	tech stim_packs 88
	wait 24
	queue 1 scv command_center 255 Local Loc.63 80
	wait 24
	queue 1 firebat barracks 255 Local Loc.63 80
	wait 24
	queue 1 firebat barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	bld 1 engineering_bay 66
	wait 24
	bld 1 comsat_station 66
	wait 24
	var set buildSupply 1 13
	wait 24
	queue 1 medic barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	upg_queue 1 marine_range 66
	wait 24
	upg_queue 1 t_infantry_weapon 66
	multi addProd
	goto buildBioFin
	
	:buildBio3RaxNuke
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 66
	wait 24
	bld 1 refinery 66
	wait 24
	var set buildSupply 1 13
	wait 600
	bld 1 academy 66
	wait 300
	bld 1 armory 66
	wait 24
	bld 2 barracks 66
	wait 300
	bld 3 barracks 66
	wait 24
	bld 1 covert_ops 66
	wait 24
	bld 1 nuclear_silo 66
	wait 600
	bld 1 engineering_bay 66
	wait 300
	queue 1 ghost barracks 255 Local Loc.63 80
	wait 24
	bld 2 covert_ops 66
	wait 300
	queue 1 ghost barracks 255 Local Loc.63 80
	wait 24
	bld 2 engineering_bay 66
	wait 24
	multi addProd
	goto buildBioFin
	
	:buildBio4RaxPressure
	wait 900
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 66
	wait 300
	bld 2 barracks 66
	wait 300
	bld 2 supply_depot 66
	wait 300
	bld 3 barracks 66
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 3 supply_depot 66
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	var set buildSupply 1 13
	wait 24
	bld 4 barracks 66
	wait 300
	bld 1 engineering_bay 66
	wait 24
	bld 1 medbay 66
	wait 24
	bld 1 academy 66
	wait 24
	multi addProd
	
	:buildBioFin
	call buildBool
	p_need 1 armory
	wait 600
	p_need 1 medbay
	wait 300
	p_need 1 covert_ops
	wait 300
	p_need 2 engineering_bay
	wait 300
	p_need 1 science_facility
	stop
	
	:buildOrderAir
	dth 13 Ex 1 stasis_chamber buildAir2PortWraith
	dth 13 Ex 2 stasis_chamber buildAirDon
	dth 13 Ex 3 stasis_chamber buildAirRax
	
	:buildAir2PortWraith
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 barracks 66
	wait 300
	bld 2 supply_depot 66
	wait 24
	bld 1 armory 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 600
	bld 2 starport 66
	wait 24
	upg_queue 1 t_ship_weapon 88
	wait 300
	var set buildSupply 1 13
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	var set canStatic 1 13
	wait 300
	queue 1 wraith starport 255 Local Loc.63 80
	wait 600
	bld 1 control_tower 66
	wait 300
	queue 1 wraith starport 255 Local Loc.63 80
	multi addProd
	wait 300
	tech cloaking_field 88
	goto buildAirFin
	
	:buildAirDon
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 armory 66
	wait 300
	bld 2 supply_depot 66
	wait 300
	bld 1 starport 66
	wait 300
	upg_queue 1 t_ship_weapon 88
	var set buildSupply 1 13
	wait 24
	bld 1 science_facility 66
	wait 600
	bld 2 starport 66
	wait 300
	bld 1 barracks 66
	wait 600
	bld 2 physics_lab 6
	wait 300
	queue 2 battlecruiser starport 255 Local Loc.63 80
	wait 24
	multi addProd
	goto buildAirFin
	
	:buildAirRax
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 barracks 66
	wait 600
	bld 2 supply_depot 66
	wait 300
	bld 1 armory 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	var set canStatic 1 13
	wait 300
	bld 1 starport 66
	wait 600
	upg_queue 1 t_ship_weapon 88
	wait 24
	var set buildSupply 1 13
	wait 24
	bld 2 barracks 66
	wait 24
	bld 3 barracks 66
	wait 300
	queue 3 wraith starport 255 Local Loc.63 80
	wait 600
	bld 1 medbay 66
	wait 24
	multi addProd
	
	:buildAirFin
	call buildBool
	wait 600
	p_need 1 academy
	wait 300
	p_need 1 science_facility
	wait 300
	p_need 1 engineering_bay
	wait 300
	p_need 2 armory
	wait 600
	p_need 2 engineering_bay
	wait 600
	p_need 3 armory
	stop
	
	:buildOrderExp
	bring 13 AtL_W 1 barracks Loc.63 blank
	wait 450
	p_need 3 armory
	wait 600
	p_need 2 engineering_bay
	wait 600
	p_need 1 academy
	wait 900
	p_need 1 science_facility
	wait 600
	p_need 4 armory
	stop
	
	:wRef
	wait 12
	resarea 255 Ex 255 Gas 0 blankReturn
	res 13 AtM Ore 99 wRef
	bld 1 refinery 65
	return
	
	:wBarracks
	wait 12
	notowns command_center wBarracks
	res 13 AtM Ore 149 wBarracks
	add_bld 255 barracks 1 99 66
	return
	
	:wEng
	wait 12
	notowns command_center wEng
	res 13 AtM Ore 124 wEng
	bring 13 AtL 2 engineering_bay Loc.63 wEng2
	call wUpgradeDef
	add_bld 255 engineering_bay 1 2 66
	return
	
	:wEng2
	p_need 1 engineering_bay
	return
	
	:wAcad
	wait 12
	notowns barracks wAcad
	res 13 AtM Ore 149 wAcad
	bring 13 AtL 1 academy Loc.63 wAcad2
	call wUpgradeDef
	add_bld 255 academy 1 1 66
	return
	
	:wAcad2
	p_need 1 academy
	return
	
	:wArm
	wait 12
	notowns command_center wArm
	res 13 AtM Any 99 wArm
	bring 13 AtL 4 armory Loc.63 wArm2
	call wUpgradeDef
	add_bld 255 armory 1 3 66
	return
	
	:wArm2
	p_need 1 armory
	return
	
	:wFact
	wait 12
	notowns armory wFact
	res 13 AtM Ore 199 wFact
	res 13 AtM Gas 99 wFact
	add_bld 255 factory 1 99 66
	return
	
	:wStarport
	wait 12
	notowns armory wStarport
	res 13 AtM Ore 149 wStarport
	res 13 AtM Gas 149 wStarport
	add_bld 255 starport 1 99 66
	return
	
	:wSci
	wait 12
	notowns armory wSci
	res 13 AtM Ore 99 wSci
	res 13 AtM Gas 149 wSci
	bring 13 AtL 1 science_facility Loc.63 wSci2
	call wUpgradeDef
	add_bld 255 science_facility 1 1 66
	return
	
	:wSci2
	p_need 1 science_facility
	return
	
	:addBunker
	var Ex|wait canStatic 1 13
	wait 12
	notowns barracks addBunker
	call wUpgradeDef
	res 13 AtL_C Ore 125 addBunkerCheck
	wait 720
	goto addBunker
	
	:addBunkerCheck
	add_bld 255 bunker 1 1
	local 255 AtL 1 bunker addReturn
	p_guard marine 0
	p_guard marine 0
	p_guard marine 1
	p_guard firebat 0
	goto addReturn
	
	:addTurret
	wait 12
	notowns engineering_bay addTurret
	call wUpgradeDef
	res 13 AtL_C Ore 125 addTurretCheck
	wait 480
	goto addTurret
	
	:addTurretCheck
	local 255 AtL 3 missile_turret addTurretCheck2
	add_bld 255 missile_turret 1 3 64
	goto addReturn
	
	:addTurretCheck2
	var Ex|jump underAttack 0 ret 13
	local 255 AtL 5 missile_turret addReturn
	add_bld 255 missile_turret 1 5 64
	goto addReturn
	
	:addProd
	var AtL|wait townCount 1 13
	local 255 AtL_W 1 command_center blank
	dth 13 Ex 1 crashed_battle addProdMech
	dth 13 Ex 2 crashed_battle addProdBio
	dth 13 Ex 3 crashed_battle addProdAir
	
	:addProdGen
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 400 addFactoryCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 300 addStarportCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 300 addBarracksCheck
	goto addProdGen
	
	:addProdMech
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 400 addFactoryCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Ore 300 addBarracksCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 300 addStarportCheck
	goto addProdMech
	
	:addProdBio
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addBarracksCheck
	dth 13 AtL 1 psi_disrupter addProdBio
	res 13 AtL_C Any 300 addStarportCheck
	dth 13 AtL 1 psi_disrupter addProdBio
	res 13 AtL_C Any 400 addFactoryCheck
	goto addProdBio
	
	:addProdAir
	wait 720
	res 13 AtL_W Ore 300 blank
	call wUpgradeDef
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 300 addStarportCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Ore 300 addBarracksCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Any 400 addFactoryCheck
	goto addProdAir
	
	:addBarracksCheck
	wait 12
	notowns command_center addBarracksCheck
	res 13 AtM Ore 149 addBarracksCheck
	resarea 255 AtL 255 Ore 12000 addBarracksMax
	resarea 255 AtL 255 Ore 6000 addBarracksMed
	
	:addBarracksMin
	dth 13 Ex 1 crashed_battle addBarracksMinMech
	dth 13 Ex 2 crashed_battle addBarracksMinBio
	dth 13 Ex 3 crashed_battle addBarracksMinAir
	local 255 AtL 2 barracks addReturn
	add_bld 255 barracks 1 2 66
	add_bld 255 medbay 1 1 66
	goto addProdSuccess
	
	:addBarracksMinMech
	local 255 AtL 1 barracks addReturn
	add_bld 255 barracks 1 1 66
	goto addProdSuccess
	
	:addBarracksMinBio
	local 255 AtL 2 barracks addReturn
	add_bld 255 barracks 1 2 66
	local 255 AtL 1 medbay addBarracksMinBio2
	add_bld 255 medbay 1 1 66
	goto addProdSuccess
	
	:addBarracksMinBio2
	add_bld 255 covert_ops 1 1 66
	goto addProdSuccess
	
	:addBarracksMinAir
	local 255 AtL 1 barracks addReturn
	add_bld 255 barracks 1 1 66
	local 255 AtL 1 medbay|covert_ops addProdSuccess
	rand_j 128 addBarracksMinAir2
	add_bld 255 medbay 1 1 66
	goto addProdSuccess
	
	:addBarracksMinAir2
	add_bld 255 covert_ops 1 1 66
	goto addProdSuccess
	
	:addBarracksMax
	dth 13 Ex 1 crashed_battle addBarracksMaxMech
	dth 13 Ex 2 crashed_battle addBarracksMaxBio
	dth 13 Ex 3 crashed_battle addBarracksMaxAir
	local 255 AtL 6 barracks addReturn
	add_bld 255 barracks 1 6 66
	local 255 AtL 4 medbay|covert_ops addProdSuccess
	local 255 AtL 2 medbay addBarracksMaxGen2
	rand_j 128 addBarracksMaxGen2
	
	:addBarracksMaxGen
	add_bld 255 medbay 1 2 66
	goto addProdSuccess
	
	:addBarracksMaxGen2
	local 255 AtL 2 covert_ops addBarracksMaxGen
	add_bld 255 covert_ops 1 2 66
	goto addProdSuccess
	
	:addBarracksMaxMech
	local 255 AtL 3 barracks addReturn
	add_bld 255 barracks 1 3 66
	add_bld 255 medbay 1 1 66
	goto addProdSuccess
	
	:addBarracksMaxBio
	local 255 AtL 8 barracks addReturn
	add_bld 255 barracks 1 8 66
	local 255 AtL 6 medbay|covert_ops addProdSuccess
	local 255 AtL 3 medbay addBarracksMaxBio3
	rand_j 128 addBarracksMaxBio3
	
	:addBarracksMaxBio2
	add_bld 255 medbay 1 3 66
	goto addProdSuccess
	
	:addBarracksMaxBio3
	local 255 AtL 3 covert_ops addBarracksMaxBio2
	add_bld 255 covert_ops 1 3 66
	goto addProdSuccess
	
	:addBarracksMaxAir
	local 255 AtL 4 barracks addReturn
	add_bld 255 barracks 1 4 66
	local 255 AtL 2 medbay|covert_ops addProdSuccess
	local 255 AtL 1 medbay addBarracksMaxAir3
	rand_j 128 addBarracksMaxAir3
	
	:addBarracksMaxAir2
	add_bld 255 medbay 1 1 66
	goto addProdSuccess
	
	:addBarracksMaxAir3
	local 255 AtL 1 covert_ops addBarracksMaxAir2
	add_bld 255 covert_ops 1 1 66
	goto addProdSuccess
	
	:addBarracksMed
	dth 13 Ex 1 crashed_battle addBarracksMinBio
	dth 13 Ex 2 crashed_battle addBarracksMedBio
	dth 13 Ex 3 crashed_battle addBarracksMinBio
	goto addBarracksMaxAir
	
	:addBarracksMedBio
	local 255 AtL 5 barracks addReturn
	add_bld 255 barracks 1 5 66
	local 255 AtL 3 medbay|covert_ops addProdSuccess
	local 255 AtL 2 medbay addBarracksMedBio3
	
	:addBarracksMedBio2
	add_bld 255 medbay 1 2 66
	goto addProdSuccess
	
	:addBarracksMedBio3
	local 255 AtL 2 covert_ops addBarracksMedBio2
	add_bld 255 covert_ops 1 2 66
	goto addProdSuccess
	
	:addFactoryCheck
	wait 12
	notowns armory addFactoryCheck
	res 13 AtM Ore 199 addFactoryCheck
	res 13 AtM Gas 99 addFactoryCheck
	resarea 255 AtL 255 Ore 12000 addFactoryMax
	resarea 255 AtL 255 Ore 6000 addFactoryMed
	
	:addFactoryMin
	dth 13 Ex 1 crashed_battle addFactoryMinMech
	dth 13 Ex 3 crashed_battle addFactoryMinAir
	local 255 AtL 1 factory addReturn
	add_bld 255 factory 1 1 66
	add_bld 255 machine_shop 1 1 66
	goto addProdSuccess
	
	:addFactoryMinMech
	local 255 AtL 2 factory addReturn
	add_bld 255 factory 1 2 66
	add_bld 255 machine_shop 1 1 66
	goto addProdSuccess
	
	:addFactoryMinAir
	local 255 AtL 1 factory addReturn
	add_bld 255 factory 1 1 66
	goto addProdSuccess
	
	:addFactoryMax
	dth 13 Ex 1 crashed_battle addFactoryMaxMech
	dth 13 Ex 2 crashed_battle addFactoryMaxBio
	dth 13 Ex 3 crashed_battle addFactoryMaxAir
	local 255 AtL 5 factory addReturn
	add_bld 255 factory 1 5 66
	add_bld 255 machine_shop 1 3 66
	goto addProdSuccess
	
	:addFactoryMaxMech
	local 255 AtL 6 factory addReturn
	add_bld 255 factory 1 6 66
	add_bld 255 machine_shop 1 4 66
	goto addProdSuccess
	
	:addFactoryMaxBio
	local 255 AtL 4 factory addReturn
	add_bld 255 factory 1 4 66
	add_bld 255 machine_shop 1 2 66
	goto addProdSuccess
	
	:addFactoryMaxAir
	local 255 AtL 3 factory addReturn
	add_bld 255 factory 1 3 66
	add_bld 255 machine_shop 1 1 66
	goto addProdSuccess
	
	:addFactoryMed
	dth 13 Ex 1 crashed_battle addFactoryMedMech
	dth 13 Ex 2 crashed_battle addFactoryMedBio
	dth 13 Ex 3 crashed_battle addFactoryMedAir
	local 255 AtL 3 factory addReturn
	add_bld 255 factory 1 3 66
	add_bld 255 machine_shop 1 2 66
	goto addProdSuccess
	
	:addFactoryMedMech
	local 255 AtL 3 factory addReturn
	add_bld 255 factory 1 3 66
	add_bld 255 machine_shop 1 2 66
	goto addProdSuccess
	
	:addFactoryMedBio
	local 255 AtL 2 factory addReturn
	add_bld 255 factory 1 2 66
	add_bld 255 machine_shop 1 2 66
	goto addProdSuccess
	
	:addFactoryMedAir
	local 255 AtL 2 factory addReturn
	add_bld 255 factory 1 2 66
	add_bld 255 machine_shop 1 1 66
	goto addProdSuccess
	
	:addStarportCheck
	wait 12
	notowns armory addStarportCheck
	res 13 AtM Ore 149 addStarportCheck
	res 13 AtM Gas 99 addStarportCheck
	resarea 255 AtL 255 Ore 12000 addStarportMax
	resarea 255 AtL 255 Ore 6000 addStarportMed
	
	:addStarportMin
	dth 13 Ex 1 crashed_battle addStarportMinMech
	dth 13 Ex 3 crashed_battle addStarportMinAir
	local 255 AtL 1 starport addReturn
	add_bld 255 starport 1 1 66
	dth 13 Ex 2 crashed_battle addProdSuccess
	add_bld 255 control_tower 1 1 66
	dth 13 Set 1 psi_disrupter blank
	goto addProdSuccess
	
	:addStarportMinMech
	local 255 AtL 1 starport addReturn
	add_bld 255 starport 1 1 66
	local 255 AtL 1 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMinMech2
	add_bld 255 control_tower 1 1 66
	goto addProdSuccess
	
	:addStarportMinMech2
	add_bld 255 physics_lab 1 1 66
	goto addProdSuccess
	
	:addStarportMinAir
	local 255 AtL 2 starport addReturn
	add_bld 255 starport 1 2 66
	local 255 AtL 2 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMinAir3
	
	:addStarportMinAir2
	add_bld 255 control_tower 1 2 66
	goto addProdSuccess
	
	:addStarportMinAir3
	local 255 AtL 1 physics_lab addStarportMinAir2
	add_bld 255 physics_lab 1 1 66
	goto addProdSuccess
	
	:addStarportMax
	dth 13 Ex 1 crashed_battle addStarportMaxMech
	dth 13 Ex 2 crashed_battle addStarportMaxBio
	dth 13 Ex 3 crashed_battle addStarportMaxAir
	local 255 AtL 4 starport addReturn
	add_bld 255 starport 1 4 66
	local 255 AtL 3 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMaxGen3
	
	:addStarportMaxGen2
	add_bld 255 control_tower 1 2 66
	goto addProdSuccess
	
	:addStarportMaxGen3
	local 255 AtL 1 physics_lab addStarportMaxGen2
	add_bld 255 physics_lab 1 1 66
	goto addProdSuccess
	
	:addStarportMaxMech
	local 255 AtL 2 starport addReturn
	add_bld 255 starport 1 2 66
	add_bld 255 control_tower 1 2 66
	goto addProdSuccess
	
	:addStarportMaxBio
	local 255 AtL 3 starport addReturn
	add_bld 255 starport 1 3 66
	local 255 AtL 2 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMaxBio3
	
	:addStarportMaxBio2
	add_bld 255 control_tower 1 2 66
	goto addProdSuccess
	
	:addStarportMaxBio3
	local 255 AtL 1 physics_lab addStarportMaxBio2
	add_bld 255 physics_lab 1 1 66
	goto addProdSuccess
	
	:addStarportMaxAir
	local 255 AtL 5 starport addReturn
	add_bld 255 starport 1 5 66
	local 255 AtL 4 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMaxAir3
	
	:addStarportMaxAir2
	add_bld 255 control_tower 1 4 66
	goto addProdSuccess
	
	:addStarportMaxAir3
	local 255 AtL 2 physics_lab addStarportMaxAir2
	add_bld 255 physics_lab 1 2 66
	goto addProdSuccess
	
	:addStarportMed
	dth 13 Ex 1 crashed_battle addStarportMedMech
	dth 13 Ex 2 crashed_battle addStarportMedBio
	dth 13 Ex 3 crashed_battle addStarportMedAir
	local 255 AtL 3 starport addReturn
	add_bld 255 starport 1 2 66
	add_bld 255 control_tower 1 1 66
	goto addProdSuccess
	
	:addStarportMedMech
	local 255 AtL 2 starport addReturn
	add_bld 255 starport 1 2 66
	add_bld 255 control_tower 1 1 66
	goto addProdSuccess
	
	:addStarportMedBio
	local 255 AtL 3 starport addReturn
	add_bld 255 starport 1 3 66
	local 255 AtL 3 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMedBio3
	
	:addStarportMedBio2
	add_bld 255 control_tower 1 2 66
	goto addProdSuccess
	
	:addStarportMedBio3
	local 255 AtL 1 physics_lab addStarportMedBio2
	add_bld 255 physics_lab 1 1 66
	goto addProdSuccess
	
	:addStarportMedAir
	local 255 AtL 4 starport addReturn
	add_bld 255 starport 1 4 66
	local 255 AtL 4 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMedAir3
	
	:addStarportMedAir2
	add_bld 255 control_tower 1 4 66
	goto addProdSuccess
	
	:addStarportMedAir3
	local 255 AtL 1 physics_lab addStarportMedAir2
	add_bld 255 physics_lab 1 1 66
	
	:addProdSuccess
	dth 13 Set 1 psi_disrupter blank
	
	:addReturn
	wait 24
	return
	
	:tScale
	bring 13 AtL_W 2 barracks|factory|starport Loc.63 blank
	dth 13 Ex 1 crashed_battle tScaleExp
	dth 13 Ex 2 crashed_battle tScaleAtk
	rand_j 128 tScaleAtk
	
	:tScaleExp
	var Ex|wait canAttack 1 13
	wait 360
	call atkGen
	wait 720
	goto tLoopA
	
	:tScaleAtk
	var Ex|wait canAttack 1 13
	wait 480
	call atkGen
	wait 720
	
	:tLoopA
	bring 13 AtL 10 Group_Factories Loc.63 tLoopC
	bring 13 AtL 7 Group_Factories Loc.63 tLoopB
	call atkGen
	wait 480
	goto tLoopA
	
	:tLoopB
	call atkGen
	wait 360
	rand_j 85 tLoopB
	wait 240
	goto tLoopA
	
	:tLoopC
	call atkGen
	wait 240
	goto tLoopA
	
	:atkGen
	call addRand
	atk_prep
	call atkPrep
	return
	
	:atkPrep
	atk_do
	wait 500
	atk_now
	atk_c
	c_queues train Any 13
	return
	
	:addRand
	call wAttack
	dth 13 Ex 1 crashed_battle addRandMech
	dth 13 Ex 2 crashed_battle addRandBio
	dth 13 Ex 3 crashed_battle addRandAir
	
	:addRandGenRelative
	rand_j 28 addRandGen
	rand_j 85 addRandGenRelative2
	rand_j 128 addRandGenRelative3
	bring 13 AtL 6 factory Loc.63 addRandMech
	bring 13 AtL 6 barracks Loc.63 addRandBio
	bring 13 AtL 6 starport Loc.63 addRandAir
	goto addMix
	
	:addRandGenRelative2
	bring 13 AtL 6 barracks Loc.63 addRandBio
	bring 13 AtL 6 starport Loc.63 addRandAir
	bring 13 AtL 6 factory Loc.63 addRandMech
	goto addMix
	
	:addRandGenRelative3
	bring 13 AtL 6 starport Loc.63 addRandAir
	bring 13 AtL 6 factory Loc.63 addRandMech
	bring 13 AtL 6 barracks Loc.63 addRandBio
	goto addMix
	
	:addRandGen
	rand_j 128 addMech
	rand_j 104 addInfMech
	goto addMix
	
	:addRandMech
	rand_j 85 addRandMechRelative
	goto addMech
	
	:addRandMechRelative
	bring 13 AtL 5 starport Loc.63 addMechAir
	bring 13 AtL 5 barracks Loc.63 addInfMech
	goto addMech
	
	:addRandBio
	rand_j 85 addRandBioRelative
	goto addInf
	
	:addRandBioRelative
	bring 13 AtL 5 factory Loc.63 addInfMech
	bring 13 AtL 5 starport Loc.63 addInfAir
	goto addInf
	
	:addRandAir
	rand_j 85 addRandAirRelative
	goto addAir
	
	:addRandAirRelative
	bring 13 AtL 5 barracks Loc.63 addInfAir
	bring 13 AtL 5 factory Loc.63 addMechAir
	goto addAir
	
	:addMix
	atk_add 2 vulture
	atk_add 3 marine
	atk_add 1 siege_tank
	atk_add 1 firebat
	atk_add 1 medic
	atk_add 1 goliath
	atk_add 1 science_vessel
	atk_rel vulture factory 3
	atk_rel marine barracks 3.25
	atk_rel siege_tank machine_shop 4
	atk_rel firebat barracks 1
	atk_rel medic medbay 1.5
	atk_rel goliath factory 2
	atk_rel science_vessel control_tower 0.33
	queue_rel vulture factory 1 factory 255 Global 63 99
	queue_rel marine barracks 1 barracks 255 Global 63 99
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	queue_rel firebat barracks 0.5 barracks 255 Global 63 99
	queue_rel medic medbay 0.75 barracks 255 Global 63 99
	queue_rel goliath factory 1 factory 255 Global 63 99
	queue_rel science_vessel control_tower 0.25 starport 255 Global 63 99
	return
	
	:addInf
	atk_add 5 marine
	atk_add 2 firebat
	atk_add 2 medic
	atk_add 1 azazel
	atk_add 2 ghost
	atk_add 1 vulture
	atk_rel marine barracks 3
	atk_rel firebat barracks 1.5
	atk_rel medic medbay 2
	atk_rel azazel control_tower 0.33
	atk_rel ghost covert_ops 2
	atk_rel vulture factory 2
	queue_rel marine barracks 1.5 barracks 255 Global 63 99
	queue_rel firebat barracks 0.75 barracks 255 Global 63 99
	queue_rel medic medbay 1 barracks 255 Global 63 99
	queue_rel azazel control_tower 0.5 starport 255 Global 63 99
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	queue_rel vulture factory 1 factory 255 Global 63 99
	return
	
	:addMech
	atk_add 3 vulture
	atk_add 2 siege_tank
	atk_add 2 goliath
	atk_add 2 marine
	atk_add 1 science_vessel
	atk_add 1 medic
	atk_rel vulture factory 4
	atk_rel siege_tank machine_shop 4
	atk_rel goliath factory 2
	atk_rel marine barracks 4.5
	atk_rel science_vessel control_tower 0.33
	atk_rel medic medbay 1.5
	atk_rel firebat barracks 1.5
	atk_rel wraith starport 2.5
	queue_rel vulture factory 1 factory 255 Global 63 99
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	queue_rel goliath factory 1 factory 255 Global 63 99
	queue_rel marine barracks 1 barracks 255 Global 63 99
	queue_rel science_vessel control_tower 0.25 starport 255 Global 63 99
	queue_rel medic medbay 0.75 barracks 255 Global 63 99
	queue_rel wraith starport 1.25 starport 255 Global 63 99
	return
	
	:addAir
	atk_add 3 wraith
	atk_add 1 science_vessel
	#atk_add 1 wyvern
	atk_add 1 battlecruiser
	atk_add 2 marine
	atk_add 1 goliath
	atk_add 1 ghost
	atk_rel wraith starport 3
	atk_rel science_vessel control_tower 0.33
	#atk_rel wyvern control_tower 0.5
	atk_rel battlecruiser physics_lab 1.5
	atk_rel marine barracks 3
	atk_rel goliath factory 2
	atk_rel medic medbay 1
	atk_rel ghost covert_ops 1
	queue_rel wraith starport 1.5 starport 255 Global 63 99
	queue_rel science_vessel control_tower 0.25 starport 255 Global 63 99
	#queue_rel wyvern control_tower 0.5 starport 255 Global 63 99
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	queue_rel marine barracks 1.5 barracks 255 Global 63 99
	queue_rel goliath factory 1 factory 255 Global 63 99
	queue_rel medic medbay 0.5 barracks 255 Global 63 99
	queue_rel ghost covert_ops 0.5 barracks 255 Global 63 99
	return
	
	:addInfMech
	atk_add 2 siege_tank
	atk_add 1 goliath
	atk_add 1 science_vessel
	atk_add 4 marine
	atk_add 1 firebat
	atk_add 1 medic
	atk_add 1 ghost
	atk_rel siege_tank machine_shop 3
	atk_rel goliath factory 2
	atk_rel science_vessel control_tower 0.33
	atk_rel marine barracks 4
	atk_rel firebat barracks 1.5
	atk_rel medic medbay 1.5
	atk_rel ghost covert_ops 2
	atk_rel wraith starport 1.5
	queue_rel siege_tank machine_shop 1.5 factory 255 Global 63 99
	queue_rel goliath factory 1 factory 255 Global 63 99
	queue_rel science_vessel control_tower 0.25 starport 255 Global 63 99
	queue_rel marine barracks 2 barracks 255 Global 63 99
	queue_rel firebat barracks 0.75 barracks 255 Global 63 99
	queue_rel medic medbay 0.75 barracks 255 Global 63 99
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	return
	
	:addInfAir
	atk_add 3 marine
	atk_add 2 wraith
	atk_add 1 medic
	atk_add 1 ghost
	atk_add 1 science_vessel
	atk_add 1 firebat
	#atk_add 1 wyvern
	atk_add 1 battlecruiser
	atk_rel marine barracks 3
	atk_rel wraith starport 2.5
	atk_rel medic medbay 1.5
	atk_rel ghost covert_ops 2
	atk_rel science_vessel control_tower 0.33
	#atk_rel wyvern control_tower 0.5
	atk_rel firebat barracks 1
	atk_rel battlecruiser physics_lab 1.5
	queue_rel marine barracks 1.5 barracks 255 Global 63 99
	queue_rel wraith starport 1.25 starport 255 Global 63 99
	queue_rel medic medbay 0.75 barracks 255 Global 63 99
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	queue_rel science_vessel control_tower 0.25 starport 255 Global 63 99
	#queue_rel wyvern control_tower 0.5 starport 255 Global 63 99
	queue_rel firebat barracks 0.5 barracks 255 Global 63 99
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	return
	
	:addMechAir
	atk_add 5 wraith
	atk_add 4 siege_tank
	atk_add 2 vulture
	atk_add 1 science_vessel
	atk_add 2 marine
	atk_add 1 goliath
	atk_add 1 medic
	atk_rel wraith starport 4
	atk_rel siege_tank machine_shop 4.5
	atk_rel vulture factory 2.5
	atk_rel science_vessel control_tower 0.33
	atk_rel marine barracks 4
	atk_rel goliath factory 1
	atk_rel medic medbay 1
	queue_rel wraith starport 2 starport 255 Global 63 99
	queue_rel siege_tank machine_shop 2.25 factory 255 Global 63 99
	queue_rel vulture factory 1.25 factory 255 Global 63 99
	queue_rel science_vessel control_tower 0.25 starport 255 Global 63 99
	queue_rel marine barracks 2 barracks 255 Global 63 99
	queue_rel goliath factory 0.5 factory 255 Global 63 99
	queue_rel medic medbay 0.5 barracks 255 Global 63 99
	return 
	
	:bLayout
	dth 13 Ex 0 ab_mutalisk blank
	print bLayout
	layout command_center Set (4736,4400) 1 255 50
	layout supply_depot Set (4496,4608) 1 255 50
	layout supply_depot Set (4400,4608) 1 255 49
	layout supply_depot Set (4464,4672) 1 255 48
	layout supply_depot Set (4560,4672) 1 255 47
	layout supply_depot Set (4656,4672) 1 255 46
	layout supply_depot Set (4688,4832) 1 255 45
	layout supply_depot Set (4784,4832) 1 255 44
	layout supply_depot Set (4720,4896) 1 255 43
	layout supply_depot Set (4816,4896) 1 255 42
	layout supply_depot Set (4912,4928) 1 255 41
	layout supply_depot Set (5168,4992) 1 255 40
	layout supply_depot Set (5168,4928) 1 255 39
	layout supply_depot Set (5264,4960) 1 255 38
	layout supply_depot Set (5328,4864) 1 255 37
	layout supply_depot Set (5520,4736) 1 255 36
	layout supply_depot Set (5584,4672) 1 255 35
	layout supply_depot Set (5488,4672) 1 255 34
	layout supply_depot Set (5840,4224) 1 255 33
	layout supply_depot Set (5776,4160) 1 255 32
	layout supply_depot Set (4784,3968) 1 255 31
	layout supply_depot Set (4848,4032) 1 255 30
	layout supply_depot Set (4880,3968) 1 255 29
	layout barracks Set (5568,4528) 1 255 50
	layout barracks Set (5664,4208) 1 255 49
	layout engineering_bay Set (5056,3728) 1 255 50
	layout engineering_bay Set (4864,3696) 1 255 49
	layout missile_turret Set (4608,4352) 1 255 50
	layout missile_turret Set (4384,4320) 1 255 49
	layout missile_turret Set (5280,4448) 1 255 48
	layout missile_turret Set (5056,4640) 1 255 47
	layout missile_turret Set (5472,3808) 1 255 46
	layout missile_turret Set (5728,4320) 1 255 45
	layout academy Set (4944,4672) 1 255 50
	layout armory Set (4592,4608) 1 255 50
	layout armory Set (4624,4544) 1 255 49
	layout armory Set (5712,4384) 1 255 48
	layout factory Set (4768,4208) 1 255 50
	layout factory Set (4864,4112) 1 255 49
	layout factory Set (4960,4400) 1 255 48
	layout factory Set (4960,4496) 1 255 47
	layout factory Set (5312,4112) 1 255 46
	layout factory Set (5312,4208) 1 255 45
	layout factory Set (5312,4304) 1 255 44
	layout factory Set (5184,4112) 1 255 43
	layout factory Set (5184,4208) 1 255 42
	layout factory Set (5184,4304) 1 255 41
	layout factory Set (5568,3984) 1 255 40
	layout factory Set (4928,3792) 1 255 39
	layout science_facility Set (5056,4976) 1 255 50
	stop 