script_name Protoss Expansion Custom Level
script_id PMCx

	wait 1
	unstart_campaign
	start_town
	wait 1
	set_free_id
	default_min 1
	defaultbuild_off
	wait 1
	aictrl dont_build_gas
	aictrl unit_mover_enabled
	aictrl dont_focus_disabled
	farms_notiming
	transports_off
	guard_all
	m_force 3000
	help
	i_orders DisableBuiltin 0 0 0 0 0 0 0
	town_state 255 persist true
	var set townCount 1 13
	var set miningCount 1 13
	var set underAttack 0 13
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canAttack 0 13
	var set canUpgrade 0 13
	var set canStatic 0 13
	var set canQueue 0 13
	var set canProd 0 13
	var set buildGas 0 13
	var set buildSupply 0 13
	var set buildDone 0 13
	var set wRes 0 13
	var set atkCycle 0 13
	queue 1 probe nexus 255 Local Loc.63 80
	dth 13 Set 1 khaydarin_crystal blank
	upg_j 13 Set 58 1 blank
	multi uAttack
	multi wResource
	multi wGas
	multi wSupply
	multi pTown
	multi pMax
	multi pDef
	multi pUpg
	multi pExpand
	multi pScale
	multi qMilitary
	multi antiGrief
	multi techFix
	
	:slcPers
	dth 13 AtL 1 crashed_battle dbgPers
	dth 13 Rand 4 crashed_battle blank
	
	:dbgPers
	dth 13 Ex 1 crashed_battle dbgPers1
	dth 13 Ex 2 crashed_battle dbgPers2
	dth 13 Ex 3 crashed_battle dbgPers3
	dth 13 Ex 0 temple slcBuild4
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>0:<32>General
	
	:slcBuild4
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers1
	dth 13 Ex 0 temple slcBuild1
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>1:<32>Ranger
	
	:slcBuild1
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 5 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers2
	dth 13 Ex 0 temple slcBuild2
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>2:<32>Templar
	
	:slcBuild2
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers3
	dth 13 Ex 0 temple slcBuild3
	print <32>HYDRA<32>Protoss<32>AI<32>personality<32>3:<32>Skylord
	
	:slcBuild3
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgBuild
	dth 13 Ex 0 temple idle
	dth 13 Ex 1 stasis_chamber dbgBuild1
	dth 13 Ex 2 stasis_chamber dbgBuild2
	dth 13 Ex 3 stasis_chamber dbgBuild3
	dth 13 Ex 4 stasis_chamber dbgBuild4
	goto idle
	
	:dbgBuild1
	dth 13 Ex 1 crashed_battle dbgBuild1Ranger
	dth 13 Ex 2 crashed_battle dbgBuild1Gate
	dth 13 Ex 3 crashed_battle dbgBuild1Skylord
	
	:dbgBuild1Gen
	print Protoss<32>General<32>build<32>1:<32>ForgeFE
	goto idle
	
	:dbgBuild1Ranger
	print Protoss<32>Ranger<32>build<32>1:<32>2GateGoon
	goto idle
	
	:dbgBuild1Gate
	print Protoss<32>Templar<32>build<32>1:<32>4Gate
	goto idle
	
	:dbgBuild1Skylord
	print Protoss<32>Skylord<32>build<32>1:<32>FFECorsair
	goto idle
	
	:dbgBuild2
	dth 13 Ex 1 crashed_battle dbgBuild2Ranger
	dth 13 Ex 2 crashed_battle dbgBuild2Gate
	dth 13 Ex 3 crashed_battle dbgBuild2Skylord
	
	:dbgBuild2Gen
	print Protoss<32>General<32>build<32>2:<32>NexusFE
	goto idle
	
	:dbgBuild2Ranger
	print Protoss<32>Ranger<32>build<32>2:<32>1GateRobo
	goto idle
	
	:dbgBuild2Gate
	print Protoss<32>Templar<32>build<32>2:<32>3GateGoon
	goto idle
	
	:dbgBuild2Skylord
	print Protoss<32>Skylord<32>build<32>2:<32>Don
	goto idle
	
	:dbgBuild3
	dth 13 Ex 1 crashed_battle dbgBuild3Ranger
	dth 13 Ex 2 crashed_battle dbgBuild3Gate
	dth 13 Ex 3 crashed_battle dbgBuild3Skylord
	
	:dbgBuild3Gen
	print Protoss<32>General<32>build<32>3:<32>2GateRobo
	goto idle
	
	:dbgBuild3Ranger
	print Protoss<32>Ranger<32>build<32>3:<32>FFEReaver
	goto idle
	
	:dbgBuild3Gate
	print Protoss<32>Templar<32>build<32>3:<32>2GateDT
	goto idle
	
	:dbgBuild3Skylord
	print Protoss<32>Skylord<32>build<32>3:<32>2GateScout
	goto idle
	
	:dbgBuild4
	dth 13 Ex 1 crashed_battle dbgBuild4Ranger
	dth 13 Ex 2 crashed_battle dbgBuild4Gate
	dth 13 Ex 3 crashed_battle dbgBuild4Skylord
	goto idle
	
	:dbgBuild4Ranger
	print Protoss<32>Ranger<32>build<32>4:<32>1GateExpo
	goto idle
	
	:dbgBuild4Gate
	print Protoss<32>Templar<32>build<32>4:<32>Legion
	goto idle
	
	:dbgBuild4Skylord
	print Protoss<32>Skylord<32>build<32>4:<32>Exalted
	
	:idle
	wait 25500
	goto idle
	
	:blank
	stop
	
	:blankReturn
	return
	
	:initTown
	start_town
	wait 1
	set_free_id
	return
	
	:uAttack
	wait 12
	player_combat 17 13 63 True Wait Any Group_Buildings|probe
	var set underAttack 1 13
	under_attack 1
	player_combat 17 13 63 False WF(240) Any Group_Buildings|probe
	wait 240
	call uAttackMax
	
	:uAttackFin
	var set underAttack 0 13
	under_attack 0
	goto uAttack
	
	:uAttackMax
	under_attack 2
	player_combat 17 13 63 False WF(480) Any Group_Buildings|probe
	return
	
	:wAttack
	wait 24
	bring 13 AtM 12 probe Loc.63 wAttack
	bring 13 AtM 1 gateway|principality|vicarage|robotics_facility|robotics_authority|stargate|argosy|starfield Loc.63 wAttack
	bring 13 AtL 10 Group_Factories Loc.63 blankReturn
	res 13 AtL Any 999 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wResource
	aictrl wait_request_resources
	var Ex|wait wRes 1 13
	aictrl dont_wait_request_resources
	wait 24
	var Ex|wait wRes 0 13
	goto wResource
	
	:wGas
	var Ex|wait buildGas 1 13
	aictrl build_gas
	
	:wGas2
	resarea 255 AtM 255 Gas 5000 blank
	wait 960
	bld 2 assimilator 66
	stop
	
	:wSupply
	multi wSupply2
	var Ex|wait buildSupply 1 13
	goto wSupply3
	
	:wSupply2
	dth 13 AtL_W 1 pylon blank
	var Ex|jump buildSupply 1 blank 13
	
	:wSupply3
	farms_timing
	var Ex|jump canQueue 1 blank 13
	var set canQueue 1 13
	stop
	
	:wWorkerDef
	wait 12
	res 13 AtL Ore 500 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wUpgradeDef
	wait 12
	res 13 AtL Any 399 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:pMax
	def_max 90 probe
	def_max 64 zealot
	def_max 80 legionnaire
	def_max 52 dragoon
	def_max 36 hierophant
	def_max 32 high_templar
	def_max 36 dark_templar
	def_max 32 archon
	def_max 28 dark_archon
	def_max 24 shuttle
	def_max 20 reaver
	def_max 18 clarion
	def_max 10 warp_relay
	def_max 12 observer
	def_max 64 scout
	def_max 28 corsair
	def_max 42 exemplar
	def_max 20 carrier
	def_max 16 starcaller
	def_max 12 arbiter
	stop
	
	:pDef
	call pDefUse
	var Ex|WF(480) underAttack 1 13
	call pDefGBuild
	call pDefABuild
	wait 120
	var Ex|wait underAttack 0 13
	defc_gg
	defc_aa
	defc_ag
	goto pDef
	
	:pDefGBuild
	dth 13 Ex 1 crashed_battle pDefGBuildMech
	dth 13 Ex 2 crashed_battle pDefGBuildGate
	dth 13 Ex 3 crashed_battle pDefGBuildAir
	
	:pDefGBuildGen
	dth 13 AtL 1 raynor_marine pDefGBuildGen2
	dth 13 Add 1 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 2 legionnaire
	defb_gg 1 dragoon
	defb_gg 1 high_templar
	defb_gg 1 archon
	defb_gg 1 reaver
	defb_gg 2 scout
	rand_j 160 blankReturn
	defb_gg 1 carrier
	rand_j 64 blankReturn
	defb_gg 1 starcaller
	return
	
	:pDefGBuildGen2
	dth 13 Set 0 raynor_marine blank
	defb_gg 1 zealot
	defb_gg 2 legionnaire
	defb_gg 1 dragoon
	defb_gg 1 hierophant
	defb_gg 1 dark_templar
	defb_gg 1 archon
	#defb_gg 1 clarion
	defb_gg 2 scout
	defb_gg 1 exemplar
	rand_j 160 blankReturn
	defb_gg 1 carrier
	rand_j 64 blankReturn
	defb_gg 1 starcaller
	return
	
	:pDefGBuildMech
	dth 13 AtL 1 raynor_marine pDefGBuildMech2
	dth 13 Add 1 raynor_marine blank
	defb_gg 2 dragoon
	defb_gg 1 hierophant
	defb_gg 2 reaver
	defb_gg 1 zealot
	defb_gg 1 legionnaire
	defb_gg 1 carrier
	defb_gg 2 scout
	return
	
	:pDefGBuildMech2
	dth 13 Set 0 raynor_marine blank
	defb_gg 3 dragoon
	defb_gg 1 reaver
	defb_gg 1 hierophant
	defb_gg 2 scout
	defb_gg 1 exemplar
	defb_gg 1 arbiter
	#defb_gg 1 starcaller
	defb_gg 1 carrier
	defb_gg 1 zealot
	return
	
	:pDefGBuildGate
	dth 13 AtL 1 raynor_marine pDefGBuildGate2
	dth 13 Add 1 raynor_marine blank
	defb_gg 1 zealot
	defb_gg 3 legionnaire
	defb_gg 2 dragoon
	defb_gg 1 hierophant
	defb_gg 1 archon
	defb_gg 1 dark_templar
	defb_gg 1 high_templar
	defb_gg 1 reaver
	defb_gg 1 arbiter
	return
	
	:pDefGBuildGate2
	dth 13 Set 0 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 2 legionnaire
	defb_gg 2 dragoon
	defb_gg 1 archon
	defb_gg 1 dark_templar
	defb_gg 1 dark_archon
	defb_gg 1 scout
	defb_gg 1 arbiter
	return
	
	:pDefGBuildAir
	dth 13 AtL 1 raynor_marine pDefGBuildAir2
	dth 13 Add 1 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 1 dragoon
	defb_gg 1 hierophant
	defb_gg 3 scout
	defb_gg 1 carrier
	defb_gg 1 arbiter
	return
	
	:pDefGBuildAir2
	dth 13 Set 0 raynor_marine blank
	defb_gg 2 zealot
	defb_gg 1 dragoon
	defb_gg 2 scout
	defb_gg 1 exemplar
	#defb_gg 1 starcaller
	defb_gg 1 carrier
	defb_gg 1 arbiter
	return
	
	:pDefABuild
	dth 13 Ex 1 crashed_battle pDefABuildMech
	dth 13 Ex 2 crashed_battle pDefABuildGate
	dth 13 Ex 3 crashed_battle pDefABuildAir
	
	:pDefABuildGen
	defb_ag 2 dragoon
	defb_ag 1 hierophant
	defb_ag 1 scout
	defb_ag 1 exemplar
	defb_aa 2 dragoon
	defb_aa 1 hierophant
	defb_aa 1 scout
	defb_aa 1 corsair
	defb_aa 1 exemplar
	rand_j 160 blankReturn
	defb_ag 1 carrier
	defb_aa 1 carrier
	rand_j 64 blankReturn
	defb_ag 1 starcaller
	defb_aa 1 starcaller
	return
	
	:pDefABuildMech
	defb_ag 3 dragoon
	defb_ag 1 hierophant
	defb_ag 2 scout
	defb_aa 3 dragoon
	defb_aa 1 hierophant
	defb_aa 2 scout
	defb_aa 1 exemplar
	defb_aa 1 corsair
	rand_j 160 blankReturn
	defb_ag 1 carrier
	defb_aa 1 carrier
	return
	
	:pDefABuildGate
	defb_ag 2 dragoon
	defb_ag 1 hierophant
	defb_ag 1 high_templar
	defb_ag 1 archon
	defb_ag 1 scout
	defb_ag 1 arbiter
	defb_aa 2 dragoon
	defb_aa 1 hierophant
	defb_aa 1 high_templar
	defb_aa 1 archon
	defb_aa 1 scout
	defb_aa 1 arbiter
	return
	
	:pDefABuildAir
	defb_ag 1 dragoon
	defb_ag 1 hierophant
	defb_ag 3 scout
	defb_ag 1 exemplar
	defb_ag 1 arbiter
	defb_aa 1 dragoon
	defb_aa 1 hierophant
	defb_aa 3 scout
	defb_aa 1 exemplar
	defb_aa 2 corsair
	defb_aa 1 arbiter
	rand_j 160 blankReturn
	defb_ag 1 carrier
	defb_aa 1 carrier
	rand_j 64 blankReturn
	defb_ag 1 starcaller
	defb_aa 1 starcaller 
	return
	
	:pDefUse
	defu_gg 2 zealot
	defu_gg 2 legionnaire
	defu_gg 2 dragoon
	defu_gg 1 hierophant
	defu_gg 1 dark_templar
	defu_gg 1 archon
	defu_gg 2 reaver
	defu_gg 2 scout
	defu_gg 1 exemplar
	defu_gg 1 carrier
	defu_gg 1 starcaller
	defu_ag 2 dragoon
	defu_ag 1 hierophant
	defu_ag 1 archon
	defu_ag 2 scout
	defu_ag 1 exemplar
	defu_ag 1 carrier
	defu_ag 1 starcaller
	defu_aa 2 dragoon
	defu_aa 1 hierophant
	defu_aa 1 archon
	defu_aa 2 scout
	defu_aa 1 exemplar
	defu_aa 2 corsair
	defu_aa 1 carrier
	defu_aa 1 starcaller
	return
	
	:pUpg
	multi ioHallucinate
	multi ioPhaseLink
	multi ioConduit
	multi ioAperture
	multi ioMindControl
	var Ex|wait canUpgrade 1 13
	multi upgForgeWeaponCheck
	multi upgForgeArmorCheck
	multi upgForgeUtilityCheck
	multi upgForgeShieldsCheck
	multi upgCybStriderCheck
	multi upgCybArmorCheck
	multi upgCybWeaponCheck
	multi upgCitZealotCheck
	multi upgCitLegionCheck
	multi upgCitDTemplarCheck
	multi upgRoboClarionCheck
	multi upgRoboReaverCheck
	multi upgRoboRelayCheck
	multi upgRoboShuttleCheck
	multi upgFleetCarrierCheck
	multi upgFleetCorsairCheck
	multi upgFleetExemplarCheck
	multi upgFleetScoutCheck
	multi upgFleetStarcallerCheck
	multi upgTempDArchonCheck
	multi upgTempTemplarCheck
	multi upgObsCheck
	multi upgArbCheck
	stop
	
	:upgForgeWeaponCheck
	call upgWeaponCheck
	
	:upgForgeWeapon
	wait 12
	notowns forge upgForgeWeapon
	wait 60
	call wUpgradeDef
	upg_queue 1 p_ground_weapon 88
	upg_j 13 AtL_W 13 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_ground_weapon 88
	upg_j 13 AtL_W 13 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_ground_weapon 88
	upg_j 13 AtL_W 13 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_ground_weapon 88
	upg_j 13 AtL_W 13 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_ground_weapon 88
	goto wUpgrade
	
	:upgWeaponCheck
	wait 12
	notowns forge upgWeaponCheck
	return
	
	:upgForgeArmorCheck
	call upgArmCheck
	
	:upgForgeArmor
	wait 12
	notowns forge upgForgeArmor
	wait 60
	call wUpgradeDef
	upg_queue 1 p_armor 88
	upg_j 13 AtL_W 13 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_armor 88
	upg_j 13 AtL_W 13 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_armor 88
	upg_j 13 AtL_W 13 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_armor 88
	upg_j 13 AtL_W 13 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_armor 88
	goto wUpgrade
	
	:upgArmCheck
	wait 12
	var AtL|jump townCount 2 blankReturn 13
	bring 13 AtM 1 forge Loc.63 upgArmCheck
	return
	
	:upgForgeShieldsCheck
	dth 13 AtM_C 1 crashed_battle upgShieldsGen
	dth 13 Ex_C 2 crashed_battle upgShieldsGate
	dth 13 AtL_C 3 crashed_battle upgShieldsGen
	
	:upgForgeShields
	wait 12
	notowns forge upgForgeShields
	wait 60
	call wUpgradeDef
	upg_queue 1 p_shields 88
	upg_j 13 AtL_W 15 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_shields 88
	upg_j 13 AtL_W 15 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_shields 88
	upg_j 13 AtL_W 15 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_shields 88
	upg_j 13 AtL_W 15 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_shields 88
	goto wUpgrade
	
	:upgShieldsGen
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 2 forge Loc.63 upgShieldsGen
	return
	
	:upgShieldsGate
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 6 gateway|principality|vicarage Loc.63 upgShieldsGate
	return
	
	:upgForgeUtilityCheck
	call upgUtilityGen
	
	:upgForgeUtility
	wait 12
	notowns forge upgForgeUtility
	notowns robotics_facility upgForgeUtility
	call wUpgradeDef
	extupg 1 temporal_batteries 88
	wait 4500
	w_upg
	call wUpgradeDef
	upg_queue 1 prismatic_shield 88
	upg_j 13 AtL_W 46 1 blank
	call wUpgradeDef
	extupg 1 power_flux 88
	wait 4500
	w_upg
	call wUpgradeDef
	extupg 1 bulwark_mana 88
	goto wUpgrade
	
	:upgUtilityGen
	wait 12
	bring 13 AtM 2 forge Loc.63 upgUtilityGen
	return
	
	:upgCybStriderCheck
	dth 13 Ex_C 0 crashed_battle upgStriderGen
	dth 13 AtL_C 3 crashed_battle upgStriderGen
	
	:upgCybStrider
	wait 12
	notowns cybernetics_core upgCybStrider
	wait 60
	call wUpgradeDef
	upg_queue 1 dragoon_range 88
	upg_j 13 AtL_W 33 1 blank
	wait 240
	call wUpgradeDef
	extupg 1 taldarins_grace 88
	wait 4500
	w_upg
	
	:upgCybStrider2
	wait 12
	notowns cybernetics_core upgCybStrider2
	bring 13 AtM 1 vicarage Loc.63 upgCybStrider2
	wait 240
	call wUpgradeDef
	upg_queue 1 signify_malice 88
	goto wUpgrade
	
	:upgStriderGen
	wait 12
	var AtL|jump townCount 2 blankReturn 13
	bring 13 AtM 4 gateway|principality|vicarage Loc.63 upgStriderGen
	return
	
	:upgCybWeaponCheck
	dth 13 Ex_C 0 crashed_battle upgShipWeapGen
	dth 13 Ex_C 2 crashed_battle upgShipWeapGen
	dth 13 AtL_C 4 crashed_battle upgShipWeapGen
	
	:upgCybWeapon
	wait 12
	notowns cybernetics_core upgCybWeapon
	call wUpgradeDef
	upg_queue 1 p_air_weapon 88
	upg_j 13 AtL_W 14 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_air_weapon 88
	upg_j 13 AtL_W 14 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_air_weapon 88
	upg_j 13 AtL_W 14 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_air_weapon 88
	upg_j 13 AtL_W 14 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_air_weapon 88
	goto wUpgrade
	
	:upgShipWeapGen
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 1 cybernetics_core Loc.63 upgShipWeapGen
	return
	
	:upgCybArmorCheck
	dth 13 Ex_C 1 crashed_battle upgShipArmGen
	dth 13 Ex_C 3 crashed_battle upgShipArmGen
	
	:upgCybArmor
	wait 12
	notowns cybernetics_core upgCybArmor
	call wUpgradeDef
	upg_queue 1 p_plating 88
	upg_j 13 AtL_W 14 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 p_plating 88
	upg_j 13 AtL_W 14 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 p_plating 88
	upg_j 13 AtL_W 14 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 p_plating 88
	upg_j 13 AtL_W 14 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 p_plating 88
	goto wUpgrade
	
	:upgShipArmGen
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 1 cybernetics_core Loc.63 upgShipArmGen
	return
	
	:upgCitZealotCheck
	dth 13 AtM_C 1 crashed_battle upgZealotGen
	dth 13 AtL_C 4 crashed_battle upgZealotGen
	
	:upgCitZealot
	wait 12
	notowns citadel_of_adun upgCitZealot
	call wUpgradeDef
	upg_queue 1 zealot_speed 88
	goto wUpgrade
	
	:upgZealotGen
	wait 12
	var AtL|jump townCount 2 blankReturn 13
	bring 13 AtM 3 gateway|principality|vicarage Loc.63 upgZealotGen
	return
	
	:upgCitLegionCheck
	dth 13 AtM 1 crashed_battle blank
	dth 13 AtL 3 crashed_battle blank
	
	:upgCitLegion
	wait 12
	notowns citadel_of_adun upgCitLegion
	call wUpgradeDef
	upg_queue 1 blade_vortex 88
	goto wUpgrade
	
	:upgCitDTemplarCheck
	dth 13 AtM_C 1 crashed_battle upgDTemplarGen
	dth 13 AtL_C 3 crashed_battle upgDTemplarGen
	
	:upgCitDTemplar
	wait 12
	notowns citadel_of_adun upgCitDTemplar
	notowns templar_archives upgCitDTemplar
	call wUpgradeDef
	extupgrade 1 silent_strikes 88
	goto wUpgrade
	
	:upgDTemplarGen
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 5 gateway|principality|vicarage Loc.63 upgDTemplarGen
	return
	
	:upgRoboShuttleCheck
	call upgShuttleGen
	
	:upgRoboShuttle
	wait 12
	notowns robotics_support_bay upgRoboShuttle
	wait 60
	call wUpgradeDef
	upg_queue 1 shuttle_speed 88
	upg_j 13 AtL_W 37 1 blank
	wait 240
	call wUpgradeDef
	extupg 1 expanded_hull 88
	goto wUpgrade
	
	:upgShuttleGen
	wait 12
	notowns shuttle upgShuttleGen
	return
	
	:upgRoboReaverCheck
	dth 13 Ex_C 0 crashed_battle upgReaverGen
	dth 13 Ex_C 2 crashed_battle upgReaverGen
	dth 13 Ex_C 3 crashed_battle upgReaverAir
	dth 13 AtL_C 4 crashed_battle upgReaverGen
	
	:upgRoboReaver
	wait 12
	notowns robotics_support_bay upgRoboReaver
	wait 60
	call wUpgradeDef
	upg_queue 1 reinforced_scarabs 88
	upg_j 13 AtL_W 35 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 relocators 88
	goto wUpgrade
	
	:upgReaverGen
	wait 12
	bring 13 AtM 1 reaver Loc.63 upgReaverGen
	return
	
	:upgReaverAir
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 1 robotics_facility|robotics_authority Loc.63 upgReaverAir
	return
	
	:upgRoboClarionCheck
	dth 13 AtM_C 1 crashed_battle upgClarionGen
	dth 13 Ex 3 crashed_battle blank
	dth 13 AtL_C 4 crashed_battle upgClarionGen
	
	:upgRoboClarion
	wait 12
	notowns robotics_support_bay upgRoboClarion
	goto wUpgrade
	
	:upgClarionGen
	wait 12
	bring 13 AtM 2 clarion Loc.63 upgClarionGen
	return
	
	:upgRoboRelayCheck
	dth 13 Ex 0 crashed_battle blank
	dth 13 Ex_C 2 crashed_battle upgRelayGate
	dth 13 AtL 3 crashed_battle blank
	
	:upgRoboRelay
	wait 12
	notowns robotics_support_bay upgRoboRelay
	wait 240
	call wUpgradeDef
	extupg 1 warp_relay_mana 88
	wait 4500
	w_upg
	#exttech recursion 88
	stop
	
	:upgRelayGate
	wait 12
	bring 13 AtM 1 warp_relay Loc.63 upgRelayGate
	return
	
	:upgFleetScoutCheck
	dth 13 Ex_C 0 crashed_battle upgScoutGen
	dth 13 Ex_C 1 crashed_battle upgScoutRanger
	dth 13 Ex_C 2 crashed_battle upgScoutGen
	dth 13 AtL_C 4 crashed_battle upgScoutGen
	
	:upgFleetScout
	wait 12
	notowns fleet_beacon upgFleetScout
	wait 60
	call wUpgradeDef
	upg_queue 1 scout_speed 88
	upg_j 13 AtL_W 42 1 blank
	wait 240
	call wUpgradeDef
	extupg 1 last_orders 88
	goto wUpgrade
	
	:upgScoutGen
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 2 stargate|starfield Loc.63 upgScoutGen
	return
	
	:upgScoutRanger
	wait 12
	bring 13 AtM 1 stargate|starfield Loc.63 upgScoutRanger
	return
	
	:upgFleetCorsairCheck
	dth 13 AtM_C 2 crashed_battle upgCorsairGen
	dth 13 AtL_C 4 crashed_battle upgCorsairGen
	
	:upgFleetCorsair
	wait 12
	notowns fleet_beacon upgFleetCorsair
	wait 240
	tech disruption_web 88
	tech_j 13 AtL_W 25 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 corsair_mana 88
	goto wUpgrade
	
	:upgCorsairGen
	wait 12
	bring 13 AtM 3 corsair Loc.63 upgCorsairGen
	return
	
	:upgFleetExemplarCheck
	dth 13 AtM_C 2 crashed_battle upgExeCheck
	dth 13 AtL_C 4 crashed_battle upgExeCheck
	
	:upgFleetExemplar
	wait 12
	notowns fleet_beacon upgFleetExemplar
	wait 60
	call wUpgradeDef
	extupg 1 gravitic_attenuator 88
	wait 4500
	w_upg
	call wUpgradeDef
	extupg 1 khaydarin_eclipse 88
	goto wUpgrade
	
	:upgExeCheck
	wait 12
	bring 13 AtM 2 exemplar Loc.63 upgExeCheck
	return
	
	:upgFleetCarrierCheck
	dth 13 Ex_C 0 crashed_battle upgCarrierGen
	dth 13 Ex_C 2 crashed_battle upgCarrierGen
	dth 13 AtL_C 4 crashed_battle upgCarrierGen
	
	:upgFleetCarrier
	wait 12
	notowns fleet_beacon upgFleetCarrier
	wait 60
	call wUpgradeDef
	upg_queue 1 carrier_capacity 88
	upg_j 13 AtL_W 43 1 blank
	wait 240
	call wUpgradeDef
	extupg 1 skyforge 88
	goto wUpgrade
	
	:upgCarrierGen
	wait 12
	notowns carrier upgCarrierGen
	return
	
	:upgFleetStarcallerCheck
	dth 13 AtM_C 2 crashed_battle upgStarGen
	dth 13 AtL_C 4 crashed_battle upgStarGen
	
	:upgFleetStarcaller
	wait 12
	notowns fleet_beacon upgFleetStarcaller
	wait 60
	call wUpgradeDef
	extupg 1 starcaller_mana 88
	goto wUpgrade
	
	:upgStarGen
	wait 12
	notowns starcaller upgStarGen
	return
	
	:upgTempTemplarCheck
	dth 13 Ex 2 crashed_battle upgTempTemplarGate
	dth 13 Ex_C 0 crashed_battle upgTempGen
	dth 13 Ex_C 1 crashed_battle upgTempRanger
	dth 13 AtL_C 2 crashed_battle upgTempGen
	
	:upgTempTemplar
	wait 12
	notowns templar_archives upgTempTemplar
	wait 60
	call wUpgradeDef
	tech psionic_storm 88
	tech_j 13 AtL_W 19 1 blank
	multi ioStorm
	wait 240
	call wUpgradeDef
	upg_queue 1 templar_mana 88
	upg_j 13 AtL_W 40 1 blank
	wait 240
	call wUpgradeDef
	extupg 1 ascendancy 88
	wait 4500
	w_upg
	call wUpgradeDef
	extupg 1 astral_aegis 88
	wait 4500
	w_upg
	call wUpgradeDef
	extupg 1 ephemeral_blades 88
	goto wUpgrade
	
	:upgTempGen
	wait 12
	notowns high_templar upgTempGen
	return
	
	:upgTempRanger
	wait 12
	bring 13 AtM 2 high_templar Loc.63 upgTempRanger
	return
	
	:upgTempTemplarGate
	wait 12
	notowns templar_archives upgTempTemplarGate
	wait 60
	call wUpgradeDef
	extupg 1 ephemeral_blades 88
	wait 4500
	w_upg
	call wUpgradeDef
	tech psionic_storm 88
	tech_j 13 AtL_W 19 1 blank
	multi ioStorm
	wait 240
	call wUpgradeDef
	extupg 1 ascendancy 88
	wait 4500
	w_upg
	call wUpgradeDef
	upg_queue 1 templar_mana 88
	upg_j 13 AtL_W 40 1 blank
	wait 240
	call wUpgradeDef
	extupg 1 astral_aegis 88
	goto wUpgrade
	
	:upgTempDArchonCheck
	dth 13 Ex_C 0 crashed_battle upgDArchonGen
	dth 13 Ex 1 crashed_battle blank
	dth 13 Ex_C 2 crashed_battle upgDArchonGate
	dth 13 AtL_C 3 crashed_battle upgDArchonGen
	
	:upgTempDArchon
	wait 12
	notowns templar_archives upgTempDArchon
	wait 240
	call wUpgradeDef
	tech maelstrom 88
	tech_j 13 AtL_W 31 1 blank
	multi ioMaelstrom
	wait 240
	call wUpgradeDef
	extupg 1 malediction 88
	wait 4500
	w_upg
	call wUpgradeDef
	upg_queue 1 dark_archon_mana 88
	goto wUpgrade
	
	:upgDArchonGen
	wait 12
	notowns dark_archon upgDArchonGen
	return
	
	:upgDArchonGate
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 6 gateway|principality|vicarage Loc.63 upgDArchonGate
	return
	
	:upgObsCheck
	call upgObsGen
	
	:upgObs
	wait 12
	notowns observatory upgObs
	wait 240
	call wUpgradeDef
	upg_queue 1 observer_sight 88
	upg_j 13 AtL_W 38 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 observer_speed 88
	goto wUpgrade
	
	:upgObsGen
	wait 12
	notowns observatory upgObsGen
	return
	
	:upgArbCheck
	dth 13 Ex_C 0 crashed_battle upgArbGen
	dth 13 Ex_C 2 crashed_battle upgArbGen
	dth 13 AtL_C 4 crashed_battle upgArbGen
	
	:upgArb
	wait 12
	notowns arbiter_tribunal upgArb
	wait 240
	call wUpgradeDef
	tech stasis_field 88
	tech_j 13 AtL_W 22 1 blank
	multi ioStasis
	wait 240
	call wUpgradeDef
	tech recall 88
	tech_j 13 AtL_W 21 1 blank
	multi ioRecall
	wait 240
	call wUpgradeDef
	upg_queue 1 arbiter_mana 88
	goto wUpgrade
	
	:upgArbGen
	wait 12
	notowns arbiter upgArbGen
	return
	
	:wUpgrade
	wait 480
	w_upg
	stop
	
	:ioHallucinate
	i_orders 148 0 1 high_templar 960 t_siege_mode|paladin|wyvern|battlecruiser|archon|reaver|carrier|starcaller|lurker|guardian|devourer|ultralisk|keskathalor 90 RandomRate(60 240)|InCombat|Own|Allied|NotEnemies
	i_orders 148 0 1 high_templar 960 ghost|siege_tank|goliath|wraith|zealot|dragoon|hierophant|dark_templar|scout|hydralisk|basilisk|mutalisk|gorgoleth 80 RandomRate(60 240)|InCombat|Own|NotEnemies
	stop
	
	:ioStorm
	i_orders 142 0 1 high_templar 1440 Group_Men 75 RandomRate(24 120)|Count(AtL 3 96 14)|InCombat
	i_orders 142 0 1 high_templar 1440 Group_Men 75 Deathrattle|Targeting(OtherUnit)
	stop
	
	:ioPhaseLink
	stop
	
	:ioConduit
	stop
	
	:ioAperture
	stop
	
	:ioRecursion
	stop
	
	:ioMindControl
	i_orders 182 0 1 dark_archon 1440 ghost|savant|t_siege_mode|paladin|wyvern|battlecruiser|high_templar|dark_archon|reaver|carrier|starcaller|guardian|devourer|defiler|ultralisk|keskathalor 90 RandomRate(24 80)|Health(GreaterThanPercent 40)|InCombat|Targeting(Own|Ally|OtherUnit)|Self(Energy(GreaterThanPercent 35))
	i_orders 182 0 1 dark_archon 1440 medic|shaman|siege_tank|goliath|wraith|dragoon|hierophant|archon|dark_templar|basilisk|lurker|mutalisk|queen 75 RandomRate(24 80)|Health(GreaterThanPercent 40)|InCombat|Targeting(Own|Ally|OtherUnit)|Self(Energy(GreaterThanPercent 25))
	i_orders 182 0 1 dark_archon 1440 medic|shaman|siege_tank|goliath|wraith|dragoon|hierophant|archon|dark_templar|basilisk|lurker|mutalisk|queen 60 RandomRate(24 80)|Health(GreaterThanPercent 40)|InCombat|Targeting(Own|Ally|OtherUnit)|Self(Energy(GreaterThanPercent 15))
	i_orders 182 0 1 dark_archon 1440 Group_Men 90 Deathrattle|Targeting(OtherUnit)
	stop
	
	:ioMaelstrom
	i_orders 186 0 1 dark_archon 1440 Group_Men 80 RandomRate(24 120)|Count(AtL 3 128 14)|UnitFlags(Organic)|InCombat|Targeting(Own|Ally|OtherUnit)
	stop
	
	:ioStasis
	i_orders 147 0 1 arbiter 1080 Group_Men 80 RandomRate(60 240)|Count(AtL 4 128 14)|InCombat|Targeting(Own|Ally|OtherUnit)
	i_orders 147 0 1 arbiter 1080 wyvern|battlecruiser|reaver|carrier|starcaller|guardian|devourer|ultralisk|keskathalor 80 RandomRate(120 240)|Health(GreaterThanPercent 40)
	stop
	
	:ioRecall
	i_orders 137 0 1 arbiter 9999 Group_Men 80 Self(InCombat|Health(LessThanPercent 30)|TileFlags(Walkable))|Count(AtL 2 128 13)|Own|Allied|NotEnemies|Order(2)
	stop
	
	:pTown
	multi mainWorkerStart
	multi mainTransport
	bld 1 nexus 110
	w_bld 1 nexus
	multi bldOrder
	bring 13 AtL_W 1 forge Loc.63 blank
	wait 120
	multi addCannon
	bring 13 AtL_W 1 gateway Loc.63 blank
	multi addBattery
	goto idle
	
	:mainWorkerStart
	var add miningCount 1 13
	
	:mainWorker
	wait 12
	bring 13 AtL 90 probe Loc.63 mainWorker
	var Ex|wait cutWorker 0 13
	resarea 255 AtM 255 Ore 600 mainWorkerLowStart
	local 255 AtL 24 probe mainWorker
	max_workers 28
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	wait 300
	goto mainWorker
	
	:mainWorkerLowStart
	var sub miningCount 1 13
	
	:mainWorkerLow
	wait 12
	resarea 255 AtL 255 Ore 6000 mainWorkerStart
	max_workers 6
	local 255 AtL 6 probe mainWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	wait 300
	goto mainWorkerLow
	
	:mainTransport
	multi mainTransportOn
	
	:mainTransportLoop
	wait 12
	player_combat 17 13 63 False Wait Any Group_Buildings
	bring 13 Ex 0 robotics_facility Loc.63 mainTransport
	bring 13 AtM 7 shuttle Loc.63 mainTransport
	res 13 AtM Ore 249 mainTransport
	call wWorkerDef
	queue 1 shuttle robotics_facility 255 Global Loc.63 75
	wait 2440
	goto mainTransportLoop
	
	:mainTransportOn
	bring 13 AtL_W 1 robotics_facility|robotics_authority|shuttle Loc.63 blank
	check_transports
	stop
	
	:pExpand
	wait 12
	bring 13 AtL 90 probe Loc.63 pExpand
	var Ex|wait canExpand 1 13
	call wExpandCheck
	expand 9 expRandTown
	var set wRes 1 13
	wait 720
	var set wRes 0 13
	wait 3600
	call wExpand
	goto pExpand
	
	:wExpand
	var AtM townCount 1 blankReturn 13
	wait 3300
	var AtM townCount 2 blankReturn 13
	wait 3300
	var AtM townCount 3 blankReturn 13
	wait 3300
	var AtM townCount 4 blankReturn 13
	wait 3300
	var AtM townCount 5 blankReturn 13
	wait 3300
	return
	
	:wExpandCheck
	wait 1
	res 13 AtL Ore 349 blankReturn
	var AtM miningCount 1 blankReturn 13
	var Ex|WF(360) underAttack 0 13
	return
	
	:expRandTown
	call initTown
	bld 1 nexus 110
	multi expWorker
	multi wGas2
	w_bldstart 1 nexus
	bld 1 pylon 65
	wait 600
	multi addCannon
	w_bld 1 nexus
	capt_expand
	multi expCount
	bld 2 pylon 65
	wait 900
	bld 3 pylon 65
	wait 300
	multi addProd
	var Ex|wait buildDone 1 13
	wait 300
	multi bldOrderExp
	goto idle
	
	:expCount
	wait 12
	local 255 Ex 0 nexus expCount
	town_state 255 persist true
	var add townCount 1 13
	local 255 Ex_W 0 nexus blank
	var sub townCount 1 13
	town_state 255 persist false
	goto expCount
	
	:expWorker
	max_workers 2
	maynard 1
	bld 1 probe 98
	w_bldstart 1 nexus
	bld 2 probe 98
	w_bld 1 nexus
	max_workers 18
	maynard 4
	
	:expWorkerStdStart
	var add miningCount 1 13
	
	:expWorkerStd
	wait 12
	bring 13 AtL 80 probe Loc.63 expWorkerStd
	resarea 255 AtM 255 Ore 600 expWorkerLowStart
	max_workers 28
	wait 300
	local 255 AtL 18 probe expWorkerStd
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerLowStart
	var sub miningCount 1 13
	
	:expWorkerLow
	resarea 255 AtL 255 Ore 6000 expWorkerStdStart
	max_workers 6
	wait 300
	local 255 AtL 6 probe expWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	goto expWorkerLow
	
	:buildBool
	var set cutWorker 0 13
	var set canExpand 1 13
	var set canAttack 1 13
	var set canUpgrade 1 13
	var set canStatic 1 13
	var set canQueue 1 13
	var set buildGas 1 13
	var set buildSupply 1 13
	var set buildDone 1 13
	return
	
	:bldOrder
	dth 13 Ex 1 crashed_battle bldOrderRanger
	dth 13 Ex 2 crashed_battle bldOrderGate
	dth 13 Ex 3 crashed_battle bldOrderSkylord
	
	:bldOrderGen
	dth 13 Ex 1 stasis_chamber buildGenFFE
	dth 13 Ex 2 stasis_chamber buildGenNFE
	dth 13 Ex 3 stasis_chamber buildGen2GateRobo
	
	:buildGenFFE
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 forge 66
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set buildSupply 1 13
	wait 24
	var set cutWorker 0 13
	bld 1 photon_cannon 66
	wait 300
	bld 1 gateway 72
	wait 24
	bld 1 assimilator 66
	wait 300
	var set canStatic 1 13
	bld 2 gateway 72
	wait 300
	bld 1 cybernetics_core 66
	wait 300
	multi addProd
	goto buildGenFin
	
	:buildGenNFE
	wait 300
	bld 1 pylon 66
	wait 600
	bld 1 assimilator 66
	wait 300
	bld 1 cybernetics_core 66
	wait 600
	bld 2 pylon 66
	wait 300
	upg_queue 1 dragoon_range 88
	wait 300
	var set cutWorker 1 13
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	wait 24
	bld 2 gateway 72
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	bld 3 pylon 66
	wait 24
	var set cutWorker 0 13
	wait 300
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	var set cutWorker 1 13
	wait 24
	bld 3 gateway 72
	wait 24
	var set canAttack 1 13
	bld 4 pylon 66
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set cutWorker 0 13
	wait 600
	bld 1 robotics_facility 72
	wait 1800
	var set cutWorker 1 13
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	bld 5 pylon 66
	wait 24
	bld 1 robotics_support_bay 66
	wait 24
	var set cutWorker 0 13
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	var set buildGas 1 13
	wait 48
	bld 2 forge 66
	wait 600
	bld 1 observatory 66
	wait 24
	multi addProd
	goto buildGenFin
	
	:buildGen2GateRobo
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 300
	bld 2 gateway 72
	wait 300
	bld 1 assimilator 66
	wait 24
	bld 2 pylon 66
	wait 300
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	var set buildSupply 1 13
	bld 1 cybernetics_core 66
	wait 300
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 600
	bld 1 robotics_facility 72
	wait 300
	upg_queue 1 dragoon_range 88
	wait 24
	bld 1 forge 66
	wait 300
	multi addProd
	goto buildGenFin
	
	:buildGenFin
	call buildBool
	wait 600
	call wCit
	wait 300
	call wForge
	wait 24
	call wRoboBay
	wait 600
	call wTemp
	wait 600
	call wObs
	wait 300
	call wFleet
	wait 600
	call wArb
	wait 300
	call wForge
	wait 24
	call wCyb
	stop
	
	:bldOrderRanger
	dth 13 Ex 1 stasis_chamber buildRanger2GateGoon
	dth 13 Ex 2 stasis_chamber buildRanger1GateRobo
	dth 13 Ex 3 stasis_chamber buildRangerFFEReaver
	dth 13 Ex 4 stasis_chamber buildRanger1GateExpo
	
	:buildRanger2GateGoon
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 300
	bld 1 assimilator 66
	wait 24
	bld 2 gateway 72
	wait 300
	var set buildSupply 1 13
	wait 300
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	bld 1 cybernetics_core 66
	wait 300
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	bld 1 forge 66
	wait 600
	queue 2 dragoon gateway 255 Local Loc.63 80
	wait 24
	upg_queue 1 dragoon_range 88
	multi addProd
	goto buildRangerFin
	
	:buildRanger1GateRobo
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 600
	bld 1 assimilator 66
	wait 24
	var set buildSupply 1 13
	wait 24
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	bld 1 cybernetics_core 66
	wait 300
	bld 2 gateway 72
	wait 300
	queue 1 dragoon gateway 255 Local Loc.63 80
	wait 24
	bld 1 robotics_facility 72
	wait 300
	bld 1 forge 66
	wait 300
	multi addProd
	goto buildRangerFin
	
	:buildRangerFFEReaver
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 forge 66
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	var set buildSupply 1 13
	wait 60
	bld 1 gateway 72
	wait 300
	bld 1 assimilator 66
	wait 24
	bld 1 photon_cannon 66
	wait 300
	var set canStatic 1 13
	bld 1 cybernetics_core 66
	wait 300
	bld 2 gateway 72
	wait 600
	bld 1 robotics_facility 72
	wait 24
	upg_queue 1 dragoon_range 88
	multi addProd
	goto buildRangerFin
	
	:buildRanger1GateExpo
	wait 300
	bld 1 pylon 66
	wait 600
	bld 1 gateway 72
	wait 900
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	bld 2 pylon 66
	wait 300
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 300
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	bld 3 pylon 66
	wait 300
	bld 1 cybernetics_core 66
	wait 24
	bld 1 assimilator 66
	wait 24
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 300
	bld 4 pylon 66
	wait 24
	bld 3 gateway 72
	wait 240
	var set canAttack 1 13
	wait 600
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	upg_queue 1 dragoon_range 88
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	bld 5 pylon 66
	wait 600
	var set buildGas 1 13
	wait 24
	bld 6 pylon 66
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	bld 1 forge 66
	wait 600
	bld 1 citadel_of_adun 66
	wait 600
	bld 7 pylon 66
	wait 24
	upg_queue 1 p_ground_weapon 88
	wait 24
	bld 4 gateway 72
	wait 600
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 1200
	bld 1 templar_archives 66
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 24
	queue 1 dragoon gateway 255 Global Loc.63 80
	wait 600
	multi addProd
	
	:buildRangerFin
	call buildBool
	wait 600
	call wRoboBay
	wait 600
	call wCit
	wait 300
	call wForge
	wait 600
	call wFleet
	wait 600
	call wCyb
	wait 24
	call wObs
	wait 600
	call wTemp
	wait 600
	call wArb
	wait 24
	call wForge
	stop
	
	:bldOrderGate
	dth 13 Ex 1 stasis_chamber buildGate4Gate
	dth 13 Ex 2 stasis_chamber buildGate3GateGoon
	dth 13 Ex 3 stasis_chamber buildGate2GateDT
	dth 13 Ex 4 stasis_chamber buildGateLegion
	
	:buildGate4Gate
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 300
	bld 2 gateway 72
	wait 24
	bld 3 gateway 72
	wait 300
	bld 2 pylon 66
	wait 300
	bld 1 assimilator 66
	wait 300
	var set buildSupply 1 13
	bld 4 gateway 72
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	var set canAttack 1 13
	queue 4 zealot gateway 255 Local Loc.63 80
	wait 300
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	wait 24
	bld 1 cybernetics_core 66
	wait 300
	bld 1 forge 66
	wait 24
	queue 4 zealot gateway 255 Local Loc.63 80
	wait 300
	bld 1 citadel_of_adun 66
	wait 24
	upg_queue 1 dragoon_range 88
	wait 300
	upg_queue 1 p_ground_weapon 88
	wait 24
	var set canStatic 1 13
	wait 300
	multi addProd
	goto buildGateFin
	
	:buildGate3GateGoon
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 300
	bld 2 gateway 72
	wait 24
	bld 1 assimilator 66
	wait 24
	var set buildSupply 1 13
	wait 24
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	bld 1 cybernetics_core 66
	wait 300
	bld 3 gateway 72
	wait 24
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 300
	queue 1 dragoon gateway 255 Local Loc.63 80
	wait 300
	queue 2 dragoon gateway 255 Local Loc.63 80
	wait 24
	upg_queue 1 dragoon_range 88
	wait 300
	bld 1 citadel_of_adun 66
	wait 24
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 24
	bld 1 forge 66
	multi addProd
	goto buildGateFin
	
	:buildGate2GateDT
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 300
	bld 2 gateway 72
	wait 24
	bld 1 assimilator 66
	wait 300
	var set buildSupply 1 13
	wait 24
	bld 1 cybernetics_core 66
	wait 300
	queue 2 zealot gateway 255 Local Loc.63 80
	wait 600
	bld 1 citadel_of_adun 66
	wait 24
	queue 2 zealot gateway 255 Local Loc.63 80
	wait 300
	bld 1 templar_archives 66
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 24
	upg_queue 1 zealot_speed 88
	wait 300
	bld 1 forge 66
	wait 600
	queue 2 dark_templar gateway 255 Local Loc.63 80
	multi addProd
	goto buildGateFin
	
	:buildGateLegion
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 300
	bld 2 gateway 72
	wait 300
	bld 2 pylon 66
	wait 300
	bld 1 forge 66
	wait 300
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	bld 1 assimilator 66
	wait 300
	bld 1 cybernetics_core 66
	wait 300
	bld 3 gateway 72
	wait 24
	bld 3 pylon 66
	wait 300
	queue 1 zealot gateway 255 Global Loc.63 80
	wait 24
	bld 2 principality 72
	wait 24
	upg_queue 1 p_ground_weapon 88
	wait 300
	bld 4 pylon 66
	wait 600
	bld 3 principality 72
	wait 300
	bld 1 citadel_of_adun 66
	wait 300
	bld 4 gateway 72
	wait 24
	var set canAttack 1 13
	var set buildSupply 1 13
	wait 600
	bld 4 principality 72
	wait 300
	bld 2 forge 66
	wait 600
	bld 1 templar_archives 66
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	wait 600
	bld 6 gateway 72
	wait 900
	bld 6 principality 72
	multi addProd
	
	:buildGateFin
	call buildBool
	wait 300
	call wTemp
	wait 600
	call wObs
	wait 300
	call wForge
	wait 600
	call wRoboBay
	wait 300
	call wArb
	wait 600
	call wFleet
	wait 24
	call wCyb
	stop
	
	:bldOrderSkylord
	dth 13 Ex 1 stasis_chamber buildSkylordFFECorsair
	dth 13 Ex 2 stasis_chamber buildSkylordDon
	dth 13 Ex 3 stasis_chamber buildSkylord2GateScout
	dth 13 Ex 4 stasis_chamber buildSkyLordExalted
	
	:buildSkylordFFECorsair
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 forge 66
	wait 24
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	wait 24
	bld 1 gateway 72
	wait 24
	bld 1 assimilator 66
	wait 300
	var set buildSupply 1 13
	var set cutWorker 0 13
	wait 300
	bld 1 cybernetics_core 66
	wait 24
	multi addProd
	wait 600
	bld 1 stargate 72
	wait 24
	var set canStatic 1 13
	wait 300
	upg_queue 1 p_air_weapon 88
	wait 300
	queue 1 corsair stargate 255 Local Loc.63 80
	goto buildSkylordFin
	
	:buildSkylordDon
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 24
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	bld 1 forge 66
	wait 300
	var set buildSupply 1 13
	wait 24
	bld 1 assimilator 66
	wait 300
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 24
	bld 1 cybernetics_core 66
	wait 300
	var set canStatic 1 13
	wait 300
	bld 1 stargate 72
	wait 600
	bld 2 stargate 72
	wait 24
	upg_queue 1 p_air_weapon 88
	wait 600
	bld 1 fleet_beacon 66
	wait 300
	multi addProd
	wait 600
	queue 2 carrier stargate 255 Local Loc.63 80
	wait 24
	upg_queue 1 carrier_capacity 88
	goto buildSkylordFin
	
	:buildSkylord2GateScout
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 24
	bld 1 assimilator 66
	wait 300
	bld 2 gateway 72
	wait 600
	var set buildSupply 1 13
	bld 1 cybernetics_core 66
	wait 24
	queue 1 zealot gateway 255 Local Loc.63 80
	wait 300
	bld 1 stargate 72
	wait 24
	upg_queue 1 p_air_weapon 88
	wait 300
	queue 2 zealot gateway 255 Local Loc.63 80
	wait 600
	queue 1 scout stargate 255 Local Loc.63 80
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	bld 1 forge 66
	wait 300
	multi addProd
	bld 1 citadel_of_adun 88
	wait 300
	goto buildSkylordFin
	
	:buildSkyLordExalted
	wait 300
	bld 1 pylon 66
	wait 300
	bld 1 gateway 72
	wait 24
	bld 1 assimilator 66
	wait 300
	bld 1 forge 72
	wait 300
	bld 2 gateway 72
	wait 300
	var set buildSupply 1 13
	bld 1 cybernetics_core 66
	wait 24
	queue 1 zealot gateway 255 Local Loc.63 80
    bld 1 photon_cannon 67
	wait 300
	bld 1 stargate 72
	wait 24
	bld 2 photon_cannon 67
	upg_queue 1 p_air_weapon 88
	wait 300
	queue 2 dragoon gateway 255 Local Loc.63 80
	bld 4 photon_cannon 67
	wait 600
	queue 1 scout stargate 255 Local Loc.63 80
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	bld 2 forge 66
	bld 2 cybernetics_core 66
	bld 6 photon_cannon 66
	wait 300
	multi addProd
	bld 1 citadel_of_adun 88
	bld 7 photon_cannon 66
	wait 300
	bld 1 templar_archives 88
	bld 8 photon_cannon 66
	wait 300
	bld 1 fleet_beacon 88
	bld 9 photon_cannon 66
	wait 300
	bld 1 arbiter_tribunal 89
	bld 10 photon_cannon 66
	wait 1200
	
	:buildSkylordFin
	call buildBool
	wait 300
	call wForge
	wait 300
	call wCit
	wait 300
	upg_queue 1 prismatic_shield 88
	wait 600
	call wFleet
	wait 300
	call wCyb
	wait 600
	call wRoboFac
	wait 300
	call wTemp
	wait 600
	call wObs
	wait 600
	call wRoboBay
	wait 24
	call wArb
	wait 300
	call wForge
	stop
	
	:bldOrderExp
	bring 13 AtL_W 1 gateway|principality|vicarage Loc.63 blank
	call wCyb
	wait 900
	call wCit
	wait 1200
	call wRoboFac
	wait 600
	call wTemp
	wait 600
	call wObs
	wait 900
	call wFleet
	wait 1200
	call wArb
	stop
	
	:wAss
	wait 12
	resarea 255 Ex 255 Gas 0 blankReturn
	bld 1 assimilator 65
	return
	
	:wGateway
	wait 12
	notowns nexus wGateway
	add_bld 255 gateway 1 99 72
	return
	
	:wForge
	wait 12
	notowns nexus wForge
	bring 13 AtL 4 forge Loc.63 blank
	local 255 AtL 3 forge wForge2
	call wUpgradeDef
	add_bld 255 forge 1 3 66
	return
	
	:wForge2
	p_need 1 forge
	return
	
	:wCyb
	wait 12
	notowns gateway wCyb
	bring 13 AtL 3 cybernetics_core Loc.63 blank
	local 255 AtL 2 cybernetics_core wCyb2
	call wUpgradeDef
	add_bld 255 cybernetics_core 1 3 66
	return
	
	:wCyb2
	p_need 1 cybernetics_core
	return
	
	:wRoboFac
	wait 12
	notowns cybernetics_core wRoboFac
	add_bld 255 robotics_facility 1 99 72
	return
	
	:wStargate
	wait 12
	notowns cybernetics_core wStargate
	add_bld 255 stargate 1 99 72
	return
	
	:wCit
	wait 12
	notowns cybernetics_core wCit
	bring 13 AtL 2 citadel_of_adun Loc.63 blank
	bring 13 AtL 1 citadel_of_adun Loc.63 wCit2
	call wUpgradeDef
	add_bld 255 citadel_of_adun 1 1 66
	return
	
	:wCit2
	p_need 1 citadel_of_adun
	return
	
	:wRoboBay
	wait 12
	notowns robotics_facility wRoboBay
	bring 13 AtL 2 robotics_support_bay Loc.63 blank
	bring 13 AtL 1 robotics_support_bay Loc.63 wRoboBay2
	call wUpgradeDef
	add_bld 255 robotics_support_bay 1 1 66
	return
	
	:wRoboBay2
	p_need 1 robotics_support_bay
	return
	
	:wFleet
	wait 12
	notowns stargate wFleet
	bring 13 AtL 2 fleet_beacon Loc.63 blank
	bring 13 AtL 1 fleet_beacon Loc.63 wFleet2
	call wUpgradeDef
	add_bld 255 fleet_beacon 1 1 66
	return
	
	:wFleet2
	p_need 1 fleet_beacon
	return
	
	:wTemp
	wait 12
	notowns citadel_of_adun wTemp
	bring 13 AtL 2 templar_archives Loc.63 blank
	bring 13 AtL 1 templar_archives Loc.63 wTemp2
	call wUpgradeDef
	add_bld 255 templar_archives 1 1 66
	return
	
	:wTemp2
	p_need 1 templar_archives
	return
	
	:wObs
	wait 12
	notowns robotics_facility wObs
	bring 13 AtL 2 observatory Loc.63 blank
	bring 13 AtL 1 observatory Loc.63 wObs2
	call wUpgradeDef
	add_bld 255 observatory 1 1 66
	return
	
	:wObs2
	p_need 1 observatory
	return
	
	:wArb
	wait 12
	notowns stargate wArb
	notowns templar_archives wArb
	bring 13 AtL 2 arbiter_tribunal Loc.63 blank
	bring 13 AtL 1 arbiter_tribunal Loc.63 wArb2
	call wUpgradeDef
	add_bld 255 arbiter_tribunal 1 1 66
	return
	
	:wArb2
	p_need 1 arbiter_tribunal
	return
	
	:addCannon
	var Ex|wait canStatic 1 13
	wait 12
	notowns forge addCannon
	call wUpgradeDef
	res 13 AtL_C Ore 175 addCannonCheck
	wait 480
	goto addCannon
	
	:addCannonCheck
	local 255 AtL 3 photon_cannon addCannonCheck2
	add_bld 255 photon_cannon 1 3 65
	goto addReturn
	
	:addCannonCheck2
	var Ex|jump underAttack 0 blankReturn 13
	local 255 AtL 7 photon_cannon addReturn
	add_bld 255 photon_cannon 1 7 65
	goto addReturn
	
	:addBattery
	wait 12
	notowns gateway addBattery
	call wUpgradeDef
	res 13 AtL_C Ore 125 addBatteryCheck
	wait 480
	goto addBattery
	
	:addBatteryCheck
	add_bld 255 shield_battery 1 2 64
	goto addReturn
	
	:addProd
	var set canProd 1 13
	var AtL|wait townCount 1 13
	local 255 AtL_W 1 nexus blank
	dth 13 Ex 1 crashed_battle addProdMech
	dth 13 Ex 2 crashed_battle addProdGate
	dth 13 Ex 3 crashed_battle addProdAir
	
	:addProdGen
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addRoboCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addStargateCheck
	wait 720
	goto addProdGen
	
	:addProdMech
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 400 addStargateCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 400 addRoboCheck
	wait 720
	goto addProdMech
	
	:addProdGate
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdGate
	rand_j 128 addProdGate2
	res 13 AtL_C Any 400 addRoboCheck
	dth 13 AtL 1 psi_disrupter addProdGate
	
	:addProdGate2
	res 13 AtL_C Any 400 addStargateCheck
	wait 720
	goto addProdGate
	
	:addProdAir
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 400 addStargateCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Any 400 addRoboCheck
	wait 720
	goto addProdAir
	
	:addGatewayCheck
	wait 12
	notowns nexus addGatewayCheck
	res 13 AtM Ore 149 addGatewayCheck
	resarea 255 AtL 255 Ore 12000 addGatewayMax
	resarea 255 AtL 255 Ore 6000 addGatewayMed
	
	:addGatewayMin
	dth 13 Ex 1 crashed_battle addGatewayMinMech
	dth 13 Ex 2 crashed_battle addGatewayMinGate
	
	:addGatewayMinGen
	local 255 AtL 2 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 2 72
	rand_j 64 addGatewayMinGen2
	rand_j 51 addGatewayMinGen3
	goto addProdSuccess
	
	:addGatewayMinGen2
	add_bld 255 principality 1 2 72
	goto addProdSuccess
	
	:addGatewayMinGen3
	add_bld 255 vicarage 1 2 72
	goto addProdSuccess
	
	:addGatewayMinMech
	local 255 AtL 2 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 2 72
	rand_j 85 addGatewayMinMech2
	rand_j 51 addGatewayMinMech3
	goto addProdSuccess
	
	:addGatewayMinMech2
	add_bld 255 vicarage 1 2 72
	goto addProdSuccess
	
	:addGatewayMinMech3
	add_bld 255 principality 1 2 72
	goto addProdSuccess
	
	:addGatewayMinGate
	local 255 AtL 3 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 3 72
	rand_j 85 addGatewayMinGate2
	rand_j 51 addGatewayMinGate3
	goto addProdSuccess
	
	:addGatewayMinGate2
	add_bld 255 principality 1 3 72
	goto addProdSuccess
	
	:addGatewayMinGate3
	add_bld 255 vicarage 1 3 72
	goto addProdSuccess
	
	:addGatewayMax
	dth 13 Ex 1 crashed_battle addGatewayMaxMech
	dth 13 Ex 2 crashed_battle addGatewayMaxGate
	dth 13 Ex 3 crashed_battle addGatewayMaxAir
	
	:addGatewayMaxGen
	local 255 AtL 8 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 8 72
	rand_j 64 addGatewayMaxGen2
	rand_j 51 addGatewayMaxGen3
	goto addProdSuccess
	
	:addGatewayMaxGen2
	add_bld 255 principality 1 8 72
	goto addProdSuccess
	
	:addGatewayMaxGen3
	add_bld 255 vicarage 1 8 72
	goto addProdSuccess
	
	:addGatewayMaxMech
	local 255 AtL 6 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 6 72
	rand_j 85 addGatewayMaxMech2
	rand_j 51 addGatewayMaxMech3
	goto addProdSuccess
	
	:addGatewayMaxMech2
	add_bld 255 vicarage 1 6 72
	goto addProdSuccess
	
	:addGatewayMaxMech3
	add_bld 255 principality 1 6 72
	goto addProdSuccess
	
	:addGatewayMaxGate
	local 255 AtL 10 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 10 72
	rand_j 85 addGatewayMaxGate2
	rand_j 51 addGatewayMaxGate3
	goto addProdSuccess
	
	:addGatewayMaxGate2
	add_bld 255 principality 1 10 72
	goto addProdSuccess
	
	:addGatewayMaxGate3
	add_bld 255 vicarage 1 10 72
	goto addProdSuccess
	
	:addGatewayMaxAir
	local 255 AtL 10 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 10 72
	rand_j 64 addGatewayMaxAir2
	rand_j 51 addGatewayMaxAir3
	goto addProdSuccess
	
	:addGatewayMaxAir2
	add_bld 255 principality 1 10 72
	goto addProdSuccess
	
	:addGatewayMaxAir3
	add_bld 255 vicarage 1 10 72
	goto addProdSuccess
	
	:addGatewayMed
	dth 13 Ex 1 crashed_battle addGatewayMedMech
	dth 13 Ex 2 crashed_battle addGatewayMedGate
	dth 13 Ex 3 crashed_battle addGatewayMedAir
	
	:addGatewayMedGen
	local 255 AtL 5 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 5 72
	rand_j 64 addGatewayMedGen2
	rand_j 51 addGatewayMedGen3
	goto addProdSuccess
	
	:addGatewayMedGen2
	add_bld 255 principality 1 5 72
	goto addProdSuccess
	
	:addGatewayMedGen3
	add_bld 255 vicarage 1 5 72
	goto addProdSuccess
	
	:addGatewayMedMech
	local 255 AtL 4 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 4 72
	rand_j 85 addGatewayMedMech2
	rand_j 51 addGatewayMedMech3
	goto addProdSuccess
	
	:addGatewayMedMech2
	add_bld 255 vicarage 1 4 72
	goto addProdSuccess
	
	:addGatewayMedMech3
	add_bld 255 principality 1 4 72
	goto addProdSuccess
	
	:addGatewayMedGate
	local 255 AtL 5 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 5 72
	rand_j 85 addGatewayMedGate2
	rand_j 51 addGatewayMedGate3
	goto addProdSuccess
	
	:addGatewayMedGate2
	add_bld 255 principality 1 5 72
	goto addProdSuccess
	
	:addGatewayMedGate3
	add_bld 255 vicarage 1 5 72
	goto addProdSuccess
	
	:addGatewayMedAir
	local 255 AtL 4 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 4 72
	rand_j 64 addGatewayMedAir2
	rand_j 51 addGatewayMedAir3
	goto addProdSuccess
	
	:addGatewayMedAir2
	add_bld 255 principality 1 4 72
	goto addProdSuccess
	
	:addGatewayMedAir3
	add_bld 255 vicarage 1 4 72
	goto addProdSuccess
	
	:addRoboCheck
	wait 12
	notowns cybernetics_core addRoboCheck
	res 13 AtM Any 199 addRoboCheck
	resarea 255 AtL 255 Ore 12000 addRoboMax
	resarea 255 AtL 255 Ore 6000 addRoboMed
	
	:addRoboMin
	dth 13 Ex 1 crashed_battle addRoboMedGen
	
	:addRoboMinGen
	local 255 AtL 1 robotics_facility addReturn
	add_bld 255 robotics_facility 1 1 72
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMinGen2
	bring 13 AtL 3 robotics_authority Loc.63 addProdSuccess
	add_bld 255 robotics_authority 1 1 72
	goto addProdSuccess
	
	:addRoboMax
	dth 13 Ex 1 crashed_battle addRoboMaxMech
	dth 13 Ex 3 crashed_battle addRoboMedGen
	
	:addRoboMaxGen
	local 255 AtL 3 robotics_facility addReturn
	add_bld 255 robotics_facility 1 3 72
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMaxMech
	local 255 AtL 4 robotics_facility addReturn
	add_bld 255 robotics_facility 1 4 72
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMed
	dth 13 Ex 1 crashed_battle addRoboMaxGen
	dth 13 Ex 3 crashed_battle addRoboMinGen
	
	:addRoboMedGen
	local 255 AtL 2 robotics_facility addReturn
	add_bld 255 robotics_facility 1 2 72
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addStargateCheck
	wait 12
	notowns cybernetics_core addStargateCheck
	res 13 AtM Any 199 addStargateCheck
	resarea 255 AtL 255 Ore 12000 addStargateMax
	resarea 255 AtL 255 Ore 6000 addStargateMed
	
	:addStargateMinGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 1 72
	rand_j 85 addStargateMinGen2
	rand_j 51 addStargateMinGen3
	goto addProdSuccess
	
	:addStargateMinGen2
	add_bld 255 argosy 1 1 72
	goto addProdSuccess
	
	:addStargateMinGen3
	add_bld 255 starfield 1 1 72
	goto addProdSuccess
	
	:addStargateMinMech
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 64 addStargateMinMech2
	rand_j 51 addStargateMinMech3
	goto addProdSuccess
	
	:addStargateMinMech2
	add_bld 255 argosy 1 2 72
	goto addProdSuccess
	
	:addStargateMinMech3
	add_bld 255 starfield 1 2 72
	goto addProdSuccess
	
	:addStargateMinGate
	local 255 AtL 2 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 1 72
	rand_j 51 addStargateMinGate2
	rand_j 43 addStargateMinGate3
	goto addProdSuccess
	
	:addStargateMinGate2
	add_bld 255 argosy 1 1 72
	goto addProdSuccess
	
	:addStargateMinGate3
	add_bld 255 starfield 1 1 72
	goto addProdSuccess
	
	:addStargateMinAir
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 85 addStargateMinAir2
	rand_j 64 addStargateMinAir3
	goto addProdSuccess
	
	:addStargateMinAir2
	add_bld 255 argosy 1 2 72
	goto addProdSuccess
	
	:addStargateMinAir3
	add_bld 255 starfield 1 2 72
	goto addProdSuccess
	
	:addStargateMax
	dth 13 Ex 1 crashed_battle addStargateMaxMech
	dth 13 Ex 2 crashed_battle addStargateMaxGate
	dth 13 Ex 3 crashed_battle addStargateMaxAir
	
	:addStargateMaxGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 4 72
	rand_j 85 addStargateMaxGen2
	rand_j 51 addStargateMaxGen3
	goto addProdSuccess
	
	:addStargateMaxGen2
	add_bld 255 argosy 1 4 72
	goto addProdSuccess
	
	:addStargateMaxGen3
	add_bld 255 starfield 1 4 72
	goto addProdSuccess
	
	:addStargateMaxMech
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 72
	rand_j 64 addStargateMaxMech2
	rand_j 51 addStargateMaxMech3
	goto addProdSuccess
	
	:addStargateMaxMech2
	add_bld 255 argosy 1 4 72
	goto addProdSuccess
	
	:addStargateMaxMech3
	add_bld 255 starfield 1 4 72
	goto addProdSuccess
	
	:addStargateMaxGate
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 51 addStargateMaxGate2
	rand_j 43 addStargateMaxGate3
	goto addProdSuccess
	
	:addStargateMaxGate2
	add_bld 255 argosy 1 3 72
	goto addProdSuccess
	
	:addStargateMaxGate3
	add_bld 255 starfield 1 3 72
	goto addProdSuccess
	
	:addStargateMaxAir
	local 255 AtL 5 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 5 72
	rand_j 85 addStargateMaxAir2
	rand_j 64 addStargateMaxAir3
	goto addProdSuccess
	
	:addStargateMaxAir2
	add_bld 255 argosy 1 5 72
	goto addProdSuccess
	
	:addStargateMaxAir3
	add_bld 255 starfield 1 5 72
	goto addProdSuccess
	
	:addStargateMed
	dth 13 Ex 1 crashed_battle addStargateMedMech
	dth 13 Ex 2 crashed_battle addStargateMedGate
	dth 13 Ex 3 crashed_battle addStargateMedAir
	
	:addStargateMedGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 72
	rand_j 85 addStargateMedGen2
	rand_j 51 addStargateMedGen3
	goto addProdSuccess
	
	:addStargateMedGen2
	add_bld 255 argosy 1 3 72
	goto addProdSuccess
	
	:addStargateMedGen3
	add_bld 255 starfield 1 3 72
	goto addProdSuccess
	
	:addStargateMedMech
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 72
	rand_j 64 addStargateMedMech2
	rand_j 51 addStargateMedMech3
	goto addProdSuccess
	
	:addStargateMedMech2
	add_bld 255 argosy 1 3 72
	goto addProdSuccess
	
	:addStargateMedMech3
	add_bld 255 starfield 1 3 72
	goto addProdSuccess
	
	:addStargateMedGate
	local 255 AtL 2 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 51 addStargateMedGate2
	rand_j 43 addStargateMedGate3
	goto addProdSuccess
	
	:addStargateMedGate2
	add_bld 255 argosy 1 2 72
	goto addProdSuccess
	
	:addStargateMedGate3
	add_bld 255 starfield 1 2 72
	goto addProdSuccess
	
	:addStargateMedAir
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 4 72
	rand_j 85 addStargateMedAir2
	rand_j 64 addStargateMedAir3
	goto addProdSuccess
	
	:addStargateMedAir2
	add_bld 255 argosy 1 4 72
	goto addProdSuccess
	
	:addStargateMedAir3
	add_bld 255 starfield 1 4 72
	goto addProdSuccess
	
	:addProdSuccess
	dth 13 Set 1 psi_disrupter blank
	
	:addReturn
	wait 24
	return
	
	:pScale
	bring 13 AtL_W 2 gateway|principality|vicarage|robotics_facility|robotics_authority|stargate|argosy|starfield Loc.63 blank
	dth 13 Ex 1 crashed_battle pScaleExp
	dth 13 Ex 2 crashed_battle pScaleAtk
	dth 13 Ex 3 crashed_battle pScaleExp
	rand_j 64 pScaleAtk
	
	:pScaleExp
	var Ex|wait canAttack 1 13
	wait 240
	call atkGen
	wait 720
	goto pLoopA
	
	:pScaleAtk
	var Ex|wait canAttack 1 13
	wait 480
	call atkGen
	wait 720
	
	:pLoopA
	bring 13 AtL 10 Group_Factories Loc.63 pLoopC
	bring 13 AtL 7 Group_Factories Loc.63 pLoopB
	call atkGen
	wait 480
	goto pLoopA
	
	:pLoopB
	call atkGen
	wait 360
	rand_j 85 pLoopB
	wait 240
	goto pLoopA
	
	:pLoopC
	call atkGen
	wait 240
	goto pLoopA
	
	:atkGen
	call addRand
	var AtL|jump atkCycle 1 atkCheck 13
	atk_prep
	atk_do
	wait 250
	
	:atkCheck
	var add atkCycle 1 13
	wait 250
	var AtL|jump atkCycle 2 atkDo 13
	supply 13 AtM 24 InUnits zealot|legionnaire|dragoon|hierophant|dark_templar|archon|scout|exemplar|carrier|starcaller|reaver Protoss atkGen
	
	:atkDo
	#attack_jump 13 AtM 30 Group_Men Supply atkGen 13
	#attack_jump 13 AtL 80 Group_Men Supply atkExp 13
	supply 13 AtL 80 InUnits zealot|legionnaire|dragoon|hierophant|dark_templar|archon|scout|exemplar|carrier|starcaller|reaver Protoss atkExp
	
	:atkNow
	atk_now
	goto atkFin
	
	:atkExp
	target_expansion
	
	:atkFin
	atk_c
	c_queues train Any 13
	var set atkCycle 0 13
	var set canExpand 1 13
	var set canProd 1 13
	return
	
	:addRand
	call wAttack
	var set canExpand 0 13
	var set canProd 0 13
	time_jump 20 addGen
	dth 13 Ex 1 crashed_battle addMech
	dth 13 Ex 2 crashed_battle addGate
	dth 13 Ex 3 crashed_battle addAir
	
	:addGen
	unit_check 13 13 63 Greater 0 0 gateway|principality|vicarage robotics_facility|robotics_authority|stargate|argosy|starfield addGate 13
	unit_check 13 13 63 Greater 0 0 robotics_facility|robotics_authority gateway|principality|vicarage|stargate|argosy|starfield addMech 13
	unit_check 13 13 63 Greater 0 0 stargate|argosy|starfield gateway|principality|vicarage|robotics_facility|robotics_authority addAir 13
	
	:addGate
	call atkGate
	call atkMech
	call atkAir
	return
	
	:addMech
	call atkMech
	call atkGate
	call atkAir
	return
	
	:addAir
	call atkAir
	call atkGate
	call atkMech
	return
	
	:atkGate
	dth 13 Ex 1 crashed_battle atkGateMech
	dth 13 Ex 3 crashed_battle atkGateAir
	bring 13 AtL_C 6 gateway|vicarage Loc.63 atkZealotGateMax
	bring 13 AtM_C 5 gateway|vicarage Loc.63 atkZealotGateMin
	bring 13 AtL_C 1 principality Loc.63 atkLegionGate
	bring 13 AtL_C 1 cybernetics_core Loc.63 atkDragoonGate
	bring 13 AtL_C 1 vicarage Loc.63 atkHierophantGate
	bring 13 AtL_C 1 templar_archives Loc.63 atkTemplarGate
	bring 13 AtL_C 1 templar_archives Loc.63 atkDTemplarGate
	return
	
	:atkGateMech
	bring 13 AtL_C 1 cybernetics_core Loc.63 atkDragoonRanger
	bring 13 AtL_C 1 vicarage Loc.63 atkHierophantRanger
	bring 13 AtL_C 6 gateway|vicarage Loc.63 atkZealotRangerMax
	bring 13 AtM_C 5 gateway|vicarage Loc.63 atkZealotRangerMin
	bring 13 AtL_C 1 templar_archives Loc.63 atkTemplarRanger
	bring 13 AtL_C 1 principality Loc.63 atkLegionGen
	bring 13 AtL_C 1 templar_archives Loc.63 atkDTemplarRanger
	return
	
	:atkGateAir
	bring 13 AtL_C 6 gateway|vicarage Loc.63 atkZealotAirMax
	bring 13 AtM_C 5 gateway|vicarage Loc.63 atkZealotAirMin
	bring 13 AtL_C 1 cybernetics_core Loc.63 atkDragoonAir
	bring 13 AtL_C 1 principality Loc.63 atkLegionGen
	bring 13 AtL_C 1 vicarage Loc.63 atkHierophantAir
	bring 13 AtL_C 1 templar_archives Loc.63 atkDTemplarAir
	bring 13 AtL_C 1 templar_archives Loc.63 atkTemplarAir
	return
	
	:atkZealotRangerMax
	atk_rel zealot gateway|vicarage 4
	queue_rel zealot gateway|vicarage 1 gateway|vicarage 255 Global 63 99
	return
	
	:atkZealotRangerMin
	atk_rel zealot gateway|vicarage 7
	queue_rel zealot gateway|vicarage 1 gateway|vicarage 255 Global 63 99
	return
	
	:atkZealotGateMax
	atk_rel zealot gateway|vicarage 4
	queue_rel zealot gateway|vicarage 1 gateway|vicarage 255 Global 63 99
	return
	
	:atkZealotGateMin
	atk_rel zealot gateway|vicarage 7
	queue_rel zealot gateway|vicarage 1 gateway|vicarage 255 Global 63 99
	return
	
	:atkZealotAirMax
	atk_rel zealot gateway|vicarage 4
	queue_rel zealot gateway|vicarage 1 gateway|vicarage 255 Global 63 99
	return
	
	:atkZealotAirMin
	atk_rel zealot gateway|vicarage 7
	queue_rel zealot gateway|vicarage 1 gateway|vicarage 255 Global 63 99
	return
	
	:atkDragoonRanger
	bring 13 AtL_C 6 gateway|principality Loc.63 atkDragoonRangerMax
	bring 13 AtM_C 5 gateway|principality Loc.63 atkDragoonRangerMin
	return
	
	:atkDragoonRangerMax
	atk_rel dragoon gateway|principality 4.25
	queue_rel dragoon gateway|principality 1 gateway|principality 255 Global 63 99
	return
	
	:atkDragoonRangerMin
	atk_rel dragoon gateway|principality 5.5
	queue_rel dragoon gateway|principality 1 gateway|principality 255 Global 63 99
	return
	
	:atkDragoonGate
	bring 13 AtL_C 6 gateway|principality Loc.63 atkDragoonGateMax
	bring 13 AtM_C 5 gateway|principality Loc.63 atkDragoonGateMin
	return
	
	:atkDragoonGateMax
	atk_rel dragoon gateway|principality 3.33
	queue_rel dragoon gateway|principality 1 gateway|principality 255 Global 63 99
	return
	
	:atkDragoonGateMin
	atk_rel dragoon gateway|principality 4
	queue_rel dragoon gateway|principality 1 gateway|principality 255 Global 63 99
	return
	
	:atkDragoonAir
	bring 13 AtL_C 6 gateway|principality Loc.63 atkDragoonAirMax
	bring 13 AtM_C 5 gateway|principality Loc.63 atkDragoonAirMin
	return
	
	:atkDragoonAirMax
	atk_rel dragoon gateway|principality 2
	queue_rel dragoon gateway|principality 1 gateway|principality 255 Global 63 99
	return
	
	:atkDragoonAirMin
	atk_rel dragoon gateway|principality 3
	queue_rel dragoon gateway|principality 1 gateway|principality 255 Global 63 99
	return
	
	:atkLegionGate
	bring 13 AtL_C 7 principality Loc.63 atkLegionGateMax
	bring 13 AtM_C 6 principality Loc.63 atkLegionGateMin
	return
	
	:atkLegionGateMax
	atk_rel legionnaire principality 6
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	return
	
	:atkLegionGateMin
	atk_rel legionnaire principality 8
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	return
	
	:atkLegionGen
	bring 13 AtL_C 7 principality Loc.63 atkLegionGenMax
	bring 13 AtM_C 6 principality Loc.63 atkLegionGenMin
	return
	
	:atkLegionGenMax
	atk_rel legionnaire principality 5.5
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	return
	
	:atkLegionGenMin
	atk_rel legionnaire principality 7
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	return
	
	:atkHierophantRanger
	bring 13 AtL_C 3 vicarage Loc.63 atkHierophantRangerMax
	bring 13 AtM_C 2 vicarage Loc.63 atkHierophantRangerMin
	return
	
	:atkHierophantRangerMax
	atk_rel hierophant vicarage 2.25
	queue_rel hierophant vicarage 1 vicarage 255 Global 63 99
	return
	
	:atkHierophantRangerMin
	atk_rel hierophant vicarage 1.66
	queue_rel hierophant vicarage 1 vicarage 255 Global 63 99
	return
	
	:atkHierophantGate
	bring 13 AtL_C 3 vicarage Loc.63 atkHierophantGateMax
	bring 13 AtM_C 2 vicarage Loc.63 atkHierophantGateMin
	return
	
	:atkHierophantGateMax
	atk_rel hierophant vicarage 1.75
	queue_rel hierophant vicarage 1 vicarage 255 Global 63 99
	return
	
	:atkHierophantGateMin
	atk_rel hierophant vicarage 1.25
	queue_rel hierophant vicarage 1 vicarage 255 Global 63 99
	return
	
	:atkHierophantAir
	bring 13 AtL_C 3 vicarage Loc.63 atkHierophantAirMax
	bring 13 AtM_C 2 vicarage Loc.63 atkHierophantAirMin
	return
	
	:atkHierophantAirMax
	atk_rel hierophant vicarage 1.25
	queue_rel hierophant vicarage 1 vicarage 255 Global 63 99
	return
	
	:atkHierophantAirMin
	atk_rel hierophant vicarage 1
	queue_rel hierophant vicarage 1 vicarage 255 Global 63 99
	return
	
	:atkTemplarRanger
	bring 13 AtL_C 3 gateway|principality|vicarage Loc.63 atkTemplarRangerMax
	bring 13 AtM_C 2 gateway|principality|vicarage Loc.63 atkTemplarRangerMin
	return
	
	:atkTemplarRangerMax
	atk_rel high_templar gateway|principality|vicarage 0.66
	queue_rel high_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	call atkArchonRangerMax
	return
	
	:atkTemplarRangerMin
	atk_rel high_templar gateway|principality|vicarage 0.45
	queue_rel high_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	call atkArchonRangerMin
	return
	
	:atkTemplarGate
	bring 13 AtL_C 3 gateway|principality|vicarage Loc.63 atkTemplarGateMax
	bring 13 AtM_C 2 gateway|principality|vicarage Loc.63 atkTemplarGateMin
	return
	
	:atkTemplarGateMax
	atk_rel high_templar gateway|principality|vicarage 0.75
	queue_rel high_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	call atkArchonGateMax
	return
	
	:atkTemplarGateMin
	atk_rel high_templar gateway|principality|vicarage 0.5
	queue_rel high_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	call atkArchonGateMin
	return
	
	:atkTemplarAir
	bring 13 AtL_C 3 gateway|principality|vicarage Loc.63 atkTemplarAirMax
	bring 13 AtM_C 2 gateway|principality|vicarage Loc.63 atkTemplarAirMin
	return
	
	:atkTemplarAirMax
	atk_rel high_templar gateway|principality|vicarage 0.5
	queue_rel high_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	return
	
	:atkTemplarAirMin
	atk_rel high_templar gateway|principality|vicarage 0.33
	queue_rel high_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	return
	
	:atkArchonGateMax
	atk_rel archon gateway|principality|vicarage 0.75
	return
	
	:atkArchonGateMin
	atk_rel archon gateway|principality|vicarage 0.5
	return
	
	:atkArchonRangerMax
	atk_rel archon gateway|principality|vicarage 0.5
	return
	
	:atkArchonRangerMin
	atk_rel archon gateway|principality|vicarage 0.33
	return
	
	:atkDTemplarRanger
	bring 13 AtL_C 3 gateway|principality|vicarage Loc.63 atkDTemplarRangerMax
	bring 13 AtM_C 2 gateway|principality|vicarage Loc.63 atkDTemplarRangerMin
	return
	
	:atkDTemplarRangerMax
	atk_rel dark_templar gateway|principality|vicarage 1
	queue_rel dark_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	return
	
	:atkDTemplarRangerMin
	atk_rel dark_templar gateway|principality|vicarage 1
	queue_rel dark_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	return
	
	:atkDTemplarGate
	bring 13 AtL_C 3 gateway|principality|vicarage Loc.63 atkDTemplarGateMax
	bring 13 AtM_C 2 gateway|principality|vicarage Loc.63 atkDTemplarGateMin
	return
	
	:atkDTemplarGateMax
	atk_rel dark_templar gateway|principality|vicarage 1.33
	queue_rel dark_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	call atkDArchonMax
	return
	
	:atkDTemplarGateMin
	atk_rel dark_templar gateway|principality|vicarage 1.11
	queue_rel dark_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	call atkDArchonMin
	return
	
	:atkDTemplarAir
	bring 13 AtL_C 3 gateway|principality|vicarage Loc.63 atkDTemplarAirMax
	bring 13 AtM_C 2 gateway|principality|vicarage Loc.63 atkDTemplarAirMin
	return
	
	:atkDTemplarAirMax
	atk_rel dark_templar gateway|principality|vicarage 1
	queue_rel dark_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	dth 13 Ex_C 2 crashed_battle atkDArchonMax
	rand_j 64 atkDArchonMax
	return
	
	:atkDTemplarAirMin
	atk_rel dark_templar gateway|principality|vicarage 0.75
	queue_rel dark_templar gateway|principality|vicarage 1 gateway|principality|vicarage 255 Global 63 99
	dth 13 Ex_C 2 crashed_battle atkDArchonMin
	rand_j 64 atkDArchonMin
	return
	
	:atkDArchonMax
	atk_rel dark_archon gateway|principality|vicarage 0.75
	return
	
	:atkDArchonMin
	atk_rel dark_archon gateway|principality|vicarage 0.5
	return
	
	:atkMech
	dth 13 Ex 2 crashed_battle atkMechGate
	dth 13 Ex 3 crashed_battle atkMechAir
	notowns robotics_support_bay blankReturn
	bring 13 AtL_C 5 robotics_facility|robotics_authority Loc.63 atkReaverRangerMax
	bring 13 AtM_C 4 robotics_facility|robotics_authority Loc.63 atkReaverRangerMin
	return
	
	:atkMechGate
	notowns robotics_support_bay blankReturn
	bring 13 AtL_C 3 robotics_facility|robotics_authority Loc.63 atkReaverGateMax
	bring 13 AtM_C 2 robotics_facility|robotics_authority Loc.63 atkReaverGateMin
	return
	
	:atkMechAir
	notowns robotics_support_bay blankReturn
	bring 13 AtL_C 4 robotics_facility|robotics_authority Loc.63 atkReaverAirMax
	bring 13 AtM_C 3 robotics_facility|robotics_authority Loc.63 atkReaverAirMin
	return
	
	:atkReaverRangerMax
	atk_rel reaver robotics_facility|robotics_authority 2
	queue_rel reaver robotics_facility|robotics_authority 1 robotics_facility|robotics_authority 255 Global 63 99
	return
	
	:atkReaverRangerMin
	atk_rel reaver robotics_facility|robotics_authority 1
	queue_rel reaver robotics_facility|robotics_authority 1 robotics_facility|robotics_authority 255 Global 63 99
	return
	
	:atkReaverGateMax
	atk_rel reaver robotics_facility|robotics_authority 1.33
	queue_rel reaver robotics_facility|robotics_authority 1 robotics_facility|robotics_authority 255 Global 63 99
	return
	
	:atkReaverGateMin
	atk_rel reaver robotics_facility|robotics_authority 1.11
	queue_rel reaver robotics_facility|robotics_authority 1 robotics_facility|robotics_authority 255 Global 63 99
	return
	
	:atkReaverAirMax
	atk_rel reaver robotics_facility|robotics_authority 1.25
	queue_rel reaver robotics_facility|robotics_authority 1 robotics_facility|robotics_authority 255 Global 63 99
	return
	
	:atkReaverAirMin
	atk_rel reaver robotics_facility|robotics_authority 1
	queue_rel reaver robotics_facility|robotics_authority 1 robotics_facility|robotics_authority 255 Global 63 99
	return
	
	:atkAir
	dth 13 Ex 1 crashed_battle atkAirMech
	dth 13 Ex 2 crashed_battle atkAirGate
	bring 13 AtL_C 5 stargate|argosy|starfield Loc.63 atkScoutAirMax
	bring 13 AtM_C 4 stargate|argosy|starfield Loc.63 atkScoutAirMin
	bring 13 AtL_C 7 stargate|argosy|starfield Loc.63 atkCorsairAirMax
	bring 13 AtM_C 6 stargate|argosy|starfield Loc.63 atkCorsairAirMin
	bring 13 AtL_C 1 argosy Loc.63 atkExemplarAir
	bring 13 AtL_C 1 fleet_beacon Loc.63 atkCarrierAir
	#bring 13 AtL_C 1 starfield Loc.63 atkStarcallerAir
	bring 13 AtL_C 1 arbiter_tribunal Loc.63 atkArbiter
	return
	
	:atkAirMech
	bring 13 AtL_C 1 arbiter_tribunal Loc.63 atkArbiter
	bring 13 AtL_C 1 argosy Loc.63 atkExemplarRanger
	bring 13 AtL_C 5 stargate|argosy|starfield Loc.63 atkScoutRangerMax
	bring 13 AtM_C 4 stargate|argosy|starfield Loc.63 atkScoutRangerMin
	bring 13 AtL_C 1 fleet_beacon Loc.63 atkCarrierRanger
	#bring 13 AtL_C 1 starfield Loc.63 atkStarcaller
	bring 13 AtL_C 7 stargate|argosy|starfield Loc.63 atkCorsairGenMax
	bring 13 AtM_C 6 stargate|argosy|starfield Loc.63 atkCorsairGenMin
	return
	
	:atkAirGate
	bring 13 AtL_C 5 stargate|argosy|starfield Loc.63 atkScoutGateMax
	bring 13 AtM_C 4 stargate|argosy|starfield Loc.63 atkScoutGateMin
	bring 13 AtL_C 1 argosy Loc.63 atkExemplarGate
	bring 13 AtL_C 1 arbiter_tribunal Loc.63 atkArbiter
	bring 13 AtL_C 1 fleet_beacon Loc.63 atkCarrierGate
	bring 13 AtL_C 7 stargate|argosy|starfield Loc.63 atkCorsairGenMax
	bring 13 AtM_C 6 stargate|argosy|starfield Loc.63 atkCorsairGenMin
	#bring 13 AtL_C 1 starfield Loc.63 atkStarcaller
	return
	
	:atkScoutRangerMax
	atk_rel scout stargate|argosy|starfield 3
	queue_rel scout stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkScoutRangerMin
	atk_rel scout stargate|argosy|starfield 2.5
	queue_rel scout stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkScoutGateMax
	atk_rel scout stargate|argosy|starfield 2.66
	queue_rel scout stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkScoutGateMin
	atk_rel scout stargate|argosy|starfield 2.25
	queue_rel scout stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkScoutAirMax
	atk_rel scout stargate|argosy|starfield 5
	queue_rel scout stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkScoutAirMin
	atk_rel scout stargate|argosy|starfield 3
	queue_rel scout stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkCorsairAirMax
	atk_rel corsair stargate|argosy|starfield 1.25
	queue_rel corsair stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkCorsairAirMin
	atk_rel corsair stargate|argosy|starfield 1
	queue_rel corsair stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkCorsairGenMax
	atk_rel corsair stargate|argosy|starfield 1
	queue_rel corsair stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkCorsairGenMin
	atk_rel corsair stargate|argosy|starfield 0.75
	queue_rel corsair stargate|argosy|starfield 1 stargate|argosy|starfield 255 Global 63 99
	return
	
	:atkExemplarRanger
	bring 13 AtL_C 4 argosy Loc.63 atkExemplarRangerMax
	bring 13 AtM_C 3 argosy Loc.63 atkExemplarRangerMin
	return
	
	:atkExemplarRangerMax
	atk_rel exemplar argosy 2.33
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	return
	
	:atkExemplarRangerMin
	atk_rel exemplar argosy 1.66
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	return
	
	:atkExemplarGate
	bring 13 AtL_C 4 argosy Loc.63 atkExemplarGateMax
	bring 13 AtM_C 3 argosy Loc.63 atkExemplarGateMin
	return
	
	:atkExemplarGateMax
	atk_rel exemplar argosy 1.75
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	return
	
	:atkExemplarGateMin
	atk_rel exemplar argosy 1.5
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	return
	
	:atkExemplarAir
	bring 13 AtL_C 4 argosy Loc.63 atkExemplarAirMax
	bring 13 AtM_C 3 argosy Loc.63 atkExemplarAirMin
	return
	
	:atkExemplarAirMax
	atk_rel exemplar argosy 3
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	return
	
	:atkExemplarAirMin
	atk_rel exemplar argosy 2.25
	queue_rel exemplar argosy 1 argosy 255 Global 63 99
	return
	
	:atkCarrierRanger
	bring 13 AtL_C 4 stargate|argosy Loc.63 atkCarrierRangerMax
	bring 13 AtM_C 3 stargate|argosy Loc.63 atkCarrierRangerMin
	return
	
	:atkCarrierRangerMax
	atk_rel carrier stargate|argosy 1.66
	queue_rel carrier stargate|argosy 0.5 stargate|argosy 255 Global 63 99
	return
	
	:atkCarrierRangerMin
	atk_rel carrier stargate|argosy 1.25
	queue_rel carrier stargate|argosy 0.5 stargate|argosy 255 Global 63 99
	return
	
	:atkCarrierGate
	bring 13 AtL_C 4 stargate|argosy Loc.63 atkCarrierGateMax
	bring 13 AtM_C 3 stargate|argosy Loc.63 atkCarrierGateMin
	return
	
	:atkCarrierGateMax
	atk_rel carrier stargate|argosy 1
	queue_rel carrier stargate|argosy 0.5 stargate|argosy 255 Global 63 99
	return
	
	:atkCarrierGateMin
	atk_rel carrier stargate|argosy 0.66
	queue_rel carrier stargate|argosy 0.5 stargate|argosy 255 Global 63 99
	return
	
	:atkCarrierAir
	bring 13 AtL_C 4 stargate|argosy Loc.63 atkCarrierAirMax
	bring 13 AtM_C 3 stargate|argosy Loc.63 atkCarrierAirMin
	return
	
	:atkCarrierAirMax
	atk_rel carrier stargate|argosy 1.75
	queue_rel carrier stargate|argosy 0.5 stargate|argosy 255 Global 63 99
	return
	
	:atkCarrierAirMin
	atk_rel carrier stargate|argosy 1
	queue_rel carrier stargate|argosy 0.5 stargate|argosy 255 Global 63 99
	return
	
	:atkArbiter
	bring 13 AtL_C 3 stargate|argosy|starfield Loc.63 atkArbiterMax
	bring 13 AtM_C 2 stargate|argosy|starfield Loc.63 atkArbiterMin
	return
	
	:atkArbiterMax
	atk_rel arbiter stargate|argosy|starfield 0.5
	return
	
	:atkArbiterMin
	atk_rel arbiter stargate|argosy|starfield 0.33
	return
	
	:harassLogic
	dth 13 Ex 2 crashed_battle blank
	dth 13 Ex 3 crashed_battle blank
	wait 12
	notowns shuttle harassLogic
	notowns reaver harassLogic
	res 13 AtM Ore 399 harassLoop
	res 13 AtM Gas 199 harassLoop
	
	:harassLoop
	i_tactics harass_add 1 reaver 1 13
	i_tactics harass_add_transport 1 shuttle 1 3
	wait 4320
	dth 13 Ex 0 crashed_battle harassLoopLong
	dth 13 Ex 4 crashed_battle harassLoopLong
	goto harassLogic
	
	:harassLoopLong
	wait 2880
	goto harassLogic
	
	:qMilitary
	dth 13 Ex 1 crashed_battle qMilitaryRanger
	dth 13 Ex 2 crashed_battle qMilitaryTemplar
	dth 13 Ex 3 crashed_battle qMilitarySkylord
	
	:qMilitaryGen
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 gateway|vicarage Loc.63 qZealot
	bring 13 AtL_M 1 gateway|principality Loc.63 qDragoon
	bring 13 AtL_M 1 robotics_support_bay Loc.63 qReaver
	bring 13 AtL_M 1 principality Loc.63 qLegion
	bring 13 AtL_M 1 vicarage Loc.63 qHierophant
	bring 13 AtL_M 1 stargate Loc.63 qScout
	wait 480
	goto qMilitaryGen
	
	:qMilitaryRanger
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 gateway|principality Loc.63 qDragoon
	bring 13 AtL_M 1 robotics_support_bay Loc.63 qReaver
	bring 13 AtL_M 1 gateway|vicarage Loc.63 qZealot
	bring 13 AtL_M 1 vicarage Loc.63 qHierophant
	bring 13 AtL_M 1 stargate Loc.63 qScout
	bring 13 AtL_M 1 principality Loc.63 qLegion
	wait 480
	goto qMilitaryRanger
	
	:qMilitaryTemplar
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 principality Loc.63 qLegion
	bring 13 AtL_M 1 gateway|vicarage Loc.63 qZealot
	bring 13 AtL_M 1 gateway|principality Loc.63 qDragoon
	bring 13 AtL_M 1 vicarage Loc.63 qHierophant
	bring 13 AtL_M 1 stargate Loc.63 qScout
	bring 13 AtL_M 1 robotics_support_bay Loc.63 qReaver
	wait 480
	goto qMilitaryTemplar
	
	:qMilitarySkylord
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 stargate Loc.63 qScout
	bring 13 AtL_M 1 gateway|vicarage Loc.63 qZealot
	bring 13 AtL_M 1 principality Loc.63 qLegion
	bring 13 AtL_M 1 robotics_support_bay Loc.63 qReaver
	bring 13 AtL_M 1 gateway|principality Loc.63 qDragoon
	bring 13 AtL_M 1 vicarage Loc.63 qHierophant
	wait 480
	goto qMilitarySkylord
	
	:qZealot
	bring 13 Ex 0 gateway|vicarage Loc.63 blank
	bring 13 AtL 12 zealot Loc.63 blank
	res 13 AtM Ore 99 blank
	queue_rel zealot gateway|vicarage 1 gateway|vicarage 255 Global 63 99
	stop
	
	:qDragoon
	bring 13 Ex 0 gateway|principality Loc.63 blank
	notowns cybernetics_core blank
	bring 13 AtL 12 dragoon Loc.63 blank
	res 13 AtM Ore 124 blank
	res 13 AtM Gas 49 blank
	queue_rel dragoon gateway|principality 1 gateway|principality 255 Global 63 99
	stop
	
	:qLegion
	notowns principality blank
	bring 13 AtL 15 legionnaire Loc.63 blank
	res 13 AtM Ore 74 blank
	queue_rel legionnaire principality 1 principality 255 Global 63 99
	stop
	
	:qHierophant
	notowns vicarage blank
	notowns cybernetics_core blank
	bring 13 AtL 8 hierophant Loc.63 blank
	res 13 AtM Ore 124 blank
	res 13 AtM Gas 74 blank
	queue_rel hierophant vicarage 1 vicarage 255 Global 63 99
	stop
	
	:qReaver
	bring 13 Ex 0 robotics_facility|robotics_authority Loc.63 blank
	notowns robotics_support_bay blank
	bring 13 AtL 8 reaver Loc.63 blank
	res 13 AtM Ore 199 blank
	res 13 AtM Gas 99 blank
	queue_rel reaver robotics_facility|robotics_authority 1 robotics_facility|robotics_authority 255 Global 63 99
	stop
	
	:qScout
	bring 13 Ex 0 stargate|starfield Loc.63 blank
	bring 13 AtL 12 scout Loc.63 blank
	res 13 AtM Ore 274 blank
	res 13 AtM Gas 124 blank
	queue_rel scout stargate|starfield 1 stargate|starfield 255 Global 63 99
	stop
	
	:antiGrief
	multi antiGriefAir
	multi antiGriefCloak
	stop
	
	:antiGriefAir
	player_combat 17 13 63 True Wait wraith|wyvern|scout|corsair|mutalisk Any
	bring 13 AtL 3 dragoon|hierophant|scout|corsair Loc.63 blank
	dth 13 Ex 1 crashed_battle antiGriefAirRanger
	dth 13 Ex 3 crashed_battle antiGriefAirAir
	goto antiGriefAirGen
	
	:antiGriefAirRanger
	p_need 1 gateway
	p_need 1 cybernetics_core
	p_need 1 vicarage
	train 3 dragoon
	train 2 hierophant
	stop
	
	:antiGriefAirAir
	p_need 1 gateway
	p_need 1 cybernetics_core
	p_need 1 stargate
	train 3 dragoon
	train 2 corsair
	train 1 scout
	stop
	
	:antiGriefAirGen
	p_need 1 gateway
	p_need 1 cybernetics_core
	train 4 dragoon
	stop
	
	:antiGriefCloak
	player_combat 17 13 63 True Wait ghost|wraith|dark_templar|lurker Any
	bring 13 AtL 1 observer Loc.63 blank
	dth 13 Ex 3 crashed_battle antiGriefCloakAir
	goto antiGriefCloakGen
	
	:antiGriefCloakAir
	p_need 1 forge
	p_need 2 photon_cannon
	p_need 1 gateway
	p_need 1 cybernetics_core
	p_need 1 robotics_authority
	train 2 observer
	
	:antiGriefCloakGen
	p_need 1 forge
	p_need 3 photon_cannon
	p_need 1 gateway
	p_need 1 cybernetics_core
	p_need 1 robotics_authority
	train 2 observer
	stop 
	
	:techFix
	tech_j 17 Set 7 1 blank
	tech_j 17 Set 10 1 blank
	tech_j 17 Set 11 1 blank
	tech_j 17 Set 20 1 blank
	tech_j 17 Set 24 1 blank
	tech_j 17 Set 27 1 blank
	tech_j 17 Set 32 1 blank
	tech_j 17 Set 41 1 blank
	stop 