script_name Expansion Zerg Campaign Area Town
script_id ZARx

	start_areatown
	set_free_id
	bld 1 hatchery 90
	multi expWorker
	w_bld 1 hatchery
	capt_expand
	multi expCount
	multi addSunken
	wait 900
	multi addSpore
	wait 900
	multi addProd
	var Ex|wait buildDone 1 13
	wait 300
	multi bldOrderExp
	wait 600
	bring 13 AtL_W 1 hive Loc.63 blank
	bld 1 nydus_canal 66
	
	:idle
	wait 25500
	goto idle
	
	:blank
	stop
	
	:blankReturn
	return
	
	:wWorkerDef
	wait 12
	res 13 AtL Ore 500 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wUpgradeDef
	wait 12
	res 13 AtL Any 399 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:expCount
	wait 12
	local 255 Ex 0 hatchery|lair|hive expCount
	town_state 255 persist true
	var add townCount 1 13
	local 255 Ex_W 0 hatchery|lair|hive blank
	var subtract townCount 1 13
	town_state 255 persist false
	goto expCount
	
	:expWorker
	max_workers 2
	maynard 1
	bld 1 drone 98
	w_bldstart 1 hatchery
	bld 2 drone 98
	w_bld 1 hatchery
	maynard 3
	goto expWorkerStd
	
	:expWorkerStd
	wait 12
	bring 13 AtL 80 drone Loc.63 expWorkerStd
	local 13 Ex 0 larva expWorkerStd
	var Ex|WF(240) cutWorkerAll 0 13
	bring 13 AtL 5 hatchery|lair|hive Loc.63 expWorkerMax
	bring 13 AtL 3 hatchery|lair|hive Loc.63 expWorkerMed
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 10
	wait 300
	local 255 AtL 10 drone expWorkerStd
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerMed
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 14
	wait 300
	local 255 AtL 14 drone expWorkerStd
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerMax
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 18
	wait 300
	local 255 AtL 18 drone expWorkerStd
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerLow
	resarea 255 AtL 255 Ore 6000 expWorkerStd
	max_workers 6
	wait 300
	local 255 AtL 6 drone expWorkerLow
	call wWorkerDef
	queue 1 drone larva 255 Local Loc.63 80
	goto expWorkerLow
	
	:bldOrderExp
	bring 13 AtL_W 1 hatchery|lair|hive Loc.63 blank
	call wSpawn
	wait 600
	call wEvo
	wait 600
	call wHydra
	wait 1200
	call wLair
	wait 600
	call wLurk
	wait 600
	call wEvo
	wait 600
	call wSpire
	wait 600
	call wQueen
	wait 600
	call wHive
	wait 300
	call wEvo
	wait 900
	call wGuard
	wait 600
	call wDefiler
	wait 600
	call wUltra
	wait 600
	call wSpire
	wait 900
	call wDevo
	stop
	
	:wSpawn
	wait 12
	bring 13 Ex 0 hatchery|lair|hive Loc.63 wEvo
	bring 13 AtL 2 spawning_pool Loc.63 blank
	bring 13 AtL 1 spawning_pool Loc.63 wSpawn2
	call wUpgradeDef
	bld 1 spawning_pool 66
	return
	
	:wSpawn2
	p_need 1 spawning_pool
	return
	
	:wEvo
	wait 12
	bring 13 Ex 0 hatchery|lair|hive Loc.63 wEvo
	bring 13 AtL 4 evolution_chamber|mutation_pit Loc.63 blank
	bring 13 AtL 3 evolution_chamber|mutation_pit Loc.63 wEvo2
	call wUpgradeDef
	add_bld 255 evolution_chamber 1 4 66
	return
	
	:wEvo2
	p_need 1 evolution_chamber
	return
	
	:wHydra
	wait 12
	notowns spawning_pool wHydra
	bring 13 AtL 3 hydralisk_den|basilisk_den|lurker_den Loc.63 blank
	bring 13 AtL 2 hydralisk_den|basilisk_den|lurker_den Loc.63 wHydra2
	call wUpgradeDef
	add_bld 255 hydralisk_den 1 2 66
	return
	
	:wHydra2
	p_need 1 hydralisk_den
	return
	
	:wLair
	local 255 AtL 1 lair wLair2
	wait 12
	notowns spawning_pool wLair
	call wUpgradeDef
	add_bld 255 lair 1 99 76
	return
	
	:wLair2
	p_need 1 lair
	return
	
	:wSpire
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wSpire
	bring 13 AtL 4 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 blank
	bring 13 AtL 3 spire|guardian_roost|gorgoleth_apiary|devourer_haunt Loc.63 wSpire2
	call wUpgradeDef
	add_bld 255 spire 1 3 66
	return
	
	:wSpire2
	p_need 1 spire
	return
	
	:wQueen
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wQueen
	bring 13 AtL 2 queen_nest Loc.63 blank
	bring 13 AtL 1 queen_nest Loc.63 wQueen2
	call wUpgradeDef
	bld 1 queen_nest 66
	return
	
	:wQueen2
	p_need 1 queen_nest
	return
	
	:wBas
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wBas
	bring 13 AtL 2 basilisk_den Loc.63 blank
	bring 13 AtL 1 basilisk_den Loc.63 wBas2
	call wUpgradeDef
	bld 1 basilisk_den 99
	return
	
	:wBas2
	p_need 1 basilisk_den
	return
	
	:wLurk
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wLurk
	bring 13 AtL 2 lurker_den Loc.63 blank
	bring 13 AtL 1 lurker_den Loc.63 wLurk2
	bld 1 lurker_den 66
	return
	
	:wLurk2
	p_need 1 lurker_den
	return
	
	:wHive
	wait 12
	notowns queen_nest wHive
	add_bld 255 hive 1 99 82
	return
	
	:wUltra
	wait 12
	notowns hive wUltra
	bring 13 AtL 2 ultralisk_cavern Loc.63 blank
	bring 13 AtL 1 ultralisk_cavern Loc.63 wUltra2
	bld 1 ultralisk_cavern 66
	return
	
	:wUltra2
	p_need 1 ultralisk_cavern
	return
	
	:wDefiler
	wait 12
	notowns hive wDefiler
	bring 13 AtL 2 defiler_mound Loc.63 blank
	bring 13 AtL 1 defiler_mound Loc.63 wDefiler2
	bld 1 defiler_mound 66
	return
	
	:wDefiler2
	p_need 1 defiler_mound
	return
	
	:wGorg
	wait 12
	bring 13 Ex 0 lair|hive Loc.63 wGorg
	notowns spire wGorg
	bring 13 AtL 2 gorgoleth_apiary Loc.63 blank
	bring 13 AtL 1 gorgoleth_apiary Loc.63 wGorg2
	#bld 1 gorgoleth_apiary 66
	return
	
	:wGorg2
	#p_need 1 gorgoleth_apiary
	return
	
	:wGuard
	wait 12
	notowns hive wGuard
	notowns spire wGuard
	bring 13 AtL 2 guardian_roost Loc.63 blank
	bring 13 AtL 1 guardian_roost Loc.63 wGuard2
	bld 1 guardian_roost 66
	return
	
	:wGuard2
	p_need 1 guardian_roost
	return
	
	:wDevo
	wait 12
	notowns hive wDevo
	notowns spire wDevo
	bring 13 AtL 2 devourer_haunt Loc.63 blank
	bring 13 AtL 1 devourer_haunt Loc.63 wDevo2
	bld 1 devourer_haunt 66
	return
	
	:wDevo2
	p_need 1 devourer_haunt
	return
	
	:addSunken
	var Ex|wait canStatic 1 13
	wait 12
	notowns spawning_pool addSunken
	res 13 AtL_C Ore 125 addSunkenCheck
	wait 960
	goto addSunken
	
	:addSunkenCheck
	local 255 AtL 3 sunken_colony addSunkenCheck2
	add_bld 255 creep_colony 1 5 64
	add_bld 255 sunken_colony 1 3 66
	goto addReturn
	
	:addSunkenCheck2
	var Ex|jump underAttack 0 blankReturn 13
	local 255 AtL 8 sunken_colony addReturn
	add_bld 255 creep_colony 1 13 64
	add_bld 255 sunken_colony 1 8 66
	goto addReturn
	
	:addSpore
	wait 12
	notowns evolution_chamber addSpore
	res 13 AtL_C Ore 125 addSporeCheck
	wait 1280
	goto addSpore
	
	:addSporeCheck
	local 255 AtL 2 spore_colony addSporeCheck2
	add_bld 255 creep_colony 1 5 64
	add_bld 255 spore_colony 1 2 65
	goto addReturn
	
	:addSporeCheck2
	var Ex|jump underAttack 0 blankReturn 13
	local 255 AtL 5 spore_colony addReturn
	add_bld 255 creep_colony 1 13 64
	add_bld 255 spore_colony 1 5 65
	goto addReturn
	
	:addProd
	local 255 AtL_W 1 hatchery|lair|hive blank
	dth 13 Ex 1 crashed_battle addProdConnor
	dth 13 Ex 3 crashed_battle addProdAir
	
	:addProdGen
	wait 12
	res 13 AtL_W Ore 350 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 350 addHatchCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addLairCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 450 addHiveCheck
	wait 720
	goto addProdGen
	
	:addProdConnor
	wait 12
	res 13 AtL_W Ore 450 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 400 addLairCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 350 addHatchCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 450 addHiveCheck
	wait 720
	goto addProdGen
	
	:addProdAir
	wait 12
	res 13 AtL_W Ore 450 blank
	dth 13 Set 0 psi_disrupter blank
	var Ex|wait canProd 1 13
	res 13 AtL_C Ore 450 addHiveCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 400 addLairCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 350 addHatchCheck
	wait 720
	goto addProdGen
	
	:addHatchCheck
	wait 12
	res 13 AtM Ore 299 addHatchCheck
	resarea 255 AtL 255 Ore 12000 addHatchMax
	resarea 255 AtL 255 Ore 6000 addHatchMed
	
	:addHatchMin
	dth 13 Ex 2 crashed_battle addHatchMinSwarm
	dth 13 Ex 3 crashed_battle addHatchMinAir
	
	:addHatchMinGen
	local 255 AtL 3 hatchery addReturn
	add_bld 255 hatchery 1 3 69
	goto addProdSuccess
	
	:addHatchMinSwarm
	local 255 AtL 4 hatchery addReturn
	add_bld 255 hatchery 1 4 69
	goto addProdSuccess
	
	:addHatchMinAir
	local 255 AtL 2 hatchery addReturn
	add_bld 255 hatchery 1 2 69
	goto addProdSuccess
	
	:addHatchMax
	dth 13 Ex 1 crashed_battle addHatchMaxConnor
	dth 13 Ex 2 crashed_battle addHatchMaxSwarm
	dth 13 Ex 3 crashed_battle addHatchMaxAir
	
	:addHatchMaxGen
	local 255 AtL 9 hatchery addReturn
	add_bld 255 hatchery 1 9 69
	goto addProdSuccess
	
	:addHatchMaxConnor
	local 255 AtL 7 hatchery addReturn
	add_bld 255 hatchery 1 7 69
	goto addProdSuccess
	
	:addHatchMaxSwarm
	local 255 AtL 11 hatchery addReturn
	add_bld 255 hatchery 1 11 69
	goto addProdSuccess
	
	:addHatchMaxAir
	local 255 AtL 6 hatchery addReturn
	add_bld 255 hatchery 1 6 69
	goto addProdSuccess
	
	:addHatchMed
	dth 13 Ex 1 crashed_battle addHatchMedConnor
	dth 13 Ex 2 crashed_battle addHatchMedSwarm
	dth 13 Ex 3 crashed_battle addHatchMedAir
	goto addProdSuccess
	
	:addHatchMedConnor
	local 255 AtL 5 hatchery addReturn
	add_bld 255 hatchery 1 5 69
	goto addProdSuccess
	
	:addHatchMedSwarm
	local 255 AtL 7 hatchery addReturn
	add_bld 255 hatchery 1 7 69
	goto addProdSuccess
	
	:addHatchMedAir
	local 255 AtL 4 hatchery addReturn
	add_bld 255 hatchery 1 4 69
	goto addProdSuccess
	
	:addLairCheck
	wait 12
	notowns spawning_pool addLairCheck
	notowns hatchery addLairCheck
	res 13 AtM Any 99 addLairCheck
	resarea 255 AtL 255 Ore 12000 addLairMax
	resarea 255 AtL 255 Ore 6000 addLairMed
	
	:addLairMin
	dth 13 Ex 3 crashed_battle addLairMinAir
	
	:addLairMinGen
	local 255 AtL 1 lair addReturn
	add_bld 255 lair 1 1 72
	goto addProdSuccess
	
	:addLairMinAir
	local 255 AtL 2 lair addReturn
	add_bld 255 lair 1 2 72
	goto addProdSuccess
	
	:addLairMax
	dth 13 Ex 1 crashed_battle addLairMaxConnor
	dth 13 Ex 3 crashed_battle addLairMaxAir
	
	:addLairMaxGen
	local 255 AtL 4 lair addReturn
	add_bld 255 lair 1 4 72
	goto addProdSuccess
	
	:addLairMaxConnor
	local 255 AtL 5 lair addReturn
	add_bld 255 lair 1 5 72
	goto addProdSuccess
	
	:addLairMaxAir
	local 255 AtL 6 lair addReturn
	add_bld 255 lair 1 6 72
	goto addProdSuccess
	
	:addLairMed
	dth 13 Ex 1 crashed_battle addLairMedConnor
	dth 13 Ex 3 crashed_battle addLairMedAir
	
	:addLairMedGen
	local 255 AtL 2 lair addReturn
	add_bld 255 lair 1 2 72
	goto addProdSuccess
	
	:addLairMedConnor
	local 255 AtL 3 lair addReturn
	add_bld 255 lair 1 3 72
	goto addProdSuccess
	
	:addLairMedAir
	local 255 AtL 4 lair addReturn
	add_bld 255 lair 1 4 72
	goto addProdSuccess
	
	:addHiveCheck
	wait 12
	notowns queen_nest addHiveCheck
	notowns lair addHiveCheck
	res 13 AtM Any 149 addHiveCheck
	resarea 255 AtL 255 Ore 12000 addHiveMax
	resarea 255 AtL 255 Ore 6000 addHiveMed
	
	:addHiveMin
	dth 13 Ex 1 crashed_battle addHiveMinConnor
	dth 13 Ex 3 crashed_battle addHiveMinAir
	goto addReturn
	
	:addHiveMinConnor
	local 255 AtL 1 hive addReturn
	add_bld 255 hive 1 1 75
	goto addProdSuccess
	
	:addHiveMinAir
	local 255 AtL 2 hive addReturn
	add_bld 255 hive 1 2 75
	goto addProdSuccess
	
	:addHiveMax
	dth 13 Ex 1 crashed_battle addHiveMaxConnor
	dth 13 Ex 1 crashed_battle addHiveMaxAir
	goto addReturn
	
	:addHiveMaxGen
	local 255 AtL 2 hive addReturn
	add_bld 255 hive 1 2 75
	goto addProdSuccess
	
	:addHiveMaxConnor
	local 255 AtL 3 hive addReturn
	add_bld 255 hive 1 3 75
	goto addProdSuccess
	
	:addHiveMaxAir
	local 255 AtL 6 hive addReturn
	add_bld 255 hive 1 6 75
	goto addProdSuccess
	
	:addHiveMed
	dth 13 Ex 1 crashed_battle addHiveMaxGen
	dth 13 Ex 3 crashed_battle addHiveMedAir
	
	:addHiveMedGen
	local 255 AtL 1 hive addReturn
	add_bld 255 hive 1 1 75
	goto addProdSuccess
	
	:addHiveMedAir
	local 255 AtL 4 hive addReturn
	add_bld 255 hive 1 4 75
	goto addProdSuccess
	
	:addProdSuccess
	dth 13 Set 1 psi_disrupter blank
	
	:addReturn
	wait 24
	return 