script_name Terran Expansion Custom Level
script_id TMCx

	unstart_campaign
	wait 1
	start_town
	set_free_id
	wait 1
	default_min 1
	defaultbuild_off
	wait 1
	aictrl dont_build_gas
	aictrl unit_mover_enabled
	aictrl dont_focus_disabled
	farms_notiming
	transports_off
	guard_all
	m_force 3000
	help
	i_orders DisableBuiltin 0 0 0 0 0 0 0
	town_state 255 persist true
	var set townCount 1 13
	var set miningCount 1 13
	var set underAttack 0 13
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canAttack 0 13
	var set canUpgrade 0 13
	var set canStatic 0 13
	var set canQueue 0 13
	var set canProd 0 13
	var set buildGas 0 13
	var set buildSupply 0 13
	var set buildDone 0 13
	var set wRes 0 13
	var set atkCycle 0 13
	queue 1 scv command_center 255 Local Loc.63 80
	dth 13 Set 1 khaydarin_crystal blank
	upg_j 13 Set 58 2 blank
	multi uAttack
	multi wResource
	multi wGas
	multi wSupply
	multi tTown
	multi tMax
	multi tDef
	multi tUpg
	multi tExpand
	multi tScale
	multi qMilitary
	multi techFix
	#multi bLayout
	
	:slcPers
	dth 13 AtL 1 crashed_battle dbgPers
	dth 13 Rand 4 crashed_battle blank
	
	:dbgPers
	dth 13 Ex 1 crashed_battle dbgPers1
	dth 13 Ex 2 crashed_battle dbgPers2
	dth 13 Ex 3 crashed_battle dbgPers3
	dth 13 Ex 0 temple slcBuild4
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>0:<32>General
	
	:slcBuild4
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 5 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers1
	dth 13 Ex 0 temple slcBuild1
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>1:<32>Mech
	
	:slcBuild1
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers2
	dth 13 Ex 0 temple slcBuild2
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>2:<32>Raider
	
	:slcBuild2
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 5 stasis_chamber blank
	goto dbgBuild
	
	:dbgPers3
	dth 13 Ex 0 temple slcBuild3
	print <32>HYDRA<32>Terran<32>AI<32>personality<32>3:<32>Air
	
	:slcBuild3
	dth 13 AtL 1 stasis_chamber dbgBuild
	dth 13 Rand 4 stasis_chamber blank
	goto dbgBuild
	
	:dbgBuild
	dth 13 Ex 0 temple idle
	dth 13 Ex 1 stasis_chamber dbgBuild1
	dth 13 Ex 2 stasis_chamber dbgBuild2
	dth 13 Ex 3 stasis_chamber dbgBuild3
	dth 13 Ex 4 stasis_chamber dbgBuild4
	goto dbgBuild1
	
	:dbgBuild1
	dth 13 Ex 1 crashed_battle dbgBuild1Mech
	dth 13 Ex 2 crashed_battle dbgBuild1Bio
	dth 13 Ex 3 crashed_battle dbgBuild1Air
	
	:dbgBuild1Gen
	print Terran<32>General<32>build<32>1:<32>8RaxMech
	goto idle
	
	:dbgBuild1Mech
	print Terran<32>Mech<32>build<32>1:<32>TankTiming
	goto idle
	
	:dbgBuild1Bio
	print Terran<32>Raider<32>build<32>1:<32>8Rax
	goto idle
	
	:dbgBuild1Air
	print Terran<32>Air<32>build<32>1:<32>2PortWraith
	goto idle
	
	:dbgBuild2
	dth 13 Ex 1 crashed_battle dbgBuild2Mech
	dth 13 Ex 2 crashed_battle dbgBuild2Bio
	dth 13 Ex 3 crashed_battle dbgBuild2Air
	
	:dbgBuild2Gen
	print Terran<32>General<32>build<32>2:<32>12CC
	goto idle
	
	:dbgBuild2Mech
	print Terran<32>Mech<32>build<32>2:<32>FE<32>5Fact
	goto idle
	
	:dbgBuild2Bio
	print Terran<32>Raider<32>build<32>2:<32>3RaxM&M
	goto idle
	
	:dbgBuild2Air
	print Terran<32>Air<32>build<32>2:<32>Don
	goto idle
	
	:dbgBuild3
	dth 13 Ex 1 crashed_battle dbgBuild3Mech
	dth 13 Ex 2 crashed_battle dbgBuild3Bio
	dth 13 Ex 3 crashed_battle dbgBuild3Air
	
	:dbgBuild3Gen
	print Terran<32>General<32>build<32>3:<32>TenTenTen
	goto idle
	
	:dbgBuild3Mech
	print Terran<32>Mech<32>build<32>3:<32>2FactVult
	goto idle
	
	:dbgBuild3Bio
	print Terran<32>Raider<32>build<32>3:<32>3RaxNuke
	goto idle
	
	:dbgBuild3Air
	print Terran<32>Air<32>build<32>3:<32>WraithRax
	goto idle
	
	:dbgBuild4
	dth 13 Ex 1 crashed_battle dbgBuild4Mech
	dth 13 Ex 2 crashed_battle dbgBuild4Bio
	dth 13 Ex 3 crashed_battle idle
	
	:dbgBuild4Gen
	print Terran<32>General<32>build<32>4:<32>BBS
	goto idle
	
	:dbgBuild4Mech
	print Terran<32>Mech<32>build<32>4:<32>And<32>We're<32>Walking
	
	:dbgBuild4Bio
	print Terran<32>Raider<32>build<32>4:<32>4RaxPressure
	
	:idle
	wait 25500
	goto idle
	
	:blank
	stop
	
	:blankReturn
	return
	
	:initTown
	start_town
	wait 1
	set_free_id
	return
	
	:uAttack
	wait 12
	player_combat 17 13 63 True Wait Any Group_Buildings|scv
	var set underAttack 1 13
	under_attack 1
	player_combat 17 13 63 False WF(240) Any Group_Buildings|scv
	wait 240
	call uAttackMax
	
	:uAttackFin
	var set underAttack 0 13
	under_attack 0
	goto uAttack
	
	:uAttackMax
	under_attack 2
	player_combat 17 13 63 False WF(480) Any Group_Buildings|scv
	return
	
	:wAttack
	wait 24
	bring 13 AtM 12 scv Loc.63 wAttack
	bring 13 AtM 1 barracks|factory|starport Loc.63 wAttack
	bring 13 AtL 10 Group_Factories Loc.63 blankReturn
	res 13 AtL Any 999 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wResource
	aictrl wait_request_resources
	var Ex|wait wRes 1 13
	aictrl dont_wait_request_resources
	wait 24
	var Ex|wait wRes 0 13
	goto wResource
	
	:wGas
	var Ex|wait buildGas 1 13
	aictrl build_gas
	stop
	
	:wSupply
	multi wSupply2
	var Ex|wait buildSupply 1 13
	goto wSupply3
	
	:wSupply2
	dth 13 AtL_W 1 supply_depot blank
	var Ex|jump buildSupply 1 blank 13
	
	:wSupply3
	farms_timing
	var Ex|jump canQueue 1 blank 13
	var set canQueue 1 13
	stop
	
	:wWorkerDef
	wait 12
	res 13 AtL Ore 500 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wUpgradeDef
	wait 12
	res 13 AtL Any 399 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:tMax
	def_max 90 scv
	def_max 80 marine
	def_max 42 firebat
	def_max 42 cyprian
	def_max 42 medic
	def_max 28 shaman
	def_max 36 ghost
	def_max 32 savant
	def_max 50 vulture
	def_max 40 siege_tank
	def_max 40 goliath
	def_max 22 paladin
	def_max 36 wraith
	def_max 24 dropship
	def_max 24 wyvern
	def_max 18 science_vessel
	def_max 22 azazel
	def_max 21 battlecruiser
	stop
	
	:tDef
	call tDefUse
	var Ex|WF(480) underAttack 1 13
	call tDefGBuild
	call tDefABuild
	wait 120
	var Ex|wait underAttack 0 13
	defc_gg
	defc_aa
	defc_ag
	goto tDef
	
	:tDefGBuild
	dth 13 Ex 1 crashed_battle tDefGBuildMech
	dth 13 Ex 2 crashed_battle tDefGBuildBio
	dth 13 Ex 3 crashed_battle tDefGBuildAir
	
	:tDefGBuildGen
	dth 13 AtL 1 fenix_zealot tDefGBuildGen2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 2 marine
	def 1 medic Build Ground Ground
	def 1 ghost Build Ground Ground
	defb_gg 1 vulture
	defb_gg 1 siege_tank
	def 1 goliath Build Ground Ground
	defb_gg 1 wraith
	rand_j 160 blankReturn
	defb_gg 1 battlecruiser
	return
	
	:tDefGBuildGen2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 2 marine
	def 1 firebat Build Ground Ground
	defb_gg 2 vulture
	defb_gg 1 siege_tank
	def 1 science_vessel Build Ground Ground
	return
	
	:tDefGBuildMech
	dth 13 AtL 1 fenix_zealot tDefGBuildMech2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 2 siege_tank
	defb_gg 2 goliath
	defb_gg 1 vulture
	def 1 ghost Build Ground Ground
	defb_gg 1 marine
	def 1 science_vessel Build Ground Ground
	def 1 firebat Build Ground Ground
	defb_gg 2 wraith
	return
	
	:tDefGBuildMech2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 1 siege_tank
	defb_gg 3 goliath
	defb_gg 2 vulture
	defb_gg 2 marine
	def 1 science_vessel Build Ground Ground
	def 1 firebat Build Ground Ground
	defb_gg 1 wraith
	return
	
	:tDefGBuildBio
	dth 13 AtL 1 fenix_zealot tDefGBuildBio2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 4 marine
	def 2 firebat Build Ground Ground
	def 1 medic Build Ground Ground
	def 2 ghost Build Ground Ground
	defb_gg 1 vulture
	defb_gg 1 siege_tank
	defb_gg 2 wraith
	def 1 science_vessel Build Ground Ground
	return
	
	:tDefGBuildBio2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 3 marine
	def 2 firebat Build Ground Ground
	def 1 medic Build Ground Ground
	def 2 ghost Build Ground Ground
	defb_gg 1 siege_tank
	def 1 goliath Build Ground Ground
	defb_gg 2 wraith
	def 1 science_vessel Build Ground Ground
	return
	
	:tDefGBuildAir
	dth 13 AtL 1 fenix_zealot tDefGBuildAir2
	dth 13 Add 1 fenix_zealot blank
	defb_gg 2 marine
	defb_gg 3 wraith
	defb_gg 1 wyvern
	def 1 ghost Build Ground Ground
	defb_gg 1 siege_tank
	def 1 goliath Build Ground Ground
	def 1 science_vessel Build Ground Ground
	defb_gg 1 battlecruiser
	return
	
	:tDefGBuildAir2
	dth 13 Set 0 fenix_zealot blank
	defb_gg 2 marine
	defb_gg 4 wraith
	defb_gg 1 siege_tank
	def 1 science_vessel Build Ground Ground
	defb_gg 1 battlecruiser
	def 1 goliath Build Ground Ground
	return
	
	:tDefABuild
	dth 13 Ex 1 crashed_battle tDefABuildMech
	dth 13 Ex 2 crashed_battle tDefABuildBio
	dth 13 Ex 3 crashed_battle tDefABuildAir
	
	:tDefABuildGen
	defb_ag 2 marine
	def 1 ghost Build Ground Air
	def 1 goliath Build Ground Air
	defb_ag 1 wraith
	defb_aa 2 marine
	def 1 ghost Build Air Air
	def 1 goliath Build Air Air
	defb_aa 1 wraith
	rand_j 160 blankReturn
	defb_ag 1 battlecruiser
	defb_aa 1 battlecruiser
	return
	
	:tDefABuildMech
	defb_ag 2 marine
	def 1 medic Build Ground Air
	def 3 goliath Build Ground Air
	defb_ag 2 wraith
	defb_aa 2 marine
	def 1 medic Build Air Air
	def 3 goliath Build Air Air
	defb_aa 2 wraith
	rand_j 160 blankReturn
	defb_ag 1 battlecruiser
	defb_aa 1 battlecruiser
	return
	
	:tDefABuildBio
	defb_ag 4 marine
	def 1 medic Build Ground Air
	defb_ag 2 wraith
	def 1 goliath Build Ground Air
	defb_ag 1 battlecruiser
	defb_aa 4 marine
	def 1 medic Build Air Air
	defb_aa 2 wraith
	def 1 goliath Build Air Air
	defb_aa 1 battlecruiser
	return
	
	:tDefABuildAir
	defb_ag 2 marine
	def 1 medic Build Ground Air
	defb_ag 2 wraith
	def 1 goliath Build Ground Air
	def 1 science_vessel Build Ground Air
	defb_ag 1 battlecruiser
	defb_aa 2 marine
	def 1 medic Build Air Air
	defb_aa 2 wraith
	defb_aa 1 valkyrie
	def 1 goliath Build Air Air
	def 1 science_vessel Build Air Air
	defb_aa 1 battlecruiser
	return
	
	:tDefUse
	defu_gg 2 marine
	def 1 firebat Use Ground Ground
	def 1 ghost Use Ground Ground
	defu_gg 2 vulture
	defu_gg 1 siege_tank
	def 2 goliath Use Ground Ground
	defu_gg 1 wraith
	defu_gg 1 wyvern
	defu_gg 1 battlecruiser
	defu_ag 2 marine
	def 1 ghost Use Ground Air
	def 2 goliath Use Ground Air
	defu_ag 1 wraith
	defu_aa 2 marine
	def 1 ghost Use Air Air
	def 2 goliath Use Air Air
	defu_aa 1 wraith
	defu_ag 1 battlecruiser
	defu_aa 1 battlecruiser
	return
	
	:tUpg
	multi ioComsat
	multi ioMedstims
	multi ioIrradiate
	multi ioMatrix
	var Ex|wait canUpgrade 1 13
	multi upgEngInfArmor
	multi upgEngInfWeapon
	multi upgEngUtility
	multi upgAcadMarine
	multi upgAcadFirebat
	multi upgAcadCyprian
	multi upgArmVehArmor
	multi upgArmVehWeapon
	multi upgArmShipArmor
	multi upgArmShipWeapon
	multi upgConDropship
	multi upgConWraith
	multi upgConWyvern
	multi upgCovGhost
	#multi upgCovSavant
	multi upgMacVulture
	multi upgMacTank
	multi upgMacGoliath
	multi upgMedbayMedic
	multi upgMedbayShaman
	multi upgPhysBattle
	multi upgSciAzazel
	multi upgSciVessel
	stop
	
	:upgEngUtilityCheck
	call upgGenUtility
	
	:upgEngUtility
	wait 12
	notowns engineering_bay upgEngUtility
	notowns science_facility upgEngUtility
	call wUpgradeDef
	extupg 1 sequester_pods 88
	wait 4500
	w_upg
	upg_queue 1 fusion_sealer 88
	upg_j 13 AtL_W 18 1 blank
	call wUpgradeDef
	extupg 1 comsat_mana 88
	goto wUpgrade
	
	:upgGenUtility
	wait 12
	var AtL|jump townCount 4 blankReturn 13
	bring 13 AtM 2 engineering_bay Loc.63 upgGenUtility
	return
	
	:upgEngInfArmorCheck
	dth 13 Ex_C 2 crashed_battle upgBioInfArm
	
	:upgEngInfArmor
	wait 12
	notowns engineering_bay upgEngInfArmor
	call wUpgradeDef
	upg_queue 1 t_infantry_armor 88
	upg_j 13 AtL_W 0 1 blank
	wait 120
	call wUpgradeDef
	upg_queue 2 t_infantry_armor 88
	upg_j 13 AtL_W 0 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 t_infantry_armor 88
	upg_j 13 AtL_W 0 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 t_infantry_armor 88
	upg_j 13 AtL_W 0 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 t_infantry_armor 88
	goto wUpgrade
	
	:upgBioInfArm
	wait 12
	var AtL|jump townCount 2 blankReturn 13
	bring 13 AtM 1 engineering_bay Loc.63 upgBioInfArm
	return
	
	:upgEngInfWeaponCheck
	dth 13 AtM_C 1 crashed_battle upgGenInfWeap
	dth 13 AtL_C 3 crashed_battle upgGenInfWeap
	
	:upgEngInfWeapon
	wait 12
	notowns engineering_bay upgEngInfWeapon
	call wUpgradeDef
	upg_queue 1 t_infantry_weapon 88
	upg_j 13 AtL_W 7 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 t_infantry_weapon 88
	upg_j 13 AtL_W 7 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 t_infantry_weapon 88
	upg_j 13 AtL_W 7 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 t_infantry_weapon 88
	upg_j 13 AtL_W 7 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 t_infantry_weapon 88
	goto wUpgrade
	
	:upgGenInfWeap
	wait 12
	var AtL|jump townCount 3 blankReturn 13
	bring 13 AtM 1 engineering_bay Loc.63 upgGenInfWeap
	return
	
	:upgAcadMarineCheck
	dth 13 Ex_C 1 crashed_battle upgMechMarine
	
	:upgAcadMarine
	wait 12
	notowns academy upgAcadMarine
	call wUpgradeDef
	upg_queue 1 marine_range 88
	upg_j 13 AtL_W 16 1 blank
	wait 120
	call wUpgradeDef
	tech stim_packs 88
	tech_j 13 AtL_W 0 1 blank
	stop
	
	:upgMechMarine
	wait 12
	bring 13 AtM 2 barracks Loc.63 upgMechMarine
	return
	
	:upgAcadFirebatCheck
	dth 13 Ex 1 crashed_battle blank
	
	:upgAcadFirebat
	wait 12
	notowns academy upgAcadFirebat
	notowns science_facility upgAcadFirebat
	wait 240
	call wUpgradeDef
	upg_queue 1 apollyoid_adhesive 88
	goto wUpgrade
	
	:upgAcadCyprianCheck
	dth 13 Ex 0 crashed_battle blank
	dth 13 AtL 2 crashed_battle blank
	
	:upgAcadCyprian
	wait 12
	notowns academy upgAcadCyprian
	wait 60
	call wUpgradeDef
	extupg 1 escalate_cyprian 88
	wait 4500
	replace_unit firebat cyprian
	wait 240
	call wUpgradeDef
	tech safety_off 88
	tech_j 13 AtL_W 26 1 blank
	multi ioSafety
	wait 240
	call wUpgradeDef
	extupg 1 plasteel_servos 88
	goto wUpgrade
	
	:upgMedbayMedicCheck
	dth 13 Ex 1 crashed_battle blank
	
	:upgMedbayMedic
	wait 12
	notowns medbay upgMedbayMedic
	wait 360
	call wUpgradeDef
	upg_queue 1 medic_mana 88
	upg_j 13 AtL_W 51 1 blank
	wait 720
	call wUpgradeDef
	tech optical_flare 88
	tech_j 13 AtL_W 30 1 blank
	multi ioFlare
	
	:upgMedbayAdr
	wait 12
	notowns science_facility upgMedbayAdr
	call wUpgradeDef
	extupg 1 adrenaline_packs 88
	goto wUpgrade
	
	:upgMedbayShamanCheck
	dth 13 Ex 0 crashed_battle blank
	dth 13 AtL 2 crashed_battle blank
	
	:upgMedbayShaman
	wait 12
	notowns medbay upgMedbayShaman
	wait 360
	call wUpgradeDef
	extupg 1 escalate_shaman 88
	wait 4500
	replace_unit medic shaman
	wait 240
	
	:upgMedbayShaman2
	wait 12
	notowns science_facility upgMedbayShaman2
	call wUpgradeDef
	extupg 1 shaman_mana 88
	wait 4500
	call wUpgradeDef
	extupg 1 overcharge 88
	wait 4500
	goto upgMedbayAdr
	
	:upgCovGhostCheck
	dth 13 AtL_C 1 crashed_battle upgGenGhost
	dth 13 AtL_C 3 crashed_battle upgGenGhost
	
	:upgCovGhost
	wait 12
	notowns covert_ops upgCovGhost
	wait 720
	call wUpgradeDef
	tech lockdown 88
	tech_j 13 AtL_W 1 1 blank
	multi ioLockdown
	wait 360
	call wUpgradeDef
	upg_queue 1 ghost_mana 88
	upg_j 13 AtL_W 21 1 blank
	wait 360
	call wUpgradeDef
	extupg 1 somatic_implants 88
	wait 2500
	w_upg
	call wUpgradeDef
	extupg 1 augustgrads_revenge 88
	goto wUpgrade
	
	:upgGenGhost
	wait 12
	bring 13 Ex 0 science_facility Loc.63 upgGenGhost
	return
	
	:upgArmVehWeaponCheck
	dth 13 Ex_C 0 crashed_battle upgGenVehWeapon
	dth 13 Ex_C 2 crashed_battle upgGenVehWeapon
	dth 13 Ex_C 3 crashed_battle upgAirVehWeapon
	dth 13 AtL_C 4 crashed_battle upgGenVehWeapon
	
	:upgArmVehWeapon
	wait 12
	notowns armory upgArmVehWeapon
	call wUpgradeDef
	upg_queue 1 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 2 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 2 blank
	wait 240
	call wUpgradeDef
	upg_queue 3 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 3 blank
	wait 240
	call wUpgradeDef
	upg_queue 4 t_vehicle_weapon 88
	upg_j 13 AtL_W 8 4 blank
	wait 240
	call wUpgradeDef
	upg_queue 5 t_vehicle_weapon 88
	goto wUpgrade
	
	:upgGenVehWeapon
	wait 12
	var AtL|Jump townCount 3 blankReturn 13
	bring 13 AtM 1 armory Loc.63 upgGenVehWeapon
	return
	
	:upgAirVehWeapon
	wait 12
	var AtL|Jump townCount 4 blankReturn 13
	bring 13 AtM 3 armory Loc.63 upgAirVehWeapon
	return
	
	:upgArmVehArmorCheck
	dth 13 Ex_C 1 crashed_battle upgMechVehArmor
	dth 13 Ex_C 3 crashed_battle upgAirVehArmor
	
	:upgArmVehArmor
	wait 12
	notowns armory upgArmVehArmor
	call wUpgradeDef
	upg_queue 1 t_vehicle_plating 88
	upg_j 13 AtL_W 1 1 blank
	wait 60
	call wUpgradeDef
	upg_queue 2 t_vehicle_plating 88
	upg_j 13 AtL_W 1 2 blank
	wait 120
	call wUpgradeDef
	upg_queue 3 t_vehicle_plating 88
	upg_j 13 AtL_W 1 3 blank
	wait 120
	call wUpgradeDef
	upg_queue 4 t_vehicle_plating 88
	upg_j 13 AtL_W 1 4 blank
	wait 120
	call wUpgradeDef
	upg_queue 5 t_vehicle_plating 88
	goto wUpgrade
	
	:upgMechVehArmor
	wait 12
	var AtL|Jump townCount 3 blankReturn 13
	bring 13 AtM 1 armory Loc.63 upgMechVehArmor
	return
	
	:upgAirVehArmor
	wait 12
	var AtL|Jump townCount 3 blankReturn 13
	bring 13 AtM 2 armory Loc.63 upgAirVehArmor
	return
	
	:upgArmShipWeaponCheck
	dth 13 AtM_C 1 crashed_battle upgGenShipWeapon
	dth 13 AtL_C 2 crashed_battle upgBioShipWeapon
	dth 13 AtL_C 4 crashed_battle upgGenShipWeapon
	
	:upgArmShipWeapon
	wait 12
	notowns armory upgArmShipWeapon
	call wUpgradeDef
	upg_queue 1 t_ship_weapon 88
	upg_j 13 AtL_W 9 1 blank
	wait 960
	call wUpgradeDef
	upg_queue 2 t_ship_weapon 88
	upg_j 13 AtL_W 9 2 blank
	wait 960
	call wUpgradeDef
	upg_queue 3 t_ship_weapon 88
	upg_j 13 AtL_W 9 3 blank
	wait 960
	call wUpgradeDef
	upg_queue 4 t_ship_weapon 88
	upg_j 13 AtL_W 9 4 blank
	wait 960
	call wUpgradeDef
	upg_queue 5 t_ship_weapon 88
	goto wUpgrade
	
	:upgGenShipWeapon
	wait 12
	var AtL|Jump townCount 4 blankReturn 13
	bring 13 AtM 4 armory Loc.63 upgGenShipWeapon
	return
	
	:upgBioShipWeapon
	wait 12
	var AtL|Jump townCount 2 blankReturn 13
	bring 13 AtM 3 armory Loc.63 upgBioShipWeapon
	return
	
	:upgArmShipArmorCheck
	dth 13 AtM_C 1 crashed_battle upgGenShipArmor
	dth 13 AtL_C 2 crashed_battle upgBioShipArmor
	dth 13 Ex_C 3 crashed_battle upgAirShipArmor
	dth 13 AtL_C 4 crashed_battle upgGenShipArmor
	
	:upgArmShipArmor
	wait 12
	notowns armory upgArmShipArmor
	call wUpgradeDef
	upg_queue 1 t_ship_plating 88
	upg_j 13 AtL_W 2 1 blank
	wait 960
	call wUpgradeDef
	upg_queue 2 t_ship_plating 88
	upg_j 13 AtL_W 2 2 blank
	wait 960
	call wUpgradeDef
	upg_queue 3 t_ship_plating 88
	upg_j 13 AtL_W 2 3 blank
	wait 960
	call wUpgradeDef
	upg_queue 4 t_ship_plating 88
	upg_j 13 AtL_W 2 4 blank
	wait 960
	call wUpgradeDef
	upg_queue 5 t_ship_plating 88
	goto wUpgrade
	
	:upgGenShipArmor
	wait 12
	var AtL|Jump townCount 3 blankReturn 13
	bring 13 AtM 3 armory Loc.63 upgGenShipWeapon
	return
	
	:upgBioShipArmor
	wait 12
	var AtL|Jump townCount 3 blankReturn 13
	bring 13 AtM 4 armory Loc.63 upgBioShipArmor
	return
	
	:upgAirShipArmor
	wait 12
	var AtL|Jump townCount 2 blankReturn 13
	bring 13 AtM 1 armory Loc.63 upgAirShipArmor
	return
	
	:upgMacVultureCheck
	dth 13 Ex_C 0 crashed_battle upgGenVulture
	dth 13 Ex_C 1 crashed_battle upgMechVulture
	dth 13 AtL_C 2 crashed_battle upgGenVulture
	
	:upgMacVulture
	wait 12
	notowns machine_shop upgMacVulture
	wait 60
	call wUpgradeDef
	tech spider_mines 88
	tech_j 13 AtL_W 3 1 blank
	wait 240
	call wUpgradeDef
	upg_queue 1 vulture_speed 88
	goto wUpgrade
	
	:upgGenVulture
	wait 12
	bring 13 AtM 4 vulture Loc.63 upgGenVulture
	return
	
	:upgMechVulture
	wait 12
	bring 13 AtM 1 factory Loc.63 upgMechVulture
	return
	
	:upgMacTankCheck
	dth 13 Ex_C 2 crashed_battle upgGenTank
	dth 13 Ex_C 3 crashed_battle upgGenTank
	
	:upgMacTank
	wait 12
	notowns machine_shop upgMacTank
	call wUpgradeDef
	tech siege_mode 88
	tech_j 13 AtL_W 5 1 blank
	stop
	
	:upgGenTank
	wait 12
	bring 13 AtM 1 siege_tank Loc.63 upgGenTank
	return
	
	:upgMacGoliathCheck
	dth 13 Ex_C 0 crashed_battle upgGenGoliath
	dth 13 Ex_C 1 crashed_battle upgMechGoliath
	dth 13 AtL_C 2 crashed_battle upgGenGoliath
	
	:upgMacGoliath
	wait 12
	notowns machine_shop upgMacGoliath
	notowns armory upgMacGoliath
	notowns goliath upgMacGoliath
	call wUpgradeDef
	upg_queue 1 goliath_range 88
	goto wUpgrade
	
	:upgGenGoliath
	wait 12
	bring 13 AtM 5 goliath Loc.63 upgGenGoliath
	return
	
	:upgMechGoliath
	wait 12
	var AtL|Jump townCount 2 blankReturn 13
	bring 13 AtM 1 machine_shop Loc.63 upgGenGoliath
	return
	
	:upgConWraithCheck
	dth 13 AtM_C 1 crashed_battle upgGenWraith
	dth 13 Ex_C 2 crashed_battle upgBioWraith
	dth 13 AtL_C 4 crashed_battle upgGenWraith
	
	:upgConWraith
	wait 12
	notowns control_tower upgConWraith
	call wUpgradeDef
	tech cloaking_field 88
	tech_j 13 AtL_W 9 1 blank
	call wUpgradeDef
	extupg 1 capacitors 88
	wait 2500
	w_upg
	call wUpgradeDef
	upg_queue 1 wraith_mana 88
	goto wUpgrade
	
	:upgGenWraith
	wait 12
	bring 13 AtM 4 wraith Loc.63 upgGenWraith
	return
	
	:upgBioWraith
	wait 12
	var AtL|Jump townCount 2 blankReturn 13
	bring 13 AtM 1 control_tower Loc.63 upgGenWraith
	return
	
	:upgConDropshipCheck
	dth 13 AtM_C 1 crashed_battle upgGenDropship
	dth 13 AtL_C 3 crashed_battle upgGenDropship
	
	:upgConDropship
	wait 12
	notowns control_tower upgConDropship
	call wUpgradeDef
	extupg 1 passenger_insurance 88
	wait 4500
	call wUpgradeDef
	extupg 1 hotdrop 88
	goto wUpgrade
	
	:upgGenDropship
	wait 12
	bring 13 AtM 3 dropship Loc.63 upgGenDropship
	return
	
	:upgConWyvernCheck
	dth 13 AtM_C 2 crashed_battle upgGenWyvern
	dth 13 Ex_C 3 crashed_battle upgAirWyvern
	dth 13 AtL_C 4 crashed_battle upgGenWyvern
	
	:upgConWyvern
	wait 12
	notowns control_tower upgConWyvern
	call wUpgradeDef
	tech reverse_thrust 88
	goto wUpgrade
	
	:upgGenWyvern
	wait 12
	bring 13 AtM 2 wyvern Loc.63 upgGenWyvern
	return
	
	:upgAirWyvern
	wait 12
	var AtL|Jump townCount 3 blankReturn 13
	bring 13 AtM 1 control_tower Loc.63 upgAirWyvern
	return
	
	:upgPhysBattleCheck
	dth 13 AtM_C 2 crashed_battle upgGenBattle
	dth 13 AtM_C 4 crashed_battle upgGenBattle
	
	:upgPhysBattle
	wait 12
	notowns physics_lab upgPhysBattle
	call wUpgradeDef
	extupg 1 fore_castle 88
	wait 4500
	w_upg
	call wUpgradeDef
	tech yamato_gun 88
	tech_j 13 AtL_W 8 1 blank
	multi ioYamato
	call wUpgradeDef
	upg_queue 1 battlecruiser_mana 88
	upg_j 13 AtL_W 23 1 blank
	call wUpgradeDef
	extupg 1 umojan_batteries 88
	goto wUpgrade
	
	:upgGenBattle
	wait 12
	bring 13 AtM 1 battlecruiser Loc.63 upgGenBattle
	return
	
	:upgSciVesselCheck
	dth 13 Ex_C 0 crashed_battle upgGenVessel
	dth 13 Ex 2 crashed_battle blank
	dth 13 AtL_C 3 crashed_battle upgGenVessel
	
	:upgSciVessel
	wait 12
	notowns science_facility upgSciVessel
	multi ioIrradiate
	wait 240
	call wUpgradeDef
	#exttech observance 88
	multi ioObservance
	call wUpgradeDef
	upg_queue 1 science_vessel_mana 88
	upg_j 13 AtL_W 19 1 blank
	wait 720
	call wUpgradeDef
	extupg 1 radiation_shockwave 88
	goto wUpgrade
	
	:upgGenVessel
	wait 12
	bring 13 AtM 1 science_vessel Loc.63 upgGenVessel
	return
	
	:upgSciAzazelCheck
	dth 13 AtM 1 crashed_battle blank
	dth 13 AtL 3 crashed_battle blank
	
	:upgSciAzazel
	wait 12
	notowns science_facility upgSciAzazel
	multi ioMatrix
	wait 240
	call wUpgradeDef
	extupg 1 escalate_azazel 88
	wait 4500
	replace_unit science_vessel azazel
	call wUpgradeDef
	#exttech sublime_shepherd 88
	multi ioShepherd
	call wUpgradeDef
	extupg 1 azazel_mana 88
	wait 4500
	extupg 1 innervating_matrices 88
	
	:wUpgrade
	wait 480
	w_upg
	stop
	
	:ioComsat
	wait 12
	notowns comsat_station ioComsat
	stop
	
	:ioFlare
	stop
	
	:ioMedstims
	wait 12
	notowns shaman ioMedstims
	i_tactics action ActivateMedstims shaman IfSelf(Hp(GreaterThanPercent 25))&IfSelf(Energy(GreaterThanPercent 10))&IfInRange(13 AtL 2 scv|marine|firebat|cyprian|medic|ghost 96 Hp(LessThanPercent 80))
	i_tactics action ActivateMedstims shaman IfSelf(Hp(GreaterThanPercent 25))&IfSelf(Energy(GreaterThanPercent 10))&IfInRange(15 AtL 2 scv|marine|firebat|cyprian|medic|ghost 96 Hp(LessThanPercent 80))
	i_tactics action DeactivateMedstims shaman IfSelf(Hp(LessThanPercent 20))|IfSelf(Energy(LessThanPercent 5))|IfInRange(17 AtM 1 scv|marine|firebat|cyprian|medic|ghost 96)
	stop
	
	:ioSafety
	wait 12
	notowns cyprian ioSafety
	i_tactics action SafetyOff cyprian IfSelf(Hp(GreaterThanPercent 15))&IfInRange(14 AtL 2 Group_Men 64)
	i_tactics action SafetyOn cyprian IfInRange(14 AtM 1 Group_Men 64)
	stop
	
	:ioLockdown
	i_orders 115 0 1 ghost 1280 Group_Men 85 WithoutSpellEffects(lockdown)|RandomRate(24 120)|InCombat|UnitFlags(Mechanical)
	stop
	
	:ioIrradiate
	i_orders 143 0 2 science_vessel 960 mutalisk 80 WithoutSpellEffects(irradiate)|RandomRate(24 120)|Count(AtL 2 96 14)|InCombat
	i_orders 143 0 1 science_vessel 960 zergling|hydralisk|vorvaling|basilisk|guardian 80 WithoutSpellEffects(irradiate)|RandomRate(60 240)|Count(AtL 2 96 14)|InCombat
	i_orders 143 0 1 science_vessel 1200 drone|overlord 80 WithoutSpellEffects(irradiate)|RandomRate(240 520)|Hp(LessThan 120)|Self(Energy(GreaterThanPercent 50))
	i_orders 143 0 1 science_vessel 960 queen 80 WithoutSpellEffects(irradiate)|RandomRate(60 240)|Energy(GreaterThan 125)|Targeting(Own|Ally)
	i_orders 143 0 1 science_vessel 640 Group_Men 90 Targeting(OtherUnit)|UnitFlags(Organic)|Deathrattle
	stop
	
	:ioObservance
	stop
	
	:ioMatrix
	i_orders 141 60 1 science_vessel 1920 siege_tank|goliath|paladin|science_vessel|azazel|battlecruiser|archon|reaver|carrier|basilisk|lurker|guardian|ultralisk|k_screamer 80 Own|Allied|NotEnemies|InCombat
	i_orders 141 60 1 science_vessel 1920 firebat|ghost|zealot|legionnaire|high_templar|dark_templar|archon|hydralisk|gorgoleth|devourer|defiler 75 Own|Allied|NotEnemies|InCombat
	i_orders 141 60 1 science_vessel 1920 ghost 90 Own|Allied|NotEnemies|InCombat|Order(126)
	stop
	
	:ioShepherd
	stop
	
	:ioYamato
	i_orders 113 0 1 battlecruiser 1440 missile_turret|spore_colony|photon_cannon 75 RandomRate(180 360)|InCombat
	i_orders 113 0 1 battlecruiser 1440 siege_tank|paladin|science_vessel|azazel|sunken_colony|guardian|devourer|defiler|ultralisk|k_screamer|archon|reaver|carrier 75 RandomRate(180 360)|InCombat
	i_orders 113 0 1 battlecruiser 1080 battlecruiser|arbiter 75 RandomRate(180 360)
	stop
	
	:tTown
	multi mainWorker
	multi mainTransport
	bld 1 command_center 90
	w_bld 1 command_center
	multi bldOrder
	bring 13 AtL_W 1 barracks Loc.63 blank
	wait 120
	multi addBunker
	bring 13 AtL_W 1 engineering_bay Loc.63 blank
	multi addTurret
	bring 13 AtL_W 1 academy Loc.63 blank
	dth 13 Ex 2 crashed_battle tTownNuke
	bld 1 comsat_station 72
	goto idle
	
	:tTownNuke
	wait 12
	notowns armory tTownNuke
	notowns academy tTownNuke
	bld 1 nuclear_silo 72
	goto idle
	
	:mainWorkerStart
	var add miningCount 1 13
	
	:mainWorker
	wait 12
	bring 13 AtL 90 scv Loc.63 mainWorker
	var Ex|wait cutWorker 0 13
	resarea 255 AtM 255 Ore 600 mainWorkerLowStart
	local 255 AtL 24 scv mainWorker
	max_workers 28
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	wait 300
	goto mainWorker
	
	:mainWorkerLowStart
	var subtract miningCount 1 13
	
	:mainWorkerLow
	wait 12
	resarea 255 AtL 255 Ore 6000 mainWorkerStart
	max_workers 6
	local 255 AtL 6 scv mainWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	wait 300
	goto mainWorkerLow
	
	:mainTransport
	multi mainTransportOn
	
	:mainTransportLoop
	wait 12
	bring 13 Ex 0 control_tower Loc.63 mainTransport
	bring 13 AtM 5 dropship Loc.63 mainTransport
	res 13 AtM Any 350 mainTransport
	call wWorkerDef
	queue 1 dropship starport 255 Global Loc.63 75
	wait 2440
	goto mainTransportLoop
	
	:mainTransportOn
	bring 13 AtL_W 1 control_tower|physics_lab|dropship Loc.63 blank
	check_transports
	stop
	
	:tExpand
	wait 12
	bring 13 AtL 90 scv Loc.63 tExpand
	var Ex|wait canExpand 1 13
	call wUpgradeDef
	expand 9 expRandTown
	var set wRes 1 13
	wait 720
	var set wRes 0 13
	wait 3600
	call wExpand
	goto tExpand
	
	:wExpand
	var AtM townCount 1 blankReturn 13
	wait 3300
	var AtM townCount 2 blankReturn 13
	wait 3300
	var AtM townCount 3 blankReturn 13
	wait 3300
	var AtM townCount 4 blankReturn 13
	wait 3300
	var AtM townCount 5 blankReturn 13
	wait 3300
	return
	
	:expRandTown
	call initTown
	bld 1 command_center 90
	multi expWorker
	w_bld 1 command_center
	capt_expand
	multi expCount
	multi addTurret
	wait 300
	multi addProd
	wait 600
	multi addBunker
	var Ex|wait buildDone 1 13
	wait 300
	multi bldOrderExp
	wait 600
	notowns covert_ops expRandComsat
	rand_j 128 expRandComsat
	bld 1 nuclear_silo 72
	goto idle
	
	:expRandComsat
	bld 1 comsat_station 72
	goto idle
	
	:expCount
	wait 12
	local 255 Ex 0 command_center expCount
	town_state 255 persist true
	var add townCount 1 13
	local 255 Ex_W 0 command_center blank
	var subtract townCount 1 13
	town_state 255 persist false
	goto expCount
	
	:expWorker
	max_workers 2
	maynard 1
	bld 1 scv 98
	w_bldstart 1 command_center
	bld 2 scv 98
	w_bld 1 command_center
	max_workers 18
	maynard 4
	goto expWorkerStd
	
	:expWorkerStd
	wait 12
	bring 13 AtL 90 scv Loc.63 expWorkerStd
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 28
	wait 300
	local 255 AtL 18 scv expWorkerStd
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerLow
	resarea 255 AtL 255 Ore 6000 expWorkerStd
	max_workers 6
	wait 300
	local 255 AtL 6 scv expWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 scv command_center 255 Local Loc.63 80
	goto expWorkerLow
	
	:buildBool
	var set cutWorker 0 13
	var set canExpand 1 13
	var set canAttack 1 13
	var set canUpgrade 1 13
	var set canStatic 1 13
	var set canQueue 1 13
	var set buildGas 1 13
	var set buildSupply 1 13
	var set buildDone 1 13
	return
	
	:bldOrder
	dth 13 Ex 3 crashed_battle bldOrderAir
	dth 13 Ex 2 crashed_battle bldOrderBio
	dth 13 Ex 1 crashed_battle bldOrderMech
	
	:bldOrderGen
	dth 13 Ex 1 stasis_chamber buildGen8RaxMech
	dth 13 Ex 2 stasis_chamber buildGen12CC
	dth 13 Ex 3 stasis_chamber buildGenTenTenTen
	dth 13 Ex 4 stasis_chamber buildGenBBS
	
	:buildGen8RaxMech
	wait 300
	bld 1 barracks 72
	wait 24
	bld 1 supply_depot 66
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 60
	var set buildSupply 1 13
	wait 120
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 refinery 66
	wait 300
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	var set canAttack 1 13
	wait 600
	bld 1 armory 66
	wait 900
	bld 2 factory 72
	wait 600
	bld 1 machine_shop 72
	wait 300
	bld 2 machine_shop 72
	wait 600
	multi addProd
	goto buildGenFin
	
	:buildGen12CC
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 72
	wait 900
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set buildSupply 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canStatic 1 13
	wait 24
	bld 1 armory 66
	wait 24
	bld 2 barracks 72
	wait 300
	bld 2 factory 72
	wait 600
	bld 1 starport 72
	wait 300
	bld 1 machine_shop 72
	multi addProd
	goto buildGenFin
	
	:buildGenTenTenTen
	wait 900
	var set cutWorker 1 13
	bld 1 supply_depot 66
	wait 24
	bld 1 barracks 72
	wait 24
	bld 1 refinery 66
	wait 300
	var set cutWorker 0 13
	wait 300
	var set buildSupply 1 13
	wait 300
	bld 1 armory 66
	wait 600
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	wait 300
	bld 1 factory 72
	wait 24
	bld 1 academy 66
	wait 600
	bld 2 factory 72
	wait 24
	bld 1 machine_shop 72
	wait 24
	bld 1 comsat_station 66
	multi addProd
	goto buildGenFin
	
	:buildGenBBS
	wait 300
	var set cutWorker 1 13
	bld 1 barracks 72
	wait 24
	bld 2 barracks 72
	wait 24
	var set cutWorker 0 13
	wait 300
	var set cutWorker 1 13
	bld 1 supply_depot 66
	wait 600
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	var set cutWorker 0 13
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	var set buildSupply 1 13
	wait 300
	var set canAttack 1 13
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	var set canStatic 1 13
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	bld 1 refinery 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 armory 66
	wait 60
	bld 1 academy 66
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	bld 1 engineering_bay 66
	wait 24
	var set buildGas 1 13
	wait 300
	bld 1 factory 72
	wait 24
	upg_queue 1 t_infantry_weapon 88
	wait 300
	bld 1 machine_shop 72
	wait 300
	tech siege_mode 88
	bld 2 factory 72
	wait 600
	bld 2 machine_shop 72
	multi addProd
	
	:buildGenFin
	call buildBool
	wait 600
	call wEng
	wait 900
	bld 1 covert_ops 72
	wait 1200
	call wSci
	wait 1200
	call wArm
	wait 1200
	call wArm
	stop
	
	:bldOrderMech
	dth 13 Ex 1 stasis_chamber buildMechTankTiming
	dth 13 Ex 2 stasis_chamber buildMechFE
	dth 13 Ex 3 stasis_chamber buildMech2FactVult
	dth 13 Ex 4 stasis_chamber buildMechWalkerPower
	
	:buildMechTankTiming
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 armory 66
	wait 600
	bld 2 supply_depot 66
	wait 300
	bld 1 factory 72
	wait 24
	upg_queue 1 t_vehicle_weapon 88
	wait 24
	bld 2 factory 72
	wait 300
	bld 1 machine_shop 72
	wait 24
	var set canStatic 1 13
	wait 600
	tech siege_mode 66
	wait 300
	bld 2 machine_shop 72
	wait 600
	queue 2 siege_tank factory 255 Local Loc.63 80
	wait 300
	var set canAttack 1 13
	wait 24
	bld 1 barracks 72
	wait 600
	bld 1 engineering_bay 66
	wait 24
	bld 1 academy 66
	wait 600
	bld 1 comsat_station 66
	multi addProd
	goto buildMechFin
	
	:buildMechFE
	wait 600
	bld 1 supply_depot 66
	wait 600
	bld 1 barracks 72
	wait 300
	bld 1 refinery 66
	wait 600
	bld 2 supply_depot 66
	wait 24
	queue 1 marine barracks 255 Global Loc.63 80
	wait 300
	queue 1 marine barracks 255 Global Loc.63 80
	wait 24
	bld 1 armory 66
	wait 300
	queue 1 marine barracks 255 Global Loc.63 80
	wait 300
	bld 3 supply_depot 66
	wait 24
	bld 1 factory 72
	wait 24
	upg_queue 1 t_vehicle_weapon 88
	wait 300
	queue 1 marine barracks 255 Global Loc.63 80
	wait 24
	var set buildSupply 1 13
	wait 24
	bld 2 factory 72
	wait 24
	bld 1 machine_shop 72
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	tech siege_mode 88
	wait 600
	bld 2 machine_shop 72
	wait 600
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	var set buildGas 1 13
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	upg_queue 2 t_vehicle_weapon 88
	wait 24
	var set canAttack 1 13
	wait 600
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	bld 3 factory 72
	wait 300
	tech spider_mines 88
	wait 24
	upg_queue 1 vulture_speed 88
	wait 300
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	bld 2 armory 66
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	var set canExpand 1 13
	var set cutWorker 1 13
	wait 600
	var set canExpand 0 13
	var set cutWorker 0 13
	wait 24
	bld 3 machine_shop 72
	wait 600
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	upg_queue 1 t_vehicle_plating 88
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 600
	bld 5 factory 72
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 300
	bld 1 science_facility 66
	wait 24
	bld 1 starport 72
	wait 24
	bld 1 control_tower 72
	multi addProd
	goto buildMechFin
	
	:buildMech2FactVult
	wait 600
	bld 1 supply_depot 66
	wait 24
	bld 1 refinery 66
	wait 900
	bld 2 supply_depot 66
	wait 300
	bld 1 armory 66
	wait 600
	var set cutWorker 1 13
	bld 2 factory 72
	wait 24
	upg_queue 1 t_vehicle_weapon 88
	var set cutWorker 0 13
	wait 900
	bld 3 supply_depot 66
	wait 24
	bld 1 machine_shop 72
	wait 24
	queue 1 vulture factory 255 Global Loc.63 80
	wait 300
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	upg_queue 1 vulture_speed 88
	wait 600
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	queue 1 vulture factory 255 Global Loc.63 80
	wait 24
	var set canAttack 1 13
	wait 600
	var set buildSupply 1 13
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	bld 2 machine_shop 72
	wait 300
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	upg_queue 2 t_vehicle_weapon 88
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	var set buildGas 1 13
	wait 1800
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	tech siege_mode 88
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	bld 3 factory 72
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 600
	bld 2 armory 66
	wait 600
	bld 4 factory 72
	wait 600
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	bld 3 machine_shop 72
	wait 600
	var set cutWorker 1 13
	var set canExpand 1 13
	wait 600
	var set cutWorker 0 13
	var set canExpand 0 13
	upg_queue 1 goliath_range 88
	wait 600
	upg_queue 1 t_vehicle_plating 88
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	bld 1 science_facility 66
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	bld 1 engineering_bay 66
	wait 24
	bld 1 barracks 72
	multi addProd
	goto buildMechFin
	
	:buildMechWalkerPower
	wait 600
	bld 1 refinery 66
	wait 24
	bld 1 supply_depot 66
	wait 600
	bld 1 armory 66
	wait 900
	bld 2 factory 72
	wait 24
	upg_queue 1 t_vehicle_weapon 88
	wait 300
	var set cutWorker 1 13
	bld 2 supply_depot 66
	wait 300
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	var set cutWorker 0 13
	wait 300
	bld 3 supply_depot 66
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 300
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	bld 4 supply_depot 66
	wait 300
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 300
	bld 5 supply_depot 66
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 300
	var set buildSupply 1 13
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 300
	upg_queue 1 t_vehicle_plating 88
	wait 300
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	var set canAttack 1 13
	wait 300
	var set canExpand 1 13
	wait 600
	var set canExpand 0 13
	wait 300
	bld 1 machine_shop 72
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 300
	tech siege_mode 66
	wait 24
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 300
	bld 3 factory 72
	wait 300
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 600
	var set buildGas 1 13
	wait 600
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 600
	upg_queue 2 t_vehicle_weapon 88
	wait 300
	queue 1 siege_tank factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 24
	queue 1 goliath factory 255 Global Loc.63 80
	wait 600
	bld 1 barracks 72
	multi addProd
	
	:buildMechFin
	call buildBool
	wait 1200
	bld 1 comsat_station 66
	wait 24
	call wSci
	wait 900
	call wAcad
	wait 1200
	call wArm
	wait 1200
	call wEng
	wait 2400
	call wEng
	stop
	
	:bldOrderBio
	dth 13 Ex 1 stasis_chamber buildBio8Rax
	dth 13 Ex 2 stasis_chamber buildBio3RaxM&M
	dth 13 Ex 3 stasis_chamber buildBio3RaxNuke
	dth 13 Ex 4 stasis_chamber buildBio4RaxPressure
	
	:buildBio8Rax
	wait 300
	bld 1 barracks 72
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 2 barracks 72
	wait 24
	bld 1 refinery 66
	wait 24
	queue 2 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 academy 66
	wait 24
	var set buildSupply 1 13
	wait 600
	bld 1 medbay 72
	wait 24
	bld 3 barracks 72
	wait 300
	bld 4 barracks 72
	wait 300
	var set canAttack 1 13
	wait 24
	bld 1 engineering_bay 66
	wait 24
	upg_queue 1 marine_range 88
	wait 24
	upg_queue 1 t_infantry_armor 88
	wait 600
	multi addProd
	goto buildBioFin
	
	:buildBio3RaxM&M
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 72
	wait 300
	bld 2 barracks 72
	wait 300
	bld 2 supply_depot 66
	wait 600
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 1 refinery 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	bld 3 supply_depot 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	bld 1 medbay 72
	wait 300
	var set cutWorker 1 13
	bld 3 barracks 72
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	bld 1 academy 66
	wait 24
	queue 1 medic barracks 255 Local Loc.63 80
	queue 1 marine barracks 255 Local Loc.63 80
	bld 4 supply_depot 66
	wait 24
	queue 1 medic barracks 255 Local Loc.63 80
	queue 1 marine barracks 255 Local Loc.63 80
	bld 2 medbay 72
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	queue 1 medic barracks 255 Local Loc.63 80
	bld 5 supply_depot 66
	wait 24
	tech stim_packs 88
	wait 24
	queue 1 scv command_center 255 Local Loc.63 80
	wait 24
	queue 1 firebat barracks 255 Local Loc.63 80
	wait 24
	queue 1 firebat barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	bld 1 engineering_bay 66
	wait 24
	bld 1 comsat_station 66
	wait 24
	var set buildSupply 1 13
	wait 24
	queue 1 medic barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	upg_queue 1 marine_range 66
	wait 24
	upg_queue 1 t_infantry_weapon 66
	multi addProd
	goto buildBioFin
	
	:buildBio3RaxNuke
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 72
	wait 24
	bld 1 refinery 66
	wait 24
	var set buildSupply 1 13
	wait 600
	bld 1 academy 66
	wait 300
	bld 1 armory 66
	wait 24
	bld 2 barracks 72
	wait 300
	bld 3 barracks 72
	wait 24
	bld 1 covert_ops 72
	wait 24
	bld 1 nuclear_silo 66
	wait 600
	bld 1 engineering_bay 66
	wait 300
	queue 1 ghost barracks 255 Local Loc.63 80
	wait 24
	bld 2 covert_ops 72
	wait 300
	queue 1 ghost barracks 255 Local Loc.63 80
	wait 24
	bld 2 engineering_bay 66
	wait 24
	multi addProd
	goto buildBioFin
	
	:buildBio4RaxPressure
	wait 600
	bld 1 supply_depot 66
	wait 300
	bld 1 barracks 72
	wait 300
	bld 2 barracks 72
	wait 300
	bld 2 supply_depot 66
	wait 300
	bld 3 barracks 72
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	bld 3 supply_depot 66
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	var set buildSupply 1 13
	wait 24
	bld 4 barracks 72
	wait 300
	bld 1 engineering_bay 66
	wait 24
	bld 1 medbay 72
	wait 24
	bld 1 academy 66
	wait 24
	multi addProd
	
	:buildBioFin
	call buildBool
	call wArm
	wait 300
	bld 1 medbay 72
	wait 1200
	bld 1 covert_ops 72
	wait 1800
	call wEng
	wait 1800
	call wSci
	stop
	
	:bldOrderAir
	dth 13 Ex 1 stasis_chamber buildAir2PortWraith
	dth 13 Ex 2 stasis_chamber buildAirDon
	dth 13 Ex 3 stasis_chamber buildAirRax
	
	:buildAir2PortWraith
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 barracks 72
	wait 300
	bld 2 supply_depot 66
	wait 24
	bld 1 armory 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 600
	bld 2 starport 72
	wait 24
	upg_queue 1 t_ship_weapon 88
	wait 300
	var set buildSupply 1 13
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 24
	var set canStatic 1 13
	wait 300
	queue 1 wraith starport 255 Local Loc.63 80
	wait 600
	bld 1 control_tower 72
	wait 300
	queue 1 wraith starport 255 Local Loc.63 80
	multi addProd
	wait 300
	tech cloaking_field 88
	goto buildAirFin
	
	:buildAirDon
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 armory 66
	wait 300
	bld 2 supply_depot 66
	wait 300
	bld 1 starport 72
	wait 300
	upg_queue 1 t_ship_weapon 88
	var set buildSupply 1 13
	wait 24
	bld 1 science_facility 66
	wait 600
	bld 2 starport 72
	wait 300
	bld 1 barracks 72
	wait 600
	bld 2 physics_lab 72
	wait 300
	queue 2 battlecruiser starport 255 Local Loc.63 80
	wait 24
	multi addProd
	goto buildAirFin
	
	:buildAirRax
	wait 300
	bld 1 supply_depot 66
	wait 300
	bld 1 refinery 66
	wait 24
	bld 1 barracks 72
	wait 600
	bld 2 supply_depot 66
	wait 300
	bld 1 armory 66
	wait 24
	queue 1 marine barracks 255 Local Loc.63 80
	wait 300
	var set canStatic 1 13
	wait 300
	bld 1 starport 72
	wait 600
	upg_queue 1 t_ship_weapon 88
	wait 24
	var set buildSupply 1 13
	wait 24
	bld 2 barracks 72
	wait 24
	bld 3 barracks 72
	wait 300
	queue 3 wraith starport 255 Local Loc.63 80
	wait 600
	bld 1 medbay 72
	wait 24
	multi addProd
	
	:buildAirFin
	call buildBool
	wait 900
	call wAcad
	wait 1200
	call wSci
	wait 1800
	call wEng
	wait 1800
	call wArm
	wait 1800
	call wEng
	wait 1200
	call wArm
	stop
	
	:bldOrderExp
	bring 13 AtL_W 1 barracks Loc.63 blank
	wait 1200
	call wArm
	wait 1800
	call wEng
	wait 1800
	call wAcad
	wait 1800
	call wSci
	wait 1200
	call wArm
	stop
	
	:wRef
	wait 12
	resarea 255 Ex 255 Gas 0 blankReturn
	res 13 AtM Ore 99 wRef
	bld 1 refinery 65
	return
	
	:wBarracks
	wait 12
	notowns command_center wBarracks
	add_bld 255 barracks 1 99 72
	return
	
	:wEng
	wait 12
	notowns command_center wEng
	bring 13 AtL 3 engineering_bay Loc.63 blank
	local 255 AtL 2 engineering_bay wEng2
	call wUpgradeDef
	add_bld 255 engineering_bay 1 2 66
	return
	
	:wEng2
	p_need 1 engineering_bay
	return
	
	:wAcad
	wait 12
	notowns barracks wAcad
	bring 13 AtL 2 academy Loc.63 blank
	bring 13 AtL 1 academy Loc.63 wAcad2
	call wUpgradeDef
	add_bld 255 academy 1 1 66
	return
	
	:wAcad2
	p_need 1 academy
	return
	
	:wArm
	wait 12
	notowns command_center wArm
	bring 13 AtL 4 armory Loc.63 blank
	local 255 AtL 3 armory wArm2
	call wUpgradeDef
	add_bld 255 armory 1 3 66
	return
	
	:wArm2
	p_need 1 armory
	return
	
	:wFact
	wait 12
	notowns armory wFact
	add_bld 255 factory 1 99 72
	return
	
	:wStarport
	wait 12
	notowns armory wStarport
	add_bld 255 starport 1 99 72
	return
	
	:wSci
	wait 12
	notowns armory wSci
	bring 13 AtL 2 science_facility Loc.63 blank
	bring 13 AtL 1 science_facility Loc.63 wSci2
	call wUpgradeDef
	add_bld 255 science_facility 1 1 66
	return
	
	:wSci2
	p_need 1 science_facility
	return
	
	:addBunker
	var Ex|wait canStatic 1 13
	wait 12
	notowns barracks addBunker
	call wUpgradeDef
	res 13 AtL_C Ore 125 addBunkerCheck
	wait 720
	goto addBunker
	
	:addBunkerCheck
	add_bld 255 bunker 1 1
	local 255 AtL 1 bunker addReturn
	p_guard marine 0
	p_guard marine 0
	p_guard marine 1
	p_guard firebat 0
	goto addReturn
	
	:addTurret
	wait 12
	notowns engineering_bay addTurret
	call wUpgradeDef
	res 13 AtL_C Ore 125 addTurretCheck
	wait 480
	goto addTurret
	
	:addTurretCheck
	local 255 AtL 3 missile_turret addTurretCheck2
	add_bld 255 missile_turret 1 3 64
	goto addReturn
	
	:addTurretCheck2
	var Ex|jump underAttack 0 blankReturn 13
	local 255 AtL 6 missile_turret addReturn
	add_bld 255 missile_turret 1 6 64
	goto addReturn
	
	:addProd
	var set canProd 1 13
	var AtL|wait townCount 1 13
	local 255 AtL_W 1 command_center blank
	dth 13 Ex 1 crashed_battle addProdMech
	dth 13 Ex 2 crashed_battle addProdBio
	dth 13 Ex 3 crashed_battle addProdAir
	
	:addProdGen
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 400 addFactoryCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 300 addStarportCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Ore 300 addBarracksCheck
	wait 300
	bring 13 AtM 3 barracks|factory|starport Loc.63 addProdGen
	wait 1200
	goto addProdGen
	
	:addProdMech
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 400 addFactoryCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Ore 300 addBarracksCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 300 addStarportCheck
	wait 300
	bring 13 AtM 3 barracks|factory|starport Loc.63 addProdMech
	wait 1200
	goto addProdMech
	
	:addProdBio
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addBarracksCheck
	dth 13 AtL 1 psi_disrupter addProdBio
	res 13 AtL_C Any 300 addStarportCheck
	dth 13 AtL 1 psi_disrupter addProdBio
	res 13 AtL_C Any 400 addFactoryCheck
	wait 300
	bring 13 AtM 3 barracks|factory|starport Loc.63 addProdBio
	wait 1200
	goto addProdBio
	
	:addProdAir
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 300 addStarportCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Ore 300 addBarracksCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Any 400 addFactoryCheck
	wait 300
	bring 13 AtM 3 barracks|factory|starport Loc.63 addProdAir
	wait 1200
	goto addProdAir
	
	:addBarracksCheck
	wait 12
	notowns command_center addBarracksCheck
	res 13 AtM Ore 149 addBarracksCheck
	resarea 255 AtL 255 Ore 12000 addBarracksMax
	resarea 255 AtL 255 Ore 6000 addBarracksMed
	
	:addBarracksMin
	dth 13 Ex 1 crashed_battle addBarracksMinMech
	dth 13 Ex 2 crashed_battle addBarracksMinBio
	dth 13 Ex 3 crashed_battle addBarracksMinAir
	local 255 AtL 2 barracks addReturn
	add_bld 255 barracks 1 2 72
	add_bld 255 medbay 1 1 72
	goto addProdSuccess
	
	:addBarracksMinMech
	local 255 AtL 1 barracks addReturn
	add_bld 255 barracks 1 1 72
	goto addProdSuccess
	
	:addBarracksMinBio
	local 255 AtL 2 barracks addReturn
	add_bld 255 barracks 1 2 72
	local 255 AtL 1 medbay addBarracksMinBio2
	add_bld 255 medbay 1 1 72
	goto addProdSuccess
	
	:addBarracksMinBio2
	add_bld 255 covert_ops 1 1 72
	goto addProdSuccess
	
	:addBarracksMinAir
	local 255 AtL 1 barracks addReturn
	add_bld 255 barracks 1 1 72
	local 255 AtL 1 medbay|covert_ops addProdSuccess
	rand_j 128 addBarracksMinAir2
	add_bld 255 medbay 1 1 72
	goto addProdSuccess
	
	:addBarracksMinAir2
	add_bld 255 covert_ops 1 1 72
	goto addProdSuccess
	
	:addBarracksMax
	dth 13 Ex 1 crashed_battle addBarracksMaxMech
	dth 13 Ex 2 crashed_battle addBarracksMaxBio
	dth 13 Ex 3 crashed_battle addBarracksMaxAir
	local 255 AtL 6 barracks addReturn
	add_bld 255 barracks 1 6 72
	local 255 AtL 4 medbay|covert_ops addProdSuccess
	local 255 AtL 2 medbay addBarracksMaxGen2
	rand_j 128 addBarracksMaxGen2
	
	:addBarracksMaxGen
	add_bld 255 medbay 1 2 72
	goto addProdSuccess
	
	:addBarracksMaxGen2
	local 255 AtL 2 covert_ops addBarracksMaxGen
	add_bld 255 covert_ops 1 2 72
	goto addProdSuccess
	
	:addBarracksMaxMech
	local 255 AtL 3 barracks addReturn
	add_bld 255 barracks 1 3 72
	add_bld 255 medbay 1 1 72
	goto addProdSuccess
	
	:addBarracksMaxBio
	local 255 AtL 8 barracks addReturn
	add_bld 255 barracks 1 8 72
	local 255 AtL 6 medbay|covert_ops addProdSuccess
	local 255 AtL 3 medbay addBarracksMaxBio3
	rand_j 128 addBarracksMaxBio3
	
	:addBarracksMaxBio2
	add_bld 255 medbay 1 3 72
	goto addProdSuccess
	
	:addBarracksMaxBio3
	local 255 AtL 3 covert_ops addBarracksMaxBio2
	add_bld 255 covert_ops 1 3 72
	goto addProdSuccess
	
	:addBarracksMaxAir
	local 255 AtL 4 barracks addReturn
	add_bld 255 barracks 1 4 72
	local 255 AtL 2 medbay|covert_ops addProdSuccess
	local 255 AtL 1 medbay addBarracksMaxAir3
	rand_j 128 addBarracksMaxAir3
	
	:addBarracksMaxAir2
	add_bld 255 medbay 1 1 72
	goto addProdSuccess
	
	:addBarracksMaxAir3
	local 255 AtL 1 covert_ops addBarracksMaxAir2
	add_bld 255 covert_ops 1 1 72
	goto addProdSuccess
	
	:addBarracksMed
	dth 13 Ex 1 crashed_battle addBarracksMinBio
	dth 13 Ex 2 crashed_battle addBarracksMedBio
	dth 13 Ex 3 crashed_battle addBarracksMinBio
	goto addBarracksMaxAir
	
	:addBarracksMedBio
	local 255 AtL 5 barracks addReturn
	add_bld 255 barracks 1 5 72
	local 255 AtL 3 medbay|covert_ops addProdSuccess
	local 255 AtL 2 medbay addBarracksMedBio3
	
	:addBarracksMedBio2
	add_bld 255 medbay 1 2 72
	goto addProdSuccess
	
	:addBarracksMedBio3
	local 255 AtL 2 covert_ops addBarracksMedBio2
	add_bld 255 covert_ops 1 2 72
	goto addProdSuccess
	
	:addFactoryCheck
	wait 12
	notowns armory addFactoryCheck
	res 13 AtM Ore 199 addFactoryCheck
	res 13 AtM Gas 99 addFactoryCheck
	resarea 255 AtL 255 Ore 12000 addFactoryMax
	resarea 255 AtL 255 Ore 6000 addFactoryMed
	
	:addFactoryMin
	dth 13 Ex 1 crashed_battle addFactoryMinMech
	dth 13 Ex 3 crashed_battle addFactoryMinAir
	local 255 AtL 1 factory addReturn
	add_bld 255 factory 1 1 72
	add_bld 255 machine_shop 1 1 72
	goto addProdSuccess
	
	:addFactoryMinMech
	local 255 AtL 2 factory addReturn
	add_bld 255 factory 1 2 72
	add_bld 255 machine_shop 1 1 72
	goto addProdSuccess
	
	:addFactoryMinAir
	local 255 AtL 1 factory addReturn
	add_bld 255 factory 1 1 72
	goto addProdSuccess
	
	:addFactoryMax
	dth 13 Ex 1 crashed_battle addFactoryMaxMech
	dth 13 Ex 2 crashed_battle addFactoryMaxBio
	dth 13 Ex 3 crashed_battle addFactoryMaxAir
	local 255 AtL 5 factory addReturn
	add_bld 255 factory 1 5 72
	add_bld 255 machine_shop 1 3 72
	goto addProdSuccess
	
	:addFactoryMaxMech
	local 255 AtL 6 factory addReturn
	add_bld 255 factory 1 6 72
	add_bld 255 machine_shop 1 4 72
	goto addProdSuccess
	
	:addFactoryMaxBio
	local 255 AtL 4 factory addReturn
	add_bld 255 factory 1 4 72
	add_bld 255 machine_shop 1 2 72
	goto addProdSuccess
	
	:addFactoryMaxAir
	local 255 AtL 3 factory addReturn
	add_bld 255 factory 1 3 72
	add_bld 255 machine_shop 1 1 72
	goto addProdSuccess
	
	:addFactoryMed
	dth 13 Ex 1 crashed_battle addFactoryMedMech
	dth 13 Ex 2 crashed_battle addFactoryMedBio
	dth 13 Ex 3 crashed_battle addFactoryMedAir
	local 255 AtL 3 factory addReturn
	add_bld 255 factory 1 3 72
	add_bld 255 machine_shop 1 2 72
	goto addProdSuccess
	
	:addFactoryMedMech
	local 255 AtL 3 factory addReturn
	add_bld 255 factory 1 3 72
	add_bld 255 machine_shop 1 2 72
	goto addProdSuccess
	
	:addFactoryMedBio
	local 255 AtL 2 factory addReturn
	add_bld 255 factory 1 2 72
	add_bld 255 machine_shop 1 2 72
	goto addProdSuccess
	
	:addFactoryMedAir
	local 255 AtL 2 factory addReturn
	add_bld 255 factory 1 2 72
	add_bld 255 machine_shop 1 1 72
	goto addProdSuccess
	
	:addStarportCheck
	wait 12
	notowns armory addStarportCheck
	res 13 AtM Ore 149 addStarportCheck
	res 13 AtM Gas 99 addStarportCheck
	resarea 255 AtL 255 Ore 12000 addStarportMax
	resarea 255 AtL 255 Ore 6000 addStarportMed
	
	:addStarportMin
	dth 13 Ex 1 crashed_battle addStarportMinMech
	dth 13 Ex 3 crashed_battle addStarportMinAir
	local 255 AtL 1 starport addReturn
	add_bld 255 starport 1 1 72
	dth 13 Ex 2 crashed_battle addProdSuccess
	add_bld 255 control_tower 1 1 72
	dth 13 Set 1 psi_disrupter blank
	goto addProdSuccess
	
	:addStarportMinMech
	local 255 AtL 1 starport addReturn
	add_bld 255 starport 1 1 72
	local 255 AtL 1 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMinMech2
	add_bld 255 control_tower 1 1 72
	goto addProdSuccess
	
	:addStarportMinMech2
	add_bld 255 physics_lab 1 1 72
	goto addProdSuccess
	
	:addStarportMinAir
	local 255 AtL 2 starport addReturn
	add_bld 255 starport 1 2 72
	local 255 AtL 2 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMinAir3
	
	:addStarportMinAir2
	add_bld 255 control_tower 1 2 72
	goto addProdSuccess
	
	:addStarportMinAir3
	local 255 AtL 1 physics_lab addStarportMinAir2
	add_bld 255 physics_lab 1 1 72
	goto addProdSuccess
	
	:addStarportMax
	dth 13 Ex 1 crashed_battle addStarportMaxMech
	dth 13 Ex 2 crashed_battle addStarportMaxBio
	dth 13 Ex 3 crashed_battle addStarportMaxAir
	local 255 AtL 4 starport addReturn
	add_bld 255 starport 1 4 72
	local 255 AtL 3 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMaxGen3
	
	:addStarportMaxGen2
	add_bld 255 control_tower 1 2 72
	goto addProdSuccess
	
	:addStarportMaxGen3
	local 255 AtL 1 physics_lab addStarportMaxGen2
	add_bld 255 physics_lab 1 1 72
	goto addProdSuccess
	
	:addStarportMaxMech
	local 255 AtL 2 starport addReturn
	add_bld 255 starport 1 2 72
	add_bld 255 control_tower 1 2 72
	goto addProdSuccess
	
	:addStarportMaxBio
	local 255 AtL 3 starport addReturn
	add_bld 255 starport 1 3 72
	local 255 AtL 2 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMaxBio3
	
	:addStarportMaxBio2
	add_bld 255 control_tower 1 2 72
	goto addProdSuccess
	
	:addStarportMaxBio3
	local 255 AtL 1 physics_lab addStarportMaxBio2
	add_bld 255 physics_lab 1 1 72
	goto addProdSuccess
	
	:addStarportMaxAir
	local 255 AtL 5 starport addReturn
	add_bld 255 starport 1 5 72
	local 255 AtL 4 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMaxAir3
	
	:addStarportMaxAir2
	add_bld 255 control_tower 1 4 72
	goto addProdSuccess
	
	:addStarportMaxAir3
	local 255 AtL 2 physics_lab addStarportMaxAir2
	add_bld 255 physics_lab 1 2 72
	goto addProdSuccess
	
	:addStarportMed
	dth 13 Ex 1 crashed_battle addStarportMedMech
	dth 13 Ex 2 crashed_battle addStarportMedBio
	dth 13 Ex 3 crashed_battle addStarportMedAir
	local 255 AtL 3 starport addReturn
	add_bld 255 starport 1 2 72
	add_bld 255 control_tower 1 1 72
	goto addProdSuccess
	
	:addStarportMedMech
	local 255 AtL 2 starport addReturn
	add_bld 255 starport 1 2 72
	add_bld 255 control_tower 1 1 72
	goto addProdSuccess
	
	:addStarportMedBio
	local 255 AtL 3 starport addReturn
	add_bld 255 starport 1 3 72
	local 255 AtL 3 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMedBio3
	
	:addStarportMedBio2
	add_bld 255 control_tower 1 2 72
	goto addProdSuccess
	
	:addStarportMedBio3
	local 255 AtL 1 physics_lab addStarportMedBio2
	add_bld 255 physics_lab 1 1 72
	goto addProdSuccess
	
	:addStarportMedAir
	local 255 AtL 4 starport addReturn
	add_bld 255 starport 1 4 72
	local 255 AtL 4 control_tower|physics_lab addProdSuccess
	rand_j 85 addStarportMedAir3
	
	:addStarportMedAir2
	add_bld 255 control_tower 1 4 72
	goto addProdSuccess
	
	:addStarportMedAir3
	local 255 AtL 1 physics_lab addStarportMedAir2
	add_bld 255 physics_lab 1 1 72
	
	:addProdSuccess
	dth 13 Set 1 psi_disrupter blank
	
	:addReturn
	wait 24
	return
	
	:tScale
	bring 13 AtL_W 2 barracks|factory|starport Loc.63 blank
	dth 13 Ex 1 crashed_battle tScaleExp
	dth 13 Ex 2 crashed_battle tScaleAtk
	rand_j 128 tScaleAtk
	
	:tScaleExp
	var Ex|wait canAttack 1 13
	wait 360
	call atkGen
	wait 720
	goto tLoopA
	
	:tScaleAtk
	var Ex|wait canAttack 1 13
	wait 480
	call atkGen
	wait 720
	
	:tLoopA
	bring 13 AtL 10 Group_Factories Loc.63 tLoopC
	bring 13 AtL 7 Group_Factories Loc.63 tLoopB
	call atkGen
	wait 720
	goto tLoopA
	
	:tLoopB
	call atkGen
	wait 480
	rand_j 85 tLoopB
	wait 360
	goto tLoopA
	
	:tLoopC
	call atkGen
	wait 360
	goto tLoopA
	
	:atkGen
	call addRand
	var AtL|jump atkCycle 1 atkCheck 13
	atk_prep
	atk_do
	wait 250
	
	:atkCheck
	var add atkCycle 1 13
	wait 250
	var AtL|jump atkCycle 2 atkDo 13
	supply 13 AtM 24 InUnits marine|firebat|cyprian|ghost|savant|vulture|siege_tank|goliath|paladin|wraith|wyvern|battlecruiser Terran atkGen
	
	:atkDo
	#attack_jump 13 AtM 30 Group_Men Supply atkGen 13
	#attack_jump 13 AtL 80 Group_Men Supply atkExp 13
	supply 13 AtL 80 InUnits marine|firebat|cyprian|ghost|savant|vulture|siege_tank|goliath|paladin|wraith|wyvern|battlecruiser Terran atkExp
	
	:atkNow
	atk_now
	goto atkFin
	
	:atkExp
	target_expansion
	
	:atkFin
	atk_c
	c_queues train Any 13
	var set atkCycle 0 13
	var set canExpand 1 13
	var set canProd 1 13
	return
	
	:addRand
	call wAttack
	var set canExpand 0 13
	var set canProd 0 13
	time_jump 20 addGen
	dth 13 Ex 1 crashed_battle addMech
	dth 13 Ex 2 crashed_battle addBio
	dth 13 Ex 3 crashed_battle addAir
	
	:addGen
	unit_check 13 13 63 Greater 0 0 barracks factory|starport addBio 13
	unit_check 13 13 63 Greater 0 0 factory barracks|starport addMech 13
	unit_check 13 13 63 Greater 0 0 starport barracks|factory addAir 13
	
	:addBio
	call atkBio
	call atkMech
	call atkAir
	return
	
	:addMech
	call atkMech
	call atkBio
	call atkAir
	return
	
	:addAir
	call atkAir
	call atkBio
	call atkMech
	return
	
	:atkBio
	dth 13 Ex 1 crashed_battle atkBioMech
	dth 13 Ex 3 crashed_battle atkBioAir
	bring 13 AtL_C 5 barracks Loc.63 atkMarineBioMax
	bring 13 AtM_C 4 barracks Loc.63 atkMarineBioMin
	bring 13 AtL_C 3 medbay Loc.63 atkMedicBioMax
	bring 13 AtM_C 2 medbay Loc.63 atkMedicBioMin
	bring 13 AtL_C 5 barracks Loc.63 atkFirebatBioMax
	bring 13 AtM_C 4 barracks Loc.63 atkFirebatBioMin
	bring 13 AtL_C 3 covert_ops Loc.63 atkGhostBioMax
	bring 13 AtM_C 2 covert_ops Loc.63 atkGhostBioMin
	return
	
	:atkBioMech
	bring 13 AtL_C 5 barracks Loc.63 atkFirebatMechMax
	bring 13 AtM_C 4 barracks Loc.63 atkFirebatMechMin
	bring 13 AtL_C 5 barracks Loc.63 atkMarineMechMax
	bring 13 AtM_C 4 barracks Loc.63 atkMarineMechMin
	bring 13 AtL_C 3 covert_ops Loc.63 atkGhostMechMax
	bring 13 AtM_C 2 covert_ops Loc.63 atkGhostMechMin
	bring 13 AtL_C 3 medbay Loc.63 atkMedicMechMax
	bring 13 AtM_C 2 medbay Loc.63 atkMedicMechMin
	return
	
	:atkBioAir
	bring 13 AtL_C 5 barracks Loc.63 atkMarineAirMax
	bring 13 AtM_C 4 barracks Loc.63 atkMarineAirMin
	bring 13 AtL_C 3 medbay Loc.63 atkMedicAirMax
	bring 13 AtM_C 2 medbay Loc.63 atkMedicAirMin
	bring 13 AtL_C 3 covert_ops Loc.63 atkGhostAirMax
	bring 13 AtM_C 2 covert_ops Loc.63 atkGhostAirMin
	bring 13 AtL_C 5 barracks Loc.63 atkFirebatAirMax
	bring 13 AtM_C 4 barracks Loc.63 atkFirebatAirMin
	return
	
	:atkMarineBioMax
	atk_rel marine barracks 6
	queue_rel marine barracks 1 barracks 255 Global 63 99
	return
	
	:atkMarineBioMin
	atk_rel marine barracks 10
	queue_rel marine barracks 1 barracks 255 Global 63 99
	return
	
	:atkMarineMechMax
	atk_rel marine barracks 4
	queue_rel marine barracks 1 barracks 255 Global 63 99
	return
	
	:atkMarineMechMin
	atk_rel marine barracks 7
	queue_rel marine barracks 1 barracks 255 Global 63 99
	return
	
	:atkMarineAirMax
	atk_rel marine barracks 5
	queue_rel marine barracks 1 barracks 255 Global 63 99
	return
	
	:atkMarineAirMin
	atk_rel marine barracks 8.25
	queue_rel marine barracks 1 barracks 255 Global 63 99
	return
	
	:atkMedicBioMax
	atk_rel medic medbay 3
	queue_rel medic medbay 1 barracks 255 Global 63 99
	return
	
	:atkMedicBioMin
	atk_rel medic medbay 5
	queue_rel medic medbay 1 barracks 255 Global 63 99
	return
	
	:atkMedicMechMax
	atk_rel medic medbay 2
	queue_rel medic medbay 1 barracks 255 Global 63 99
	return
	
	:atkMedicMechMin
	atk_rel medic medbay 3.5
	queue_rel medic medbay 1 barracks 255 Global 63 99
	return
	
	:atkMedicAirMax
	atk_rel medic medbay 2.25
	queue_rel medic medbay 1 barracks 255 Global 63 99
	return
	
	:atkMedicAirMin
	atk_rel medic medbay 3.66
	queue_rel medic medbay 1 barracks 255 Global 63 99
	return
	
	:atkFirebatBioMax
	notowns academy blankReturn
	atk_rel firebat barracks 4
	queue_rel firebat barracks 1 barracks 255 Global 63 99
	return
	
	:atkFirebatBioMin
	notowns academy blankReturn
	atk_rel firebat barracks 6
	queue_rel firebat barracks 1 barracks 255 Global 63 99
	return
	
	:atkFirebatMechMax
	notowns academy blankReturn
	atk_rel firebat barracks 3.66
	queue_rel firebat barracks 1 barracks 255 Global 63 99
	return
	
	:atkFirebatMechMin
	notowns academy blankReturn
	atk_rel firebat barracks 5.5
	queue_rel firebat barracks 1 barracks 255 Global 63 99
	return
	
	:atkFirebatAirMax
	notowns academy blankReturn
	atk_rel firebat barracks 2
	queue_rel firebat barracks 1 barracks 255 Global 63 99
	return
	
	:atkFirebatAirMin
	notowns academy blankReturn
	atk_rel firebat barracks 2.66
	queue_rel firebat barracks 1 barracks 255 Global 63 99
	return
	
	:atkGhostBioMax
	atk_rel ghost covert_ops 3
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	return
	
	:atkGhostBioMin
	atk_rel ghost covert_ops 5
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	return
	
	:atkGhostMechMax
	atk_rel ghost covert_ops 2.5
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	return
	
	:atkGhostMechMin
	atk_rel ghost covert_ops 2
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	return
	
	:atkGhostAirMax
	atk_rel ghost covert_ops 2
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	return
	
	:atkGhostAirMin
	atk_rel ghost covert_ops 1.66
	queue_rel ghost covert_ops 1 barracks 255 Global 63 99
	return
	
	:atkMech
	dth 13 Ex 2 crashed_battle atkMechRaider
	dth 13 Ex 3 crashed_battle atkMechAir
	bring 13 AtL_C 5 machine_shop Loc.63 atkTankMechMax
	bring 13 AtM_C 4 machine_shop Loc.63 atkTankMechMin
	bring 13 AtL_C 5 factory Loc.63 atkGoliathMechMax
	bring 13 AtM_C 4 factory Loc.63 atkGoliathMechMin
	bring 13 AtL_C 5 factory Loc.63 atkVultureMechMax
	bring 13 AtM_C 4 factory Loc.63 atkVultureMechMin
	return
	
	:atkMechRaider
	bring 13 AtL_C 5 machine_shop Loc.63 atkTankBioMax
	bring 13 AtM_C 4 machine_shop Loc.63 atkTankBioMin
	bring 13 AtL_C 5 factory Loc.63 atkVultureBioMax
	bring 13 AtM_C 4 factory Loc.63 atkVultureBioMin
	bring 13 AtL_C 5 factory Loc.63 atkGoliathBioMax
	bring 13 AtM_C 4 factory Loc.63 atkGoliathBioMin
	return
	
	:atkMechAir
	bring 13 AtL_C 5 factory Loc.63 atkVultureAirMax
	bring 13 AtM_C 4 factory Loc.63 atkVultureAirMin
	bring 13 AtL_C 5 factory Loc.63 atkGoliathAirMax
	bring 13 AtM_C 4 factory Loc.63 atkGoliathAirMin
	bring 13 AtL_C 5 machine_shop Loc.63 atkTankAirMax
	bring 13 AtM_C 4 machine_shop Loc.63 atkTankAirMin
	return
	
	:atkVultureMechMax
	atk_rel vulture factory 3.33
	queue_rel vulture factory 1 factory 255 Global 63 99
	return
	
	:atkVultureMechMin
	atk_rel vulture factory 9
	queue_rel vulture factory 1 factory 255 Global 63 99
	return
	
	:atkVultureBioMax
	atk_rel vulture factory 2
	queue_rel vulture factory 1 factory 255 Global 63 99
	return
	
	:atkVultureBioMin
	atk_rel vulture factory 6
	queue_rel vulture factory 1 factory 255 Global 63 99
	return
	
	:atkVultureAirMax
	atk_rel vulture factory 2.5
	queue_rel vulture factory 1 factory 255 Global 63 99
	return
	
	:atkVultureAirMin
	atk_rel vulture factory 7
	queue_rel vulture factory 1 factory 255 Global 63 99
	return
	
	:atkTankMechMax
	atk_rel siege_tank machine_shop 3.33
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	return
	
	:atkTankMechMin
	atk_rel siege_tank machine_shop 4
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	return
	
	:atkTankBioMax
	atk_rel siege_tank machine_shop 2.5
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	return
	
	:atkTankBioMin
	atk_rel siege_tank machine_shop 3.33
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	return
	
	:atkTankAirMax
	atk_rel siege_tank machine_shop 2
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	return
	
	:atkTankAirMin
	atk_rel siege_tank machine_shop 3
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	return
	
	:atkGoliathMechMax
	atk_rel goliath factory 5
	queue_rel goliath factory 1 factory 255 Global 63 99
	return
	
	:atkGoliathMechMin
	atk_rel goliath factory 4
	queue_rel goliath factory 1 factory 255 Global 63 99
	return
	
	:atkGoliathBioMax
	atk_rel goliath factory 3
	queue_rel goliath factory 1 factory 255 Global 63 99
	return
	
	:atkGoliathBioMin
	atk_rel goliath factory 3.5
	queue_rel goliath factory 1 factory 255 Global 63 99
	return
	
	:atkGoliathAirMax
	atk_rel goliath factory 2.5
	queue_rel goliath factory 1 factory 255 Global 63 99
	return
	
	:atkGoliathAirMin
	atk_rel goliath factory 3
	queue_rel goliath factory 1 factory 255 Global 63 99
	return
	
	:atkAir
	dth 13 Ex 1 crashed_battle atkAirMech
	dth 13 Ex 2 crashed_battle atkAirBio
	bring 13 AtL_C 4 starport Loc.63 atkWraithAirMax
	bring 13 AtM_C 3 starport Loc.63 atkWraithAirMin
	bring 13 AtL_C 4 control_tower Loc.63 atkWyvernAirMax
	bring 13 AtM_C 3 control_tower Loc.63 atkWyvernAirMin
	bring 13 AtL_C 3 control_tower Loc.63 atkVesselAirMax
	bring 13 AtM_C 2 control_tower Loc.63 atkVesselAirMin
	bring 13 AtL_C 4 physics_lab Loc.63 atkCruiserAirMax
	bring 13 AtM_C 3 physics_lab Loc.63 atkCruiserAirMin
	bring 13 AtL_C 2 control_tower Loc.63 atkValkAirMax
	bring 13 AtM_C 1 control_tower Loc.63 atkValkAirMin
	return
	
	:atkAirMech
	bring 13 AtL_C 3 control_tower Loc.63 atkVesselMechMax
	bring 13 AtM_C 2 control_tower Loc.63 atkVesselMechMin
	bring 13 AtL_C 4 starport Loc.63 atkWraithMechMax
	bring 13 AtM_C 3 starport Loc.63 atkWraithMechMin
	bring 13 AtL_C 3 control_tower Loc.63 atkWyvernMechMax
	bring 13 AtM_C 2 control_tower Loc.63 atkWyvernMechMin
	bring 13 AtL_C 4 physics_lab Loc.63 atkCruiserMechMax
	bring 13 AtM_C 3 physics_lab Loc.63 atkCruiserMechMin
	bring 13 AtL_C 2 control_tower Loc.63 atkValkGenMax
	bring 13 AtM_C 1 control_tower Loc.63 atkValkGenMin
	return
	
	:atkAirBio
	bring 13 AtL_C 4 starport Loc.63 atkWraithBioMax
	bring 13 AtM_C 3 starport Loc.63 atkWraithBioMin
	bring 13 AtL_C 3 control_tower Loc.63 atkVesselBioMax
	bring 13 AtM_C 2 control_tower Loc.63 atkVesselBioMin
	bring 13 AtL_C 3 control_tower Loc.63 atkWyvernBioMax
	bring 13 AtM_C 2 control_tower Loc.63 atkWyvernBioMin
	bring 13 AtL_C 2 control_tower Loc.63 atkValkGenMax
	bring 13 AtM_C 1 control_tower Loc.63 atkValkGenMin
	bring 13 AtL_C 4 physics_lab Loc.63 atkCruiserBioMax
	bring 13 AtM_C 3 physics_lab Loc.63 atkCruiserBioMin
	return
	
	:atkWraithAirMax
	atk_rel wraith starport 5
	queue_rel wraith starport 1 starport 255 Global 63 99
	return
	
	:atkWraithAirMin
	atk_rel wraith starport 3
	queue_rel wraith starport 1 starport 255 Global 63 99
	return
	
	:atkWraithMechMax
	atk_rel wraith starport 2.5
	queue_rel wraith starport 1 starport 255 Global 63 99
	return
	
	:atkWraithMechMin
	atk_rel wraith starport 2
	queue_rel wraith starport 1 starport 255 Global 63 99
	return
	
	:atkWraithBioMax
	atk_rel wraith starport 3.33
	queue_rel wraith starport 1 starport 255 Global 63 99
	return
	
	:atkWraithBioMin
	atk_rel wraith starport 2.75
	queue_rel wraith starport 1 starport 255 Global 63 99
	return
	
	:atkWyvernAirMax
	atk_rel wyvern control_tower 1.75
	queue_rel wyvern control_tower 1 starport 255 Global 63 99
	return
	
	:atkWyvernAirMin
	atk_rel wyvern control_tower 1.25
	queue_rel wyvern control_tower 1 starport 255 Global 63 99
	return
	
	:atkWyvernMechMax
	atk_rel wyvern control_tower 1.25
	queue_rel wyvern control_tower 1 starport 255 Global 63 99
	return
	
	:atkWyvernMechMin
	atk_rel wyvern control_tower 1
	queue_rel wyvern control_tower 1 starport 255 Global 63 99
	return
	
	:atkWyvernBioMax
	atk_rel wyvern control_tower 1.5
	queue_rel wyvern control_tower 1 starport 255 Global 63 99
	return
	
	:atkWyvernBioMin
	atk_rel wyvern control_tower 1.25
	queue_rel wyvern control_tower 1 starport 255 Global 63 99
	return
	
	:atkVesselAirMax
	atk_rel science_vessel control_tower 1.25
	queue_rel science_vessel control_tower 1 starport 255 Global 63 99
	return
	
	:atkVesselAirMin
	atk_rel science_vessel control_tower 1
	queue_rel science_vessel control_tower 1 starport 255 Global 63 99
	return
	
	:atkVesselMechMax
	atk_rel science_vessel control_tower 1.66
	queue_rel science_vessel control_tower 1 starport 255 Global 63 99
	return
	
	:atkVesselMechMin
	atk_rel science_vessel control_tower 1.33
	queue_rel science_vessel control_tower 1 starport 255 Global 63 99
	return
	
	:atkVesselBioMax
	atk_rel science_vessel control_tower 1.33
	queue_rel science_vessel control_tower 1 starport 255 Global 63 99
	return
	
	:atkVesselBioMin
	atk_rel science_vessel control_tower 1.1
	queue_rel science_vessel control_tower 1 starport 255 Global 63 99
	return
	
	:atkCruiserAirMax
	atk_rel battlecruiser physics_lab 2
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	return
	
	:atkCruiserAirMin
	atk_rel battlecruiser physics_lab 1
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	return
	
	:atkCruiserMechMax
	atk_rel battlecruiser physics_lab 1.33
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	return
	
	:atkCruiserMechMin
	atk_rel battlecruiser physics_lab 1
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	return
	
	:atkCruiserBioMax
	atk_rel battlecruiser physics_lab 1
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	return
	
	:atkCruiserBioMin
	atk_rel battlecruiser physics_lab 0.66
	queue_rel battlecruiser physics_lab 1 starport 255 Global 63 99
	return
	
	:atkValkAirMax
	atk_rel valkyrie control_tower 1.75
	queue_rel valkyrie control_tower 1 starport 255 Global 63 99
	return
	
	:atkValkAirMin
	atk_rel valkyrie control_tower 1.25
	queue_rel valkyrie control_tower 1 starport 255 Global 63 99
	return
	
	:atkValkGenMax
	atk_rel valkyrie control_tower 1.33
	queue_rel valkyrie control_tower 1 starport 255 Global 63 99
	return
	
	:atkValkGenMin
	atk_rel valkyrie control_tower 1
	queue_rel valkyrie control_tower 1 starport 255 Global 63 99
	return
	
	:qMilitary
	dth 13 Ex 1 crashed_battle qMilitaryMech
	dth 13 Ex 2 crashed_battle qMilitaryRaider
	dth 13 Ex 3 crashed_battle qMilitaryAir
	
	:qMilitaryGen
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 barracks Loc.63 qMarine
	bring 13 AtL_M 1 machine_shop Loc.63 qTank
	bring 13 AtL_M 1 starport Loc.63 qWraith
	bring 13 AtL_M 1 academy Loc.63 qFirebat
	bring 13 AtL_M 1 factory Loc.63 qGoliath
	wait 480
	goto qMilitaryGen
	
	:qMilitaryMech
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 machine_shop Loc.63 qTank
	bring 13 AtL_M 1 factory Loc.63 qGoliath
	bring 13 AtL_M 1 starport Loc.63 qWraith
	bring 13 AtL_M 1 academy Loc.63 qFirebat
	bring 13 AtL_M 1 barracks Loc.63 qMarine
	wait 480
	goto qMilitaryMech
	
	:qMilitaryRaider
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 barracks Loc.63 qMarine
	bring 13 AtL_M 1 academy Loc.63 qFirebat
	bring 13 AtL_M 1 starport Loc.63 qWraith
	bring 13 AtL_M 1 machine_shop Loc.63 qTank
	bring 13 AtL_M 1 factory Loc.63 qGoliath
	wait 480
	goto qMilitaryRaider
	
	:qMilitaryAir
	var Ex|wait canQueue 1 13
	bring 13 AtL_M 1 starport Loc.63 qWraith
	bring 13 AtL_M 1 barracks Loc.63 qMarine
	bring 13 AtL_M 1 factory Loc.63 qGoliath
	bring 13 AtL_M 1 academy Loc.63 qFirebat
	bring 13 AtL_M 1 machine_shop Loc.63 qTank
	wait 480
	goto qMilitaryAir
	
	:qMarine
	notowns barracks blank
	bring 13 AtL 12 marine Loc.63 blank
	res 13 AtM Ore 49 blank
	queue_rel marine barracks 1 barracks 255 Global 63 99
	stop
	
	:qFirebat
	notowns barracks blank
	notowns academy blank
	bring 13 AtL 9 firebat|cyprian Loc.63 blank
	res 13 AtM Ore 49 blank
	res 13 AtM Gas 24 blank
	queue_rel firebat barracks 1 barracks 255 Global 63 99
	stop
	
	:qTank
	notowns factory blank
	notowns machine_shop blank
	bring 13 AtL 12 siege_tank Loc.63 blank
	res 13 AtM Ore 149 blank
	res 13 AtM Gas 99 blank
	queue_rel siege_tank machine_shop 1 factory 255 Global 63 99
	
	:qGoliath
	notowns factory blank
	notowns armory blank
	bring 13 AtL 12 goliath Loc.63 blank
	res 13 AtM Ore 124 blank
	res 13 AtM Gas 49 blank
	queue_rel goliath factory 1 factory 255 Global 63 99
	stop
	
	:qWraith
	notowns starport blank
	bring 13 AtL 9 wraith Loc.63 blank
	res 13 AtM Ore 149 blank
	res 13 AtM Gas 99 blank
	queue_rel wraith starport 1 starport 255 Global 63 99
	stop 
	
	:techFix
	tech_j 17 Set 7 1 blank
	tech_j 17 Set 10 1 blank
	tech_j 17 Set 11 1 blank
	tech_j 17 Set 20 1 blank
	tech_j 17 Set 24 1 blank
	tech_j 17 Set 27 1 blank
	tech_j 17 Set 32 1 blank
	tech_j 17 Set 41 1 blank
	stop 