script_name Expansion Protoss Campaign Area Town
script_id PARx

	start_areatown
	bld 1 nexus 90
	multi expWorker
	w_bldstart 1 nexus
	bld 1 pylon 65
	wait 600
	multi addCannon
	w_bld 1 nexus
	capt_expand
	multi expCount
	bld 2 pylon 65
	wait 900
	bld 3 pylon 65
	wait 300
	multi addProd
	var Ex|wait buildDone 1 13
	wait 300
	multi bldOrderExp
	
	:idle
	wait 25500
	goto idle
	
	:blank
	stop
	
	:blankReturn
	return
	
	:wWorkerDef
	wait 12
	res 13 AtL Ore 500 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:wUpgradeDef
	wait 12
	res 13 AtL Any 399 blankReturn
	var Ex|WF(360) underAttack 0 13
	return
	
	:expCount
	wait 12
	local 255 Ex 0 nexus expCount
	town_state 255 persist true
	var add townCount 1 13
	local 255 Ex_W 0 nexus blank
	var sub townCount 1 13
	town_state 255 persist false
	goto expCount
	
	:expWorker
	max_workers 2
	maynard 1
	bld 1 probe 98
	w_bldstart 1 nexus
	bld 2 probe 98
	w_bld 1 nexus
	max_workers 18
	maynard 4
	goto expWorkerStd
	
	:expWorkerStd
	wait 12
	bring 13 AtL 80 probe Loc.63 expWorkerStd
	resarea 255 AtM 255 Ore 600 expWorkerLow
	max_workers 28
	wait 300
	local 255 AtL 18 probe expWorkerStd
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	goto expWorkerStd
	
	:expWorkerLow
	resarea 255 AtL 255 Ore 6000 expWorkerStd
	max_workers 6
	wait 300
	local 255 AtL 6 probe expWorkerLow
	res 13 AtL_W Ore 50 blank
	call wWorkerDef
	queue 1 probe nexus 255 Local Loc.63 80
	goto expWorkerLow
	
	:bldOrderExp
	bring 13 AtL_W 1 gateway|principality|vicarage Loc.63 blank
	p_need 1 gateway
	wait 24
	call wCyb
	wait 900
	call wCit
	wait 1200
	call wRoboFac
	wait 600
	p_need 1 forge
	wait 600
	call wTemp
	wait 600
	call wObs
	wait 900
	call wFleet
	wait 1200
	call wArb
	stop
	
	:wCyb
	wait 12
	notowns gateway wCyb
	bring 13 AtL 3 cybernetics_core Loc.63 blank
	local 255 AtL 2 cybernetics_core wCyb2
	call wUpgradeDef
	add_bld 255 cybernetics_core 1 3 66
	return
	
	:wCyb2
	p_need 1 cybernetics_core
	return
	
	:wRoboFac
	wait 12
	notowns cybernetics_core wRoboFac
	add_bld 255 robotics_facility 1 99 72
	return
	
	:wStargate
	wait 12
	notowns cybernetics_core wStargate
	add_bld 255 stargate 1 99 72
	return
	
	:wCit
	wait 12
	notowns cybernetics_core wCit
	bring 13 AtL 2 citadel_of_adun Loc.63 blank
	bring 13 AtL 1 citadel_of_adun Loc.63 wCit2
	call wUpgradeDef
	add_bld 255 citadel_of_adun 1 1 66
	return
	
	:wCit2
	p_need 1 citadel_of_adun
	return
	
	:wRoboBay
	wait 12
	notowns robotics_facility wRoboBay
	bring 13 AtL 2 robotics_support_bay Loc.63 blank
	bring 13 AtL 1 robotics_support_bay Loc.63 wRoboBay2
	call wUpgradeDef
	add_bld 255 robotics_support_bay 1 1 66
	return
	
	:wRoboBay2
	p_need 1 robotics_support_bay
	return
	
	:wFleet
	wait 12
	notowns stargate wFleet
	bring 13 AtL 2 fleet_beacon Loc.63 blank
	bring 13 AtL 1 fleet_beacon Loc.63 wFleet2
	call wUpgradeDef
	add_bld 255 fleet_beacon 1 1 66
	return
	
	:wFleet2
	p_need 1 fleet_beacon
	return
	
	:wTemp
	wait 12
	notowns citadel_of_adun wTemp
	bring 13 AtL 2 templar_archives Loc.63 blank
	bring 13 AtL 1 templar_archives Loc.63 wTemp2
	call wUpgradeDef
	add_bld 255 templar_archives 1 1 66
	return
	
	:wTemp2
	p_need 1 templar_archives
	return
	
	:wObs
	wait 12
	notowns robotics_facility wObs
	bring 13 AtL 2 observatory Loc.63 blank
	bring 13 AtL 1 observatory Loc.63 wObs2
	call wUpgradeDef
	add_bld 255 observatory 1 1 66
	return
	
	:wObs2
	p_need 1 observatory
	return
	
	:wArb
	wait 12
	notowns stargate wArb
	notowns templar_archives wArb
	bring 13 AtL 2 arbiter_tribunal Loc.63 blank
	bring 13 AtL 1 arbiter_tribunal Loc.63 wArb2
	call wUpgradeDef
	add_bld 255 arbiter_tribunal 1 1 66
	return
	
	:wArb2
	p_need 1 arbiter_tribunal
	return
	
	:addCannon
	var Ex|wait canStatic 1 13
	wait 12
	notowns forge addCannon
	call wUpgradeDef
	res 13 AtL_C Ore 175 addCannonCheck
	wait 480
	goto addCannon
	
	:addCannonCheck
	local 255 AtL 3 photon_cannon addCannonCheck2
	add_bld 255 photon_cannon 1 3 65
	goto addReturn
	
	:addCannonCheck2
	var Ex|jump underAttack 0 blankReturn 13
	local 255 AtL 7 photon_cannon addReturn
	add_bld 255 photon_cannon 1 7 65
	goto addReturn
	
	:addBattery
	wait 12
	notowns gateway addBattery
	call wUpgradeDef
	res 13 AtL_C Ore 125 addBatteryCheck
	wait 480
	goto addBattery
	
	:addBatteryCheck
	add_bld 255 shield_battery 1 2 64
	goto addReturn
	
	:addProd
	var AtL|wait townCount 1 13
	local 255 AtL_W 1 nexus blank
	dth 13 Ex 1 crashed_battle addProdMech
	dth 13 Ex 2 crashed_battle addProdGate
	dth 13 Ex 3 crashed_battle addProdAir
	
	:addProdGen
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addRoboCheck
	dth 13 AtL 1 psi_disrupter addProdGen
	res 13 AtL_C Any 400 addStargateCheck
	wait 720
	goto addProdGen
	
	:addProdMech
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 400 addStargateCheck
	dth 13 AtL 1 psi_disrupter addProdMech
	res 13 AtL_C Any 400 addRoboCheck
	wait 720
	goto addProdMech
	
	:addProdGate
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdGate
	rand_j 128 addProdGate2
	res 13 AtL_C Any 400 addRoboCheck
	dth 13 AtL 1 psi_disrupter addProdGate
	
	:addProdGate2
	res 13 AtL_C Any 400 addStargateCheck
	wait 720
	goto addProdGate
	
	:addProdAir
	wait 12
	res 13 AtL_W Ore 300 blank
	var Ex|wait canProd 1 13
	dth 13 Set 0 psi_disrupter blank
	res 13 AtL_C Any 400 addStargateCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Ore 300 addGatewayCheck
	dth 13 AtL 1 psi_disrupter addProdAir
	res 13 AtL_C Any 400 addRoboCheck
	wait 720
	goto addProdAir
	
	:addGatewayCheck
	wait 12
	notowns nexus addGatewayCheck
	res 13 AtM Ore 149 addGatewayCheck
	resarea 255 AtL 255 Ore 12000 addGatewayMax
	resarea 255 AtL 255 Ore 6000 addGatewayMed
	
	:addGatewayMin
	dth 13 Ex 1 crashed_battle addGatewayMinMech
	dth 13 Ex 2 crashed_battle addGatewayMinGate
	
	:addGatewayMinGen
	local 255 AtL 2 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 2 72
	rand_j 64 addGatewayMinGen2
	rand_j 51 addGatewayMinGen3
	goto addProdSuccess
	
	:addGatewayMinGen2
	add_bld 255 principality 1 2 72
	goto addProdSuccess
	
	:addGatewayMinGen3
	add_bld 255 vicarage 1 2 72
	goto addProdSuccess
	
	:addGatewayMinMech
	local 255 AtL 2 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 2 72
	rand_j 85 addGatewayMinMech2
	rand_j 51 addGatewayMinMech3
	goto addProdSuccess
	
	:addGatewayMinMech2
	add_bld 255 vicarage 1 2 72
	goto addProdSuccess
	
	:addGatewayMinMech3
	add_bld 255 principality 1 2 72
	goto addProdSuccess
	
	:addGatewayMinGate
	local 255 AtL 3 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 3 72
	rand_j 85 addGatewayMinGate2
	rand_j 51 addGatewayMinGate3
	goto addProdSuccess
	
	:addGatewayMinGate2
	add_bld 255 principality 1 3 72
	goto addProdSuccess
	
	:addGatewayMinGate3
	add_bld 255 vicarage 1 3 72
	goto addProdSuccess
	
	:addGatewayMax
	dth 13 Ex 1 crashed_battle addGatewayMaxMech
	dth 13 Ex 2 crashed_battle addGatewayMaxGate
	dth 13 Ex 3 crashed_battle addGatewayMaxAir
	
	:addGatewayMaxGen
	local 255 AtL 8 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 8 72
	rand_j 64 addGatewayMaxGen2
	rand_j 51 addGatewayMaxGen3
	goto addProdSuccess
	
	:addGatewayMaxGen2
	add_bld 255 principality 1 8 72
	goto addProdSuccess
	
	:addGatewayMaxGen3
	add_bld 255 vicarage 1 8 72
	goto addProdSuccess
	
	:addGatewayMaxMech
	local 255 AtL 6 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 6 72
	rand_j 85 addGatewayMaxMech2
	rand_j 51 addGatewayMaxMech3
	goto addProdSuccess
	
	:addGatewayMaxMech2
	add_bld 255 vicarage 1 6 72
	goto addProdSuccess
	
	:addGatewayMaxMech3
	add_bld 255 principality 1 6 72
	goto addProdSuccess
	
	:addGatewayMaxGate
	local 255 AtL 10 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 10 72
	rand_j 85 addGatewayMaxGate2
	rand_j 51 addGatewayMaxGate3
	goto addProdSuccess
	
	:addGatewayMaxGate2
	add_bld 255 principality 1 10 72
	goto addProdSuccess
	
	:addGatewayMaxGate3
	add_bld 255 vicarage 1 10 72
	goto addProdSuccess
	
	:addGatewayMaxAir
	local 255 AtL 10 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 10 72
	rand_j 64 addGatewayMaxAir2
	rand_j 51 addGatewayMaxAir3
	goto addProdSuccess
	
	:addGatewayMaxAir2
	add_bld 255 principality 1 10 72
	goto addProdSuccess
	
	:addGatewayMaxAir3
	add_bld 255 vicarage 1 10 72
	goto addProdSuccess
	
	:addGatewayMed
	dth 13 Ex 1 crashed_battle addGatewayMedMech
	dth 13 Ex 2 crashed_battle addGatewayMedGate
	dth 13 Ex 3 crashed_battle addGatewayMedAir
	
	:addGatewayMedGen
	local 255 AtL 5 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 5 72
	rand_j 64 addGatewayMedGen2
	rand_j 51 addGatewayMedGen3
	goto addProdSuccess
	
	:addGatewayMedGen2
	add_bld 255 principality 1 5 72
	goto addProdSuccess
	
	:addGatewayMedGen3
	add_bld 255 vicarage 1 5 72
	goto addProdSuccess
	
	:addGatewayMedMech
	local 255 AtL 4 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 4 72
	rand_j 85 addGatewayMedMech2
	rand_j 51 addGatewayMedMech3
	goto addProdSuccess
	
	:addGatewayMedMech2
	add_bld 255 vicarage 1 4 72
	goto addProdSuccess
	
	:addGatewayMedMech3
	add_bld 255 principality 1 4 72
	goto addProdSuccess
	
	:addGatewayMedGate
	local 255 AtL 5 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 5 72
	rand_j 85 addGatewayMedGate2
	rand_j 51 addGatewayMedGate3
	goto addProdSuccess
	
	:addGatewayMedGate2
	add_bld 255 principality 1 5 72
	goto addProdSuccess
	
	:addGatewayMedGate3
	add_bld 255 vicarage 1 5 72
	goto addProdSuccess
	
	:addGatewayMedAir
	local 255 AtL 4 gateway|principality|vicarage addReturn
	add_bld 255 gateway 1 4 72
	rand_j 64 addGatewayMedAir2
	rand_j 51 addGatewayMedAir3
	goto addProdSuccess
	
	:addGatewayMedAir2
	add_bld 255 principality 1 4 72
	goto addProdSuccess
	
	:addGatewayMedAir3
	add_bld 255 vicarage 1 4 72
	goto addProdSuccess
	
	:addRoboCheck
	wait 12
	notowns cybernetics_core addRoboCheck
	res 13 AtM Any 199 addRoboCheck
	resarea 255 AtL 255 Ore 12000 addRoboMax
	resarea 255 AtL 255 Ore 6000 addRoboMed
	
	:addRoboMin
	dth 13 Ex 1 crashed_battle addRoboMedGen
	
	:addRoboMinGen
	local 255 AtL 1 robotics_facility addReturn
	add_bld 255 robotics_facility 1 1 72
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMinGen2
	bring 13 AtL 3 robotics_authority Loc.63 addProdSuccess
	add_bld 255 robotics_authority 1 1 72
	goto addProdSuccess
	
	:addRoboMax
	dth 13 Ex 1 crashed_battle addRoboMaxMech
	dth 13 Ex 3 crashed_battle addRoboMedGen
	
	:addRoboMaxGen
	local 255 AtL 3 robotics_facility addReturn
	add_bld 255 robotics_facility 1 3 72
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMaxMech
	local 255 AtL 4 robotics_facility addReturn
	add_bld 255 robotics_facility 1 4 72
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addRoboMed
	dth 13 Ex 1 crashed_battle addRoboMaxGen
	dth 13 Ex 3 crashed_battle addRoboMinGen
	
	:addRoboMedGen
	local 255 AtL 2 robotics_facility addReturn
	add_bld 255 robotics_facility 1 2 72
	local 255 AtL 1 robotics_authority addProdSuccess
	rand_j 43 addRoboMinGen2
	goto addProdSuccess
	
	:addStargateCheck
	wait 12
	notowns cybernetics_core addStargateCheck
	res 13 AtM Any 199 addStargateCheck
	resarea 255 AtL 255 Ore 12000 addStargateMax
	resarea 255 AtL 255 Ore 6000 addStargateMed
	
	:addStargateMinGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 1 72
	rand_j 85 addStargateMinGen2
	rand_j 51 addStargateMinGen3
	goto addProdSuccess
	
	:addStargateMinGen2
	add_bld 255 argosy 1 1 72
	goto addProdSuccess
	
	:addStargateMinGen3
	add_bld 255 starfield 1 1 72
	goto addProdSuccess
	
	:addStargateMinMech
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 64 addStargateMinMech2
	rand_j 51 addStargateMinMech3
	goto addProdSuccess
	
	:addStargateMinMech2
	add_bld 255 argosy 1 2 72
	goto addProdSuccess
	
	:addStargateMinMech3
	add_bld 255 starfield 1 2 72
	goto addProdSuccess
	
	:addStargateMinGate
	local 255 AtL 2 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 1 72
	rand_j 51 addStargateMinGate2
	rand_j 43 addStargateMinGate3
	goto addProdSuccess
	
	:addStargateMinGate2
	add_bld 255 argosy 1 1 72
	goto addProdSuccess
	
	:addStargateMinGate3
	add_bld 255 starfield 1 1 72
	goto addProdSuccess
	
	:addStargateMinAir
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 85 addStargateMinAir2
	rand_j 64 addStargateMinAir3
	goto addProdSuccess
	
	:addStargateMinAir2
	add_bld 255 argosy 1 2 72
	goto addProdSuccess
	
	:addStargateMinAir3
	add_bld 255 starfield 1 2 72
	goto addProdSuccess
	
	:addStargateMax
	dth 13 Ex 1 crashed_battle addStargateMaxMech
	dth 13 Ex 2 crashed_battle addStargateMaxGate
	dth 13 Ex 3 crashed_battle addStargateMaxAir
	
	:addStargateMaxGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 4 72
	rand_j 85 addStargateMaxGen2
	rand_j 51 addStargateMaxGen3
	goto addProdSuccess
	
	:addStargateMaxGen2
	add_bld 255 argosy 1 4 72
	goto addProdSuccess
	
	:addStargateMaxGen3
	add_bld 255 starfield 1 4 72
	goto addProdSuccess
	
	:addStargateMaxMech
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 72
	rand_j 64 addStargateMaxMech2
	rand_j 51 addStargateMaxMech3
	goto addProdSuccess
	
	:addStargateMaxMech2
	add_bld 255 argosy 1 4 72
	goto addProdSuccess
	
	:addStargateMaxMech3
	add_bld 255 starfield 1 4 72
	goto addProdSuccess
	
	:addStargateMaxGate
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 51 addStargateMaxGate2
	rand_j 43 addStargateMaxGate3
	goto addProdSuccess
	
	:addStargateMaxGate2
	add_bld 255 argosy 1 3 72
	goto addProdSuccess
	
	:addStargateMaxGate3
	add_bld 255 starfield 1 3 72
	goto addProdSuccess
	
	:addStargateMaxAir
	local 255 AtL 5 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 5 72
	rand_j 85 addStargateMaxAir2
	rand_j 64 addStargateMaxAir3
	goto addProdSuccess
	
	:addStargateMaxAir2
	add_bld 255 argosy 1 5 72
	goto addProdSuccess
	
	:addStargateMaxAir3
	add_bld 255 starfield 1 5 72
	goto addProdSuccess
	
	:addStargateMed
	dth 13 Ex 1 crashed_battle addStargateMedMech
	dth 13 Ex 2 crashed_battle addStargateMedGate
	dth 13 Ex 3 crashed_battle addStargateMedAir
	
	:addStargateMedGen
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 72
	rand_j 85 addStargateMedGen2
	rand_j 51 addStargateMedGen3
	goto addProdSuccess
	
	:addStargateMedGen2
	add_bld 255 argosy 1 3 72
	goto addProdSuccess
	
	:addStargateMedGen3
	add_bld 255 starfield 1 3 72
	goto addProdSuccess
	
	:addStargateMedMech
	local 255 AtL 3 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 3 72
	rand_j 64 addStargateMedMech2
	rand_j 51 addStargateMedMech3
	goto addProdSuccess
	
	:addStargateMedMech2
	add_bld 255 argosy 1 3 72
	goto addProdSuccess
	
	:addStargateMedMech3
	add_bld 255 starfield 1 3 72
	goto addProdSuccess
	
	:addStargateMedGate
	local 255 AtL 2 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 2 72
	rand_j 51 addStargateMedGate2
	rand_j 43 addStargateMedGate3
	goto addProdSuccess
	
	:addStargateMedGate2
	add_bld 255 argosy 1 2 72
	goto addProdSuccess
	
	:addStargateMedGate3
	add_bld 255 starfield 1 2 72
	goto addProdSuccess
	
	:addStargateMedAir
	local 255 AtL 4 stargate|argosy|starfield addReturn
	add_bld 255 stargate 1 4 72
	rand_j 85 addStargateMedAir2
	rand_j 64 addStargateMedAir3
	goto addProdSuccess
	
	:addStargateMedAir2
	add_bld 255 argosy 1 4 72
	goto addProdSuccess
	
	:addStargateMedAir3
	add_bld 255 starfield 1 4 72
	goto addProdSuccess
	
	:addProdSuccess
	dth 13 Set 1 psi_disrupter blank
	
	:addReturn
	wait 24
	return 